<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\AbilityStatText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="pl-PL"><header><reference><internal-file form="base64">UEsDBBQAAAgIANp1IVcwc1qKbQMAAGUWAAAQAAAAc2d0YXlvMGIuNG1zLnhtbLWYb0/bMBDG3yPx
HaK8p4HyZkK0U/kz6NYy1FZi0jRVV+eaeDh2ZDsUvv2cxEWpytjiGISEuPjsn+6xL098/vk5Y8ET
SkUFH4QnveMwQE5ETHkyCAu9PvoUBkoDj4EJjoPwBVX4eXh4cD7X0oxZwIrhhCp9eBCYHzMZV2fP
ig7CVOv8LIo2m01vc9oTMon6x8cn0Y/pZE5SzOCI8nJegqFNVfSMizvIUOVAsB40EQR0RdbrRea3
jkYTuooa6/eeVRwO62maXDZUhSewQja8pfpeUK5HRZIh18vRijKqX8pVz6N6SCOnnmr4c3z5/W5g
UvMyVS3HRPBfwW3BWDBDytdCEixnO7dMW5JoH+V9ugXIBLV53oZrrkEvF5jllut1kmBOgHOjbGeu
r5BlHamun6DcYZ1RZpgDla1J5inNl1Mw8iEv95ylMgMLogsJLLjmafnAi44XCJndYSdtUMu8SyFY
LDa8BpxBTmOzy0haqip9kvXbks2AJ2jVNNsqeQlGhCBDCVp4JTttJW9KkcVXkMEWro4EEwSSdsaa
UqUoQxc1bequoDYYjMyfuv15Ruw7IDaUnTPzVKVCBxdCKO1hy+3itdK2atVNaS9ZUTIFDyBThLh7
Z/tGuemVxEVem/r2eWUCYs9wfQe4hrA24vXM7gK2knYkMyGb0laB4J6iJGZUZ7S6CdxL8RtJaSDa
txQTQp7otMb7UvWUG+SeSmfXKPJcSO0HzspQ+SVTTgkvniivMJEQg1sZmxpXLbl0JhVwZ7qqPbhJ
XHcWXCNXuNuYr6iSRe5D4moNB4X32arIR+hrl3KSd68515S2fj68XtUSHApY5c1AG2+e1Ghj4/sS
adI97by6e7nV7T06f5uv9smuxduxUx/nkS1eR49cRqyf8knV2h+PtAby2GCaQsLpmtZfsL58lEvN
thasAbhtdzcFjX26UJfi/Qeep35nDYtLDbdepwE5NmZAU3MuzHHJ0cuX9i5gR8v3avXKF4afxvd6
ueDiXP56UeFHXHtL4YHMXlZ4qtm8WDGapC5WYAHG2RBg8xwxtnAP8Ig+jWiDTqJSLd9mbxGad0/B
lHHzfuo3FU+oHIpX5b1e9CBjIL1+/VQnzc3B57LM3e42/kSl4JW3Y/b2ojPc9qLTgW/vopNq6+3s
ZP+A2/m/vBoe/gFQSwECMwAUAAAICADadSFXMHNaim0DAABlFgAAEAAAAAAAAAAAAAAAAAAAAAAA
c2d0YXlvMGIuNG1zLnhtbFBLBQYAAAAAAQABAD4AAACbAwAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="ccqfbyxh.gqd.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\AbilityStatText.xml" date="09/01/2023 14:46:52" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">287f25d6-a67d-4861-b551-55abf966a9a4</value><value key="SDL:CreationDate">09/12/2023 13:01:07</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\AbilityStatText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:16</value><value key="EndNodeId">6:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">7:17</value><value key="EndNodeId">7:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">10:16</value><value key="EndNodeId">10:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">11:17</value><value key="EndNodeId">11:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">14:16</value><value key="EndNodeId">14:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">15:17</value><value key="EndNodeId">15:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">18:16</value><value key="EndNodeId">18:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">19:17</value><value key="EndNodeId">19:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">22:16</value><value key="EndNodeId">22:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">23:17</value><value key="EndNodeId">23:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">26:16</value><value key="EndNodeId">26:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">27:17</value><value key="EndNodeId">27:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">30:16</value><value key="EndNodeId">30:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">31:17</value><value key="EndNodeId">31:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">34:16</value><value key="EndNodeId">34:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">35:17</value><value key="EndNodeId">35:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">38:16</value><value key="EndNodeId">38:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">39:17</value><value key="EndNodeId">39:17</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">42:16</value><value key="EndNodeId">42:16</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">43:17</value><value key="EndNodeId">43:17</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">46:16</value><value key="EndNodeId">46:16</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">47:17</value><value key="EndNodeId">47:17</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">50:16</value><value key="EndNodeId">50:16</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">51:17</value><value key="EndNodeId">51:17</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">54:16</value><value key="EndNodeId">54:16</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">55:17</value><value key="EndNodeId">55:17</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">58:16</value><value key="EndNodeId">58:16</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">59:17</value><value key="EndNodeId">59:17</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">62:16</value><value key="EndNodeId">62:16</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">63:17</value><value key="EndNodeId">63:17</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">66:16</value><value key="EndNodeId">66:16</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">67:17</value><value key="EndNodeId">67:17</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">70:16</value><value key="EndNodeId">70:16</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">71:17</value><value key="EndNodeId">71:17</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">74:16</value><value key="EndNodeId">74:16</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="StartNodeId">75:17</value><value key="EndNodeId">75:17</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="StartNodeId">78:16</value><value key="EndNodeId">78:16</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="StartNodeId">79:17</value><value key="EndNodeId">79:17</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="StartNodeId">82:16</value><value key="EndNodeId">82:16</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="StartNodeId">83:17</value><value key="EndNodeId">83:17</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="StartNodeId">86:16</value><value key="EndNodeId">86:16</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="StartNodeId">87:17</value><value key="EndNodeId">87:17</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="StartNodeId">90:16</value><value key="EndNodeId">90:16</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="StartNodeId">91:17</value><value key="EndNodeId">91:17</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="StartNodeId">94:16</value><value key="EndNodeId">94:16</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="StartNodeId">95:17</value><value key="EndNodeId">95:17</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="StartNodeId">98:16</value><value key="EndNodeId">98:16</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="StartNodeId">99:17</value><value key="EndNodeId">99:17</value></props></cxt-def><cxt-def id="49" type="sdl:paragraph"><props><value key="StartNodeId">102:16</value><value key="EndNodeId">102:16</value></props></cxt-def><cxt-def id="50" type="sdl:paragraph"><props><value key="StartNodeId">103:17</value><value key="EndNodeId">103:17</value></props></cxt-def><cxt-def id="51" type="sdl:paragraph"><props><value key="StartNodeId">106:16</value><value key="EndNodeId">106:16</value></props></cxt-def><cxt-def id="52" type="sdl:paragraph"><props><value key="StartNodeId">107:17</value><value key="EndNodeId">107:17</value></props></cxt-def><cxt-def id="53" type="sdl:paragraph"><props><value key="StartNodeId">110:16</value><value key="EndNodeId">110:16</value></props></cxt-def><cxt-def id="54" type="sdl:paragraph"><props><value key="StartNodeId">111:17</value><value key="EndNodeId">111:17</value></props></cxt-def><cxt-def id="55" type="sdl:paragraph"><props><value key="StartNodeId">114:16</value><value key="EndNodeId">114:16</value></props></cxt-def><cxt-def id="56" type="sdl:paragraph"><props><value key="StartNodeId">115:17</value><value key="EndNodeId">115:17</value></props></cxt-def><cxt-def id="57" type="sdl:paragraph"><props><value key="StartNodeId">118:16</value><value key="EndNodeId">118:16</value></props></cxt-def><cxt-def id="58" type="sdl:paragraph"><props><value key="StartNodeId">119:17</value><value key="EndNodeId">119:17</value></props></cxt-def><cxt-def id="59" type="sdl:paragraph"><props><value key="StartNodeId">122:16</value><value key="EndNodeId">122:16</value></props></cxt-def><cxt-def id="60" type="sdl:paragraph"><props><value key="StartNodeId">123:17</value><value key="EndNodeId">123:17</value></props></cxt-def><cxt-def id="61" type="sdl:paragraph"><props><value key="StartNodeId">126:16</value><value key="EndNodeId">126:16</value></props></cxt-def><cxt-def id="62" type="sdl:paragraph"><props><value key="StartNodeId">127:17</value><value key="EndNodeId">127:17</value></props></cxt-def><cxt-def id="63" type="sdl:paragraph"><props><value key="StartNodeId">130:16</value><value key="EndNodeId">130:16</value></props></cxt-def><cxt-def id="64" type="sdl:paragraph"><props><value key="StartNodeId">131:17</value><value key="EndNodeId">131:17</value></props></cxt-def><cxt-def id="65" type="sdl:paragraph"><props><value key="StartNodeId">134:16</value><value key="EndNodeId">134:16</value></props></cxt-def><cxt-def id="66" type="sdl:paragraph"><props><value key="StartNodeId">135:17</value><value key="EndNodeId">135:17</value></props></cxt-def><cxt-def id="67" type="sdl:paragraph"><props><value key="StartNodeId">138:16</value><value key="EndNodeId">138:16</value></props></cxt-def><cxt-def id="68" type="sdl:paragraph"><props><value key="StartNodeId">139:17</value><value key="EndNodeId">139:17</value></props></cxt-def><cxt-def id="69" type="sdl:paragraph"><props><value key="StartNodeId">142:16</value><value key="EndNodeId">142:16</value></props></cxt-def><cxt-def id="70" type="sdl:paragraph"><props><value key="StartNodeId">143:17</value><value key="EndNodeId">143:17</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="52ab66b6-4f71-400e-9779-4d00089357b0"><source>HitPointAugment_AbilityName</source><seg-source><mrk mtype="seg" mid="1">HitPointAugment_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="6ec833a4-5eec-4df6-9945-f9ea5e0f533f"><source>[ICON=Hitpoints_Icon] Hull Reinforcement</source><seg-source><mrk mtype="seg" mid="2">[ICON=Hitpoints_Icon] Hull Reinforcement</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="615dff1b-0325-4969-af56-495b5287042e"><source>Targeting_AbilityName</source><seg-source><mrk mtype="seg" mid="3">Targeting_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="7e538b11-5f97-44e4-af0e-a60540d5d6e2"><source>[ICON=Stat_Temp_Icon] Targeting Scanners</source><seg-source><mrk mtype="seg" mid="4">[ICON=Stat_Temp_Icon] Targeting Scanners</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="d6dfd70f-0c00-440c-b8bb-8ad659c5739b"><source>Jamming_AbilityName</source><seg-source><mrk mtype="seg" mid="5">Jamming_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="b36d97fb-0ae6-432a-acee-d22af34de673"><source>[ICON=Stat_Temp_Icon] Evasion</source><seg-source><mrk mtype="seg" mid="6">[ICON=Stat_Temp_Icon] Evasion</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="c4b73bdf-b491-4945-b9a6-c7b285787d04"><source>Repair_AbilityName</source><seg-source><mrk mtype="seg" mid="7">Repair_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="4fb96c68-53be-4be6-b324-f5a6a4975974"><source>[ICON=Stat_Ship_Maintenance_Icon] Structural Enhancement</source><seg-source><mrk mtype="seg" mid="8">[ICON=Stat_Ship_Maintenance_Icon] Structural Enhancement</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="fac30208-fc8f-4646-a2bc-aea9ae3fd6d2"><source>BeamAugment1_AbilityName</source><seg-source><mrk mtype="seg" mid="9">BeamAugment1_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="0d126f76-6c32-4307-9d28-73d9b27df88c"><source>[ICON=BeamCooldownIcon] Rapid Recharger</source><seg-source><mrk mtype="seg" mid="10">[ICON=BeamCooldownIcon] Rapid Recharger</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="87e18248-f875-4419-bfcf-8fbb1d74cab8"><source>BeamAugment2_AbilityName</source><seg-source><mrk mtype="seg" mid="11">BeamAugment2_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="85689f90-25a4-425d-9dc1-2362e7c5e837"><source>[ICON=BeamRangeIcon] Energy Accelerator</source><seg-source><mrk mtype="seg" mid="12">[ICON=BeamRangeIcon] Energy Accelerator</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="35581f1b-6751-4da7-a29d-8f544de9ae79"><source>BeamAugment3_AbilityName</source><seg-source><mrk mtype="seg" mid="13">BeamAugment3_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="3efe0b8b-6738-41a5-adf1-a780d51a9475"><source>[ICON=ShieldDamageIcon] Shield Leach</source><seg-source><mrk mtype="seg" mid="14">[ICON=ShieldDamageIcon] Shield Leach</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="9af95398-648a-4edc-a78c-580b03920955"><source>MissileAugment1_AbilityName</source><seg-source><mrk mtype="seg" mid="15">MissileAugment1_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="c3263cfa-eae1-4adb-b103-55bf67d4b94d"><source>[ICON=MissileCooldownIcon] Missile Assistance</source><seg-source><mrk mtype="seg" mid="16">[ICON=MissileCooldownIcon] Missile Assistance</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="cdfccaf4-8679-4b2a-9a1d-44da60d9d41d"><source>MissileAugment2_AbilityName</source><seg-source><mrk mtype="seg" mid="17">MissileAugment2_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="d0012cef-82ac-46d7-a478-fcc80013abcc"><source>[ICON=MissileRangeIcon] Slingshot Booster</source><seg-source><mrk mtype="seg" mid="18">[ICON=MissileRangeIcon] Slingshot Booster</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="9addefb4-9c19-4bf2-89d9-a0461e3b6529"><source>MissileAugment3_AbilityName</source><seg-source><mrk mtype="seg" mid="19">MissileAugment3_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="a8a6838e-8be0-4de4-93c5-736949b9b96b"><source>[ICON=PointDamageIcon] Cluster Warheads</source><seg-source><mrk mtype="seg" mid="20">[ICON=PointDamageIcon] Cluster Warheads</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="2202ac03-f255-4158-a047-71049327c06f"><source>KineticAugment1_AbilityName</source><seg-source><mrk mtype="seg" mid="21">KineticAugment1_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="61de1790-708c-4140-b7dd-2643555c06ac"><source>[ICON=KineticCooldownIcon] Rapid Reload</source><seg-source><mrk mtype="seg" mid="22">[ICON=KineticCooldownIcon] Rapid Reload</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="f971344f-37ed-4c2f-bab9-97f0077734ed"><source>KineticAugment2_AbilityName</source><seg-source><mrk mtype="seg" mid="23">KineticAugment2_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="f9477ceb-7d7b-4f9e-b8e9-ba12aadb0f6f"><source>[ICON=KineticRangeIcon] Kinetic Accelerator</source><seg-source><mrk mtype="seg" mid="24">[ICON=KineticRangeIcon] Kinetic Accelerator</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="74f5707b-6718-40f4-93b1-e5b274d2cb92"><source>KineticAugment3_AbilityName</source><seg-source><mrk mtype="seg" mid="25">KineticAugment3_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="69078298-8f9f-4027-bf03-03f3c259e3ea"><source>[ICON=ArmorDamageIcon] Armor Piercing</source><seg-source><mrk mtype="seg" mid="26">[ICON=ArmorDamageIcon] Armor Piercing</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="2b1d0d3f-f370-4ce3-83b9-0aca2864fa70"><source>ShieldProjection_AbilityName</source><seg-source><mrk mtype="seg" mid="27">ShieldProjection_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="ab4e1051-06e5-46cc-b20f-f96facadc4f6"><source>[ICON=ShieldStrengthIcon] Field Generator</source><seg-source><mrk mtype="seg" mid="28">[ICON=ShieldStrengthIcon] Field Generator</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="6ee94ad0-1f68-4e8d-b46e-c99bf5b861d5"><source>ShieldSupport_AbilityName</source><seg-source><mrk mtype="seg" mid="29">ShieldSupport_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="12ebc3fc-719a-4a18-90a6-e8e1414f3531"><source>[ICON=ShieldStrengthIcon] Field Augmentation Array</source><seg-source><mrk mtype="seg" mid="30">[ICON=ShieldStrengthIcon] Field Augmentation Array</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="941a7070-75cf-454a-b319-c134c99b45ae"><source>ShieldDegradation_AbilityName</source><seg-source><mrk mtype="seg" mid="31">ShieldDegradation_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="e2387c49-5c46-40ca-9a67-ea5060b45d67"><source>[ICON=ShieldDamageIcon] Leaching Field</source><seg-source><mrk mtype="seg" mid="32">[ICON=ShieldDamageIcon] Leaching Field</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="e50f4950-8474-4714-ac24-1d439a1cc543"><source>PointProjection_AbilityName</source><seg-source><mrk mtype="seg" mid="33">PointProjection_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="f39fd83d-3c92-41d3-bbbf-6f970a721ad4"><source>[ICON=PointDefenseIcon] Missile Disruptor</source><seg-source><mrk mtype="seg" mid="34">[ICON=PointDefenseIcon] Missile Disruptor</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="e03c4abe-dab3-4ed1-99f1-9720ab92c681"><source>PointSupport_AbilityName</source><seg-source><mrk mtype="seg" mid="35">PointSupport_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="0b92c216-12bd-487d-992a-1ac32a10a692"><source>[ICON=PointDefenseIcon] Point Augmentation Array</source><seg-source><mrk mtype="seg" mid="36">[ICON=PointDefenseIcon] Point Augmentation Array</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="835db09b-2779-47ae-b3ba-61cbf02f6b22"><source>PointDegradation_AbilityName</source><seg-source><mrk mtype="seg" mid="37">PointDegradation_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="0366ff91-069f-46bc-bbb5-c72281de5438"><source>[ICON=PointDamageIcon] Point Disruption</source><seg-source><mrk mtype="seg" mid="38">[ICON=PointDamageIcon] Point Disruption</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="1ab300dd-d5cf-4832-8c7d-8a513cf41250"><source>ArmorSupport_AbilityName</source><seg-source><mrk mtype="seg" mid="39">ArmorSupport_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="39"/></target><sdl:seg-defs><sdl:seg id="39"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="e71e5702-7317-410f-868a-8abee7f3a08d"><source>[ICON=ArmorRateingIcon] Integrity Field</source><seg-source><mrk mtype="seg" mid="40">[ICON=ArmorRateingIcon] Integrity Field</mrk></seg-source><target><mrk mtype="seg" mid="40"/></target><sdl:seg-defs><sdl:seg id="40"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="17e9360b-e536-47e2-b9f7-fef61044b9d0"><source>ArmorDegradation_AbilityName</source><seg-source><mrk mtype="seg" mid="41">ArmorDegradation_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="41"/></target><sdl:seg-defs><sdl:seg id="41"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="ba4f4205-573d-4a49-8d95-4b1e330231f2"><source>[ICON=ArmorRateingIcon] Integrity Disruptor</source><seg-source><mrk mtype="seg" mid="42">[ICON=ArmorRateingIcon] Integrity Disruptor</mrk></seg-source><target><mrk mtype="seg" mid="42"/></target><sdl:seg-defs><sdl:seg id="42"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="0b66bc48-74fa-410d-b14f-44ad243b1664"><source>RepairSupport_AbilityName</source><seg-source><mrk mtype="seg" mid="43">RepairSupport_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="43"/></target><sdl:seg-defs><sdl:seg id="43"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="12b7a082-3f56-4455-921e-a09e906926cf"><source>[ICON=ArmorDamageIcon] Structural Enhancement</source><seg-source><mrk mtype="seg" mid="44">[ICON=ArmorDamageIcon] Structural Enhancement</mrk></seg-source><target><mrk mtype="seg" mid="44"/></target><sdl:seg-defs><sdl:seg id="44"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="b365d978-7f81-4b84-ae62-b0e9b1700e61"><source>BeamSupport1_AbilityName</source><seg-source><mrk mtype="seg" mid="45">BeamSupport1_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="45"/></target><sdl:seg-defs><sdl:seg id="45"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="18cd8e45-8924-4111-8c49-b288f16a5922"><source>[ICON=BeamCooldownIcon] Beam Assist</source><seg-source><mrk mtype="seg" mid="46">[ICON=BeamCooldownIcon] Beam Assist</mrk></seg-source><target><mrk mtype="seg" mid="46"/></target><sdl:seg-defs><sdl:seg id="46"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="2005279a-ba8b-45ee-a02a-e9676721e884"><source>BeamSupport2_AbilityName</source><seg-source><mrk mtype="seg" mid="47">BeamSupport2_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="47"/></target><sdl:seg-defs><sdl:seg id="47"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="a57defbc-b6fd-436a-9ea9-95af989bab69"><source>[ICON=BeamAttackIcon] Beam Magnification</source><seg-source><mrk mtype="seg" mid="48">[ICON=BeamAttackIcon] Beam Magnification</mrk></seg-source><target><mrk mtype="seg" mid="48"/></target><sdl:seg-defs><sdl:seg id="48"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="49"/></sdl:cxts><trans-unit id="6eb964c4-9410-4d5a-8f5a-13f6825f3902"><source>MissileSupport1_AbilityName</source><seg-source><mrk mtype="seg" mid="49">MissileSupport1_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="49"/></target><sdl:seg-defs><sdl:seg id="49"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="50"/></sdl:cxts><trans-unit id="0d0c0cff-731a-4355-b119-46ffabf39112"><source>[ICON=MissileAttackIcon] Missile Guidance</source><seg-source><mrk mtype="seg" mid="50">[ICON=MissileAttackIcon] Missile Guidance</mrk></seg-source><target><mrk mtype="seg" mid="50"/></target><sdl:seg-defs><sdl:seg id="50"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="51"/></sdl:cxts><trans-unit id="7c1037ae-181e-4be4-b337-63f8e330985f"><source>MissileSupport2_AbilityName</source><seg-source><mrk mtype="seg" mid="51">MissileSupport2_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="51"/></target><sdl:seg-defs><sdl:seg id="51"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="52"/></sdl:cxts><trans-unit id="cdc0c9b5-dfbd-48c8-b7f9-d3f7b2211755"><source>[ICON=MissileAttackIcon] Missile Guidance Array</source><seg-source><mrk mtype="seg" mid="52">[ICON=MissileAttackIcon] Missile Guidance Array</mrk></seg-source><target><mrk mtype="seg" mid="52"/></target><sdl:seg-defs><sdl:seg id="52"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="53"/></sdl:cxts><trans-unit id="977173a1-61ce-4274-b7c9-ba694be5368b"><source>KineticSupport1_AbilityName</source><seg-source><mrk mtype="seg" mid="53">KineticSupport1_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="53"/></target><sdl:seg-defs><sdl:seg id="53"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="54"/></sdl:cxts><trans-unit id="33e1c14b-c434-4cf0-be36-5327d222b83f"><source>[ICON=KineticAttackIcon] Inertial Dampeners</source><seg-source><mrk mtype="seg" mid="54">[ICON=KineticAttackIcon] Inertial Dampeners</mrk></seg-source><target><mrk mtype="seg" mid="54"/></target><sdl:seg-defs><sdl:seg id="54"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="55"/></sdl:cxts><trans-unit id="49f97f3f-0502-422d-8db6-e69bc5516a3b"><source>KineticSupport2_AbilityName</source><seg-source><mrk mtype="seg" mid="55">KineticSupport2_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="55"/></target><sdl:seg-defs><sdl:seg id="55"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="56"/></sdl:cxts><trans-unit id="c3d4b9b3-98f0-418b-84d1-5a7c229a0f13"><source>[ICON=KineticRangeIcon] Acceleration Field</source><seg-source><mrk mtype="seg" mid="56">[ICON=KineticRangeIcon] Acceleration Field</mrk></seg-source><target><mrk mtype="seg" mid="56"/></target><sdl:seg-defs><sdl:seg id="56"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="57"/></sdl:cxts><trans-unit id="60137911-c155-47e5-bc12-ec2ed00a97cc"><source>TargetingSupport_AbilityName</source><seg-source><mrk mtype="seg" mid="57">TargetingSupport_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="57"/></target><sdl:seg-defs><sdl:seg id="57"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="58"/></sdl:cxts><trans-unit id="d72883c8-0f33-4261-87f2-a0a063d654f8"><source>[ICON=Stat_Temp_Icon] Targeting Array</source><seg-source><mrk mtype="seg" mid="58">[ICON=Stat_Temp_Icon] Targeting Array</mrk></seg-source><target><mrk mtype="seg" mid="58"/></target><sdl:seg-defs><sdl:seg id="58"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="59"/></sdl:cxts><trans-unit id="51655261-374a-4c45-8cab-875cff778858"><source>JammingSupport_AbilityName</source><seg-source><mrk mtype="seg" mid="59">JammingSupport_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="59"/></target><sdl:seg-defs><sdl:seg id="59"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="60"/></sdl:cxts><trans-unit id="3d80c947-16a6-43a0-81de-3cfbc0bd7c49"><source>[ICON=Stat_Temp_Icon] Evasion Field</source><seg-source><mrk mtype="seg" mid="60">[ICON=Stat_Temp_Icon] Evasion Field</mrk></seg-source><target><mrk mtype="seg" mid="60"/></target><sdl:seg-defs><sdl:seg id="60"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="61"/></sdl:cxts><trans-unit id="c600559a-4a44-4e07-975e-737f40db6e7e"><source>SublightSupport_AbilityName</source><seg-source><mrk mtype="seg" mid="61">SublightSupport_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="61"/></target><sdl:seg-defs><sdl:seg id="61"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="62"/></sdl:cxts><trans-unit id="918d3ffe-773c-4f28-a61c-563fa33360dd"><source>[ICON=TacticalSpeed_Icon] Wake Generator</source><seg-source><mrk mtype="seg" mid="62">[ICON=TacticalSpeed_Icon] Wake Generator</mrk></seg-source><target><mrk mtype="seg" mid="62"/></target><sdl:seg-defs><sdl:seg id="62"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="63"/></sdl:cxts><trans-unit id="dc67e4bb-4228-41b1-b08f-af8299443a4e"><source>SublightSuppression_AbilityName</source><seg-source><mrk mtype="seg" mid="63">SublightSuppression_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="63"/></target><sdl:seg-defs><sdl:seg id="63"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="64"/></sdl:cxts><trans-unit id="862f7128-d5be-4d9c-a38b-5802399c8b2d"><source>[ICON=TacticalSpeed_Icon] Repulsor Field</source><seg-source><mrk mtype="seg" mid="64">[ICON=TacticalSpeed_Icon] Repulsor Field</mrk></seg-source><target><mrk mtype="seg" mid="64"/></target><sdl:seg-defs><sdl:seg id="64"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="65"/></sdl:cxts><trans-unit id="31741df0-5973-4053-a4f8-d1128013cd92"><source>MovesSupport_AbilityName</source><seg-source><mrk mtype="seg" mid="65">MovesSupport_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="65"/></target><sdl:seg-defs><sdl:seg id="65"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="66"/></sdl:cxts><trans-unit id="74cac8f0-4edb-4386-88af-7ca19d8f498f"><source>[ICON=Moves_Icon] Stellar Accelerator</source><seg-source><mrk mtype="seg" mid="66">[ICON=Moves_Icon] Stellar Accelerator</mrk></seg-source><target><mrk mtype="seg" mid="66"/></target><sdl:seg-defs><sdl:seg id="66"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="67"/></sdl:cxts><trans-unit id="4f2ab47a-6f31-42ce-b99e-9e172defe24e"><source>RangeSupport_AbilityName</source><seg-source><mrk mtype="seg" mid="67">RangeSupport_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="67"/></target><sdl:seg-defs><sdl:seg id="67"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="68"/></sdl:cxts><trans-unit id="672cb813-2d07-4fc4-923d-988cfb8742c9"><source>[ICON=Shiprange_Icon] Environmental Shield</source><seg-source><mrk mtype="seg" mid="68">[ICON=Shiprange_Icon] Environmental Shield</mrk></seg-source><target><mrk mtype="seg" mid="68"/></target><sdl:seg-defs><sdl:seg id="68"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="69"/></sdl:cxts><trans-unit id="9030850e-6481-4957-ae1d-dc435ade22a9"><source>HitPointSupport_AbilityName</source><seg-source><mrk mtype="seg" mid="69">HitPointSupport_AbilityName</mrk></seg-source><target><mrk mtype="seg" mid="69"/></target><sdl:seg-defs><sdl:seg id="69"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="70"/></sdl:cxts><trans-unit id="0d5b564c-a183-4396-aee1-00dd8e46f4a9"><source>[ICON=Hitpoints_Icon] Hit Point Support</source><seg-source><mrk mtype="seg" mid="70">[ICON=Hitpoints_Icon] Hit Point Support</mrk></seg-source><target><mrk mtype="seg" mid="70"/></target><sdl:seg-defs><sdl:seg id="70"/></sdl:seg-defs></trans-unit></group></body></file></xliff>