<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FactionText_Seeing.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="pl-PL"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVeo0nYidAMAALoIAAAQAAAAYnJodWQycWsub3NyLnhtbK1WzW7bRhA+J0De
YaBLLzbpNJfCtR24jhMYUFwgMtoCRRGMliPuQstddmcpSnm1HvpIfYXOkFSrGk6TgwRKEGZnv29+
vtnlX3/8efF623jYUGIXw+XsZXE2AwomVi7Ul7Mur06/mwFnDBX6GOhytiOevb568fxikZP4PODS
09xxfvEc5CNggc+37C5nNuf2vCz7vi/6V0VMdfnt2dnL8pf384Wx1OCpC4praDZtZXce4j02xC0a
Gp3m0WAeIiuKUp7RWs7dsjzgL7ZczSSmZ/IcxqWmZxdzXJK/ent983D34/3Hxe3t3f27j8pzUY5L
g9e47eou5I6Sg+u6TlRjFqdpRbHLR+BfSbawMeUvMB6DZ05YUfoc0U+OOz4GzRsyT+E/WIJ9+TAR
IFi3IWhcqKB32cYuA4YdNIRB/FedB4MtLp13eQdxBSY2ractqGttcwGCuBOfMKwksiRIokRwjcvS
GkXLVqBkhzgyESyVQ7hF0GLwsYccoaIN+dgCG0chu5UzsEyE62yTEjFIhNQKuKz6XXG8TnymUAsi
hqYz9gQ6IU3DeIklJjoK+Q16z64OT6qtuC4WR2FZZEy5ax9c9k/K7R16NFlq/bPLgZiJj8j6htgk
1+rR8CUp7ruPDL93zqz9Tv+KxphG3fSYjT0QGyE7cXqkuUStd0ZVN0iOp71jbt+Djb3wpBM1uwSS
+nqQtOgs6xRMmh6g9pIXabYpSr4NcPTi5Bo5+TJPGAduDa5pssY+QOXYRGFzxMWvP3z4Tb+asone
kxn4TAwi99ixhqeR5IOSWKxgSRT0YK8DhgyrmCAQJi2OTKzAhOBQ5JmdHzNtRNCKmiXCYZwHxHm3
xVTA9SpTgpUTKUONn3QkuzaGKWRhkR/rWh7SXyGL92m2GE6906JUSULmk//EuO9VjnGtJdA1BeIC
7nWsx4nHZKwApgG4dxKiZqK+6xB7T1VNmnwUS2KFoW2rrv/W0oVMXsKQS4+OOhcJXeav1+k3LG2R
xlmpiEbpYxpuviEzpsCSV8JQ04nczxLCdOw1mtS+Vg22oKes5l/L+G13Ius4KFkAVLtTdVShUsQP
NFUwjbo+VMhmNNxEbmSGb3fCi9CKypMe3NIV1QWKoL0g8T+hSGtRVsjYEH2sd9Ps7DuVYjM2A4zb
iLw/DTny/xZe3jXKRy8bV38DUEsBAjMAFAAACAgA2XUhV6jSdiJ0AwAAuggAABAAAAAAAAAAAAAA
AAAAAAAAAGJyaHVkMnFrLm9zci54bWxQSwUGAAAAAAEAAQA+AAAAogMAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="eam5e2qz.azr.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FactionText_Seeing.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">da437b3b-c5a7-4117-b9db-02993c5c06a6</value><value key="SDL:CreationDate">09/12/2023 13:01:10</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FactionText_Seeing.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">7:10</value><value key="EndNodeId">7:10</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">8:11</value><value key="EndNodeId">8:11</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">11:10</value><value key="EndNodeId">11:10</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">12:11</value><value key="EndNodeId">12:11</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">15:10</value><value key="EndNodeId">15:10</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">16:11</value><value key="EndNodeId">16:11</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">19:10</value><value key="EndNodeId">19:10</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">20:11</value><value key="EndNodeId">20:11</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">23:10</value><value key="EndNodeId">23:10</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">24:11</value><value key="EndNodeId">24:11</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">27:10</value><value key="EndNodeId">27:10</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">28:11</value><value key="EndNodeId">28:11</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">31:10</value><value key="EndNodeId">31:10</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">32:11</value><value key="EndNodeId">32:11</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">35:10</value><value key="EndNodeId">35:10</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">36:11</value><value key="EndNodeId">36:11</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">39:10</value><value key="EndNodeId">39:10</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">40:11</value><value key="EndNodeId">40:11</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="082bd51e-b567-48b4-a277-2482c1e24597"><source>FACTION_SEEING_Name</source><seg-source><mrk mtype="seg" mid="1">FACTION_SEEING_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="77d0af78-a694-43c5-89a9-4f4bc222188f"><source>Intueri Aggregate</source><seg-source><mrk mtype="seg" mid="2">Intueri Aggregate</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="f0c94371-848d-4bde-9162-1ee177441aef"><source>FACTION_SEEING_ShortName</source><seg-source><mrk mtype="seg" mid="3">FACTION_SEEING_ShortName</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="dc5486bc-c35f-4580-a045-5d0d4451a8ec"><source>Intueri</source><seg-source><mrk mtype="seg" mid="4">Intueri</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="7a99592a-5fcb-437d-bd73-c920a898e5ae"><source>FACTION_SEEING_LeaderName</source><seg-source><mrk mtype="seg" mid="5">FACTION_SEEING_LeaderName</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="660fd0a6-e85c-4422-b399-7748f784dcac"><source>Visus</source><seg-source><mrk mtype="seg" mid="6">Visus</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="6f5b3796-f945-43dc-aad2-bb73af3eca9e"><source>FACTION_SEEING_Dec</source><seg-source><mrk mtype="seg" mid="7">FACTION_SEEING_Dec</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="5483f94c-e260-4137-8713-3dd3f27404be"><source>The Intueri are a hive mind without any meaningful capability of complex thought. They can comprehend and imitate anything they see but are very slow to develop scientific breakthroughs independently.</source><seg-source><mrk mtype="seg" mid="8">The Intueri are a hive mind without any meaningful capability of complex thought.</mrk> <mrk mtype="seg" mid="9">They can comprehend and imitate anything they see but are very slow to develop scientific breakthroughs independently.</mrk></seg-source><target><mrk mtype="seg" mid="8"/> <mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="8"/><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="bf002fc3-a2df-4636-8dca-ec61b79b110e"><source>FACTION_SEEING_LeaderDec</source><seg-source><mrk mtype="seg" mid="10">FACTION_SEEING_LeaderDec</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="04eebbc2-28ca-466d-bac3-d4d1c221e33b"><source>Sees much, understands more.</source><seg-source><mrk mtype="seg" mid="11">Sees much, understands more.</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="2104adc0-ef8d-4434-bf47-0edac1c6abb9"><source>FACTION_SEEING_Callsign</source><seg-source><mrk mtype="seg" mid="12">FACTION_SEEING_Callsign</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="b3877307-42b4-4af3-aef2-aa3a2047a7a9"><source>I.A.S.</source><seg-source><mrk mtype="seg" mid="13">I.A.S.</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="82f35a0c-e0b4-419a-a182-5e78aff69cb1"><source>FACTION_SEEING_StartupTitle</source><seg-source><mrk mtype="seg" mid="14">FACTION_SEEING_StartupTitle</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="3be96a6c-734a-458a-b83b-5c0504a82383"><source>Galactic Witnesses</source><seg-source><mrk mtype="seg" mid="15">Galactic Witnesses</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="20165c63-9a7f-4103-a0f2-ab276a2a404b"><source>FACTION_SEEING_StartupDescription</source><seg-source><mrk mtype="seg" mid="16">FACTION_SEEING_StartupDescription</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="cfba518c-43d1-4a9f-af06-75446fa8cf6f"><source>The Intueri develop as quickly as those they watch. They can easily comprehend and replicate things they witness; however, their lack of creative thought and ability to problem solve impacts their ability to make their own discoveries.[BR][BR]The collective consciousness of the Intueri had been stagnant for nearly a millennia until they made contact with the Luxar. After first gazing upon their star ships and faster-than-light drives, the Intueri quickly took to the stars. Now they search far and wide for the knowledge of others to expand their own intelligence.</source><seg-source><mrk mtype="seg" mid="17">The Intueri develop as quickly as those they watch.</mrk> <mrk mtype="seg" mid="18">They can easily comprehend and replicate things they witness; however, their lack of creative thought and ability to problem solve impacts their ability to make their own discoveries.[BR][BR]The collective consciousness of the Intueri had been stagnant for nearly a millennia until they made contact with the Luxar.</mrk> <mrk mtype="seg" mid="19">After first gazing upon their star ships and faster-than-light drives, the Intueri quickly took to the stars.</mrk> <mrk mtype="seg" mid="20">Now they search far and wide for the knowledge of others to expand their own intelligence.</mrk></seg-source><target><mrk mtype="seg" mid="17"/> <mrk mtype="seg" mid="18"/> <mrk mtype="seg" mid="19"/> <mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="17"/><sdl:seg id="18"/><sdl:seg id="19"/><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="b9701781-5326-473a-9da1-700fc9f4ce59"><source>FACTION_SEEING_StartupTraitsDescription</source><seg-source><mrk mtype="seg" mid="21">FACTION_SEEING_StartupTraitsDescription</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="136fdfdd-3dc5-48ce-93d3-940c8ff2b814"><source>The Intueri&apos;s have high exploration and sensor range, enabling them to quickly map out the galaxy. To compensate for their low Research rate the Intueri have the Cosmic Eye, a powerful tool that allows them to steal technology and research from other civilizations.</source><seg-source><mrk mtype="seg" mid="22">The Intueri&apos;s have high exploration and sensor range, enabling them to quickly map out the galaxy.</mrk> <mrk mtype="seg" mid="23">To compensate for their low Research rate the Intueri have the Cosmic Eye, a powerful tool that allows them to steal technology and research from other civilizations.</mrk></seg-source><target><mrk mtype="seg" mid="22"/> <mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="22"/><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group></body></file></xliff>