<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FlavorText_Events.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="pl-PL"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVc1eTSmTgMAAHwUAAAQAAAAMWplNW5rY2kuMHRsLnhtbO2Y32vjOBDH3wv9
HwY/3cHFbnsv15Jk8bUpDaROcXzsllKKYo9jsbKUk+Q64dj//UZKs02z3XL7cJQlcRKINT8ke758
NHb3w6IW8IjacCV7wXF4FADKXBVcznpBY8vOHwEYy2TBhJLYC5Zogg/9w4PupWCPSme4sBdYmsMD
oINySXO2MLwXVNbOz6Kobduw/T1UehadHB0dR5+uR5O8wpp1uHRpcwyeQg0/kyphNZo5y3HlNFI5
s35hYRjRdzUaPU8dLkwR9F2Gl+vpr5K6ozuUFrVkwuXuXw7TSfZwPk6y+Dx7SAeTm3EyGTxkaXwx
6EYvXDdSPOcez916NmzenuLfDddYo7Rmy+btkzmyz6gvWe6jL2nu4Th5mIxuE5p1y/pKfIrC3weT
MjnDVzxWXs54zWW/c3p62o2+nr7pzhb9zsnamU5emT16c3pn/u7Vd9096w9LsBVqBG6AQcuWYBUY
9oiwVA20CC0XAkouC+A27EY+aCvRjcaSUpBgPiKfVbZ/fERHN/pmfKNs0XfqtmlYicV9tir931V0
HQ+TvXb+J+18RGCkHNIP/HMzim8H6dMdODv+EsK40YCLOWruM0DlRDUjUAFr9TIEGFoaM5ArabUS
IFVLg9lajFLZikDn5DhFKFzctLFQcAzh7s/03v2yb2c++QJ1Y6yPQUOJl1iE8NPp9p3pl13FozjZ
DQl7wJHanGRQM0N6+QG57C7ldkkjb2COrJ5suarpn4NXqVUNTAITvh6WRhrbkKH1ZvsqtHyOr8Ty
To3krvkjGlqDogzX1LuljXnNOGPVfO4IRyqcu1XSrk0h4hENlEqvMja+Mu+j6p+VgJMkzq6GO6Bu
pyZTqUYUtDnDlOWf3ZbrZARWI/4GWhUUvGfiXjUvVUNwUQQ699zgGjlZeBa+Qco1v9Z7ruYrzs2Y
YIslqJKIKcA0084k5w1ZGZGTC1v9UP+2R9enQXIRp7uFLr99Gsvc3lkg27dwe6VsKuXufDwap72/
hlQQ1gh7RVUWrtL3v8Rgcs3qqXBdl2ay5sa9byOQaWq/zK93kY+933zmfCKWJe1RDv+WxHV2XngA
TpYecEZRHoFMS6hUC61W7nm2wqV3f+7ZVo0aezfQHR5sjZr+v1BLAQIzABQAAAgIANl1IVc1eTSm
TgMAAHwUAAAQAAAAAAAAAAAAAAAAAAAAAAAxamU1bmtjaS4wdGwueG1sUEsFBgAAAAABAAEAPgAA
AHwDAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="x253mhtp.vow.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FlavorText_Events.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">e75178e9-fb58-40e3-a986-64c57e7b75c5</value><value key="SDL:CreationDate">09/12/2023 13:01:10</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FlavorText_Events.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:23</value><value key="EndNodeId">6:23</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">9:33</value><value key="EndNodeId">9:33</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">11:31</value><value key="EndNodeId">11:31</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">12:31</value><value key="EndNodeId">12:31</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">15:19</value><value key="EndNodeId">15:19</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">16:31</value><value key="EndNodeId">16:31</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">22:23</value><value key="EndNodeId">22:23</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">25:33</value><value key="EndNodeId">25:33</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">27:31</value><value key="EndNodeId">27:31</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">28:31</value><value key="EndNodeId">28:31</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">31:19</value><value key="EndNodeId">31:19</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">32:31</value><value key="EndNodeId">32:31</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">38:23</value><value key="EndNodeId">38:23</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">41:33</value><value key="EndNodeId">41:33</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">43:31</value><value key="EndNodeId">43:31</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">44:31</value><value key="EndNodeId">44:31</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">47:19</value><value key="EndNodeId">47:19</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">48:31</value><value key="EndNodeId">48:31</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">54:23</value><value key="EndNodeId">54:23</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">57:33</value><value key="EndNodeId">57:33</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">59:31</value><value key="EndNodeId">59:31</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">60:31</value><value key="EndNodeId">60:31</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">63:19</value><value key="EndNodeId">63:19</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">64:31</value><value key="EndNodeId">64:31</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">69:23</value><value key="EndNodeId">69:23</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">72:33</value><value key="EndNodeId">72:33</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">74:31</value><value key="EndNodeId">74:31</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">75:31</value><value key="EndNodeId">75:31</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">78:19</value><value key="EndNodeId">78:19</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">79:31</value><value key="EndNodeId">79:31</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">85:23</value><value key="EndNodeId">85:23</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">88:33</value><value key="EndNodeId">88:33</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">90:31</value><value key="EndNodeId">90:31</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">91:31</value><value key="EndNodeId">91:31</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">94:19</value><value key="EndNodeId">94:19</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="StartNodeId">95:31</value><value key="EndNodeId">95:31</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="StartNodeId">100:23</value><value key="EndNodeId">100:23</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="StartNodeId">103:33</value><value key="EndNodeId">103:33</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="StartNodeId">105:31</value><value key="EndNodeId">105:31</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="StartNodeId">106:31</value><value key="EndNodeId">106:31</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="StartNodeId">109:19</value><value key="EndNodeId">109:19</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="StartNodeId">110:31</value><value key="EndNodeId">110:31</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="StartNodeId">116:23</value><value key="EndNodeId">116:23</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="StartNodeId">119:33</value><value key="EndNodeId">119:33</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="StartNodeId">121:31</value><value key="EndNodeId">121:31</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="StartNodeId">122:31</value><value key="EndNodeId">122:31</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="StartNodeId">125:19</value><value key="EndNodeId">125:19</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="StartNodeId">126:31</value><value key="EndNodeId">126:31</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="d8113fa0-437e-48f1-a64e-21d26081a1ed"><source>FIRST_CONTACT_RESPONSE_TRADE</source><seg-source><mrk mtype="seg" mid="1">FIRST_CONTACT_RESPONSE_TRADE</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="f7a98eab-c9af-4e82-89fd-38341e6d3f99"><source>FACTION_SLYNE</source><seg-source><mrk mtype="seg" mid="2">FACTION_SLYNE</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="279a4e12-410c-4bdd-929d-7c784c6b5187"><source>-999</source><seg-source><mrk mtype="seg" mid="3">-999</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="edd1da07-ff67-4f90-9c01-35ea32d87b2d"><source>-2</source><seg-source><mrk mtype="seg" mid="4">-2</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="1c04bb86-7f57-4424-9fc7-46fb6a55ec55"><source>If there is a way to save you we will find it.</source><seg-source><mrk mtype="seg" mid="5">If there is a way to save you we will find it.</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="94691f6c-7432-468e-abc7-c104dac1c76e"><source>10000</source><seg-source><mrk mtype="seg" mid="6">10000</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="c63cb07b-e1c0-4bcd-a684-19de01004550"><source>FIRST_CONTACT_MAIN</source><seg-source><mrk mtype="seg" mid="7">FIRST_CONTACT_MAIN</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="f0c36cd4-e0ec-4261-a60a-b2f03f8b4427"><source>FACTION_SLYNE</source><seg-source><mrk mtype="seg" mid="8">FACTION_SLYNE</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="83824af6-ddaf-42fc-9acd-f6343db16d06"><source>-999</source><seg-source><mrk mtype="seg" mid="9">-999</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="cd080675-0b5b-460a-a25b-ef536617cff1"><source>-2</source><seg-source><mrk mtype="seg" mid="10">-2</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="801e544e-6159-40d9-a713-716253abd639"><source>We are the {PLAYERFACTION:1}. Our experiments have gone awry. It has control now. There is nothing to be done but die. [BR][BR]The {PLAYERFACTION:2} must be destroyed.</source><seg-source><mrk mtype="seg" mid="11">We are the {PLAYERFACTION:1}.</mrk> <mrk mtype="seg" mid="12">Our experiments have gone awry.</mrk> <mrk mtype="seg" mid="13">It has control now.</mrk> <mrk mtype="seg" mid="14">There is nothing to be done but die.</mrk> <mrk mtype="seg" mid="15">[BR][BR]The {PLAYERFACTION:2} must be destroyed.</mrk></seg-source><target><mrk mtype="seg" mid="11"/> <mrk mtype="seg" mid="12"/> <mrk mtype="seg" mid="13"/> <mrk mtype="seg" mid="14"/> <mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="11"/><sdl:seg id="12"/><sdl:seg id="13"/><sdl:seg id="14"/><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="15de1629-bb9a-41e3-a73d-cefef127fbd1"><source>10000</source><seg-source><mrk mtype="seg" mid="16">10000</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="d575d7da-846a-46c6-b5af-1b55c794b17a"><source>FIRST_CONTACT_RESPONSE_TRADE</source><seg-source><mrk mtype="seg" mid="17">FIRST_CONTACT_RESPONSE_TRADE</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="3608c92d-a7fa-4f71-8e14-ce2b15c89b45"><source>FACTION_THALAN</source><seg-source><mrk mtype="seg" mid="18">FACTION_THALAN</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="72986a98-ddca-4a66-a26d-531f0d6226f9"><source>-999</source><seg-source><mrk mtype="seg" mid="19">-999</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="2a285015-86bf-43bc-9121-b6fc25506b92"><source>-2</source><seg-source><mrk mtype="seg" mid="20">-2</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="3a3b0b9c-895f-4457-9216-f1b42c6eee23"><source>We will not be erased.</source><seg-source><mrk mtype="seg" mid="21">We will not be erased.</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="6b5966af-7388-43c6-a654-b003819051f1"><source>1000</source><seg-source><mrk mtype="seg" mid="22">1000</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="c14cac48-1c53-4e88-b237-1418151ac276"><source>FIRST_CONTACT_MAIN</source><seg-source><mrk mtype="seg" mid="23">FIRST_CONTACT_MAIN</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="c3464fa6-a142-442d-a944-1bf7992ced0d"><source>FACTION_THALAN</source><seg-source><mrk mtype="seg" mid="24">FACTION_THALAN</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="dc8bbde6-3901-4566-9295-5a64c55abcca"><source>-999</source><seg-source><mrk mtype="seg" mid="25">-999</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="d01702a6-6d9d-46f4-9786-da5bc21af247"><source>-2</source><seg-source><mrk mtype="seg" mid="26">-2</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="dc91acb7-8fc5-4b45-8648-5cc92cfff5de"><source>We are the {PLAYERFACTION:1}. We have come here from an alternate future where the {PLAYERFACTION:2} have destroyed the universe itself.[BR][BR]You must be stopped. Prepare yourselves for destruction.</source><seg-source><mrk mtype="seg" mid="27">We are the {PLAYERFACTION:1}.</mrk> <mrk mtype="seg" mid="28">We have come here from an alternate future where the {PLAYERFACTION:2} have destroyed the universe itself.[BR][BR]You must be stopped.</mrk> <mrk mtype="seg" mid="29">Prepare yourselves for destruction.</mrk></seg-source><target><mrk mtype="seg" mid="27"/> <mrk mtype="seg" mid="28"/> <mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="27"/><sdl:seg id="28"/><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="275155dc-dd72-4eef-aa7a-52310a040084"><source>1000</source><seg-source><mrk mtype="seg" mid="30">1000</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="6dc5bd25-3ac3-44bd-b891-172eb7743a74"><source>FIRST_CONTACT_RESPONSE_TRADE</source><seg-source><mrk mtype="seg" mid="31">FIRST_CONTACT_RESPONSE_TRADE</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="2d5189fd-e52a-4a7b-b6fe-8911931f73a4"><source>FACTION_SNATHI</source><seg-source><mrk mtype="seg" mid="32">FACTION_SNATHI</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="718107ca-7496-412b-8484-b52ff85cb890"><source>-999</source><seg-source><mrk mtype="seg" mid="33">-999</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="00090951-1a62-43ab-a519-96593daff673"><source>-2</source><seg-source><mrk mtype="seg" mid="34">-2</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="50dd820f-8572-4811-8c60-1bcccda653c6"><source>You should go back to your tree, rodent.</source><seg-source><mrk mtype="seg" mid="35">You should go back to your tree, rodent.</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="027a683b-48bb-4150-a4de-4ca5c762537b"><source>1000</source><seg-source><mrk mtype="seg" mid="36">1000</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="001327db-4cff-4517-a047-dbf7ae7eb5d7"><source>FIRST_CONTACT_MAIN</source><seg-source><mrk mtype="seg" mid="37">FIRST_CONTACT_MAIN</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="08c653b4-e225-436f-a057-04539220a5b2"><source>FACTION_SNATHI</source><seg-source><mrk mtype="seg" mid="38">FACTION_SNATHI</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="1fc8fe93-0aaf-40c1-82b4-bfea8c603951"><source>-999</source><seg-source><mrk mtype="seg" mid="39">-999</mrk></seg-source><target><mrk mtype="seg" mid="39"/></target><sdl:seg-defs><sdl:seg id="39"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="b5f1cd67-3d04-4777-84b9-b6993c95092f"><source>-2</source><seg-source><mrk mtype="seg" mid="40">-2</mrk></seg-source><target><mrk mtype="seg" mid="40"/></target><sdl:seg-defs><sdl:seg id="40"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="a3c8665c-0ed5-43c4-94c2-ae11759d3ea0"><source>Your doom is at hand. We are the {PLAYERFACTION:1}. [BR][BR]We will rid the galaxy of all sub-Sciuridae filth.</source><seg-source><mrk mtype="seg" mid="41">Your doom is at hand.</mrk> <mrk mtype="seg" mid="42">We are the {PLAYERFACTION:1}.</mrk> <mrk mtype="seg" mid="43">[BR][BR]We will rid the galaxy of all sub-Sciuridae filth.</mrk></seg-source><target><mrk mtype="seg" mid="41"/> <mrk mtype="seg" mid="42"/> <mrk mtype="seg" mid="43"/></target><sdl:seg-defs><sdl:seg id="41"/><sdl:seg id="42"/><sdl:seg id="43"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="3093ec96-0032-4516-9bbe-e0a31db5aa0a"><source>1000</source><seg-source><mrk mtype="seg" mid="44">1000</mrk></seg-source><target><mrk mtype="seg" mid="44"/></target><sdl:seg-defs><sdl:seg id="44"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="e0ecc1a6-5881-4a29-9b68-4bb131917a13"><source>FIRST_CONTACT_RESPONSE_TRADE</source><seg-source><mrk mtype="seg" mid="45">FIRST_CONTACT_RESPONSE_TRADE</mrk></seg-source><target><mrk mtype="seg" mid="45"/></target><sdl:seg-defs><sdl:seg id="45"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="929415df-e44d-483a-9fa6-7c5447df0b1c"><source>FACTION_XENDAR</source><seg-source><mrk mtype="seg" mid="46">FACTION_XENDAR</mrk></seg-source><target><mrk mtype="seg" mid="46"/></target><sdl:seg-defs><sdl:seg id="46"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="e4410df8-dcca-4f3c-8679-d37392958bca"><source>-999</source><seg-source><mrk mtype="seg" mid="47">-999</mrk></seg-source><target><mrk mtype="seg" mid="47"/></target><sdl:seg-defs><sdl:seg id="47"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="c57b81fc-c702-476a-a006-ea0938ddd941"><source>-2</source><seg-source><mrk mtype="seg" mid="48">-2</mrk></seg-source><target><mrk mtype="seg" mid="48"/></target><sdl:seg-defs><sdl:seg id="48"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="4e7f35db-952f-4785-b088-015ac38c864f"><source>You should have stayed dead.</source><seg-source><mrk mtype="seg" mid="49">You should have stayed dead.</mrk></seg-source><target><mrk mtype="seg" mid="49"/></target><sdl:seg-defs><sdl:seg id="49"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="a5b09e7b-5f8e-4c95-a05c-a3bb86e4edb2"><source>1000</source><seg-source><mrk mtype="seg" mid="50">1000</mrk></seg-source><target><mrk mtype="seg" mid="50"/></target><sdl:seg-defs><sdl:seg id="50"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="1a110f43-859a-4a7e-9df4-2768d3065267"><source>FIRST_CONTACT_MAIN</source><seg-source><mrk mtype="seg" mid="51">FIRST_CONTACT_MAIN</mrk></seg-source><target><mrk mtype="seg" mid="51"/></target><sdl:seg-defs><sdl:seg id="51"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="52902127-601d-4ff3-b612-ea24bf0255af"><source>FACTION_XENDAR</source><seg-source><mrk mtype="seg" mid="52">FACTION_XENDAR</mrk></seg-source><target><mrk mtype="seg" mid="52"/></target><sdl:seg-defs><sdl:seg id="52"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="6bd5ae0d-7200-4acf-9c9a-60131489fa4e"><source>-999</source><seg-source><mrk mtype="seg" mid="53">-999</mrk></seg-source><target><mrk mtype="seg" mid="53"/></target><sdl:seg-defs><sdl:seg id="53"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="4363665a-735e-46e5-b216-183e80506b8e"><source>-2</source><seg-source><mrk mtype="seg" mid="54">-2</mrk></seg-source><target><mrk mtype="seg" mid="54"/></target><sdl:seg-defs><sdl:seg id="54"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="8a062e43-ce71-429b-b6ba-e70fae70dc9d"><source>[COLOR=UIDefaultHighlight](A scrambled tranmission arrives)[/COLOR][BR][BR]The galaxy thought we were dead. You will soon learn how wrong they were. Prepare for death.</source><seg-source><mrk mtype="seg" mid="55">[COLOR=UIDefaultHighlight](A scrambled tranmission arrives)[/COLOR][BR][BR]The galaxy thought we were dead.</mrk> <mrk mtype="seg" mid="56">You will soon learn how wrong they were.</mrk> <mrk mtype="seg" mid="57">Prepare for death.</mrk></seg-source><target><mrk mtype="seg" mid="55"/> <mrk mtype="seg" mid="56"/> <mrk mtype="seg" mid="57"/></target><sdl:seg-defs><sdl:seg id="55"/><sdl:seg id="56"/><sdl:seg id="57"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="4a2ff566-8ddf-4c26-b9a2-370528b8c2a1"><source>1000</source><seg-source><mrk mtype="seg" mid="58">1000</mrk></seg-source><target><mrk mtype="seg" mid="58"/></target><sdl:seg-defs><sdl:seg id="58"/></sdl:seg-defs></trans-unit></group></body></file></xliff>