<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FlavorText_TerrorStar.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="pl-PL"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVccnoJv8AIAALoLAAAQAAAAeGJuNGl0a3kuZmRzLnhtbN1WbU/bQAz+jrT/
4OULm1QSYF8m1BaVrkC1QlEaxBBC6Jo4zWmXu+7uQppN++9zrryUsgGaxMRo8yLZPp/v8WM7ze1Z
LuASteFKtrwNf90DlLFKuJy0vMKmax89MJbJhAklseVVaLzt9puV5q5gl0pHOLOfMDVvVoB+5Eua
rZnhLS+zdroVBGVZ+uUHX+lJsLm+vhF8ORiM4gxztsZl7TZG72qp4VtSHbIczZTFODcaqJhZF5jv
B3TNpcHt1v7MJF577uFuRFdCp+hLi1oyUXtvR70wHIYXo6gTXnSiqNP9fHHQ6R82gztWC6tv3Q6n
dTALOqcP8VvBNeYorVnSOf2AG4sS9T4zx5LXUDMRaSaNYFbpdsqEwWbwiNXSnsEDmzbrUBdkEWXO
8hgqNeW2gLwQINFw2YAfR4POaS/c7XSj/vBwa/Onf7YTnru7OxwMw9Zxn5BkhbD7fJIJuu35u35K
ngrIWAJWwaRAYxpgM6xWNdZEqoDJCT1txqyzHAssoZjWNlzDVDCJ1n9/Frgtzq/jbAZLYTvhkcYU
NREST7Devr2x3gzuCReSFTyQrUczuQxcxg0wq1XMbQUmY6JGjo4IY4SUKK0spex3MMIJXtsrCxqN
hUJaLhwejHBKSKRVhclTECdn9RqCs2S6ceWJ0CQvzGagUqDKdK9CQ8wvueDfXdmYJ8D8R8QWFbf1
9PdFFvZGR8PDUe+iGx73Bq+t3HZKlrm/7/unlGSTqUIkYBDrnGtIqae9fTEcj27IE2uOpuaOi3KK
airmbMsLQz2DKjyvAJk2/jMH/2x0Owo7ewedqN99bZTrZQ3gdtW4HiP4V8e01YT6Q0K+65ENOeVS
ViWr/BdDvREjyqU8JtYRxWzdSnOW4H9Lr7C/tx/1hsej10avuovlrHLsukOpBowLC31gOSSKPhPd
KJowwWY0+qnR0VlB86T+giR+3vSWxcHkv6hOeBV7yWleEx3HSGNdU9wpiSz1cfvvD3CfrksS0/4F
UEsBAjMAFAAACAgA2XUhVxyegm/wAgAAugsAABAAAAAAAAAAAAAAAAAAAAAAAHhibjRpdGt5LmZk
cy54bWxQSwUGAAAAAAEAAQA+AAAAHgMAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="d3irciy2.aqt.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FlavorText_TerrorStar.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">d45219ba-21eb-4a98-81b2-362388eef1e7</value><value key="SDL:CreationDate">09/12/2023 13:01:11</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FlavorText_TerrorStar.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:23</value><value key="EndNodeId">6:23</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">9:49</value><value key="EndNodeId">9:49</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">11:19</value><value key="EndNodeId">11:19</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">14:31</value><value key="EndNodeId">14:31</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">17:19</value><value key="EndNodeId">17:19</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">23:23</value><value key="EndNodeId">23:23</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">26:49</value><value key="EndNodeId">26:49</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">28:19</value><value key="EndNodeId">28:19</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">29:31</value><value key="EndNodeId">29:31</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">32:19</value><value key="EndNodeId">32:19</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">33:31</value><value key="EndNodeId">33:31</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">37:23</value><value key="EndNodeId">37:23</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">40:49</value><value key="EndNodeId">40:49</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">42:19</value><value key="EndNodeId">42:19</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">43:31</value><value key="EndNodeId">43:31</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">46:19</value><value key="EndNodeId">46:19</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">47:31</value><value key="EndNodeId">47:31</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">51:23</value><value key="EndNodeId">51:23</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">54:49</value><value key="EndNodeId">54:49</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">56:19</value><value key="EndNodeId">56:19</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">57:31</value><value key="EndNodeId">57:31</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">60:19</value><value key="EndNodeId">60:19</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">61:31</value><value key="EndNodeId">61:31</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="e80908f2-7d46-4a64-bdfd-ab953eccfbc7"><source>TERROR_STAR_ATTACK_MAIN</source><seg-source><mrk mtype="seg" mid="1">TERROR_STAR_ATTACK_MAIN</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="cad39151-59bc-4024-aabf-a90a29a22b3b"><source>false</source><seg-source><mrk mtype="seg" mid="2">false</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="863d3f02-beae-4446-ac07-4a98f5eef95e"><source>Talotic yopitu mul nesin, {PLAYERFACTION:2}.[BR][BR][COLOR=UIDefaultHighlight](If you had to guess, they&apos;re very angry that you blew up their planet.)[/COLOR]</source><seg-source><mrk mtype="seg" mid="3">Talotic yopitu mul nesin, {PLAYERFACTION:2}.[BR][BR][COLOR=UIDefaultHighlight](If you had to guess, they&apos;re very angry that you blew up their planet.)[/COLOR]</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="db098ecd-fd14-4ac5-b490-452399b4ff3a"><source>10</source><seg-source><mrk mtype="seg" mid="4">10</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="0cced15d-b2a4-465a-999a-ee73e38b645b"><source>This atrocity shall never be forgotten, {PLAYERFACTION:2}. We shall not rest until you are destroyed.[BR][BR][COLOR=UIDefaultHighlight](We are at war, until the death of one of our civilizations.)[/COLOR]</source><seg-source><mrk mtype="seg" mid="5">This atrocity shall never be forgotten, {PLAYERFACTION:2}.</mrk> <mrk mtype="seg" mid="6">We shall not rest until you are destroyed.[BR][BR][COLOR=UIDefaultHighlight](We are at war, until the death of one of our civilizations.)[/COLOR]</mrk></seg-source><target><mrk mtype="seg" mid="5"/> <mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="5"/><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="fd5d50d0-a49e-4958-ba3d-d062202b6a93"><source>TERROR_STAR_ATTACK_RESPONSE_CRUEL</source><seg-source><mrk mtype="seg" mid="7">TERROR_STAR_ATTACK_RESPONSE_CRUEL</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="056aebef-908e-4b25-bec9-4defd3faeb64"><source>false</source><seg-source><mrk mtype="seg" mid="8">false</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="c24ab56f-f7f7-4374-b34b-c978c3c02e40"><source>Bwahahaha...You should see your face!</source><seg-source><mrk mtype="seg" mid="9">Bwahahaha...You should see your face!</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="efacb416-c797-4292-be5f-ef4dc3cfd2e5"><source>10</source><seg-source><mrk mtype="seg" mid="10">10</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="18c3924c-7697-4f89-bf8e-aa50519c6b9c"><source>The death cries of your people are music to my ears.</source><seg-source><mrk mtype="seg" mid="11">The death cries of your people are music to my ears.</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="772d8044-255d-4d1b-b042-1a2327e2f67b"><source>10</source><seg-source><mrk mtype="seg" mid="12">10</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="59fc80fa-47f7-4bb6-a2ff-a6d4c7f20dd1"><source>TERROR_STAR_ATTACK_RESPONSE_PRAGMATIC</source><seg-source><mrk mtype="seg" mid="13">TERROR_STAR_ATTACK_RESPONSE_PRAGMATIC</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="51008507-9fed-4470-a213-279c524236d0"><source>false</source><seg-source><mrk mtype="seg" mid="14">false</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="8198b84c-bfcc-4cb0-88ed-d08ac0e476e7"><source>Eh, it&apos;s not like you&apos;d understand me anyway.</source><seg-source><mrk mtype="seg" mid="15">Eh, it&apos;s not like you&apos;d understand me anyway.</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="a8fce850-4c09-4415-9d49-db0295d4d51c"><source>10</source><seg-source><mrk mtype="seg" mid="16">10</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="69f6be87-c27a-4e5d-9a7b-39d9d2ab4cda"><source>Sacrifices must be made.</source><seg-source><mrk mtype="seg" mid="17">Sacrifices must be made.</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="72613c4e-65bb-47b0-8777-0ace84f9d6a2"><source>10</source><seg-source><mrk mtype="seg" mid="18">10</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="48e4d286-ac3f-4d70-aad5-bd8845f78b57"><source>TERROR_STAR_ATTACK_RESPONSE_RIGHTEOUS</source><seg-source><mrk mtype="seg" mid="19">TERROR_STAR_ATTACK_RESPONSE_RIGHTEOUS</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="a7f3d086-03b9-4432-8a73-f1fd6a7f49f9"><source>false</source><seg-source><mrk mtype="seg" mid="20">false</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="fb34e9b4-a296-4c22-9d27-0b7d675fe1af"><source>You may not understand me, but I am doing the galaxy a favor ridding it of your civilization.</source><seg-source><mrk mtype="seg" mid="21">You may not understand me, but I am doing the galaxy a favor ridding it of your civilization.</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="edb4986f-48da-4e48-8b9a-2b209320767d"><source>10</source><seg-source><mrk mtype="seg" mid="22">10</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="c11d3044-be42-49b9-a8ee-81abb9f7765a"><source>The galaxy will be better off without your civilization.</source><seg-source><mrk mtype="seg" mid="23">The galaxy will be better off without your civilization.</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="973708df-8cea-405c-9836-6fe81f1b6655"><source>10</source><seg-source><mrk mtype="seg" mid="24">10</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group></body></file></xliff>