<?xml version='1.0' encoding='UTF-8'?>
<FlavorTextDefs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Data/Schema/FlavorText.xsd">

  <!-- ** Portraits - Citizens ** -->
  <FlavorTextDef>
    <InternalName>PORTRAIT</InternalName>

    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>CUSTOM_FACTION</ListenerFaction>
        <IgnoreGender>true</IgnoreGender>
        <CitizenRace>CITIZEN_RACE</CitizenRace>
      </Requirements>
      <Text>시민_초상화_테란-01.png</Text>
      <Text>Citizen_Portrait_Terrans-02.png</Text>
      <Text>시민_초상화_테란-03.png</Text>
      <Text>시민_ 초상화_테란스-04.png</Text>
      <Text>Citizen_Portrait_Terrans-06.png를 한국의 과학 소설 작가 스타일로 간결하게 재작성하면 다음과 같습니다: 시민_초상화_테란스-06.png</Text>
      <Text>시민_초상화_테란-07.png</Text>
      <Text>시민_초상화_테란-08.png</Text>
      <Text>시민_초상화_테란즈-09.png</Text>
      <Text>시민_초상화_테란스-11.png</Text>
      <Text>Citizen_Portrait_Terrans-12.png</Text>
      <Text>시민_초상화_테란스-13.png</Text>
      <Text>시민_초상화_테란-14.png</Text>
      <!-- Must be higher than built-in UnitPortraits.xml weights, so they can be overridden -->
      <PreferenceWeight>200</PreferenceWeight>
    </FlavorTextOption>

  </FlavorTextDef>
    
</FlavorTextDefs>