<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\AlertDefsText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="es-ES"><header><reference><internal-file form="base64">UEsDBBQAAAgIANp1IVdnWPxfoAMAAHgQAAAQAAAAcXpqZXJldGsuaHlyLnhtbLWYX2/TMBDA35H4
DibSxBPNgBc0rUVlDDbRsWrtGAghdHGujbfEjmynWb49Z6cZHYilQ27VSq1zd/75fH/sHr69LXK2
Qm2EksPo5WA/Yii5SoVcDqPKLl68iZixIFPIlcRh1KCJ3o6ePjmcWU0yc0hynAhjnz5h9CJj0hzc
GjGMMmvLgziu63pQvx4ovYxf7e+/jL+eTWY8wwJeCOnscozWqkYcSPUZCjQlcGyFJoqD9WSDQUzv
djSeiCTemH9wa9Jo1JrZ5FoP+eEJJJiPxpPji/nPWSbKI1WUOVpMD+P20YZsa2K0ZxjvpBhYtmcG
h+tpu8niv2fbBuC0KLVaYYHSPpZDyYAc0xwa1CdC4xlqjhJ082+MeYY0NcuAPqSRMksDRacXnOqT
yPPHUd2Qxg6xxsaiViI9E5JE34HBsbXAb3q2zpEliJKluEBwW5g0nnFXZKdykVeUw/ghF2W5BZ0D
4w7MqsBg52ROm/fIc6CAuQK9BUsry2rQYWO9ZTmW6XYg6ASZsMaT1MJmoVneVSK3HyEHbgUf80xg
WxH+jXaFz1fIMgSdMl0VShvaLypMtssBepo4q91IZ51tmA+6hmllZxZ0QslwKueotbDqoWzt8sFD
gmssXpcJyVSlme0shHe0g1PawW5N16owp/MsJM8VBVOqsf6gVXE57cWpvTjUki1IwW/tpRQuX6lQ
SrTBovJyeoFG5ZVruMe3pavxvXX3Pgn7baBNotZK0N2kKSgB6ByQfhHcxcocedbrRH2n5agp3EqN
JWh/uGAL2mWg4OMZW7U2gxJ/BCExHRvqSO6UdaQbivu8F5lDaStXCkEy6JQZb7XDAip7BteKUq/5
k9Jsj+n77toMU4u/mQ2tJCV5yQzizcbzXTj9AsHt9t16pkpI27+aJThlWg1KVS0zBpUGVnpd1x5r
ipx72xEYfbzU6Kt0b/6dS3ROblzZhE7LdI1qF9l3x3bkTu3uqLVFbKwlvdM6/RaSyEORdW3ueLWN
51zlWnaNEZ0K2+z5oaDcJaOhTk3eki6/ZLWgKSlT3IMHPScMk4rRdWuJmgpX6U+NeUPJ1dkgQcec
IIeKuie5sm3+unJ91LrACHdYuefdMX1b4WOdSysCr7hDpp/vq7ac/zec7wN7ecroZIWM3CyD+XDm
byNCnSfX6Ofq8+OeCZW1aUG3AmNb3xzBwzeCbxRJEnHtgu8ns+HJ7A8TPzZ+0gn0e3wy+9Hnpnu/
3b8Fo19QSwECMwAUAAAICADadSFXZ1j8X6ADAAB4EAAAEAAAAAAAAAAAAAAAAAAAAAAAcXpqZXJl
dGsuaHlyLnhtbFBLBQYAAAAAAQABAD4AAADOAwAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="i44rkjvi.2k4.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\AlertDefsText.xml" date="09/01/2023 14:46:52" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">5e02fc50-2de0-4ccc-b846-01484f4e07fb</value><value key="SDL:CreationDate">09/12/2023 13:01:08</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\AlertDefsText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:16</value><value key="EndNodeId">6:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">7:17</value><value key="EndNodeId">7:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">10:16</value><value key="EndNodeId">10:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">11:17</value><value key="EndNodeId">11:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">14:16</value><value key="EndNodeId">14:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">15:17</value><value key="EndNodeId">15:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">18:16</value><value key="EndNodeId">18:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">19:17</value><value key="EndNodeId">19:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">22:16</value><value key="EndNodeId">22:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">23:17</value><value key="EndNodeId">23:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">26:16</value><value key="EndNodeId">26:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">27:17</value><value key="EndNodeId">27:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">30:16</value><value key="EndNodeId">30:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">31:17</value><value key="EndNodeId">31:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">34:16</value><value key="EndNodeId">34:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">35:17</value><value key="EndNodeId">35:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">38:16</value><value key="EndNodeId">38:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">39:17</value><value key="EndNodeId">39:17</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">42:16</value><value key="EndNodeId">42:16</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">43:17</value><value key="EndNodeId">43:17</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">46:16</value><value key="EndNodeId">46:16</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">47:17</value><value key="EndNodeId">47:17</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">50:16</value><value key="EndNodeId">50:16</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">51:17</value><value key="EndNodeId">51:17</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">54:16</value><value key="EndNodeId">54:16</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">55:17</value><value key="EndNodeId">55:17</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">58:16</value><value key="EndNodeId">58:16</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">59:17</value><value key="EndNodeId">59:17</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">62:16</value><value key="EndNodeId">62:16</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">63:17</value><value key="EndNodeId">63:17</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">66:16</value><value key="EndNodeId">66:16</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">67:17</value><value key="EndNodeId">67:17</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">70:16</value><value key="EndNodeId">70:16</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">71:17</value><value key="EndNodeId">71:17</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">74:16</value><value key="EndNodeId">74:16</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="StartNodeId">75:17</value><value key="EndNodeId">75:17</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="StartNodeId">78:16</value><value key="EndNodeId">78:16</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="StartNodeId">79:17</value><value key="EndNodeId">79:17</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="StartNodeId">82:16</value><value key="EndNodeId">82:16</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="StartNodeId">83:17</value><value key="EndNodeId">83:17</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="StartNodeId">86:16</value><value key="EndNodeId">86:16</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="StartNodeId">87:17</value><value key="EndNodeId">87:17</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="StartNodeId">90:16</value><value key="EndNodeId">90:16</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="StartNodeId">91:17</value><value key="EndNodeId">91:17</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="StartNodeId">94:16</value><value key="EndNodeId">94:16</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="StartNodeId">95:17</value><value key="EndNodeId">95:17</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="StartNodeId">98:16</value><value key="EndNodeId">98:16</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="StartNodeId">99:17</value><value key="EndNodeId">99:17</value></props></cxt-def><cxt-def id="49" type="sdl:paragraph"><props><value key="StartNodeId">102:16</value><value key="EndNodeId">102:16</value></props></cxt-def><cxt-def id="50" type="sdl:paragraph"><props><value key="StartNodeId">103:17</value><value key="EndNodeId">103:17</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="1bca2ba1-6374-473f-a0d5-f0b667741169"><source>ALERT_ShipCompleted</source><seg-source><mrk mtype="seg" mid="1">ALERT_ShipCompleted</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="683c815b-87fb-4199-8ce5-dcb99afddaf6"><source>%s completed at %s.</source><seg-source><mrk mtype="seg" mid="2">%s completed at %s.</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="ac66325b-ce59-446c-a8a1-e468edab399d"><source>ALERT_ImprovementCompleted</source><seg-source><mrk mtype="seg" mid="3">ALERT_ImprovementCompleted</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="2a5dae5f-31c7-438c-852f-b10f9889a001"><source>%s completed on %s.</source><seg-source><mrk mtype="seg" mid="4">%s completed on %s.</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="81d58e35-19bc-4ad8-850a-418cf5f124b6"><source>ALERT_PlayerHireMercenary</source><seg-source><mrk mtype="seg" mid="5">ALERT_PlayerHireMercenary</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="1355f296-ed4b-4fa0-8c94-70d7c727a295"><source>The %s has hired the mercenary %s.</source><seg-source><mrk mtype="seg" mid="6">The %s has hired the mercenary %s.</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="6726d549-ec6f-4634-9d23-f5e6319491f9"><source>ALERT_PlayerKillMercenary</source><seg-source><mrk mtype="seg" mid="7">ALERT_PlayerKillMercenary</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="7665c945-457a-4b3d-9663-58c4d7d458b3"><source>The %s has killed the mercenary %s.</source><seg-source><mrk mtype="seg" mid="8">The %s has killed the mercenary %s.</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="5bb60ccc-2b07-473b-a1c7-5d1cb22848c4"><source>ALERT_AsteroidMiningBaseAttacked</source><seg-source><mrk mtype="seg" mid="9">ALERT_AsteroidMiningBaseAttacked</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="9ca8ce87-ac50-48b0-96b5-eed6d6975b08"><source>%s has been defeated by the %s.</source><seg-source><mrk mtype="seg" mid="10">%s has been defeated by the %s.</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="423a4813-5531-49be-a8a8-b8c5ffbfcb52"><source>ALERT_AsteroidMiningInfluenceFlipped</source><seg-source><mrk mtype="seg" mid="11">ALERT_AsteroidMiningInfluenceFlipped</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="d860eb3b-139a-4f66-bede-ffc132d92fc3"><source>%s has defected to the %s.</source><seg-source><mrk mtype="seg" mid="12">%s has defected to the %s.</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="192949c3-4a4d-403b-83f8-bbd2de0c740f"><source>ALERT_OthersDeclaredWar</source><seg-source><mrk mtype="seg" mid="13">ALERT_OthersDeclaredWar</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="a8ad13c1-6380-4098-9d75-1d6685ba78c2"><source>%s has declared war on %s.</source><seg-source><mrk mtype="seg" mid="14">%s has declared war on %s.</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="83f0037d-8f58-4255-bda2-3ddbe2c4e596"><source>ALERT_OthersEndedWar</source><seg-source><mrk mtype="seg" mid="15">ALERT_OthersEndedWar</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="0adf2f9d-42a0-4fa9-9daf-9d665d5baeab"><source>%s has ended its war with %s.</source><seg-source><mrk mtype="seg" mid="16">%s has ended its war with %s.</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="87809f0e-708c-4bbd-a967-bd76a5225d02"><source>ALERT_OtherBuiltGalacticAchievement</source><seg-source><mrk mtype="seg" mid="17">ALERT_OtherBuiltGalacticAchievement</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="5df0b651-71e6-42d0-8950-cdd4858b1ef9"><source>We&apos;ve heard rumors that the %s have built the %s Galactic Achievement.</source><seg-source><mrk mtype="seg" mid="18">We&apos;ve heard rumors that the %s have built the %s Galactic Achievement.</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="8ae04deb-8f06-4f59-ac57-33c47b22cd45"><source>ALERT_OtherPutStarbaseInTerritory</source><seg-source><mrk mtype="seg" mid="19">ALERT_OtherPutStarbaseInTerritory</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="a7027e61-b238-42dc-8ae3-ac3130119461"><source>%s has built a starbase in our territory.</source><seg-source><mrk mtype="seg" mid="20">%s has built a starbase in our territory.</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="6633a3fc-b1e0-4187-a746-8c5a17a9f6dc"><source>ALERT_OtherBuiltTerrorStar</source><seg-source><mrk mtype="seg" mid="21">ALERT_OtherBuiltTerrorStar</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="78a2483f-64a9-4519-be9e-9cd296ddb638"><source>%s has built a Terror Star!</source><seg-source><mrk mtype="seg" mid="22">%s has built a Terror Star!</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="c33161c9-2623-4265-a02b-90c8a547012b"><source>ALERT_OtherWithdrewFromUP</source><seg-source><mrk mtype="seg" mid="23">ALERT_OtherWithdrewFromUP</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="ae242f0b-1bc1-4ec0-bc84-e519f1d9d119"><source>%s has withdrawn from the United Planets.</source><seg-source><mrk mtype="seg" mid="24">%s has withdrawn from the United Planets.</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="a9be0b74-6664-4d3f-824b-4967c3679d15"><source>ALERT_UPResolutionExpired</source><seg-source><mrk mtype="seg" mid="25">ALERT_UPResolutionExpired</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="2bcc51b7-b5df-49b7-a55b-a69357095b98"><source>The %s United Planets Resolution has expired.</source><seg-source><mrk mtype="seg" mid="26">The %s United Planets Resolution has expired.</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="54511a44-8084-4e34-880d-fbb37f359b1e"><source>ALERT_OtherResearchedVictoryTech</source><seg-source><mrk mtype="seg" mid="27">ALERT_OtherResearchedVictoryTech</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="10ce656d-6d8b-423f-9a5f-9a1c8f158851"><source>%s has researched %s in preparation for a tech victory.</source><seg-source><mrk mtype="seg" mid="28">%s has researched %s in preparation for a tech victory.</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="89133154-7d49-4cb4-8418-af7b29de5b25"><source>ALERT_OtherGainedAscensionCrystal</source><seg-source><mrk mtype="seg" mid="29">ALERT_OtherGainedAscensionCrystal</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="50188231-c961-4723-936f-53539a2f7cce"><source>%s has captured an ascension crystal.</source><seg-source><mrk mtype="seg" mid="30">%s has captured an ascension crystal.</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="1d4e9d15-531e-421b-8f21-549919b48e42"><source>ALERT_OtherGotMajorityAscensionCrystals</source><seg-source><mrk mtype="seg" mid="31">ALERT_OtherGotMajorityAscensionCrystals</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="902237e0-ae8b-474f-9c1d-1791aa4b38b4"><source>%s has captured the majority of ascension crystals and can seek ascension victory.</source><seg-source><mrk mtype="seg" mid="32">%s has captured the majority of ascension crystals and can seek ascension victory.</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="c6dbcb27-e62d-4023-bd2c-72fdacdb0d62"><source>ALERT_OtherReachedAscensionPoints</source><seg-source><mrk mtype="seg" mid="33">ALERT_OtherReachedAscensionPoints</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="72efc5e5-bba5-4c90-aada-fb84d025567d"><source>%s has gathered enough aura points to win an ascension victory.</source><seg-source><mrk mtype="seg" mid="34">%s has gathered enough aura points to win an ascension victory.</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="c55232b0-2c71-4809-beaa-6de522a96ce2"><source>ALERT_AgreementExpired</source><seg-source><mrk mtype="seg" mid="35">ALERT_AgreementExpired</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="8c95ea81-3b6b-4a61-b491-d9037e67e0e7"><source>One of your agreements with %s has expired.</source><seg-source><mrk mtype="seg" mid="36">One of your agreements with %s has expired.</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="d010123f-c0a8-4222-bdc1-62233e9b2eff"><source>ALERT_AgreementCancelled</source><seg-source><mrk mtype="seg" mid="37">ALERT_AgreementCancelled</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="2e770183-7aaa-477f-b7d5-cef7006d18a8"><source>%s has cancelled an agreement with you.</source><seg-source><mrk mtype="seg" mid="38">%s has cancelled an agreement with you.</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="704f593a-9bed-461c-bc25-b563157a82c9"><source>ALERT_GalacticEventExpired</source><seg-source><mrk mtype="seg" mid="39">ALERT_GalacticEventExpired</mrk></seg-source><target><mrk mtype="seg" mid="39"/></target><sdl:seg-defs><sdl:seg id="39"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="33f5d150-ff19-4908-a5e4-17b630cf3b94"><source>The galactic event %s has ended.</source><seg-source><mrk mtype="seg" mid="40">The galactic event %s has ended.</mrk></seg-source><target><mrk mtype="seg" mid="40"/></target><sdl:seg-defs><sdl:seg id="40"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="af31a37c-f0e8-44e5-bae3-b4811ad38ede"><source>ALERT_ShipyardCannotManufactureShip</source><seg-source><mrk mtype="seg" mid="41">ALERT_ShipyardCannotManufactureShip</mrk></seg-source><target><mrk mtype="seg" mid="41"/></target><sdl:seg-defs><sdl:seg id="41"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="f1cbcd10-5750-4309-95f2-9d5ea9f7d527"><source>%s is no longer repeatedly manufacturing %s because you have run out of %s.</source><seg-source><mrk mtype="seg" mid="42">%s is no longer repeatedly manufacturing %s because you have run out of %s.</mrk></seg-source><target><mrk mtype="seg" mid="42"/></target><sdl:seg-defs><sdl:seg id="42"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="b83da283-5824-4e87-9123-db3b246b2269"><source>ALERT_GalacticEventActive</source><seg-source><mrk mtype="seg" mid="43">ALERT_GalacticEventActive</mrk></seg-source><target><mrk mtype="seg" mid="43"/></target><sdl:seg-defs><sdl:seg id="43"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="cdab34c6-1d86-434c-9d6d-c4fdbb49d7ec"><source>The galactic event %s is active.</source><seg-source><mrk mtype="seg" mid="44">The galactic event %s is active.</mrk></seg-source><target><mrk mtype="seg" mid="44"/></target><sdl:seg-defs><sdl:seg id="44"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="f43b0d64-9b75-4d0b-a4ac-5723fbfb0df8"><source>ALERT_GalacticEventActive_Duration</source><seg-source><mrk mtype="seg" mid="45">ALERT_GalacticEventActive_Duration</mrk></seg-source><target><mrk mtype="seg" mid="45"/></target><sdl:seg-defs><sdl:seg id="45"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="6b958779-c19e-407a-aece-113a3fe65205"><source>The galactic event %s is active for %ld more turns.</source><seg-source><mrk mtype="seg" mid="46">The galactic event %s is active for %ld more turns.</mrk></seg-source><target><mrk mtype="seg" mid="46"/></target><sdl:seg-defs><sdl:seg id="46"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="246d1bdb-e32a-4f9a-bfe1-3d8c2bf50cd3"><source>ALERT_ScenarioObjectiveActive</source><seg-source><mrk mtype="seg" mid="47">ALERT_ScenarioObjectiveActive</mrk></seg-source><target><mrk mtype="seg" mid="47"/></target><sdl:seg-defs><sdl:seg id="47"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="bba4d064-a4da-4833-9a5b-037d264aa09e"><source>%s</source><seg-source><mrk mtype="seg" mid="48">%s</mrk></seg-source><target><mrk mtype="seg" mid="48"/></target><sdl:seg-defs><sdl:seg id="48"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="49"/></sdl:cxts><trans-unit id="e7deb410-d8b3-4fdd-8f3d-b238e3ade700"><source>ALERT_AdministrationCapped</source><seg-source><mrk mtype="seg" mid="49">ALERT_AdministrationCapped</mrk></seg-source><target><mrk mtype="seg" mid="49"/></target><sdl:seg-defs><sdl:seg id="49"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="50"/></sdl:cxts><trans-unit id="847c6ecb-1ede-41a9-a27a-83346f83d7c7"><source>You need more [HS=HS_Administration]Administrators[/HS].</source><seg-source><mrk mtype="seg" mid="50">You need more [HS=HS_Administration]Administrators[/HS].</mrk></seg-source><target><mrk mtype="seg" mid="50"/></target><sdl:seg-defs><sdl:seg id="50"/></sdl:seg-defs></trans-unit></group></body></file></xliff>