<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\ObjectAbilityDefsText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="es-ES"><header><reference><internal-file form="base64">UEsDBBQAAAgIANp1IVf+4pDoDQMAAFgTAAAQAAAAbmZ3MHQyeGIuMnF5LnhtbL2Y30/bMBDHnzdp
/8Opz9BA2TQJQSV+iPHQIrSgaW/okhyNNceObIeS/37nJJSyaU00Yqo+tNb3fN98crF9OYmdEWp1
h4mkhbDu00fgz1MhlT1+suJ0kjtXHkfRer2ero+m2qyi2cHBYfRzuYjTnArcF8o6VClNulArjpW+
wYJsiSm1ooVO0QmtTifTacTfdjRaiCTayj99stlk3k6z7asbaoYXmJCcnyVCClffL4W1QlKca+O+
o1rRvU98ErWqrbB2tnkj3G+U0MXCDy0l1Sedkef00d/5/9fSJdn035bOnMP0F6ACUlTU8CCJHGgD
CVqCqgSn4QgcT2kB11hPx3a6pExUxRB6rfJd8G2beju/LyH5LbRaDaHnde/C7sXQ28l9DULuTDlR
oHNkznWR9HB7EYNXhzKxm9WlZgiHM8iwQL6BTAal3OZm98DmoqzRZExLZcCLovEgLayFy4UC7MoQ
DHJt2/FoXhPKHobfqURhxs24G9hVJWUNOQst8OXbltK4F82qS6MV2UFXD602kIPdNFoHFmYHcC0c
3GqhnAX98Ec9+QqywLXich5DsyJH2djk4hLX6kJLreq+3dIroZUGSb8bWpseOwMQMxxQxE9VPTKM
K0NilfNCMIjHRh3KxDAqG30YJt8qlWh0g4h02jAGhtHo1GFYLLQwhKsLLsO+Tb7RQBcQ0MVuKhcs
dMRYsqqUIvW/ea3xi0o3yciAbo1OaFCpNMoQyYeVSaMNUyR3BpUt+dA/iMNGHcrEMB4b/ehM7sgY
bWLexO7PCYseKK0avBy8PJiNnlMeWWd0bV/2Xn+Ka45z/uEpJSo+6T1v0La2joo9kISPHA0J8TEv
A+RRo0VmR+802nahr0kL2lt0Ft7eWHwO0lj4ezyIkheOjWgr+dv5zMLwqYTMYv9eZqmVr9O461kG
LVo3/Hi8g5XX8D5sNjWWVQW13UTqY0yVOqbGtNLnDa+ZELoZG8PAp4ImRHbvoPgfD60Fn7dXzN/4
wC6AcVdOc1PIe6ZvX/QjT8JdIvXdgVf//Wu0+W9QSwECMwAUAAAICADadSFX/uKQ6A0DAABYEwAA
EAAAAAAAAAAAAAAAAAAAAAAAbmZ3MHQyeGIuMnF5LnhtbFBLBQYAAAAAAQABAD4AAAA7AwAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="1agczm4h.re0.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\ObjectAbilityDefsText.xml" date="09/01/2023 14:46:53" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">78d659df-21c6-4777-90c9-69a7e83656ce</value><value key="SDL:CreationDate">09/12/2023 13:01:13</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\ObjectAbilityDefsText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">5:16</value><value key="EndNodeId">5:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">6:17</value><value key="EndNodeId">6:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">9:16</value><value key="EndNodeId">9:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">10:17</value><value key="EndNodeId">10:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:16</value><value key="EndNodeId">13:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">14:17</value><value key="EndNodeId">14:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">17:16</value><value key="EndNodeId">17:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">18:17</value><value key="EndNodeId">18:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">21:16</value><value key="EndNodeId">21:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">22:17</value><value key="EndNodeId">22:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">25:16</value><value key="EndNodeId">25:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">26:17</value><value key="EndNodeId">26:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">29:16</value><value key="EndNodeId">29:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">30:17</value><value key="EndNodeId">30:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">33:16</value><value key="EndNodeId">33:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">34:17</value><value key="EndNodeId">34:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">37:16</value><value key="EndNodeId">37:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">38:17</value><value key="EndNodeId">38:17</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">41:16</value><value key="EndNodeId">41:16</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">42:17</value><value key="EndNodeId">42:17</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">45:16</value><value key="EndNodeId">45:16</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">46:17</value><value key="EndNodeId">46:17</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">49:16</value><value key="EndNodeId">49:16</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">50:17</value><value key="EndNodeId">50:17</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">53:16</value><value key="EndNodeId">53:16</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">54:17</value><value key="EndNodeId">54:17</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">57:16</value><value key="EndNodeId">57:16</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">58:17</value><value key="EndNodeId">58:17</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">61:16</value><value key="EndNodeId">61:16</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">62:17</value><value key="EndNodeId">62:17</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">65:16</value><value key="EndNodeId">65:16</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">66:17</value><value key="EndNodeId">66:17</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">69:16</value><value key="EndNodeId">69:16</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">70:17</value><value key="EndNodeId">70:17</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">73:16</value><value key="EndNodeId">73:16</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="StartNodeId">74:17</value><value key="EndNodeId">74:17</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="StartNodeId">77:16</value><value key="EndNodeId">77:16</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="StartNodeId">78:17</value><value key="EndNodeId">78:17</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="StartNodeId">81:16</value><value key="EndNodeId">81:16</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="StartNodeId">82:17</value><value key="EndNodeId">82:17</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="StartNodeId">85:16</value><value key="EndNodeId">85:16</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="StartNodeId">86:17</value><value key="EndNodeId">86:17</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="StartNodeId">89:16</value><value key="EndNodeId">89:16</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="StartNodeId">90:17</value><value key="EndNodeId">90:17</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="StartNodeId">93:16</value><value key="EndNodeId">93:16</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="StartNodeId">94:17</value><value key="EndNodeId">94:17</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="StartNodeId">97:16</value><value key="EndNodeId">97:16</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="StartNodeId">98:17</value><value key="EndNodeId">98:17</value></props></cxt-def><cxt-def id="49" type="sdl:paragraph"><props><value key="StartNodeId">101:16</value><value key="EndNodeId">101:16</value></props></cxt-def><cxt-def id="50" type="sdl:paragraph"><props><value key="StartNodeId">102:17</value><value key="EndNodeId">102:17</value></props></cxt-def><cxt-def id="51" type="sdl:paragraph"><props><value key="StartNodeId">105:16</value><value key="EndNodeId">105:16</value></props></cxt-def><cxt-def id="52" type="sdl:paragraph"><props><value key="StartNodeId">106:17</value><value key="EndNodeId">106:17</value></props></cxt-def><cxt-def id="53" type="sdl:paragraph"><props><value key="StartNodeId">109:16</value><value key="EndNodeId">109:16</value></props></cxt-def><cxt-def id="54" type="sdl:paragraph"><props><value key="StartNodeId">110:17</value><value key="EndNodeId">110:17</value></props></cxt-def><cxt-def id="55" type="sdl:paragraph"><props><value key="StartNodeId">113:16</value><value key="EndNodeId">113:16</value></props></cxt-def><cxt-def id="56" type="sdl:paragraph"><props><value key="StartNodeId">114:17</value><value key="EndNodeId">114:17</value></props></cxt-def><cxt-def id="57" type="sdl:paragraph"><props><value key="StartNodeId">117:16</value><value key="EndNodeId">117:16</value></props></cxt-def><cxt-def id="58" type="sdl:paragraph"><props><value key="StartNodeId">118:17</value><value key="EndNodeId">118:17</value></props></cxt-def><cxt-def id="59" type="sdl:paragraph"><props><value key="StartNodeId">121:16</value><value key="EndNodeId">121:16</value></props></cxt-def><cxt-def id="60" type="sdl:paragraph"><props><value key="StartNodeId">122:17</value><value key="EndNodeId">122:17</value></props></cxt-def><cxt-def id="61" type="sdl:paragraph"><props><value key="StartNodeId">125:16</value><value key="EndNodeId">125:16</value></props></cxt-def><cxt-def id="62" type="sdl:paragraph"><props><value key="StartNodeId">126:17</value><value key="EndNodeId">126:17</value></props></cxt-def><cxt-def id="63" type="sdl:paragraph"><props><value key="StartNodeId">129:16</value><value key="EndNodeId">129:16</value></props></cxt-def><cxt-def id="64" type="sdl:paragraph"><props><value key="StartNodeId">130:10</value><value key="EndNodeId">130:10</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="4b7e8662-656a-47bd-9a6b-a0c710af56dc"><source>Ability_MissileShortRange_Name</source><seg-source><mrk mtype="seg" mid="1">Ability_MissileShortRange_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="c32cc598-1b84-4d31-b5ab-c7bb168f8c4c"><source>Short-Range Missile Volley</source><seg-source><mrk mtype="seg" mid="2">Short-Range Missile Volley</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="17a99e11-767a-41bf-b705-26cdfa81afd4"><source>Ability_MissileShortRange_Desc</source><seg-source><mrk mtype="seg" mid="3">Ability_MissileShortRange_Desc</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="a3ce0b75-c5f4-40ce-b152-cd67db3ce8f3"><source>Attack an enemy fleet or base up to 3 tiles away.</source><seg-source><mrk mtype="seg" mid="4">Attack an enemy fleet or base up to 3 tiles away.</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="29fa44ff-b694-4c91-90a6-4b92d4435914"><source>Ability_MissileMediumRange_Name</source><seg-source><mrk mtype="seg" mid="5">Ability_MissileMediumRange_Name</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="05c58c85-4f44-4cb4-85ce-8e301b5b776a"><source>Medium-Range Missile Volley</source><seg-source><mrk mtype="seg" mid="6">Medium-Range Missile Volley</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="6fa0f517-3b04-449b-a395-17632fecb4de"><source>Ability_MissileMediumRange_Desc</source><seg-source><mrk mtype="seg" mid="7">Ability_MissileMediumRange_Desc</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="b79f3a63-3149-449e-9616-26fd33aa6411"><source>Attack an enemy fleet or base up to 5 tiles away.</source><seg-source><mrk mtype="seg" mid="8">Attack an enemy fleet or base up to 5 tiles away.</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="581071fd-40bb-482f-9d03-e2a616197026"><source>Ability_MissileLongRange_Name</source><seg-source><mrk mtype="seg" mid="9">Ability_MissileLongRange_Name</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="5fa04209-e69c-437e-96fe-688f4115bd0d"><source>Long-Range Missile Volley</source><seg-source><mrk mtype="seg" mid="10">Long-Range Missile Volley</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="d7cd27ac-f635-412c-8e27-634c2c6eede2"><source>Ability_MissileLongRange_Desc</source><seg-source><mrk mtype="seg" mid="11">Ability_MissileLongRange_Desc</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="74d5fcb6-a72f-46ce-a618-bc36aa2da867"><source>Attack an enemy fleet or base up to 7 tiles away.</source><seg-source><mrk mtype="seg" mid="12">Attack an enemy fleet or base up to 7 tiles away.</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="a439ce3b-8456-46a4-b14d-c99cc5a78df7"><source>Ability_AntimatterBomb_Name</source><seg-source><mrk mtype="seg" mid="13">Ability_AntimatterBomb_Name</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="ab2858a3-1c41-42a7-938b-c604823ea5d1"><source>Antimatter Bomb</source><seg-source><mrk mtype="seg" mid="14">Antimatter Bomb</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="9cc52127-6666-4fb4-b0d7-434d90040b3d"><source>Ability_AntimatterBomb_Desc</source><seg-source><mrk mtype="seg" mid="15">Ability_AntimatterBomb_Desc</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="9ea01511-cdd5-4b23-b8c4-0eb097aed5b6"><source>Does 12 damage to all enemy fleets, shipyards and starbases within a 5 tile radius.</source><seg-source><mrk mtype="seg" mid="16">Does 12 damage to all enemy fleets, shipyards and starbases within a 5 tile radius.</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="578725a6-f70e-4378-b3cd-960e55860267"><source>Ability_Heal_Name</source><seg-source><mrk mtype="seg" mid="17">Ability_Heal_Name</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="dd689deb-31db-48a0-9960-d2c8b053adb2"><source>Repair</source><seg-source><mrk mtype="seg" mid="18">Repair</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="b60ba1d8-4b67-413e-ae49-7b99b46a9021"><source>Ability_Heal_Desc</source><seg-source><mrk mtype="seg" mid="19">Ability_Heal_Desc</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="e3818bf2-f28b-4b89-ab88-31eb3182ba51"><source>Fully heals this fleet.</source><seg-source><mrk mtype="seg" mid="20">Fully heals this fleet.</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="5e84fd49-be0b-4eae-8153-c8a3df7a6964"><source>Ability_HealingDrones_Name</source><seg-source><mrk mtype="seg" mid="21">Ability_HealingDrones_Name</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="f61e9a3c-7c34-461d-a228-eb4d8a2b756d"><source>Repair Drones</source><seg-source><mrk mtype="seg" mid="22">Repair Drones</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="708c9c6e-6f63-48c9-8c0f-4337fcf5ae80"><source>Ability_HealingDrones_Desc</source><seg-source><mrk mtype="seg" mid="23">Ability_HealingDrones_Desc</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="7c9ebea6-cc82-468e-ab63-e7c6052523a0"><source>Repairs 20 Hit Points of damage to all ships in the targeted fleet.</source><seg-source><mrk mtype="seg" mid="24">Repairs 20 Hit Points of damage to all ships in the targeted fleet.</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="371dbb6e-2164-4643-91bc-70d4e29c80e3"><source>Ability_SpawnColony_Name</source><seg-source><mrk mtype="seg" mid="25">Ability_SpawnColony_Name</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="95adca9a-5cb0-4a23-b12c-5071a62cfa96"><source>Spawn Colony</source><seg-source><mrk mtype="seg" mid="26">Spawn Colony</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="612439b0-3ad3-42b9-992b-7aeb2b9930b8"><source>Ability_SpawnColony_Desc</source><seg-source><mrk mtype="seg" mid="27">Ability_SpawnColony_Desc</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="2bab4927-649f-4744-bdee-8cad70b8cdfe"><source>Spawn a Colony Ship nearby.</source><seg-source><mrk mtype="seg" mid="28">Spawn a Colony Ship nearby.</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="b12fcb36-ea94-4f45-9afc-3bfd718753fc"><source>Ability_SpawnFreighter_Name</source><seg-source><mrk mtype="seg" mid="29">Ability_SpawnFreighter_Name</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="2f69cbaa-e24f-4414-9cd5-e0aff1ab27a0"><source>Spawn Freighter</source><seg-source><mrk mtype="seg" mid="30">Spawn Freighter</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="158f4b0a-3d68-41c9-8c17-c79fa08b5bed"><source>Ability_SpawnFreighter_Desc</source><seg-source><mrk mtype="seg" mid="31">Ability_SpawnFreighter_Desc</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="5615a5d4-0dc7-4b30-bf18-fc2ec94cf97a"><source>Spawn a Freighter nearby.</source><seg-source><mrk mtype="seg" mid="32">Spawn a Freighter nearby.</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="1b94f04a-becb-4dfb-9500-dbc91143b199"><source>Ability_SpawnGunboat_Name</source><seg-source><mrk mtype="seg" mid="33">Ability_SpawnGunboat_Name</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="b0ac5452-f1a6-4d3a-87a2-46960c7b1a5c"><source>Spawn Gunboat</source><seg-source><mrk mtype="seg" mid="34">Spawn Gunboat</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="132ce8bf-5aae-4e70-8283-7e64c0ad6c44"><source>Ability_SpawnGunboat_Desc</source><seg-source><mrk mtype="seg" mid="35">Ability_SpawnGunboat_Desc</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="78babf26-034b-45a7-8152-dd0f6c7cc1f4"><source>Spawn a Gunboat nearby.</source><seg-source><mrk mtype="seg" mid="36">Spawn a Gunboat nearby.</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="3e1f2c2c-e507-4b7c-81e1-5bc6ba50f0e0"><source>Ability_SpawnLoireagClone_Name</source><seg-source><mrk mtype="seg" mid="37">Ability_SpawnLoireagClone_Name</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="e26d4ad8-346c-4abf-938b-4e659646ade2"><source>Clone Loireag</source><seg-source><mrk mtype="seg" mid="38">Clone Loireag</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="21765b0e-f931-41d0-b8fd-afae2aa36382"><source>Ability_SpawnLoireagClone_Desc</source><seg-source><mrk mtype="seg" mid="39">Ability_SpawnLoireagClone_Desc</mrk></seg-source><target><mrk mtype="seg" mid="39"/></target><sdl:seg-defs><sdl:seg id="39"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="0cd63811-2f25-446b-834f-b9cfacbbae52"><source>Create a duplicate of the Loireag.</source><seg-source><mrk mtype="seg" mid="40">Create a duplicate of the Loireag.</mrk></seg-source><target><mrk mtype="seg" mid="40"/></target><sdl:seg-defs><sdl:seg id="40"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="a329480e-8d05-4af7-87a5-cc7df2f04105"><source>Ability_SpawnProbe_Name</source><seg-source><mrk mtype="seg" mid="41">Ability_SpawnProbe_Name</mrk></seg-source><target><mrk mtype="seg" mid="41"/></target><sdl:seg-defs><sdl:seg id="41"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="cbffd08c-61c6-42a0-93a5-f721d72c0b98"><source>Spawn Probe</source><seg-source><mrk mtype="seg" mid="42">Spawn Probe</mrk></seg-source><target><mrk mtype="seg" mid="42"/></target><sdl:seg-defs><sdl:seg id="42"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="b1e5ce5f-72fe-4200-80c7-9b824d0e366e"><source>Ability_SpawnProbe_Desc</source><seg-source><mrk mtype="seg" mid="43">Ability_SpawnProbe_Desc</mrk></seg-source><target><mrk mtype="seg" mid="43"/></target><sdl:seg-defs><sdl:seg id="43"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="320cf7c3-112d-4b0e-97bb-156bd8a53585"><source>Spawn a Probe nearby.</source><seg-source><mrk mtype="seg" mid="44">Spawn a Probe nearby.</mrk></seg-source><target><mrk mtype="seg" mid="44"/></target><sdl:seg-defs><sdl:seg id="44"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="860f0022-cfae-41c5-a54e-9eceeb57559e"><source>Ability_SpawnTransport_Name</source><seg-source><mrk mtype="seg" mid="45">Ability_SpawnTransport_Name</mrk></seg-source><target><mrk mtype="seg" mid="45"/></target><sdl:seg-defs><sdl:seg id="45"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="e84542a0-da66-4a98-b671-23dc0964de3d"><source>Spawn Transport</source><seg-source><mrk mtype="seg" mid="46">Spawn Transport</mrk></seg-source><target><mrk mtype="seg" mid="46"/></target><sdl:seg-defs><sdl:seg id="46"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="28bebbbf-e0c0-4dec-b761-b01a02281a6a"><source>Ability_SpawnTransport_Desc</source><seg-source><mrk mtype="seg" mid="47">Ability_SpawnTransport_Desc</mrk></seg-source><target><mrk mtype="seg" mid="47"/></target><sdl:seg-defs><sdl:seg id="47"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="c318f511-cd28-4022-8f35-08026b7e03e0"><source>Spawn a Transport nearby.</source><seg-source><mrk mtype="seg" mid="48">Spawn a Transport nearby.</mrk></seg-source><target><mrk mtype="seg" mid="48"/></target><sdl:seg-defs><sdl:seg id="48"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="49"/></sdl:cxts><trans-unit id="b952cb49-a045-4b6d-9a02-5ee8a4589e7d"><source>Ability_TerrorStar_Beam_Name</source><seg-source><mrk mtype="seg" mid="49">Ability_TerrorStar_Beam_Name</mrk></seg-source><target><mrk mtype="seg" mid="49"/></target><sdl:seg-defs><sdl:seg id="49"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="50"/></sdl:cxts><trans-unit id="98b6547c-627a-4002-ba49-17b8b20cf994"><source>Terror Star Beam</source><seg-source><mrk mtype="seg" mid="50">Terror Star Beam</mrk></seg-source><target><mrk mtype="seg" mid="50"/></target><sdl:seg-defs><sdl:seg id="50"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="51"/></sdl:cxts><trans-unit id="758094ff-c14b-45b5-9333-27936833006a"><source>Ability_TerrorStar_Beam_Desc</source><seg-source><mrk mtype="seg" mid="51">Ability_TerrorStar_Beam_Desc</mrk></seg-source><target><mrk mtype="seg" mid="51"/></target><sdl:seg-defs><sdl:seg id="51"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="52"/></sdl:cxts><trans-unit id="84e9f29a-4c34-455f-a906-8ce5ca35c0cf"><source>Destroys targeted star and the planets in the system, leaving behind asteroids.</source><seg-source><mrk mtype="seg" mid="52">Destroys targeted star and the planets in the system, leaving behind asteroids.</mrk></seg-source><target><mrk mtype="seg" mid="52"/></target><sdl:seg-defs><sdl:seg id="52"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="53"/></sdl:cxts><trans-unit id="5551df7b-dc3d-4f6f-82f6-24642efcd264"><source>Ability_MissileVolley_Name</source><seg-source><mrk mtype="seg" mid="53">Ability_MissileVolley_Name</mrk></seg-source><target><mrk mtype="seg" mid="53"/></target><sdl:seg-defs><sdl:seg id="53"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="54"/></sdl:cxts><trans-unit id="9967c7bd-6eb8-4fea-8639-8a4165b1eccc"><source>Missile Volley</source><seg-source><mrk mtype="seg" mid="54">Missile Volley</mrk></seg-source><target><mrk mtype="seg" mid="54"/></target><sdl:seg-defs><sdl:seg id="54"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="55"/></sdl:cxts><trans-unit id="622a841e-635e-40aa-83ec-17c3bf7758cc"><source>Ability_MissileVolley_Desc</source><seg-source><mrk mtype="seg" mid="55">Ability_MissileVolley_Desc</mrk></seg-source><target><mrk mtype="seg" mid="55"/></target><sdl:seg-defs><sdl:seg id="55"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="56"/></sdl:cxts><trans-unit id="16b83fef-a5cd-4a24-9864-ca921d12a264"><source>Attack an enemy fleet or base up to 4 tiles away.</source><seg-source><mrk mtype="seg" mid="56">Attack an enemy fleet or base up to 4 tiles away.</mrk></seg-source><target><mrk mtype="seg" mid="56"/></target><sdl:seg-defs><sdl:seg id="56"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="57"/></sdl:cxts><trans-unit id="ce1f53ad-5c44-4cda-9c6c-673289105aa7"><source>Ability_BeamVolley_Name</source><seg-source><mrk mtype="seg" mid="57">Ability_BeamVolley_Name</mrk></seg-source><target><mrk mtype="seg" mid="57"/></target><sdl:seg-defs><sdl:seg id="57"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="58"/></sdl:cxts><trans-unit id="e0b0ed33-028e-4b5a-93db-c043ef910930"><source>Beam Volley</source><seg-source><mrk mtype="seg" mid="58">Beam Volley</mrk></seg-source><target><mrk mtype="seg" mid="58"/></target><sdl:seg-defs><sdl:seg id="58"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="59"/></sdl:cxts><trans-unit id="526a9287-b662-46fb-a69e-2c4d46826a48"><source>Ability_BeamVolley_Desc</source><seg-source><mrk mtype="seg" mid="59">Ability_BeamVolley_Desc</mrk></seg-source><target><mrk mtype="seg" mid="59"/></target><sdl:seg-defs><sdl:seg id="59"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="60"/></sdl:cxts><trans-unit id="af111cf2-b852-485a-a796-31b18d09e462"><source>Attack an enemy fleet or base up to 2 tiles away.</source><seg-source><mrk mtype="seg" mid="60">Attack an enemy fleet or base up to 2 tiles away.</mrk></seg-source><target><mrk mtype="seg" mid="60"/></target><sdl:seg-defs><sdl:seg id="60"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="61"/></sdl:cxts><trans-unit id="258597bc-0b6b-4ed5-b640-baa2d25bd62d"><source>Ability_BuildSpaceMonsterShipyard_Name</source><seg-source><mrk mtype="seg" mid="61">Ability_BuildSpaceMonsterShipyard_Name</mrk></seg-source><target><mrk mtype="seg" mid="61"/></target><sdl:seg-defs><sdl:seg id="61"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="62"/></sdl:cxts><trans-unit id="294fe1ec-ea2f-4ac9-bcf4-d26f0191a47d"><source>Spawn Nest</source><seg-source><mrk mtype="seg" mid="62">Spawn Nest</mrk></seg-source><target><mrk mtype="seg" mid="62"/></target><sdl:seg-defs><sdl:seg id="62"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="63"/></sdl:cxts><trans-unit id="32bf2510-01e0-4b29-b73f-4cbad2ae787f"><source>Ability_BuildSpaceMonsterShipyard_Desc</source><seg-source><mrk mtype="seg" mid="63">Ability_BuildSpaceMonsterShipyard_Desc</mrk></seg-source><target><mrk mtype="seg" mid="63"/></target><sdl:seg-defs><sdl:seg id="63"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="64"/></sdl:cxts><trans-unit id="14c2493a-0e12-44d9-a180-187eadc256de"><source>Consume this constructor to create a Space Monster Nest at this location that will generate Monsters automatically over time.</source><seg-source><mrk mtype="seg" mid="64">Consume this constructor to create a Space Monster Nest at this location that will generate Monsters automatically over time.</mrk></seg-source><target><mrk mtype="seg" mid="64"/></target><sdl:seg-defs><sdl:seg id="64"/></sdl:seg-defs></trans-unit></group></body></file></xliff>