<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\PlayerEventsText_CosmicEye.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="es-ES"><header><reference><internal-file form="base64">UEsDBBQAAAgIANp1IVfQx7zI+AEAAOIFAAAQAAAAcnpmc2RyeGIuaXN0LnhtbK2U34raQBTGrxV8
h4O3tYm7eycqiHVByMZl3YWWUmQyOWaGJjMyZ2K0S5+sF32kvkJPjIVtwW4LCbmZ4Tvnd/58zI9v
38dr77TJHkWSY6TJ97rA36HIDY0OpCd95f1uFIZVVQXVTWBdFl4Ph1fh+7toLRUW4q025IWR2D+H
kh4ZG4sCaSckNqLISuG1NZN+EIT8N7dhpJPwBT84UNqf9rq9budlWXzT6YwjkWA+XezR+M3cUqHl
4oibtRfOb2raOGwUJ3ETPW10wEI4CcdnWi0ah38g/g/5DuUrRKzjIMGMBxS0Qr4VOv+XXmtd6bA9
5oVmV6UD2WCRsUoQZOILplDurAGvEJ7vo9mHxcPtbP64XMWjq68BzHKvbJkpMBYMVuBRKmPzTCNB
hQ7BJoRuj+mAj5xzj5yUcznOS7ZA4HHqTHkCZjgkFFJBgZw0JUj1dstKnvvW2QIsF2gr0+L058pq
iReX8GS21vnSCI8DSEoPJeG2zNsv4MJG3twM4eNyvoon7FK/eajH46TaLKU1n+DXsZVqYnufC4Oe
Lg4jtnCWwOq805bJF6bAYG2USLRnz0jMkbwWOSQ2rU0m2GO1nQJ4IgQpyvphgkqhqd3L8Rzs7cm+
IjkSDRrbkTiC9ieDEyRCfg5abuYVa8WWu/krs9f97aZ+zac/AVBLAQIzABQAAAgIANp1IVfQx7zI
+AEAAOIFAAAQAAAAAAAAAAAAAAAAAAAAAAByemZzZHJ4Yi5pc3QueG1sUEsFBgAAAAABAAEAPgAA
ACYCAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="ubovb0iu.bij.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\PlayerEventsText_CosmicEye.xml" date="09/01/2023 14:46:53" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">6fd5f89d-b271-4663-8b73-ed1c171e2e63</value><value key="SDL:CreationDate">09/12/2023 13:01:14</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\PlayerEventsText_CosmicEye.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:10</value><value key="EndNodeId">6:10</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">7:11</value><value key="EndNodeId">7:11</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">10:10</value><value key="EndNodeId">10:10</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">11:11</value><value key="EndNodeId">11:11</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">14:10</value><value key="EndNodeId">14:10</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">15:11</value><value key="EndNodeId">15:11</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">18:10</value><value key="EndNodeId">18:10</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">19:11</value><value key="EndNodeId">19:11</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">22:10</value><value key="EndNodeId">22:10</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">23:11</value><value key="EndNodeId">23:11</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">26:10</value><value key="EndNodeId">26:10</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">27:11</value><value key="EndNodeId">27:11</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">30:10</value><value key="EndNodeId">30:10</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">31:11</value><value key="EndNodeId">31:11</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">34:10</value><value key="EndNodeId">34:10</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">35:11</value><value key="EndNodeId">35:11</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">38:10</value><value key="EndNodeId">38:10</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">39:11</value><value key="EndNodeId">39:11</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="e8503391-820d-465a-82bf-3ab9864e7333"><source>Event_CosmicEye_Start_Name</source><seg-source><mrk mtype="seg" mid="1">Event_CosmicEye_Start_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="c318a748-58c6-486c-bbd0-2609410cde1f"><source>Cosmic Eye Start</source><seg-source><mrk mtype="seg" mid="2">Cosmic Eye Start</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="176e9b4d-4872-48dc-a29a-9456ad1ce1d7"><source>Event_CosmicEye_Start_Dec</source><seg-source><mrk mtype="seg" mid="3">Event_CosmicEye_Start_Dec</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="69868a25-4711-4b04-b739-59f79614ca8f"><source>Cosmic Eye event begins.</source><seg-source><mrk mtype="seg" mid="4">Cosmic Eye event begins.</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="ac1d4703-5495-4be7-861c-4e81465123f2"><source>Event_CosmicEye_Fail_Name</source><seg-source><mrk mtype="seg" mid="5">Event_CosmicEye_Fail_Name</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="708039d4-4068-4566-bb11-d2d550baffcf"><source>Cosmic Eye Failure</source><seg-source><mrk mtype="seg" mid="6">Cosmic Eye Failure</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="4a7eb89c-6448-4750-ae7f-8732054c20b7"><source>Event_CosmicEye_Fail_Dec</source><seg-source><mrk mtype="seg" mid="7">Event_CosmicEye_Fail_Dec</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="9968982d-4044-40ed-83c0-418c3e13b4e3"><source>Our cosmic eye has gazed upon the {PLAYERFACTION:1}. Although no new technolgies were observed, we have gathered some insights on reseach methods different from our own.</source><seg-source><mrk mtype="seg" mid="8">Our cosmic eye has gazed upon the {PLAYERFACTION:1}.</mrk> <mrk mtype="seg" mid="9">Although no new technolgies were observed, we have gathered some insights on reseach methods different from our own.</mrk></seg-source><target><mrk mtype="seg" mid="8"/> <mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="8"/><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="f9a6fc38-f0a7-45ab-8d7b-fdf71daa93f3"><source>Event_CosmicEye_Fail_Choice_Name</source><seg-source><mrk mtype="seg" mid="10">Event_CosmicEye_Fail_Choice_Name</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="675f6b02-8dc0-4531-8d6e-fe82f20c4128"><source>Unfortunate, but useful.</source><seg-source><mrk mtype="seg" mid="11">Unfortunate, but useful.</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="57dd56a0-a7aa-4605-8e9a-344c1b2c4278"><source>Event_CosmicEye_Fail_Choice_Dec</source><seg-source><mrk mtype="seg" mid="12">Event_CosmicEye_Fail_Choice_Dec</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="2b7776fa-a3e2-4f61-9594-4f430ed1e5cb"><source>+30 [ICON=Stat_Research_Icon] Research</source><seg-source><mrk mtype="seg" mid="13">+30 [ICON=Stat_Research_Icon] Research</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="318f56c8-0918-4643-8119-7eb83f3da3b0"><source>Event_CosmicEye_NoPlanets_Name</source><seg-source><mrk mtype="seg" mid="14">Event_CosmicEye_NoPlanets_Name</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="154978d9-b589-4e49-a9fc-3128f8835550"><source>No Planets Observed</source><seg-source><mrk mtype="seg" mid="15">No Planets Observed</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="018d7341-089e-4d10-a379-84c67f47eb99"><source>Event_CosmicEye_NoPlanets_Dec</source><seg-source><mrk mtype="seg" mid="16">Event_CosmicEye_NoPlanets_Dec</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="e12ba5d5-f456-4d59-81eb-12a72491641a"><source>No inhabited celestial bodies are here. Use caution when gazing into the abyss, some say it gazes back.</source><seg-source><mrk mtype="seg" mid="17">No inhabited celestial bodies are here.</mrk> <mrk mtype="seg" mid="18">Use caution when gazing into the abyss, some say it gazes back.</mrk></seg-source><target><mrk mtype="seg" mid="17"/> <mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="17"/><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="55a8868e-e590-41cd-8acc-61b217f15b6c"><source>Event_CosmicEye_NoPlanets_Choice_Name</source><seg-source><mrk mtype="seg" mid="19">Event_CosmicEye_NoPlanets_Choice_Name</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="bf51ce16-1131-4e58-b750-0696a1068e28"><source>Noted.</source><seg-source><mrk mtype="seg" mid="20">Noted.</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group></body></file></xliff>