<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\SeeingRelatedText_StringText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="es-ES"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVeLu4s9xwMAAI4cAAAQAAAAcHd6dmdsaWcueWVzLnhtbM2ZW3PaOhDHn9uZ
fgc1L+cJ3MtbhmaGcEmYAGFi0vSNEWaDd2IkV5IJnE9/JNtpyGlTye32wuQymLV+f63WuyvRiY1C
sZ7zZQZj1ObVS2Zfu00m9PFO44ej1Jj8OIru7+/b9+/bUq2jd2/evI0+TcZxksKGt1Bow0UCR/Wt
Go+FnPIN6JwnUBmNZcINSvHhqN2O7E91NRrjMjrgt3d6dXTy6uWLQ1Hu/YvOmC8hO7keLXoyk2oR
A9jPO1F1ubSobjkZCVOAwk49bjla9HS4Smfndas1G3eng3nMWq3vUWcZF2AWH3GN2cJN7Fvc8tPv
UX3DXy51Uig0XD/LeDT5GdBkr431kNTF86QDmzBPxuejGZt2J4PameX1p8asftVqqiWMDVfG/S/U
Fvb/0/PljlrBTMklHOgpP4u+pjQBu3gSPvB1nuGtgRUb7HIuVqCoRAjMQXngccpVzmJcp4YU++m3
c0/lZumdblfsUBaaFHxWcLVCLjzooUwKbVeZEt3jCgy/8077NCuU2pOiu1rzIjNDN6Tf7ZUxq62J
JPSVFBAmoDQlxj+se5iCB2tiEXEOXG28wfdgRhV3hfHPuCf1BhN2IfCWKq/24RZchgwjxylCtiJb
bbGU3ISRh6jISslvr10lcCK3oD3UkRSuZtmWiS6cS3gMQkt1xcUaAiRQTv4c+HYf5PJKIym8Jy3X
PljeGMsySAxugX3ExEi1J+YPROpa7tWf0lEuvGpC17b7J4X/iAsIRQwVrrk3EGorWmbgzGnZM57x
FYpwb/ek+FyANrT85qtOrKOnCtTe0L/hxu5w1T+aXYEGYTb2l1ZAoCN+oZC+daqS+wa+GNoOhxre
2A+EIk65MRnoFPNgetelLnJ8YydQyrA7HIXBDV+R5wo0YSLubrndynvol4UiroAVNtDx9PihVMb5
MQBs+x/jciFd6avZDSZPrqGvgK+ELOxGLcT3YOPdSqWHNwkAWhFzNN49pcPeYJZRIhvMmBBdH0+E
5ZqHs4zamqz3/oMnhbaLsQWvcCkkVEHPRinhE3ct0MwVFzq3j79vAdZrBa75tKXmyz1EOm6k8p+m
HQpwJSdD0GRNOIQdqD31AV0o/A2LECN4N/6XdaW3PfgZ/5cq7U2wbB5if9NVdxxnkgclodet1nRw
w+bno+kFm3ftn+HlFYsHg9H0LPArjXmK4s6myLvF4/7DPbiJO9AW/mrtTtztgztB8fNHYn4tfUie
l1JneWZSYDbx2NJlUmYTGktkCm5N3RBM3pYGyeNuKzlEtD2zePLeffl48h9QSwECMwAUAAAICADZ
dSFXi7uLPccDAACOHAAAEAAAAAAAAAAAAAAAAAAAAAAAcHd6dmdsaWcueWVzLnhtbFBLBQYAAAAA
AQABAD4AAAD1AwAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="hhvw11z4.uaf.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\SeeingRelatedText_StringText.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">03f9be64-e603-4989-a53c-6218d70499db</value><value key="SDL:CreationDate">09/12/2023 13:01:15</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\SeeingRelatedText_StringText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">5:10</value><value key="EndNodeId">5:10</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">6:11</value><value key="EndNodeId">6:11</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">7:16</value><value key="EndNodeId">9:20</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">11:10</value><value key="EndNodeId">11:10</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">12:11</value><value key="EndNodeId">12:11</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">15:10</value><value key="EndNodeId">15:10</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">16:11</value><value key="EndNodeId">16:11</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">19:10</value><value key="EndNodeId">19:10</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">20:11</value><value key="EndNodeId">20:11</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">21:16</value><value key="EndNodeId">23:23</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">25:16</value><value key="EndNodeId">25:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">26:17</value><value key="EndNodeId">26:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">29:16</value><value key="EndNodeId">29:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">30:17</value><value key="EndNodeId">30:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">33:16</value><value key="EndNodeId">33:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">34:17</value><value key="EndNodeId">34:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">37:16</value><value key="EndNodeId">37:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">38:17</value><value key="EndNodeId">38:17</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">41:16</value><value key="EndNodeId">41:16</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">42:17</value><value key="EndNodeId">42:17</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">45:16</value><value key="EndNodeId">45:16</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">46:17</value><value key="EndNodeId">46:17</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">49:16</value><value key="EndNodeId">49:16</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">50:17</value><value key="EndNodeId">50:17</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">53:16</value><value key="EndNodeId">53:16</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">54:17</value><value key="EndNodeId">54:17</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">57:16</value><value key="EndNodeId">57:16</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">58:17</value><value key="EndNodeId">58:17</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">61:16</value><value key="EndNodeId">61:16</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">62:17</value><value key="EndNodeId">62:17</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">65:16</value><value key="EndNodeId">65:16</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">66:17</value><value key="EndNodeId">66:17</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">69:16</value><value key="EndNodeId">69:16</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">70:17</value><value key="EndNodeId">70:17</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">73:16</value><value key="EndNodeId">73:16</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="StartNodeId">74:17</value><value key="EndNodeId">74:17</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="StartNodeId">77:16</value><value key="EndNodeId">77:16</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="StartNodeId">78:17</value><value key="EndNodeId">78:17</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="StartNodeId">81:16</value><value key="EndNodeId">81:16</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="StartNodeId">82:17</value><value key="EndNodeId">82:17</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="StartNodeId">85:16</value><value key="EndNodeId">85:16</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="StartNodeId">86:17</value><value key="EndNodeId">86:17</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="StartNodeId">89:16</value><value key="EndNodeId">89:16</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="StartNodeId">90:17</value><value key="EndNodeId">90:17</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="StartNodeId">93:16</value><value key="EndNodeId">93:16</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="StartNodeId">94:17</value><value key="EndNodeId">94:17</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="StartNodeId">97:16</value><value key="EndNodeId">97:16</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="StartNodeId">98:17</value><value key="EndNodeId">98:17</value></props></cxt-def><cxt-def id="49" type="sdl:paragraph"><props><value key="StartNodeId">101:16</value><value key="EndNodeId">101:16</value></props></cxt-def><cxt-def id="50" type="sdl:paragraph"><props><value key="StartNodeId">102:17</value><value key="EndNodeId">102:17</value></props></cxt-def><cxt-def id="51" type="sdl:paragraph"><props><value key="StartNodeId">105:16</value><value key="EndNodeId">105:16</value></props></cxt-def><cxt-def id="52" type="sdl:paragraph"><props><value key="StartNodeId">106:17</value><value key="EndNodeId">106:17</value></props></cxt-def><cxt-def id="53" type="sdl:paragraph"><props><value key="StartNodeId">109:16</value><value key="EndNodeId">109:16</value></props></cxt-def><cxt-def id="54" type="sdl:paragraph"><props><value key="StartNodeId">110:17</value><value key="EndNodeId">110:17</value></props></cxt-def><cxt-def id="55" type="sdl:paragraph"><props><value key="StartNodeId">113:16</value><value key="EndNodeId">113:16</value></props></cxt-def><cxt-def id="56" type="sdl:paragraph"><props><value key="StartNodeId">114:17</value><value key="EndNodeId">114:17</value></props></cxt-def><cxt-def id="57" type="sdl:paragraph"><props><value key="StartNodeId">117:16</value><value key="EndNodeId">117:16</value></props></cxt-def><cxt-def id="58" type="sdl:paragraph"><props><value key="StartNodeId">118:17</value><value key="EndNodeId">118:17</value></props></cxt-def><cxt-def id="59" type="sdl:paragraph"><props><value key="StartNodeId">121:16</value><value key="EndNodeId">121:16</value></props></cxt-def><cxt-def id="60" type="sdl:paragraph"><props><value key="StartNodeId">122:17</value><value key="EndNodeId">122:17</value></props></cxt-def><cxt-def id="61" type="sdl:paragraph"><props><value key="StartNodeId">125:16</value><value key="EndNodeId">125:16</value></props></cxt-def><cxt-def id="62" type="sdl:paragraph"><props><value key="StartNodeId">126:17</value><value key="EndNodeId">126:17</value></props></cxt-def><cxt-def id="63" type="sdl:paragraph"><props><value key="StartNodeId">129:16</value><value key="EndNodeId">129:16</value></props></cxt-def><cxt-def id="64" type="sdl:paragraph"><props><value key="StartNodeId">130:17</value><value key="EndNodeId">130:17</value></props></cxt-def><cxt-def id="65" type="sdl:paragraph"><props><value key="StartNodeId">133:16</value><value key="EndNodeId">133:16</value></props></cxt-def><cxt-def id="66" type="sdl:paragraph"><props><value key="StartNodeId">134:17</value><value key="EndNodeId">134:17</value></props></cxt-def><cxt-def id="67" type="sdl:paragraph"><props><value key="StartNodeId">137:16</value><value key="EndNodeId">137:16</value></props></cxt-def><cxt-def id="68" type="sdl:paragraph"><props><value key="StartNodeId">138:17</value><value key="EndNodeId">138:17</value></props></cxt-def><cxt-def id="69" type="sdl:paragraph"><props><value key="StartNodeId">141:16</value><value key="EndNodeId">141:16</value></props></cxt-def><cxt-def id="70" type="sdl:paragraph"><props><value key="StartNodeId">142:17</value><value key="EndNodeId">142:17</value></props></cxt-def><cxt-def id="71" type="sdl:paragraph"><props><value key="StartNodeId">145:16</value><value key="EndNodeId">145:16</value></props></cxt-def><cxt-def id="72" type="sdl:paragraph"><props><value key="StartNodeId">146:17</value><value key="EndNodeId">146:17</value></props></cxt-def><cxt-def id="73" type="sdl:paragraph"><props><value key="StartNodeId">149:16</value><value key="EndNodeId">149:16</value></props></cxt-def><cxt-def id="74" type="sdl:paragraph"><props><value key="StartNodeId">150:17</value><value key="EndNodeId">150:17</value></props></cxt-def><cxt-def id="75" type="sdl:paragraph"><props><value key="StartNodeId">153:16</value><value key="EndNodeId">153:16</value></props></cxt-def><cxt-def id="76" type="sdl:paragraph"><props><value key="StartNodeId">154:17</value><value key="EndNodeId">154:17</value></props></cxt-def><cxt-def id="77" type="sdl:paragraph"><props><value key="StartNodeId">157:16</value><value key="EndNodeId">157:16</value></props></cxt-def><cxt-def id="78" type="sdl:paragraph"><props><value key="StartNodeId">158:17</value><value key="EndNodeId">158:17</value></props></cxt-def><cxt-def id="79" type="sdl:paragraph"><props><value key="StartNodeId">161:16</value><value key="EndNodeId">161:16</value></props></cxt-def><cxt-def id="80" type="sdl:paragraph"><props><value key="StartNodeId">162:17</value><value key="EndNodeId">162:17</value></props></cxt-def><cxt-def id="81" type="sdl:paragraph"><props><value key="StartNodeId">165:16</value><value key="EndNodeId">165:16</value></props></cxt-def><cxt-def id="82" type="sdl:paragraph"><props><value key="StartNodeId">166:17</value><value key="EndNodeId">166:17</value></props></cxt-def><cxt-def id="83" type="sdl:paragraph"><props><value key="StartNodeId">169:16</value><value key="EndNodeId">169:16</value></props></cxt-def><cxt-def id="84" type="sdl:paragraph"><props><value key="StartNodeId">170:17</value><value key="EndNodeId">170:17</value></props></cxt-def><cxt-def id="85" type="sdl:paragraph"><props><value key="StartNodeId">173:16</value><value key="EndNodeId">173:16</value></props></cxt-def><cxt-def id="86" type="sdl:paragraph"><props><value key="StartNodeId">174:17</value><value key="EndNodeId">174:17</value></props></cxt-def><cxt-def id="87" type="sdl:paragraph"><props><value key="StartNodeId">177:16</value><value key="EndNodeId">177:16</value></props></cxt-def><cxt-def id="88" type="sdl:paragraph"><props><value key="StartNodeId">178:17</value><value key="EndNodeId">178:17</value></props></cxt-def><cxt-def id="89" type="sdl:paragraph"><props><value key="StartNodeId">181:16</value><value key="EndNodeId">181:16</value></props></cxt-def><cxt-def id="90" type="sdl:paragraph"><props><value key="StartNodeId">182:17</value><value key="EndNodeId">182:17</value></props></cxt-def><cxt-def id="91" type="sdl:paragraph"><props><value key="StartNodeId">185:16</value><value key="EndNodeId">185:16</value></props></cxt-def><cxt-def id="92" type="sdl:paragraph"><props><value key="StartNodeId">186:17</value><value key="EndNodeId">186:17</value></props></cxt-def><cxt-def id="93" type="sdl:paragraph"><props><value key="StartNodeId">189:16</value><value key="EndNodeId">189:16</value></props></cxt-def><cxt-def id="94" type="sdl:paragraph"><props><value key="StartNodeId">190:17</value><value key="EndNodeId">190:17</value></props></cxt-def><cxt-def id="95" type="sdl:paragraph"><props><value key="StartNodeId">193:16</value><value key="EndNodeId">193:16</value></props></cxt-def><cxt-def id="96" type="sdl:paragraph"><props><value key="StartNodeId">194:17</value><value key="EndNodeId">194:17</value></props></cxt-def><cxt-def id="97" type="sdl:paragraph"><props><value key="StartNodeId">197:16</value><value key="EndNodeId">197:16</value></props></cxt-def><cxt-def id="98" type="sdl:paragraph"><props><value key="StartNodeId">198:17</value><value key="EndNodeId">198:17</value></props></cxt-def><cxt-def id="99" type="sdl:paragraph"><props><value key="StartNodeId">201:16</value><value key="EndNodeId">201:16</value></props></cxt-def><cxt-def id="100" type="sdl:paragraph"><props><value key="StartNodeId">202:17</value><value key="EndNodeId">202:17</value></props></cxt-def><cxt-def id="101" type="sdl:paragraph"><props><value key="StartNodeId">205:16</value><value key="EndNodeId">205:16</value></props></cxt-def><cxt-def id="102" type="sdl:paragraph"><props><value key="StartNodeId">206:17</value><value key="EndNodeId">206:17</value></props></cxt-def><cxt-def id="103" type="sdl:paragraph"><props><value key="StartNodeId">209:16</value><value key="EndNodeId">209:16</value></props></cxt-def><cxt-def id="104" type="sdl:paragraph"><props><value key="StartNodeId">210:17</value><value key="EndNodeId">210:17</value></props></cxt-def><cxt-def id="105" type="sdl:paragraph"><props><value key="StartNodeId">213:16</value><value key="EndNodeId">213:16</value></props></cxt-def><cxt-def id="106" type="sdl:paragraph"><props><value key="StartNodeId">214:17</value><value key="EndNodeId">214:17</value></props></cxt-def><cxt-def id="107" type="sdl:paragraph"><props><value key="StartNodeId">217:16</value><value key="EndNodeId">217:16</value></props></cxt-def><cxt-def id="108" type="sdl:paragraph"><props><value key="StartNodeId">218:17</value><value key="EndNodeId">218:17</value></props></cxt-def><cxt-def id="109" type="sdl:paragraph"><props><value key="StartNodeId">221:16</value><value key="EndNodeId">221:16</value></props></cxt-def><cxt-def id="110" type="sdl:paragraph"><props><value key="StartNodeId">222:17</value><value key="EndNodeId">222:17</value></props></cxt-def><cxt-def id="111" type="sdl:paragraph"><props><value key="StartNodeId">223:19</value><value key="EndNodeId">224:37</value></props></cxt-def><cxt-def id="112" type="sdl:paragraph"><props><value key="StartNodeId">226:16</value><value key="EndNodeId">226:16</value></props></cxt-def><cxt-def id="113" type="sdl:paragraph"><props><value key="StartNodeId">227:17</value><value key="EndNodeId">227:17</value></props></cxt-def><cxt-def id="114" type="sdl:paragraph"><props><value key="StartNodeId">230:16</value><value key="EndNodeId">230:16</value></props></cxt-def><cxt-def id="115" type="sdl:paragraph"><props><value key="StartNodeId">231:17</value><value key="EndNodeId">231:17</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><ph name="Comment" word-end="false">&lt;!--PLANETS --&gt;</ph><props><value key="TagType">Comment</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!--SHIP NAMES --&gt;</ph><props><value key="TagType">Comment</value></props></tag><tag id="2"><ph name="Comment" word-end="false">&lt;!--NEW THINK TANK FOR SEEING--&gt;</ph><props><value key="TagType">Comment</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="da9d4491-c1e2-452d-b18d-59a35f849709"><source>UI_Color_Seeing</source><seg-source><mrk mtype="seg" mid="1">UI_Color_Seeing</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="8f380298-603d-4939-9d25-39053a863882"><source>Intueri</source><seg-source><mrk mtype="seg" mid="2">Intueri</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="1988b8e2-d6db-45b4-b6ba-eb606a0c8825"><source><x id="0"/></source><seg-source><x id="0"/></seg-source><target><x id="0"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="04b3f6e1-7472-4f69-a7ad-72127d5e803d"><source>Planet_Vigil_Name</source><seg-source><mrk mtype="seg" mid="3">Planet_Vigil_Name</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="d0f9529e-4f0d-4c09-bad0-83000e70a556"><source>Vigil</source><seg-source><mrk mtype="seg" mid="4">Vigil</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="aa54520b-0a02-4f46-938c-29f994dce155"><source>Planet_Obscuritas_Name</source><seg-source><mrk mtype="seg" mid="5">Planet_Obscuritas_Name</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="f83a8774-2fb9-49ae-b2b1-2244b44506e6"><source>Obscuritas</source><seg-source><mrk mtype="seg" mid="6">Obscuritas</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="7cdc0148-2178-4da0-ab69-177b639cd1e8"><source>Planet_Mysteriosus_Name</source><seg-source><mrk mtype="seg" mid="7">Planet_Mysteriosus_Name</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="a71c7830-dac3-41eb-a0dc-c26a1cda507f"><source>Mysteriosus</source><seg-source><mrk mtype="seg" mid="8">Mysteriosus</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="4db56019-a452-4140-95a6-84d5740f218d"><source><x id="1"/></source><seg-source><x id="1"/></seg-source><target><x id="1"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="29315fec-1826-45f3-8214-c7d826734946"><source>SeeingStartingSurvey_Name</source><seg-source><mrk mtype="seg" mid="9">SeeingStartingSurvey_Name</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="cc95482a-3f41-469f-af92-1802ee066525"><source>Probe</source><seg-source><mrk mtype="seg" mid="10">Probe</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="2e39e411-f3c9-4ee1-905c-48b898c6df01"><source>SeeingStartingColony_Name</source><seg-source><mrk mtype="seg" mid="11">SeeingStartingColony_Name</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="1dedd998-806a-4da1-9e7f-b5b7ea481096"><source>Uplifted Expander</source><seg-source><mrk mtype="seg" mid="12">Uplifted Expander</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="3011643a-ac94-4ce8-bb93-3da21ad40c4b"><source>SeeingSniper_Name</source><seg-source><mrk mtype="seg" mid="13">SeeingSniper_Name</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="64b513a7-ae81-4138-8f11-7a8bfe7c1ac0"><source>Sharp Sight</source><seg-source><mrk mtype="seg" mid="14">Sharp Sight</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="a62cea9c-6d8a-46bf-bfe3-79608d6e5639"><source>SeeingSniperX_Name</source><seg-source><mrk mtype="seg" mid="15">SeeingSniperX_Name</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="97c51693-5b82-483a-8fd3-9c3e522f59ff"><source>Sharp Sight</source><seg-source><mrk mtype="seg" mid="16">Sharp Sight</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="07c36e56-b651-4893-9eaf-92c66d61559d"><source>SeeingBomber_Name</source><seg-source><mrk mtype="seg" mid="17">SeeingBomber_Name</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="7c054c44-fa68-4445-93f4-504cd7d6b6cc"><source>Anxious Sight</source><seg-source><mrk mtype="seg" mid="18">Anxious Sight</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="5e0adc7d-edc6-4a3d-bb5b-f34f67403e5d"><source>SeeingGuardian_Name</source><seg-source><mrk mtype="seg" mid="19">SeeingGuardian_Name</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="f1b53e04-6324-473f-9019-5fc49d8f380b"><source>Focused Sight</source><seg-source><mrk mtype="seg" mid="20">Focused Sight</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="dd08ae2b-8bef-4f1e-bdae-da68b2bfd56f"><source>SeeingCaretaker_Name</source><seg-source><mrk mtype="seg" mid="21">SeeingCaretaker_Name</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="8c636eda-36ea-4344-a058-e5cdb512ef4f"><source>Blurry Sight</source><seg-source><mrk mtype="seg" mid="22">Blurry Sight</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="d94ffa4e-2d31-4f53-88e5-eae9a4742436"><source>SeeingAssaultFighter_Name</source><seg-source><mrk mtype="seg" mid="23">SeeingAssaultFighter_Name</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="bac775f6-180f-459b-af58-05d395a00d85"><source>Assault Fighter</source><seg-source><mrk mtype="seg" mid="24">Assault Fighter</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="b7b26f1e-15f7-4b99-b5a7-df65ab090fd9"><source>SeeingDroneFighter_Name</source><seg-source><mrk mtype="seg" mid="25">SeeingDroneFighter_Name</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="585047d6-5d4a-4e4b-9f66-8001615a82d6"><source>Drone Fighter</source><seg-source><mrk mtype="seg" mid="26">Drone Fighter</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="02afcc84-b530-4374-ae81-a879b416a3bd"><source>SeeingGuardianFighter_Name</source><seg-source><mrk mtype="seg" mid="27">SeeingGuardianFighter_Name</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="28fe4f20-a406-4e91-87f9-c5c53d93000f"><source>Guardian Fighter</source><seg-source><mrk mtype="seg" mid="28">Guardian Fighter</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="d13a7b86-2b21-4167-9a6f-114c98d3cfef"><source>SeeingSpearman_Name</source><seg-source><mrk mtype="seg" mid="29">SeeingSpearman_Name</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="9964538d-9c15-4197-b77a-689a9729989a"><source>Spearman</source><seg-source><mrk mtype="seg" mid="30">Spearman</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="d970e7f7-4b67-412c-9b1f-669694be639c"><source>SeeingCutter_Name</source><seg-source><mrk mtype="seg" mid="31">SeeingCutter_Name</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="dd7756a9-5aa0-45e6-aff9-320804db509d"><source>Cosmic Knife</source><seg-source><mrk mtype="seg" mid="32">Cosmic Knife</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="0b68eb73-0527-4b7e-ac35-f3386f72f42a"><source>SeeingDefender_Name</source><seg-source><mrk mtype="seg" mid="33">SeeingDefender_Name</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="b7a58524-7b14-4331-ba71-03efe5f897ab"><source>Cosmic Shield</source><seg-source><mrk mtype="seg" mid="34">Cosmic Shield</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="960fdcd6-2df7-4311-accd-e35c5bdb58ec"><source>SeeingGunboat_Name</source><seg-source><mrk mtype="seg" mid="35">SeeingGunboat_Name</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="d964d8f4-a624-4b85-9fa3-931c995a1ad8"><source>Cosmic Fire</source><seg-source><mrk mtype="seg" mid="36">Cosmic Fire</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="7eb868e9-bd0d-4fc2-b91d-4f2c550c6de4"><source>SeeingSurvey_Name</source><seg-source><mrk mtype="seg" mid="37">SeeingSurvey_Name</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="8117720a-f906-4aaf-a50b-8095a4940c00"><source>Probe</source><seg-source><mrk mtype="seg" mid="38">Probe</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="78521819-006a-4b22-99db-dfbc5b1cc887"><source>SeeingSurveyMoves_Name</source><seg-source><mrk mtype="seg" mid="39">SeeingSurveyMoves_Name</mrk></seg-source><target><mrk mtype="seg" mid="39"/></target><sdl:seg-defs><sdl:seg id="39"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="12417dcd-f465-4f66-898a-e71ecf017d8b"><source>Ion Explorer</source><seg-source><mrk mtype="seg" mid="40">Ion Explorer</mrk></seg-source><target><mrk mtype="seg" mid="40"/></target><sdl:seg-defs><sdl:seg id="40"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="a3e3c4f7-e336-4f68-978b-226c2265ada5"><source>SeeingSurveySensorRange_Name</source><seg-source><mrk mtype="seg" mid="41">SeeingSurveySensorRange_Name</mrk></seg-source><target><mrk mtype="seg" mid="41"/></target><sdl:seg-defs><sdl:seg id="41"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="bd44d6fb-4eba-48ff-83eb-c9f73c98f2ec"><source>Ion Probe</source><seg-source><mrk mtype="seg" mid="42">Ion Probe</mrk></seg-source><target><mrk mtype="seg" mid="42"/></target><sdl:seg-defs><sdl:seg id="42"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="38f4abd3-7b5a-47c9-be08-06dd636df029"><source>SeeingHeavySurvey_Name</source><seg-source><mrk mtype="seg" mid="43">SeeingHeavySurvey_Name</mrk></seg-source><target><mrk mtype="seg" mid="43"/></target><sdl:seg-defs><sdl:seg id="43"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="a6c94cd3-3966-422e-b23d-8b016a2bd85c"><source>Sensor Probe</source><seg-source><mrk mtype="seg" mid="44">Sensor Probe</mrk></seg-source><target><mrk mtype="seg" mid="44"/></target><sdl:seg-defs><sdl:seg id="44"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="91c2b1ec-a7ac-4266-8a46-6d5d129c1dc2"><source>SeeingCorvette_Name</source><seg-source><mrk mtype="seg" mid="45">SeeingCorvette_Name</mrk></seg-source><target><mrk mtype="seg" mid="45"/></target><sdl:seg-defs><sdl:seg id="45"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="b7bd0a22-b3b5-447a-86e7-280e38e2dc87"><source>Collective Victory</source><seg-source><mrk mtype="seg" mid="46">Collective Victory</mrk></seg-source><target><mrk mtype="seg" mid="46"/></target><sdl:seg-defs><sdl:seg id="46"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="49"/></sdl:cxts><trans-unit id="38e8f8d7-459b-47fc-b68f-530e7b8547cb"><source>SeeingCorvetteEnhanced_Name</source><seg-source><mrk mtype="seg" mid="47">SeeingCorvetteEnhanced_Name</mrk></seg-source><target><mrk mtype="seg" mid="47"/></target><sdl:seg-defs><sdl:seg id="47"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="50"/></sdl:cxts><trans-unit id="e453cff9-082c-435c-83d3-2aaeb6de45b8"><source>Collective Victory</source><seg-source><mrk mtype="seg" mid="48">Collective Victory</mrk></seg-source><target><mrk mtype="seg" mid="48"/></target><sdl:seg-defs><sdl:seg id="48"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="51"/></sdl:cxts><trans-unit id="5ea820a5-b055-456e-8fc2-56a4318c6c18"><source>SeeingRanger_Name</source><seg-source><mrk mtype="seg" mid="49">SeeingRanger_Name</mrk></seg-source><target><mrk mtype="seg" mid="49"/></target><sdl:seg-defs><sdl:seg id="49"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="52"/></sdl:cxts><trans-unit id="23b6fbb0-cd50-4bdf-a656-13094683c561"><source>Collective Vision</source><seg-source><mrk mtype="seg" mid="50">Collective Vision</mrk></seg-source><target><mrk mtype="seg" mid="50"/></target><sdl:seg-defs><sdl:seg id="50"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="53"/></sdl:cxts><trans-unit id="4395543c-6ef1-4c49-8de6-787e8315d878"><source>SeeingRangerEnhanced_Name</source><seg-source><mrk mtype="seg" mid="51">SeeingRangerEnhanced_Name</mrk></seg-source><target><mrk mtype="seg" mid="51"/></target><sdl:seg-defs><sdl:seg id="51"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="54"/></sdl:cxts><trans-unit id="aa60e3de-2b23-4ca6-bd8e-afd0bd42a468"><source>Collective Vision</source><seg-source><mrk mtype="seg" mid="52">Collective Vision</mrk></seg-source><target><mrk mtype="seg" mid="52"/></target><sdl:seg-defs><sdl:seg id="52"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="55"/></sdl:cxts><trans-unit id="54b5731f-31a4-4902-a170-139c53a00e31"><source>SeeingFrigate_Name</source><seg-source><mrk mtype="seg" mid="53">SeeingFrigate_Name</mrk></seg-source><target><mrk mtype="seg" mid="53"/></target><sdl:seg-defs><sdl:seg id="53"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="56"/></sdl:cxts><trans-unit id="8f3a7303-30d0-48e9-b1f9-689bf3c9de5c"><source>Frigate</source><seg-source><mrk mtype="seg" mid="54">Frigate</mrk></seg-source><target><mrk mtype="seg" mid="54"/></target><sdl:seg-defs><sdl:seg id="54"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="57"/></sdl:cxts><trans-unit id="e532b264-8e22-4a1d-9b7d-4670d1981db3"><source>SeeingFrigateEnhanced_Name</source><seg-source><mrk mtype="seg" mid="55">SeeingFrigateEnhanced_Name</mrk></seg-source><target><mrk mtype="seg" mid="55"/></target><sdl:seg-defs><sdl:seg id="55"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="58"/></sdl:cxts><trans-unit id="b7e2dfa0-814b-4051-93bb-d0d3a4e25e05"><source>Frigate</source><seg-source><mrk mtype="seg" mid="56">Frigate</mrk></seg-source><target><mrk mtype="seg" mid="56"/></target><sdl:seg-defs><sdl:seg id="56"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="59"/></sdl:cxts><trans-unit id="d78453e8-d6d7-4fd6-aad8-c5fbbcba6899"><source>SeeingPaladin_Name</source><seg-source><mrk mtype="seg" mid="57">SeeingPaladin_Name</mrk></seg-source><target><mrk mtype="seg" mid="57"/></target><sdl:seg-defs><sdl:seg id="57"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="60"/></sdl:cxts><trans-unit id="ec121cec-7ca3-4fb9-af02-b03bea03ca7f"><source>Collective Conquest</source><seg-source><mrk mtype="seg" mid="58">Collective Conquest</mrk></seg-source><target><mrk mtype="seg" mid="58"/></target><sdl:seg-defs><sdl:seg id="58"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="61"/></sdl:cxts><trans-unit id="a676abb0-c907-4764-bcf6-45b460b9573e"><source>SeeingPaladinEnhanced_Name</source><seg-source><mrk mtype="seg" mid="59">SeeingPaladinEnhanced_Name</mrk></seg-source><target><mrk mtype="seg" mid="59"/></target><sdl:seg-defs><sdl:seg id="59"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="62"/></sdl:cxts><trans-unit id="b6aa80c7-ff5f-4cd9-a835-8cffce428335"><source>Collective Conquest</source><seg-source><mrk mtype="seg" mid="60">Collective Conquest</mrk></seg-source><target><mrk mtype="seg" mid="60"/></target><sdl:seg-defs><sdl:seg id="60"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="63"/></sdl:cxts><trans-unit id="9f7bccb4-63ec-4f84-b211-20e071c76e1a"><source>SeeingCruiser_Name</source><seg-source><mrk mtype="seg" mid="61">SeeingCruiser_Name</mrk></seg-source><target><mrk mtype="seg" mid="61"/></target><sdl:seg-defs><sdl:seg id="61"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="64"/></sdl:cxts><trans-unit id="abc4ff57-3f48-4d42-b8fa-3d24ac5e961a"><source>Watcher&apos;s Resentment</source><seg-source><mrk mtype="seg" mid="62">Watcher&apos;s Resentment</mrk></seg-source><target><mrk mtype="seg" mid="62"/></target><sdl:seg-defs><sdl:seg id="62"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="65"/></sdl:cxts><trans-unit id="522c5d45-53d3-40a4-8489-d2c2cf1077e8"><source>SeeingCruiserEnhanced_Name</source><seg-source><mrk mtype="seg" mid="63">SeeingCruiserEnhanced_Name</mrk></seg-source><target><mrk mtype="seg" mid="63"/></target><sdl:seg-defs><sdl:seg id="63"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="66"/></sdl:cxts><trans-unit id="e71f9abf-d748-4b96-9a5c-8c179efd5610"><source>Watcher&apos;s Resentment</source><seg-source><mrk mtype="seg" mid="64">Watcher&apos;s Resentment</mrk></seg-source><target><mrk mtype="seg" mid="64"/></target><sdl:seg-defs><sdl:seg id="64"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="67"/></sdl:cxts><trans-unit id="22ce9bbb-ba60-4b2a-85ae-848b2e22a397"><source>SeeingDestroyer_Name</source><seg-source><mrk mtype="seg" mid="65">SeeingDestroyer_Name</mrk></seg-source><target><mrk mtype="seg" mid="65"/></target><sdl:seg-defs><sdl:seg id="65"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="68"/></sdl:cxts><trans-unit id="50e35d80-6ca8-466b-85b3-53ce06147516"><source>Watcher&apos;s Fear</source><seg-source><mrk mtype="seg" mid="66">Watcher&apos;s Fear</mrk></seg-source><target><mrk mtype="seg" mid="66"/></target><sdl:seg-defs><sdl:seg id="66"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="69"/></sdl:cxts><trans-unit id="2be32e5d-0969-47f4-96c8-8416a161c4b2"><source>SeeingDestroyerEnhanced_Name</source><seg-source><mrk mtype="seg" mid="67">SeeingDestroyerEnhanced_Name</mrk></seg-source><target><mrk mtype="seg" mid="67"/></target><sdl:seg-defs><sdl:seg id="67"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="70"/></sdl:cxts><trans-unit id="868f9919-6bac-4e13-956b-d18c99c6e757"><source>Watcher&apos;s Fear</source><seg-source><mrk mtype="seg" mid="68">Watcher&apos;s Fear</mrk></seg-source><target><mrk mtype="seg" mid="68"/></target><sdl:seg-defs><sdl:seg id="68"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="71"/></sdl:cxts><trans-unit id="923b1b1b-bdd8-445d-866d-500cdc6cde0c"><source>SeeingBattleship_Name</source><seg-source><mrk mtype="seg" mid="69">SeeingBattleship_Name</mrk></seg-source><target><mrk mtype="seg" mid="69"/></target><sdl:seg-defs><sdl:seg id="69"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="72"/></sdl:cxts><trans-unit id="51386a7b-6011-4e6a-9018-b815019b8980"><source>Watcher&apos;s Anger</source><seg-source><mrk mtype="seg" mid="70">Watcher&apos;s Anger</mrk></seg-source><target><mrk mtype="seg" mid="70"/></target><sdl:seg-defs><sdl:seg id="70"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="73"/></sdl:cxts><trans-unit id="42035a8d-63fa-41ea-bfcb-4f4e0b60ee68"><source>SeeingBattleshipEnhanced_Name</source><seg-source><mrk mtype="seg" mid="71">SeeingBattleshipEnhanced_Name</mrk></seg-source><target><mrk mtype="seg" mid="71"/></target><sdl:seg-defs><sdl:seg id="71"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="74"/></sdl:cxts><trans-unit id="6ff8888c-93fe-488d-a6dc-dad5ca4d42c5"><source>Watcher&apos;s Anger</source><seg-source><mrk mtype="seg" mid="72">Watcher&apos;s Anger</mrk></seg-source><target><mrk mtype="seg" mid="72"/></target><sdl:seg-defs><sdl:seg id="72"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="75"/></sdl:cxts><trans-unit id="8c02b714-9c0b-4aca-870b-af69dd6d4f0b"><source>SeeingCarrier_Name</source><seg-source><mrk mtype="seg" mid="73">SeeingCarrier_Name</mrk></seg-source><target><mrk mtype="seg" mid="73"/></target><sdl:seg-defs><sdl:seg id="73"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="76"/></sdl:cxts><trans-unit id="13418b0b-29b8-4001-a2fe-038f557cdee9"><source>Cosmic Suppression</source><seg-source><mrk mtype="seg" mid="74">Cosmic Suppression</mrk></seg-source><target><mrk mtype="seg" mid="74"/></target><sdl:seg-defs><sdl:seg id="74"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="77"/></sdl:cxts><trans-unit id="25720544-cdad-4dcb-8cb5-a6b19bd50b8b"><source>SeeingAvatar_Name</source><seg-source><mrk mtype="seg" mid="75">SeeingAvatar_Name</mrk></seg-source><target><mrk mtype="seg" mid="75"/></target><sdl:seg-defs><sdl:seg id="75"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="78"/></sdl:cxts><trans-unit id="1a8d459b-506f-4a92-b389-45f35dfee97c"><source>Our Victory</source><seg-source><mrk mtype="seg" mid="76">Our Victory</mrk></seg-source><target><mrk mtype="seg" mid="76"/></target><sdl:seg-defs><sdl:seg id="76"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="79"/></sdl:cxts><trans-unit id="12b50348-27fb-4dd5-aa35-ddedc948d560"><source>SeeingAvatarEnhanced_Name</source><seg-source><mrk mtype="seg" mid="77">SeeingAvatarEnhanced_Name</mrk></seg-source><target><mrk mtype="seg" mid="77"/></target><sdl:seg-defs><sdl:seg id="77"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="80"/></sdl:cxts><trans-unit id="b6a5ec5d-e90f-42aa-89eb-2becaace50b3"><source>Our Victory</source><seg-source><mrk mtype="seg" mid="78">Our Victory</mrk></seg-source><target><mrk mtype="seg" mid="78"/></target><sdl:seg-defs><sdl:seg id="78"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="81"/></sdl:cxts><trans-unit id="5f9cdabb-4da6-426d-9d75-71898f19bb15"><source>SeeingFortress_Name</source><seg-source><mrk mtype="seg" mid="79">SeeingFortress_Name</mrk></seg-source><target><mrk mtype="seg" mid="79"/></target><sdl:seg-defs><sdl:seg id="79"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="82"/></sdl:cxts><trans-unit id="a8a01528-2c04-46f4-ba29-4b48ee9ad003"><source>Our Protection</source><seg-source><mrk mtype="seg" mid="80">Our Protection</mrk></seg-source><target><mrk mtype="seg" mid="80"/></target><sdl:seg-defs><sdl:seg id="80"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="83"/></sdl:cxts><trans-unit id="b37012e8-d98a-47b2-b2b3-49a8fba3bf47"><source>SeeingFortressEnhanced_Name</source><seg-source><mrk mtype="seg" mid="81">SeeingFortressEnhanced_Name</mrk></seg-source><target><mrk mtype="seg" mid="81"/></target><sdl:seg-defs><sdl:seg id="81"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="84"/></sdl:cxts><trans-unit id="236bc63c-7fd8-4ec4-b3a3-eecbca576b7e"><source>Our Protection</source><seg-source><mrk mtype="seg" mid="82">Our Protection</mrk></seg-source><target><mrk mtype="seg" mid="82"/></target><sdl:seg-defs><sdl:seg id="82"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="85"/></sdl:cxts><trans-unit id="6d9da09f-13c2-47c0-8737-7b348d44c9d5"><source>SeeingDreadnought_Name</source><seg-source><mrk mtype="seg" mid="83">SeeingDreadnought_Name</mrk></seg-source><target><mrk mtype="seg" mid="83"/></target><sdl:seg-defs><sdl:seg id="83"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="86"/></sdl:cxts><trans-unit id="f798466c-dce0-464c-8bef-4ec3dd7cf4a1"><source>Our Vengence</source><seg-source><mrk mtype="seg" mid="84">Our Vengence</mrk></seg-source><target><mrk mtype="seg" mid="84"/></target><sdl:seg-defs><sdl:seg id="84"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="87"/></sdl:cxts><trans-unit id="731478c4-1a8d-4bbf-bb6d-93e11306e522"><source>SeeingDreadnoughtEnhanced_Name</source><seg-source><mrk mtype="seg" mid="85">SeeingDreadnoughtEnhanced_Name</mrk></seg-source><target><mrk mtype="seg" mid="85"/></target><sdl:seg-defs><sdl:seg id="85"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="88"/></sdl:cxts><trans-unit id="aba366b5-ceb1-428c-84b8-268bd4b0aea4"><source>Our Vengence</source><seg-source><mrk mtype="seg" mid="86">Our Vengence</mrk></seg-source><target><mrk mtype="seg" mid="86"/></target><sdl:seg-defs><sdl:seg id="86"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="89"/></sdl:cxts><trans-unit id="249fac82-93ac-43e3-9fff-c951d2e87ac2"><source>SeeingTitan_Name</source><seg-source><mrk mtype="seg" mid="87">SeeingTitan_Name</mrk></seg-source><target><mrk mtype="seg" mid="87"/></target><sdl:seg-defs><sdl:seg id="87"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="90"/></sdl:cxts><trans-unit id="67c49411-0e4e-409c-8360-8c6c1a63978c"><source>Our Will</source><seg-source><mrk mtype="seg" mid="88">Our Will</mrk></seg-source><target><mrk mtype="seg" mid="88"/></target><sdl:seg-defs><sdl:seg id="88"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="91"/></sdl:cxts><trans-unit id="2046943f-75f2-4874-86d5-115172d07309"><source>SeeingTitanEnhanced_Name</source><seg-source><mrk mtype="seg" mid="89">SeeingTitanEnhanced_Name</mrk></seg-source><target><mrk mtype="seg" mid="89"/></target><sdl:seg-defs><sdl:seg id="89"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="92"/></sdl:cxts><trans-unit id="f5b807e6-57bc-4e50-8c7d-ce46b721d87c"><source>Our Will</source><seg-source><mrk mtype="seg" mid="90">Our Will</mrk></seg-source><target><mrk mtype="seg" mid="90"/></target><sdl:seg-defs><sdl:seg id="90"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="93"/></sdl:cxts><trans-unit id="53419ea9-28ac-4974-b164-af4b458fcef4"><source>SeeingAssaultCarrier_Name</source><seg-source><mrk mtype="seg" mid="91">SeeingAssaultCarrier_Name</mrk></seg-source><target><mrk mtype="seg" mid="91"/></target><sdl:seg-defs><sdl:seg id="91"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="94"/></sdl:cxts><trans-unit id="dd1e17d2-098f-409d-b146-4ea7f1e1e278"><source>Assault Carrier</source><seg-source><mrk mtype="seg" mid="92">Assault Carrier</mrk></seg-source><target><mrk mtype="seg" mid="92"/></target><sdl:seg-defs><sdl:seg id="92"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="95"/></sdl:cxts><trans-unit id="aafec1d5-88f2-44da-8022-9e0f7bb843b8"><source>SeeingColony_Name</source><seg-source><mrk mtype="seg" mid="93">SeeingColony_Name</mrk></seg-source><target><mrk mtype="seg" mid="93"/></target><sdl:seg-defs><sdl:seg id="93"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="96"/></sdl:cxts><trans-unit id="a4cecb19-a222-4683-84cb-857af680e7f9"><source>Uplifted Expander</source><seg-source><mrk mtype="seg" mid="94">Uplifted Expander</mrk></seg-source><target><mrk mtype="seg" mid="94"/></target><sdl:seg-defs><sdl:seg id="94"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="97"/></sdl:cxts><trans-unit id="8ae2aacf-fc6d-457c-a942-226328948894"><source>SeeingConstructor_Name</source><seg-source><mrk mtype="seg" mid="95">SeeingConstructor_Name</mrk></seg-source><target><mrk mtype="seg" mid="95"/></target><sdl:seg-defs><sdl:seg id="95"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="98"/></sdl:cxts><trans-unit id="c8e3d9d4-04e2-4cbd-9071-37857b739fe6"><source>Uplifted Creation</source><seg-source><mrk mtype="seg" mid="96">Uplifted Creation</mrk></seg-source><target><mrk mtype="seg" mid="96"/></target><sdl:seg-defs><sdl:seg id="96"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="99"/></sdl:cxts><trans-unit id="76227e33-8411-4970-99fb-e073a647e2a9"><source>SeeingUnitTransport_Name</source><seg-source><mrk mtype="seg" mid="97">SeeingUnitTransport_Name</mrk></seg-source><target><mrk mtype="seg" mid="97"/></target><sdl:seg-defs><sdl:seg id="97"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="100"/></sdl:cxts><trans-unit id="f02c9a76-2f97-4a69-9558-d67f0ec71fd0"><source>Aggregate&apos;s Transport</source><seg-source><mrk mtype="seg" mid="98">Aggregate&apos;s Transport</mrk></seg-source><target><mrk mtype="seg" mid="98"/></target><sdl:seg-defs><sdl:seg id="98"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="101"/></sdl:cxts><trans-unit id="444eee07-f995-4284-ba0f-a25c98ce74bf"><source>SeeingWorker_Name</source><seg-source><mrk mtype="seg" mid="99">SeeingWorker_Name</mrk></seg-source><target><mrk mtype="seg" mid="99"/></target><sdl:seg-defs><sdl:seg id="99"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="102"/></sdl:cxts><trans-unit id="4515eac1-13cf-4b86-a454-d2b183e68b97"><source>Aggregate&apos;s Supplies</source><seg-source><mrk mtype="seg" mid="100">Aggregate&apos;s Supplies</mrk></seg-source><target><mrk mtype="seg" mid="100"/></target><sdl:seg-defs><sdl:seg id="100"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="103"/></sdl:cxts><trans-unit id="a2077a50-ca9e-4264-a066-2ddf93414dfd"><source>SeeingFreighter_Name</source><seg-source><mrk mtype="seg" mid="101">SeeingFreighter_Name</mrk></seg-source><target><mrk mtype="seg" mid="101"/></target><sdl:seg-defs><sdl:seg id="101"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="104"/></sdl:cxts><trans-unit id="baee59c1-eb30-456f-9cde-8c04831ce144"><source>Aggregate&apos;s Trader</source><seg-source><mrk mtype="seg" mid="102">Aggregate&apos;s Trader</mrk></seg-source><target><mrk mtype="seg" mid="102"/></target><sdl:seg-defs><sdl:seg id="102"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="105"/></sdl:cxts><trans-unit id="f311ef92-0d54-4c4c-9e1e-c621eebfa3e9"><source>SeeingTransport_Name</source><seg-source><mrk mtype="seg" mid="103">SeeingTransport_Name</mrk></seg-source><target><mrk mtype="seg" mid="103"/></target><sdl:seg-defs><sdl:seg id="103"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="106"/></sdl:cxts><trans-unit id="4f952733-86f6-4513-8ec8-71a5fe9e6508"><source>Aggregate&apos;s Transport</source><seg-source><mrk mtype="seg" mid="104">Aggregate&apos;s Transport</mrk></seg-source><target><mrk mtype="seg" mid="104"/></target><sdl:seg-defs><sdl:seg id="104"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="107"/></sdl:cxts><trans-unit id="62c3e4e9-c4f3-4237-91ec-6adefdcaa934"><source>SeeingSiege_Name</source><seg-source><mrk mtype="seg" mid="105">SeeingSiege_Name</mrk></seg-source><target><mrk mtype="seg" mid="105"/></target><sdl:seg-defs><sdl:seg id="105"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="108"/></sdl:cxts><trans-unit id="6ef75890-e313-4778-a545-f6461f92a106"><source>Oppressive Gaze</source><seg-source><mrk mtype="seg" mid="106">Oppressive Gaze</mrk></seg-source><target><mrk mtype="seg" mid="106"/></target><sdl:seg-defs><sdl:seg id="106"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="109"/></sdl:cxts><trans-unit id="478d828a-74fe-4174-bc0f-8c1071a88def"><source>SeeingMissionShip_Name</source><seg-source><mrk mtype="seg" mid="107">SeeingMissionShip_Name</mrk></seg-source><target><mrk mtype="seg" mid="107"/></target><sdl:seg-defs><sdl:seg id="107"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="110"/></sdl:cxts><trans-unit id="a502175c-913d-475d-aa4f-84677788a411"><source>Cosmic Goal</source><seg-source><mrk mtype="seg" mid="108">Cosmic Goal</mrk></seg-source><target><mrk mtype="seg" mid="108"/></target><sdl:seg-defs><sdl:seg id="108"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="111"/></sdl:cxts><trans-unit id="714ddc86-1545-41a0-baa6-d8feeb37f56a"><source><x id="2"/></source><seg-source><x id="2"/></seg-source><target><x id="2"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="112"/></sdl:cxts><trans-unit id="eee4b079-07d7-4ca7-bf98-d33c75d15a9d"><source>Thinktank_CollectiveConsciousness_Name</source><seg-source><mrk mtype="seg" mid="109">Thinktank_CollectiveConsciousness_Name</mrk></seg-source><target><mrk mtype="seg" mid="109"/></target><sdl:seg-defs><sdl:seg id="109"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="113"/></sdl:cxts><trans-unit id="84f27ff1-6943-42b2-8390-5d23007d1e39"><source>Shared Mind</source><seg-source><mrk mtype="seg" mid="110">Shared Mind</mrk></seg-source><target><mrk mtype="seg" mid="110"/></target><sdl:seg-defs><sdl:seg id="110"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="114"/></sdl:cxts><trans-unit id="ab5ed630-62e4-438a-a292-98df79203427"><source>Thinktank_CollectiveConsciousness_Dec</source><seg-source><mrk mtype="seg" mid="111">Thinktank_CollectiveConsciousness_Dec</mrk></seg-source><target><mrk mtype="seg" mid="111"/></target><sdl:seg-defs><sdl:seg id="111"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="115"/></sdl:cxts><trans-unit id="04a3c02c-f9ae-4106-91aa-8f15108734a6"><source>Enhance the strength and cohesiveness of the collective consciousness.</source><seg-source><mrk mtype="seg" mid="112">Enhance the strength and cohesiveness of the collective consciousness.</mrk></seg-source><target><mrk mtype="seg" mid="112"/></target><sdl:seg-defs><sdl:seg id="112"/></sdl:seg-defs></trans-unit></group></body></file></xliff>