<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\Fonts\FontSizes.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="pl-PL"><header><reference><internal-file form="base64">UEsDBBQAAAgIAEeYJlfZJz4ZAAIAACsWAAAQAAAAZ3kyZXpob2MucDJoLnhtbNWYQU+DMBSAz1uy
/zC5Q6EwxIXNi06XoJfN6LVCZU1Ga6Bz6K+XwaYm0hlpsJJw4L229H158AXwz/NkPXzBaUYYnWiW
YWpDTEMWERpPtA1/0j3tfDroD/r+jFG+IG84IBkf9ItlNBvnGZloK86fxwBst1tjaxssjQE0TQs8
3ASLcIUTpBOacURDrBXLMjKm7BYlOHtGIa4mBCxEvNzfMEBxVFkQkEdw2PQCPxl5FmllKb2PWoqw
1/PLsyWhrz74TF5jEq/41DIN0wf7oBy4m5eTFglar32wj8qROV0TiucJivFhteuD79mPTZdsRvg9
ifhqtoliPEMhZ+nUqcqoH9xVD76UL6DZV/cdB3YS55alRX21PM1poKOIJkBpjOtgRjLNga5KnCXO
eR2S20mky5ynSNgmT4bJhoqYrgiidS2y4f/HOdH1SgHDu7mu/17i9ZY4WOUH6TXRhNumwx0ZGlcR
jVjhIxkcTxGOUA5uF2mO++5MAglCRUgi3UEZF9h/QlPY7gZHZJM0tZ1A6NVFWzGE16bvbCmeRq95
XrvGkwJqdBN6bTrPk+JxTEU8R60HnW5CCb0n16TRn/AU5iv70VB8ZwLEfY9beKx2b5atiQ9a3eQR
ig/aMkCOpwpI6IiRDI/rKOURfLHD024yHZW5bXUTSiRzF/57ns9w98O3SL0DUEsBAjMAFAAACAgA
R5gmV9knPhkAAgAAKxYAABAAAAAAAAAAAAAAAAAAAAAAAGd5MmV6aG9jLnAyaC54bWxQSwUGAAAA
AAEAAQA+AAAALgIAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="lpauuhwh.05b.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\Fonts\FontSizes.xml" date="09/06/2023 19:02:15" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">9305c3d7-9cce-4e07-b116-53a844ba216a</value><value key="SDL:CreationDate">09/12/2023 13:01:07</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\Fonts\FontSizes.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">8:9</value><value key="EndNodeId">8:9</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">9:11</value><value key="EndNodeId">9:11</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">10:11</value><value key="EndNodeId">10:11</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">11:22</value><value key="EndNodeId">11:22</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">12:30</value><value key="EndNodeId">12:30</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">16:9</value><value key="EndNodeId">16:9</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">17:11</value><value key="EndNodeId">17:11</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">18:11</value><value key="EndNodeId">18:11</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">19:22</value><value key="EndNodeId">19:22</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">20:30</value><value key="EndNodeId">20:30</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">24:9</value><value key="EndNodeId">24:9</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">25:11</value><value key="EndNodeId">25:11</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">26:11</value><value key="EndNodeId">26:11</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">27:22</value><value key="EndNodeId">27:22</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">28:30</value><value key="EndNodeId">28:30</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">32:9</value><value key="EndNodeId">32:9</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">33:11</value><value key="EndNodeId">33:11</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">34:11</value><value key="EndNodeId">34:11</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">35:22</value><value key="EndNodeId">35:22</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">36:30</value><value key="EndNodeId">36:30</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">40:9</value><value key="EndNodeId">40:9</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">41:11</value><value key="EndNodeId">41:11</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">42:11</value><value key="EndNodeId">42:11</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">43:22</value><value key="EndNodeId">43:22</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">44:30</value><value key="EndNodeId">44:30</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">48:9</value><value key="EndNodeId">48:9</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">49:11</value><value key="EndNodeId">49:11</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">50:11</value><value key="EndNodeId">50:11</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">51:22</value><value key="EndNodeId">51:22</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">52:30</value><value key="EndNodeId">52:30</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">56:9</value><value key="EndNodeId">56:9</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">57:11</value><value key="EndNodeId">57:11</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">58:11</value><value key="EndNodeId">58:11</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">59:22</value><value key="EndNodeId">59:22</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">60:30</value><value key="EndNodeId">60:30</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="StartNodeId">61:13</value><value key="EndNodeId">63:18</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="StartNodeId">66:9</value><value key="EndNodeId">66:9</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="StartNodeId">67:11</value><value key="EndNodeId">67:11</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="StartNodeId">68:11</value><value key="EndNodeId">68:11</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="StartNodeId">69:22</value><value key="EndNodeId">69:22</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="StartNodeId">70:30</value><value key="EndNodeId">70:30</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="StartNodeId">74:9</value><value key="EndNodeId">74:9</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="StartNodeId">75:11</value><value key="EndNodeId">75:11</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="StartNodeId">76:11</value><value key="EndNodeId">76:11</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="StartNodeId">77:22</value><value key="EndNodeId">77:22</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="StartNodeId">78:30</value><value key="EndNodeId">78:30</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="StartNodeId">82:9</value><value key="EndNodeId">82:9</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="StartNodeId">83:11</value><value key="EndNodeId">83:11</value></props></cxt-def><cxt-def id="49" type="sdl:paragraph"><props><value key="StartNodeId">84:11</value><value key="EndNodeId">84:11</value></props></cxt-def><cxt-def id="50" type="sdl:paragraph"><props><value key="StartNodeId">85:22</value><value key="EndNodeId">85:22</value></props></cxt-def><cxt-def id="51" type="sdl:paragraph"><props><value key="StartNodeId">86:30</value><value key="EndNodeId">86:30</value></props></cxt-def><cxt-def id="52" type="sdl:paragraph"><props><value key="StartNodeId">90:9</value><value key="EndNodeId">90:9</value></props></cxt-def><cxt-def id="53" type="sdl:paragraph"><props><value key="StartNodeId">91:11</value><value key="EndNodeId">91:11</value></props></cxt-def><cxt-def id="54" type="sdl:paragraph"><props><value key="StartNodeId">92:11</value><value key="EndNodeId">92:11</value></props></cxt-def><cxt-def id="55" type="sdl:paragraph"><props><value key="StartNodeId">93:22</value><value key="EndNodeId">93:22</value></props></cxt-def><cxt-def id="56" type="sdl:paragraph"><props><value key="StartNodeId">94:30</value><value key="EndNodeId">94:30</value></props></cxt-def><cxt-def id="57" type="sdl:paragraph"><props><value key="StartNodeId">98:9</value><value key="EndNodeId">98:9</value></props></cxt-def><cxt-def id="58" type="sdl:paragraph"><props><value key="StartNodeId">99:11</value><value key="EndNodeId">99:11</value></props></cxt-def><cxt-def id="59" type="sdl:paragraph"><props><value key="StartNodeId">100:11</value><value key="EndNodeId">100:11</value></props></cxt-def><cxt-def id="60" type="sdl:paragraph"><props><value key="StartNodeId">101:22</value><value key="EndNodeId">101:22</value></props></cxt-def><cxt-def id="61" type="sdl:paragraph"><props><value key="StartNodeId">102:30</value><value key="EndNodeId">102:30</value></props></cxt-def><cxt-def id="62" type="sdl:paragraph"><props><value key="StartNodeId">106:9</value><value key="EndNodeId">106:9</value></props></cxt-def><cxt-def id="63" type="sdl:paragraph"><props><value key="StartNodeId">107:11</value><value key="EndNodeId">107:11</value></props></cxt-def><cxt-def id="64" type="sdl:paragraph"><props><value key="StartNodeId">108:11</value><value key="EndNodeId">108:11</value></props></cxt-def><cxt-def id="65" type="sdl:paragraph"><props><value key="StartNodeId">109:22</value><value key="EndNodeId">109:22</value></props></cxt-def><cxt-def id="66" type="sdl:paragraph"><props><value key="StartNodeId">110:30</value><value key="EndNodeId">110:30</value></props></cxt-def><cxt-def id="67" type="sdl:paragraph"><props><value key="StartNodeId">111:13</value><value key="EndNodeId">113:18</value></props></cxt-def><cxt-def id="68" type="sdl:paragraph"><props><value key="StartNodeId">116:9</value><value key="EndNodeId">116:9</value></props></cxt-def><cxt-def id="69" type="sdl:paragraph"><props><value key="StartNodeId">117:11</value><value key="EndNodeId">117:11</value></props></cxt-def><cxt-def id="70" type="sdl:paragraph"><props><value key="StartNodeId">118:11</value><value key="EndNodeId">118:11</value></props></cxt-def><cxt-def id="71" type="sdl:paragraph"><props><value key="StartNodeId">119:22</value><value key="EndNodeId">119:22</value></props></cxt-def><cxt-def id="72" type="sdl:paragraph"><props><value key="StartNodeId">120:30</value><value key="EndNodeId">120:30</value></props></cxt-def><cxt-def id="73" type="sdl:paragraph"><props><value key="StartNodeId">124:9</value><value key="EndNodeId">124:9</value></props></cxt-def><cxt-def id="74" type="sdl:paragraph"><props><value key="StartNodeId">125:11</value><value key="EndNodeId">125:11</value></props></cxt-def><cxt-def id="75" type="sdl:paragraph"><props><value key="StartNodeId">126:11</value><value key="EndNodeId">126:11</value></props></cxt-def><cxt-def id="76" type="sdl:paragraph"><props><value key="StartNodeId">127:22</value><value key="EndNodeId">127:22</value></props></cxt-def><cxt-def id="77" type="sdl:paragraph"><props><value key="StartNodeId">128:30</value><value key="EndNodeId">128:30</value></props></cxt-def><cxt-def id="78" type="sdl:paragraph"><props><value key="StartNodeId">132:9</value><value key="EndNodeId">132:9</value></props></cxt-def><cxt-def id="79" type="sdl:paragraph"><props><value key="StartNodeId">133:11</value><value key="EndNodeId">133:11</value></props></cxt-def><cxt-def id="80" type="sdl:paragraph"><props><value key="StartNodeId">134:11</value><value key="EndNodeId">134:11</value></props></cxt-def><cxt-def id="81" type="sdl:paragraph"><props><value key="StartNodeId">135:22</value><value key="EndNodeId">135:22</value></props></cxt-def><cxt-def id="82" type="sdl:paragraph"><props><value key="StartNodeId">136:30</value><value key="EndNodeId">136:30</value></props></cxt-def><cxt-def id="83" type="sdl:paragraph"><props><value key="StartNodeId">140:9</value><value key="EndNodeId">140:9</value></props></cxt-def><cxt-def id="84" type="sdl:paragraph"><props><value key="StartNodeId">141:11</value><value key="EndNodeId">141:11</value></props></cxt-def><cxt-def id="85" type="sdl:paragraph"><props><value key="StartNodeId">142:11</value><value key="EndNodeId">142:11</value></props></cxt-def><cxt-def id="86" type="sdl:paragraph"><props><value key="StartNodeId">143:22</value><value key="EndNodeId">143:22</value></props></cxt-def><cxt-def id="87" type="sdl:paragraph"><props><value key="StartNodeId">144:30</value><value key="EndNodeId">144:30</value></props></cxt-def><cxt-def id="88" type="sdl:paragraph"><props><value key="StartNodeId">148:9</value><value key="EndNodeId">148:9</value></props></cxt-def><cxt-def id="89" type="sdl:paragraph"><props><value key="StartNodeId">149:11</value><value key="EndNodeId">149:11</value></props></cxt-def><cxt-def id="90" type="sdl:paragraph"><props><value key="StartNodeId">150:11</value><value key="EndNodeId">150:11</value></props></cxt-def><cxt-def id="91" type="sdl:paragraph"><props><value key="StartNodeId">151:22</value><value key="EndNodeId">151:22</value></props></cxt-def><cxt-def id="92" type="sdl:paragraph"><props><value key="StartNodeId">152:30</value><value key="EndNodeId">152:30</value></props></cxt-def><cxt-def id="93" type="sdl:paragraph"><props><value key="StartNodeId">156:9</value><value key="EndNodeId">156:9</value></props></cxt-def><cxt-def id="94" type="sdl:paragraph"><props><value key="StartNodeId">157:11</value><value key="EndNodeId">157:11</value></props></cxt-def><cxt-def id="95" type="sdl:paragraph"><props><value key="StartNodeId">158:11</value><value key="EndNodeId">158:11</value></props></cxt-def><cxt-def id="96" type="sdl:paragraph"><props><value key="StartNodeId">159:22</value><value key="EndNodeId">159:22</value></props></cxt-def><cxt-def id="97" type="sdl:paragraph"><props><value key="StartNodeId">160:30</value><value key="EndNodeId">160:30</value></props></cxt-def><cxt-def id="98" type="sdl:paragraph"><props><value key="StartNodeId">161:13</value><value key="EndNodeId">163:17</value></props></cxt-def><cxt-def id="99" type="sdl:paragraph"><props><value key="StartNodeId">166:9</value><value key="EndNodeId">166:9</value></props></cxt-def><cxt-def id="100" type="sdl:paragraph"><props><value key="StartNodeId">167:11</value><value key="EndNodeId">167:11</value></props></cxt-def><cxt-def id="101" type="sdl:paragraph"><props><value key="StartNodeId">168:11</value><value key="EndNodeId">168:11</value></props></cxt-def><cxt-def id="102" type="sdl:paragraph"><props><value key="StartNodeId">169:22</value><value key="EndNodeId">169:22</value></props></cxt-def><cxt-def id="103" type="sdl:paragraph"><props><value key="StartNodeId">170:30</value><value key="EndNodeId">170:30</value></props></cxt-def><cxt-def id="104" type="sdl:paragraph"><props><value key="StartNodeId">174:9</value><value key="EndNodeId">174:9</value></props></cxt-def><cxt-def id="105" type="sdl:paragraph"><props><value key="StartNodeId">175:11</value><value key="EndNodeId">175:11</value></props></cxt-def><cxt-def id="106" type="sdl:paragraph"><props><value key="StartNodeId">176:11</value><value key="EndNodeId">176:11</value></props></cxt-def><cxt-def id="107" type="sdl:paragraph"><props><value key="StartNodeId">177:22</value><value key="EndNodeId">177:22</value></props></cxt-def><cxt-def id="108" type="sdl:paragraph"><props><value key="StartNodeId">178:30</value><value key="EndNodeId">178:30</value></props></cxt-def><cxt-def id="109" type="sdl:paragraph"><props><value key="StartNodeId">182:9</value><value key="EndNodeId">182:9</value></props></cxt-def><cxt-def id="110" type="sdl:paragraph"><props><value key="StartNodeId">183:11</value><value key="EndNodeId">183:11</value></props></cxt-def><cxt-def id="111" type="sdl:paragraph"><props><value key="StartNodeId">184:11</value><value key="EndNodeId">184:11</value></props></cxt-def><cxt-def id="112" type="sdl:paragraph"><props><value key="StartNodeId">185:22</value><value key="EndNodeId">185:22</value></props></cxt-def><cxt-def id="113" type="sdl:paragraph"><props><value key="StartNodeId">186:30</value><value key="EndNodeId">186:30</value></props></cxt-def><cxt-def id="114" type="sdl:paragraph"><props><value key="StartNodeId">190:9</value><value key="EndNodeId">190:9</value></props></cxt-def><cxt-def id="115" type="sdl:paragraph"><props><value key="StartNodeId">191:11</value><value key="EndNodeId">191:11</value></props></cxt-def><cxt-def id="116" type="sdl:paragraph"><props><value key="StartNodeId">192:11</value><value key="EndNodeId">192:11</value></props></cxt-def><cxt-def id="117" type="sdl:paragraph"><props><value key="StartNodeId">193:22</value><value key="EndNodeId">193:22</value></props></cxt-def><cxt-def id="118" type="sdl:paragraph"><props><value key="StartNodeId">194:30</value><value key="EndNodeId">194:30</value></props></cxt-def><cxt-def id="119" type="sdl:paragraph"><props><value key="StartNodeId">198:9</value><value key="EndNodeId">198:9</value></props></cxt-def><cxt-def id="120" type="sdl:paragraph"><props><value key="StartNodeId">199:11</value><value key="EndNodeId">199:11</value></props></cxt-def><cxt-def id="121" type="sdl:paragraph"><props><value key="StartNodeId">200:11</value><value key="EndNodeId">200:11</value></props></cxt-def><cxt-def id="122" type="sdl:paragraph"><props><value key="StartNodeId">201:22</value><value key="EndNodeId">201:22</value></props></cxt-def><cxt-def id="123" type="sdl:paragraph"><props><value key="StartNodeId">202:30</value><value key="EndNodeId">202:30</value></props></cxt-def><cxt-def id="124" type="sdl:paragraph"><props><value key="StartNodeId">206:9</value><value key="EndNodeId">206:9</value></props></cxt-def><cxt-def id="125" type="sdl:paragraph"><props><value key="StartNodeId">207:11</value><value key="EndNodeId">207:11</value></props></cxt-def><cxt-def id="126" type="sdl:paragraph"><props><value key="StartNodeId">208:11</value><value key="EndNodeId">208:11</value></props></cxt-def><cxt-def id="127" type="sdl:paragraph"><props><value key="StartNodeId">209:22</value><value key="EndNodeId">209:22</value></props></cxt-def><cxt-def id="128" type="sdl:paragraph"><props><value key="StartNodeId">210:30</value><value key="EndNodeId">210:30</value></props></cxt-def><cxt-def id="129" type="sdl:paragraph"><props><value key="StartNodeId">214:9</value><value key="EndNodeId">214:9</value></props></cxt-def><cxt-def id="130" type="sdl:paragraph"><props><value key="StartNodeId">215:11</value><value key="EndNodeId">215:11</value></props></cxt-def><cxt-def id="131" type="sdl:paragraph"><props><value key="StartNodeId">216:11</value><value key="EndNodeId">216:11</value></props></cxt-def><cxt-def id="132" type="sdl:paragraph"><props><value key="StartNodeId">217:22</value><value key="EndNodeId">217:22</value></props></cxt-def><cxt-def id="133" type="sdl:paragraph"><props><value key="StartNodeId">218:30</value><value key="EndNodeId">218:30</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><ph name="Comment" word-end="false">&lt;!--Normal UI--&gt;</ph><props><value key="TagType">Comment</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!--Medium UI--&gt;</ph><props><value key="TagType">Comment</value></props></tag><tag id="2"><ph name="Comment" word-end="false">&lt;!--Large UI--&gt;</ph><props><value key="TagType">Comment</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="b945ba4e-4ebd-489a-89d5-56e813253e31"><source>Tiny</source><seg-source><mrk mtype="seg" mid="1">Tiny</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="063de73a-da4b-4067-852a-57d010701cc9"><source>10.0</source><seg-source><mrk mtype="seg" mid="2">10.0</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="6547bb43-0e14-4484-896f-a21b70232c5b"><source>Small</source><seg-source><mrk mtype="seg" mid="3">Small</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="ad2c1049-623b-4e2b-b99f-5bec5fb6b00c"><source>16</source><seg-source><mrk mtype="seg" mid="4">16</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="7ac4bd61-c85d-487a-a720-774dcced8621"><source>4</source><seg-source><mrk mtype="seg" mid="5">4</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="880a59d9-4bad-4d3f-a35c-21a438c50151"><source>Small</source><seg-source><mrk mtype="seg" mid="6">Small</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="c5b59f9d-bb6a-4aff-84f1-ec9c72ae8a18"><source>12.0</source><seg-source><mrk mtype="seg" mid="7">12.0</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="471b0ea4-1def-4ecd-8875-cae5d737896f"><source>Small</source><seg-source><mrk mtype="seg" mid="8">Small</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="bb7fe195-463f-4481-ab72-bdf736d624a4"><source>16</source><seg-source><mrk mtype="seg" mid="9">16</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="28383326-537c-4101-9ced-b67abd4ebd84"><source>4</source><seg-source><mrk mtype="seg" mid="10">4</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="50161494-0ead-421a-985c-4fa7ead5a356"><source>Normal</source><seg-source><mrk mtype="seg" mid="11">Normal</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="a8bc1310-417b-4978-9312-f86af339321b"><source>12</source><seg-source><mrk mtype="seg" mid="12">12</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="9da4d4b4-49a5-40e3-af9e-b1e204015c44"><source>Small</source><seg-source><mrk mtype="seg" mid="13">Small</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="4fe434bf-1f43-4133-824c-89221765d465"><source>24</source><seg-source><mrk mtype="seg" mid="14">24</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="e32eac1f-b0a3-47c4-b962-280c55dc9497"><source>4</source><seg-source><mrk mtype="seg" mid="15">4</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="9e18e674-d9de-4812-8a41-c93d5b78f765"><source>Large</source><seg-source><mrk mtype="seg" mid="16">Large</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="ba4b01cb-7492-4845-8fe4-6b7015801a5f"><source>15.0</source><seg-source><mrk mtype="seg" mid="17">15.0</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="454e9067-42ae-41c6-bc32-9d8292875c5c"><source>Small</source><seg-source><mrk mtype="seg" mid="18">Small</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="00d6cb67-76b1-458d-9bb8-ce511a5cf8d2"><source>26</source><seg-source><mrk mtype="seg" mid="19">26</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="d43df7a4-f1df-4bb0-95f6-55467ca8abba"><source>4</source><seg-source><mrk mtype="seg" mid="20">4</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="fba654cc-b0a8-4811-9183-476c5ab5cafa"><source>LargeText</source><seg-source><mrk mtype="seg" mid="21">LargeText</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="3cdcd1a3-756f-42e1-bee0-9585c317a87d"><source>16.0</source><seg-source><mrk mtype="seg" mid="22">16.0</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="5c12c732-ecf6-4b19-a094-fdaa0edd6f5a"><source>Small</source><seg-source><mrk mtype="seg" mid="23">Small</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="06eee748-6eb2-4a40-89d4-17fad344f271"><source>26</source><seg-source><mrk mtype="seg" mid="24">26</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="62becf67-a99a-40be-a92a-97d30cd5a575"><source>4</source><seg-source><mrk mtype="seg" mid="25">4</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="6db1d58e-e2a0-4b4d-bfca-39103dea5b64"><source>ExtraLarge</source><seg-source><mrk mtype="seg" mid="26">ExtraLarge</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="62550153-b90e-4af7-987d-41380769cc33"><source>18.0</source><seg-source><mrk mtype="seg" mid="27">18.0</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="bfb946c7-caf4-414a-a001-96569f04c9da"><source>Small</source><seg-source><mrk mtype="seg" mid="28">Small</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="e7a08d29-bb88-4faa-9295-bf79316d9a9e"><source>32</source><seg-source><mrk mtype="seg" mid="29">32</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="546353da-96d9-409d-8bbd-368ab09b31f4"><source>4</source><seg-source><mrk mtype="seg" mid="30">4</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="430908a0-3d88-4829-99af-b0abc905ab89"><source>Giant</source><seg-source><mrk mtype="seg" mid="31">Giant</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="8d0f0a61-20b6-4a13-8b96-709ae0e3b280"><source>32.0</source><seg-source><mrk mtype="seg" mid="32">32.0</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="47f35008-3c8a-4f8f-9e22-d1418b05d4e7"><source>Small</source><seg-source><mrk mtype="seg" mid="33">Small</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="f72b850b-37d4-48bb-8766-2cb64f689855"><source>32</source><seg-source><mrk mtype="seg" mid="34">32</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="6ace3283-c07d-4f95-b660-14da74568a39"><source>4</source><seg-source><mrk mtype="seg" mid="35">4</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="43baba88-e4db-4cec-a469-b546a01041a3"><source><x id="0"/></source><seg-source><x id="0"/></seg-source><target><x id="0"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="6e08b0c2-1098-4649-b191-ebfdcbca9851"><source>Tiny</source><seg-source><mrk mtype="seg" mid="36">Tiny</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="f05b8a04-c7f1-46c4-a927-18cedab72ade"><source>12</source><seg-source><mrk mtype="seg" mid="37">12</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="f91e0565-7748-48c1-a1d9-af414368c77d"><source>Normal</source><seg-source><mrk mtype="seg" mid="38">Normal</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="5a1e10c3-a9b2-4b51-8a13-472685998103"><source>14</source><seg-source><mrk mtype="seg" mid="39">14</mrk></seg-source><target><mrk mtype="seg" mid="39"/></target><sdl:seg-defs><sdl:seg id="39"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="f01291de-05fb-48d8-a550-ccebe53021b0"><source>6</source><seg-source><mrk mtype="seg" mid="40">6</mrk></seg-source><target><mrk mtype="seg" mid="40"/></target><sdl:seg-defs><sdl:seg id="40"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="c0b7a079-859a-4860-85fa-3a6731fd1b78"><source>Small</source><seg-source><mrk mtype="seg" mid="41">Small</mrk></seg-source><target><mrk mtype="seg" mid="41"/></target><sdl:seg-defs><sdl:seg id="41"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="2a3eecb7-1ad9-4457-ad3c-2bdc7fcbcc89"><source>14</source><seg-source><mrk mtype="seg" mid="42">14</mrk></seg-source><target><mrk mtype="seg" mid="42"/></target><sdl:seg-defs><sdl:seg id="42"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="9433c043-ab04-414c-8a8b-f093404bfc69"><source>Normal</source><seg-source><mrk mtype="seg" mid="43">Normal</mrk></seg-source><target><mrk mtype="seg" mid="43"/></target><sdl:seg-defs><sdl:seg id="43"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="2969ce6c-fc46-4149-bcbd-be7c5ed1e662"><source>16</source><seg-source><mrk mtype="seg" mid="44">16</mrk></seg-source><target><mrk mtype="seg" mid="44"/></target><sdl:seg-defs><sdl:seg id="44"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="a6d9db34-023a-44a2-bad3-eca3fcb9151c"><source>6</source><seg-source><mrk mtype="seg" mid="45">6</mrk></seg-source><target><mrk mtype="seg" mid="45"/></target><sdl:seg-defs><sdl:seg id="45"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="6b4fa32d-7922-4f30-a80c-c286cbc48046"><source>Normal</source><seg-source><mrk mtype="seg" mid="46">Normal</mrk></seg-source><target><mrk mtype="seg" mid="46"/></target><sdl:seg-defs><sdl:seg id="46"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="762f29b6-2bb9-4b30-b76a-73705015b04c"><source>15</source><seg-source><mrk mtype="seg" mid="47">15</mrk></seg-source><target><mrk mtype="seg" mid="47"/></target><sdl:seg-defs><sdl:seg id="47"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="49"/></sdl:cxts><trans-unit id="62a3186a-4ec7-433e-90a3-389472096d98"><source>Normal</source><seg-source><mrk mtype="seg" mid="48">Normal</mrk></seg-source><target><mrk mtype="seg" mid="48"/></target><sdl:seg-defs><sdl:seg id="48"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="50"/></sdl:cxts><trans-unit id="9d06123b-5ed7-4683-8fbf-ccf972fcd8fb"><source>18</source><seg-source><mrk mtype="seg" mid="49">18</mrk></seg-source><target><mrk mtype="seg" mid="49"/></target><sdl:seg-defs><sdl:seg id="49"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="51"/></sdl:cxts><trans-unit id="3a562fba-ad94-4589-ad37-f6857a38d443"><source>6</source><seg-source><mrk mtype="seg" mid="50">6</mrk></seg-source><target><mrk mtype="seg" mid="50"/></target><sdl:seg-defs><sdl:seg id="50"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="52"/></sdl:cxts><trans-unit id="76dedd00-f320-4bfc-a9f0-8f58ab8b3022"><source>Large</source><seg-source><mrk mtype="seg" mid="51">Large</mrk></seg-source><target><mrk mtype="seg" mid="51"/></target><sdl:seg-defs><sdl:seg id="51"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="53"/></sdl:cxts><trans-unit id="8ddda981-d3b9-446b-b453-eaa156fe962f"><source>16</source><seg-source><mrk mtype="seg" mid="52">16</mrk></seg-source><target><mrk mtype="seg" mid="52"/></target><sdl:seg-defs><sdl:seg id="52"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="54"/></sdl:cxts><trans-unit id="f664c711-44f7-4cd9-ad61-e87d0a7f0bb8"><source>Normal</source><seg-source><mrk mtype="seg" mid="53">Normal</mrk></seg-source><target><mrk mtype="seg" mid="53"/></target><sdl:seg-defs><sdl:seg id="53"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="55"/></sdl:cxts><trans-unit id="6de01e63-030e-462b-a6ec-692ce2ca28ba"><source>18</source><seg-source><mrk mtype="seg" mid="54">18</mrk></seg-source><target><mrk mtype="seg" mid="54"/></target><sdl:seg-defs><sdl:seg id="54"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="56"/></sdl:cxts><trans-unit id="75478a77-adc9-4bbc-83d9-820a87a2c93b"><source>6</source><seg-source><mrk mtype="seg" mid="55">6</mrk></seg-source><target><mrk mtype="seg" mid="55"/></target><sdl:seg-defs><sdl:seg id="55"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="57"/></sdl:cxts><trans-unit id="600ef472-d49f-4289-947f-4402af302d05"><source>ExtraLarge</source><seg-source><mrk mtype="seg" mid="56">ExtraLarge</mrk></seg-source><target><mrk mtype="seg" mid="56"/></target><sdl:seg-defs><sdl:seg id="56"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="58"/></sdl:cxts><trans-unit id="65103b40-eac8-4ce7-8b17-5b2f3843284b"><source>19</source><seg-source><mrk mtype="seg" mid="57">19</mrk></seg-source><target><mrk mtype="seg" mid="57"/></target><sdl:seg-defs><sdl:seg id="57"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="59"/></sdl:cxts><trans-unit id="6bb9db20-d4bd-476f-b5df-3ae9a4d25a59"><source>Normal</source><seg-source><mrk mtype="seg" mid="58">Normal</mrk></seg-source><target><mrk mtype="seg" mid="58"/></target><sdl:seg-defs><sdl:seg id="58"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="60"/></sdl:cxts><trans-unit id="3b26eef2-24e0-4d69-9c44-006b6d62a5c2"><source>22</source><seg-source><mrk mtype="seg" mid="59">22</mrk></seg-source><target><mrk mtype="seg" mid="59"/></target><sdl:seg-defs><sdl:seg id="59"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="61"/></sdl:cxts><trans-unit id="84c0f671-cee8-4576-8bfe-f64b06215b1b"><source>6</source><seg-source><mrk mtype="seg" mid="60">6</mrk></seg-source><target><mrk mtype="seg" mid="60"/></target><sdl:seg-defs><sdl:seg id="60"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="62"/></sdl:cxts><trans-unit id="dade6601-d4ce-4d79-8018-cf4aecd30aaa"><source>Giant</source><seg-source><mrk mtype="seg" mid="61">Giant</mrk></seg-source><target><mrk mtype="seg" mid="61"/></target><sdl:seg-defs><sdl:seg id="61"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="63"/></sdl:cxts><trans-unit id="033c7801-fe2a-4d4f-a066-7c821784debf"><source>22</source><seg-source><mrk mtype="seg" mid="62">22</mrk></seg-source><target><mrk mtype="seg" mid="62"/></target><sdl:seg-defs><sdl:seg id="62"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="64"/></sdl:cxts><trans-unit id="4450013c-a9f9-460f-95bb-7bd34024df46"><source>Normal</source><seg-source><mrk mtype="seg" mid="63">Normal</mrk></seg-source><target><mrk mtype="seg" mid="63"/></target><sdl:seg-defs><sdl:seg id="63"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="65"/></sdl:cxts><trans-unit id="55abc3f8-98b9-4163-a576-8f5ad6109da2"><source>32</source><seg-source><mrk mtype="seg" mid="64">32</mrk></seg-source><target><mrk mtype="seg" mid="64"/></target><sdl:seg-defs><sdl:seg id="64"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="66"/></sdl:cxts><trans-unit id="91748870-b414-41f4-9758-4530d418ed10"><source>6</source><seg-source><mrk mtype="seg" mid="65">6</mrk></seg-source><target><mrk mtype="seg" mid="65"/></target><sdl:seg-defs><sdl:seg id="65"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="67"/></sdl:cxts><trans-unit id="1fccd773-24ce-4ddf-b7e1-e6930542a729"><source><x id="1"/></source><seg-source><x id="1"/></seg-source><target><x id="1"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="68"/></sdl:cxts><trans-unit id="0ec80790-40a8-4ff2-8bba-e78675cb53ec"><source>Tiny</source><seg-source><mrk mtype="seg" mid="66">Tiny</mrk></seg-source><target><mrk mtype="seg" mid="66"/></target><sdl:seg-defs><sdl:seg id="66"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="69"/></sdl:cxts><trans-unit id="0a573373-e354-44ef-b38f-6a0a7e51eb26"><source>12.0</source><seg-source><mrk mtype="seg" mid="67">12.0</mrk></seg-source><target><mrk mtype="seg" mid="67"/></target><sdl:seg-defs><sdl:seg id="67"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="70"/></sdl:cxts><trans-unit id="e0f982e9-e3da-401f-a091-001dd5ed37be"><source>Medium</source><seg-source><mrk mtype="seg" mid="68">Medium</mrk></seg-source><target><mrk mtype="seg" mid="68"/></target><sdl:seg-defs><sdl:seg id="68"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="71"/></sdl:cxts><trans-unit id="fe54c842-f707-4732-b3a0-f6344bcaca9f"><source>16</source><seg-source><mrk mtype="seg" mid="69">16</mrk></seg-source><target><mrk mtype="seg" mid="69"/></target><sdl:seg-defs><sdl:seg id="69"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="72"/></sdl:cxts><trans-unit id="e2ee2566-c1b5-4b2b-9656-b6ff04351c76"><source>8</source><seg-source><mrk mtype="seg" mid="70">8</mrk></seg-source><target><mrk mtype="seg" mid="70"/></target><sdl:seg-defs><sdl:seg id="70"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="73"/></sdl:cxts><trans-unit id="ed6f0388-0e4b-4155-9f66-9bb65d9b1c84"><source>Small</source><seg-source><mrk mtype="seg" mid="71">Small</mrk></seg-source><target><mrk mtype="seg" mid="71"/></target><sdl:seg-defs><sdl:seg id="71"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="74"/></sdl:cxts><trans-unit id="7c326d36-9673-4ca5-ae3f-63ce73ab34fb"><source>13.0</source><seg-source><mrk mtype="seg" mid="72">13.0</mrk></seg-source><target><mrk mtype="seg" mid="72"/></target><sdl:seg-defs><sdl:seg id="72"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="75"/></sdl:cxts><trans-unit id="943430d2-9955-4d04-8b73-5306bbd919ac"><source>Medium</source><seg-source><mrk mtype="seg" mid="73">Medium</mrk></seg-source><target><mrk mtype="seg" mid="73"/></target><sdl:seg-defs><sdl:seg id="73"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="76"/></sdl:cxts><trans-unit id="0838d475-7c18-4886-a147-d58cf2d5c979"><source>24</source><seg-source><mrk mtype="seg" mid="74">24</mrk></seg-source><target><mrk mtype="seg" mid="74"/></target><sdl:seg-defs><sdl:seg id="74"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="77"/></sdl:cxts><trans-unit id="749d7954-186b-4ded-af06-c08ca23c8176"><source>8</source><seg-source><mrk mtype="seg" mid="75">8</mrk></seg-source><target><mrk mtype="seg" mid="75"/></target><sdl:seg-defs><sdl:seg id="75"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="78"/></sdl:cxts><trans-unit id="718241da-d20f-4317-916d-e52b18aafc10"><source>Normal</source><seg-source><mrk mtype="seg" mid="76">Normal</mrk></seg-source><target><mrk mtype="seg" mid="76"/></target><sdl:seg-defs><sdl:seg id="76"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="79"/></sdl:cxts><trans-unit id="47f534d8-c3ab-47e6-a2e2-654f286e203f"><source>15.0</source><seg-source><mrk mtype="seg" mid="77">15.0</mrk></seg-source><target><mrk mtype="seg" mid="77"/></target><sdl:seg-defs><sdl:seg id="77"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="80"/></sdl:cxts><trans-unit id="a7e8a2ae-2bf2-43b2-9800-f54cb7fbdec3"><source>Medium</source><seg-source><mrk mtype="seg" mid="78">Medium</mrk></seg-source><target><mrk mtype="seg" mid="78"/></target><sdl:seg-defs><sdl:seg id="78"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="81"/></sdl:cxts><trans-unit id="272b68d0-d7eb-4ebd-86a1-8c835fd90b87"><source>32</source><seg-source><mrk mtype="seg" mid="79">32</mrk></seg-source><target><mrk mtype="seg" mid="79"/></target><sdl:seg-defs><sdl:seg id="79"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="82"/></sdl:cxts><trans-unit id="b98b6cd2-2215-4503-9a76-9de7971bea16"><source>8</source><seg-source><mrk mtype="seg" mid="80">8</mrk></seg-source><target><mrk mtype="seg" mid="80"/></target><sdl:seg-defs><sdl:seg id="80"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="83"/></sdl:cxts><trans-unit id="9de6edde-2cc9-4862-bf18-09486b4a6b4c"><source>Large</source><seg-source><mrk mtype="seg" mid="81">Large</mrk></seg-source><target><mrk mtype="seg" mid="81"/></target><sdl:seg-defs><sdl:seg id="81"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="84"/></sdl:cxts><trans-unit id="f4a1e571-7103-43ab-bea0-22a7057dad3f"><source>18.0</source><seg-source><mrk mtype="seg" mid="82">18.0</mrk></seg-source><target><mrk mtype="seg" mid="82"/></target><sdl:seg-defs><sdl:seg id="82"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="85"/></sdl:cxts><trans-unit id="a0153b5a-2434-4497-a1da-0f5ca9de4fbe"><source>Medium</source><seg-source><mrk mtype="seg" mid="83">Medium</mrk></seg-source><target><mrk mtype="seg" mid="83"/></target><sdl:seg-defs><sdl:seg id="83"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="86"/></sdl:cxts><trans-unit id="01e041ed-1b35-45d0-92d8-f3c2d9aed852"><source>40</source><seg-source><mrk mtype="seg" mid="84">40</mrk></seg-source><target><mrk mtype="seg" mid="84"/></target><sdl:seg-defs><sdl:seg id="84"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="87"/></sdl:cxts><trans-unit id="67c1d7e9-e98e-41ff-9dad-4947a32b551b"><source>8</source><seg-source><mrk mtype="seg" mid="85">8</mrk></seg-source><target><mrk mtype="seg" mid="85"/></target><sdl:seg-defs><sdl:seg id="85"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="88"/></sdl:cxts><trans-unit id="d07585ed-4a12-45b6-af8f-318080cc7007"><source>ExtraLarge</source><seg-source><mrk mtype="seg" mid="86">ExtraLarge</mrk></seg-source><target><mrk mtype="seg" mid="86"/></target><sdl:seg-defs><sdl:seg id="86"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="89"/></sdl:cxts><trans-unit id="c25f6582-ab8c-4a52-b082-54b1680ee13d"><source>24.0</source><seg-source><mrk mtype="seg" mid="87">24.0</mrk></seg-source><target><mrk mtype="seg" mid="87"/></target><sdl:seg-defs><sdl:seg id="87"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="90"/></sdl:cxts><trans-unit id="0fe1ade6-6134-4278-b4cd-6d903ac6a723"><source>Medium</source><seg-source><mrk mtype="seg" mid="88">Medium</mrk></seg-source><target><mrk mtype="seg" mid="88"/></target><sdl:seg-defs><sdl:seg id="88"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="91"/></sdl:cxts><trans-unit id="71310794-9fca-4ffe-a14c-45befca70fbd"><source>40</source><seg-source><mrk mtype="seg" mid="89">40</mrk></seg-source><target><mrk mtype="seg" mid="89"/></target><sdl:seg-defs><sdl:seg id="89"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="92"/></sdl:cxts><trans-unit id="ad5b79cc-d6f5-4ec8-bd51-7afb85ab5505"><source>8</source><seg-source><mrk mtype="seg" mid="90">8</mrk></seg-source><target><mrk mtype="seg" mid="90"/></target><sdl:seg-defs><sdl:seg id="90"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="93"/></sdl:cxts><trans-unit id="2ad04418-bc9f-4adf-8650-8a87b83e6224"><source>Giant</source><seg-source><mrk mtype="seg" mid="91">Giant</mrk></seg-source><target><mrk mtype="seg" mid="91"/></target><sdl:seg-defs><sdl:seg id="91"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="94"/></sdl:cxts><trans-unit id="fb3d1499-b450-4039-bb67-fd00d85a9dd3"><source>28.0</source><seg-source><mrk mtype="seg" mid="92">28.0</mrk></seg-source><target><mrk mtype="seg" mid="92"/></target><sdl:seg-defs><sdl:seg id="92"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="95"/></sdl:cxts><trans-unit id="015e0e46-568d-486f-9bc1-379954851052"><source>Medium</source><seg-source><mrk mtype="seg" mid="93">Medium</mrk></seg-source><target><mrk mtype="seg" mid="93"/></target><sdl:seg-defs><sdl:seg id="93"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="96"/></sdl:cxts><trans-unit id="5160d1bc-aece-4ac9-86c9-58283e26ff91"><source>50</source><seg-source><mrk mtype="seg" mid="94">50</mrk></seg-source><target><mrk mtype="seg" mid="94"/></target><sdl:seg-defs><sdl:seg id="94"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="97"/></sdl:cxts><trans-unit id="05d6e7f0-ac47-468c-85b2-c6f9a5949bc0"><source>8</source><seg-source><mrk mtype="seg" mid="95">8</mrk></seg-source><target><mrk mtype="seg" mid="95"/></target><sdl:seg-defs><sdl:seg id="95"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="98"/></sdl:cxts><trans-unit id="34451eb2-e112-4d1c-b9f2-18ef3eddafcb"><source><x id="2"/></source><seg-source><x id="2"/></seg-source><target><x id="2"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="99"/></sdl:cxts><trans-unit id="6c3b4a4e-aaec-4c9f-bd00-e0294b098a49"><source>Tiny</source><seg-source><mrk mtype="seg" mid="96">Tiny</mrk></seg-source><target><mrk mtype="seg" mid="96"/></target><sdl:seg-defs><sdl:seg id="96"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="100"/></sdl:cxts><trans-unit id="e25e6de7-2446-4aed-a5d4-024e0d5d7076"><source>19.0</source><seg-source><mrk mtype="seg" mid="97">19.0</mrk></seg-source><target><mrk mtype="seg" mid="97"/></target><sdl:seg-defs><sdl:seg id="97"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="101"/></sdl:cxts><trans-unit id="b58bbc54-71f6-487b-9f27-b2fe8659f735"><source>Large</source><seg-source><mrk mtype="seg" mid="98">Large</mrk></seg-source><target><mrk mtype="seg" mid="98"/></target><sdl:seg-defs><sdl:seg id="98"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="102"/></sdl:cxts><trans-unit id="d85305b1-65fc-4ff8-8c9b-ea7211718d7b"><source>32</source><seg-source><mrk mtype="seg" mid="99">32</mrk></seg-source><target><mrk mtype="seg" mid="99"/></target><sdl:seg-defs><sdl:seg id="99"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="103"/></sdl:cxts><trans-unit id="a3348383-2977-453e-8a14-98ddd5356c71"><source>12</source><seg-source><mrk mtype="seg" mid="100">12</mrk></seg-source><target><mrk mtype="seg" mid="100"/></target><sdl:seg-defs><sdl:seg id="100"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="104"/></sdl:cxts><trans-unit id="73b46725-8239-4f98-b352-c95f10bedd8f"><source>Small</source><seg-source><mrk mtype="seg" mid="101">Small</mrk></seg-source><target><mrk mtype="seg" mid="101"/></target><sdl:seg-defs><sdl:seg id="101"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="105"/></sdl:cxts><trans-unit id="62be0b7c-090b-4927-b855-3df83e702539"><source>21.0</source><seg-source><mrk mtype="seg" mid="102">21.0</mrk></seg-source><target><mrk mtype="seg" mid="102"/></target><sdl:seg-defs><sdl:seg id="102"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="106"/></sdl:cxts><trans-unit id="a538a0d4-2ee8-4bda-b1fd-4cc0cfd57113"><source>Large</source><seg-source><mrk mtype="seg" mid="103">Large</mrk></seg-source><target><mrk mtype="seg" mid="103"/></target><sdl:seg-defs><sdl:seg id="103"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="107"/></sdl:cxts><trans-unit id="e9c4705f-9867-40a3-b5dc-5aeefe16744c"><source>32</source><seg-source><mrk mtype="seg" mid="104">32</mrk></seg-source><target><mrk mtype="seg" mid="104"/></target><sdl:seg-defs><sdl:seg id="104"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="108"/></sdl:cxts><trans-unit id="b95afa65-c965-4593-9f53-59528b24d41f"><source>12</source><seg-source><mrk mtype="seg" mid="105">12</mrk></seg-source><target><mrk mtype="seg" mid="105"/></target><sdl:seg-defs><sdl:seg id="105"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="109"/></sdl:cxts><trans-unit id="b28927d3-f061-456a-bcea-425b06e845ff"><source>Normal</source><seg-source><mrk mtype="seg" mid="106">Normal</mrk></seg-source><target><mrk mtype="seg" mid="106"/></target><sdl:seg-defs><sdl:seg id="106"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="110"/></sdl:cxts><trans-unit id="5e691363-80d7-403d-9a7e-9012d3252e40"><source>23.0</source><seg-source><mrk mtype="seg" mid="107">23.0</mrk></seg-source><target><mrk mtype="seg" mid="107"/></target><sdl:seg-defs><sdl:seg id="107"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="111"/></sdl:cxts><trans-unit id="05bd7fcc-34fe-4607-b7af-827e7efc67e6"><source>Large</source><seg-source><mrk mtype="seg" mid="108">Large</mrk></seg-source><target><mrk mtype="seg" mid="108"/></target><sdl:seg-defs><sdl:seg id="108"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="112"/></sdl:cxts><trans-unit id="058e69f2-5d2c-4ad1-953c-7e4505380005"><source>48</source><seg-source><mrk mtype="seg" mid="109">48</mrk></seg-source><target><mrk mtype="seg" mid="109"/></target><sdl:seg-defs><sdl:seg id="109"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="113"/></sdl:cxts><trans-unit id="10f56960-dca1-468e-86db-0b00d9e09eb4"><source>12</source><seg-source><mrk mtype="seg" mid="110">12</mrk></seg-source><target><mrk mtype="seg" mid="110"/></target><sdl:seg-defs><sdl:seg id="110"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="114"/></sdl:cxts><trans-unit id="47be4ca1-5773-4fdb-a10b-a4c30d740b54"><source>Large</source><seg-source><mrk mtype="seg" mid="111">Large</mrk></seg-source><target><mrk mtype="seg" mid="111"/></target><sdl:seg-defs><sdl:seg id="111"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="115"/></sdl:cxts><trans-unit id="31372066-16b3-4308-b518-4f70d63ec602"><source>25.0</source><seg-source><mrk mtype="seg" mid="112">25.0</mrk></seg-source><target><mrk mtype="seg" mid="112"/></target><sdl:seg-defs><sdl:seg id="112"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="116"/></sdl:cxts><trans-unit id="1aabe52e-ba67-4d5f-ad97-80be44ebb310"><source>Large</source><seg-source><mrk mtype="seg" mid="113">Large</mrk></seg-source><target><mrk mtype="seg" mid="113"/></target><sdl:seg-defs><sdl:seg id="113"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="117"/></sdl:cxts><trans-unit id="6ae7ae18-b1f9-42d0-8744-f7d04df3455c"><source>64</source><seg-source><mrk mtype="seg" mid="114">64</mrk></seg-source><target><mrk mtype="seg" mid="114"/></target><sdl:seg-defs><sdl:seg id="114"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="118"/></sdl:cxts><trans-unit id="e9b0e67a-3233-41d2-b7c3-4bccd7647d29"><source>12</source><seg-source><mrk mtype="seg" mid="115">12</mrk></seg-source><target><mrk mtype="seg" mid="115"/></target><sdl:seg-defs><sdl:seg id="115"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="119"/></sdl:cxts><trans-unit id="45c1047b-ad6b-41f7-b198-0e8c5b6e7c20"><source>LargeText</source><seg-source><mrk mtype="seg" mid="116">LargeText</mrk></seg-source><target><mrk mtype="seg" mid="116"/></target><sdl:seg-defs><sdl:seg id="116"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="120"/></sdl:cxts><trans-unit id="b25930f3-d62a-41ea-837f-6715f3c7b923"><source>27.0</source><seg-source><mrk mtype="seg" mid="117">27.0</mrk></seg-source><target><mrk mtype="seg" mid="117"/></target><sdl:seg-defs><sdl:seg id="117"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="121"/></sdl:cxts><trans-unit id="78d2a6b7-d6d0-4136-90ac-7511e0f19d8b"><source>Large</source><seg-source><mrk mtype="seg" mid="118">Large</mrk></seg-source><target><mrk mtype="seg" mid="118"/></target><sdl:seg-defs><sdl:seg id="118"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="122"/></sdl:cxts><trans-unit id="71ee02db-4ec5-4ff7-9616-bd69031dbc77"><source>64</source><seg-source><mrk mtype="seg" mid="119">64</mrk></seg-source><target><mrk mtype="seg" mid="119"/></target><sdl:seg-defs><sdl:seg id="119"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="123"/></sdl:cxts><trans-unit id="9bb2e5b7-4f1e-4492-bc89-1a67c7fd6db1"><source>12</source><seg-source><mrk mtype="seg" mid="120">12</mrk></seg-source><target><mrk mtype="seg" mid="120"/></target><sdl:seg-defs><sdl:seg id="120"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="124"/></sdl:cxts><trans-unit id="8c688f44-a16e-4de0-8d20-2525f3bc49b0"><source>ExtraLarge</source><seg-source><mrk mtype="seg" mid="121">ExtraLarge</mrk></seg-source><target><mrk mtype="seg" mid="121"/></target><sdl:seg-defs><sdl:seg id="121"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="125"/></sdl:cxts><trans-unit id="5126b6e1-1c75-4fb6-b949-bffc8e860b70"><source>31.0</source><seg-source><mrk mtype="seg" mid="122">31.0</mrk></seg-source><target><mrk mtype="seg" mid="122"/></target><sdl:seg-defs><sdl:seg id="122"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="126"/></sdl:cxts><trans-unit id="7e386dab-25fd-4984-a59b-0abc6e9c47a2"><source>Large</source><seg-source><mrk mtype="seg" mid="123">Large</mrk></seg-source><target><mrk mtype="seg" mid="123"/></target><sdl:seg-defs><sdl:seg id="123"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="127"/></sdl:cxts><trans-unit id="4f5987da-4858-4fde-ab2c-9eded3e29dac"><source>64</source><seg-source><mrk mtype="seg" mid="124">64</mrk></seg-source><target><mrk mtype="seg" mid="124"/></target><sdl:seg-defs><sdl:seg id="124"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="128"/></sdl:cxts><trans-unit id="01ff2d79-ff5c-4ff3-bb96-0e5982eb2952"><source>12</source><seg-source><mrk mtype="seg" mid="125">12</mrk></seg-source><target><mrk mtype="seg" mid="125"/></target><sdl:seg-defs><sdl:seg id="125"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="129"/></sdl:cxts><trans-unit id="c9274024-8efa-43f0-a051-a611885e543b"><source>Giant</source><seg-source><mrk mtype="seg" mid="126">Giant</mrk></seg-source><target><mrk mtype="seg" mid="126"/></target><sdl:seg-defs><sdl:seg id="126"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="130"/></sdl:cxts><trans-unit id="28186982-9c5b-4580-8058-c32ca147ec5d"><source>62.0</source><seg-source><mrk mtype="seg" mid="127">62.0</mrk></seg-source><target><mrk mtype="seg" mid="127"/></target><sdl:seg-defs><sdl:seg id="127"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="131"/></sdl:cxts><trans-unit id="21bc2037-6d16-489b-ac4d-5ec63199aa90"><source>Large</source><seg-source><mrk mtype="seg" mid="128">Large</mrk></seg-source><target><mrk mtype="seg" mid="128"/></target><sdl:seg-defs><sdl:seg id="128"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="132"/></sdl:cxts><trans-unit id="55146967-7783-44b1-9b4e-1c993c6ae0a7"><source>64</source><seg-source><mrk mtype="seg" mid="129">64</mrk></seg-source><target><mrk mtype="seg" mid="129"/></target><sdl:seg-defs><sdl:seg id="129"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="133"/></sdl:cxts><trans-unit id="4bc82864-47bd-41e5-a9b4-9aa519bdb4fc"><source>12</source><seg-source><mrk mtype="seg" mid="130">12</mrk></seg-source><target><mrk mtype="seg" mid="130"/></target><sdl:seg-defs><sdl:seg id="130"/></sdl:seg-defs></trans-unit></group></body></file></xliff>