<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\AdvisorRecommendationText.XML" datatype="x-sdlfilterframework2" source-language="en-US"><header><reference><internal-file form="base64">UEsDBBQAAAgIANp1IVeq5yxypQMAACENAAAQAAAAbGNrMnN4bm4ubnduLlhNTLWX0Y7aOBSG7yv1
HVyuFzJtb1YjoEpDZiarkKAkzJRWKDKJB6w6dmQ7BLbad9/jBGbpjqCd3QYhgh3bfOf3Ob/D8MOu
YGhLpKKCj3pvB1c9RHgmcsrXo16lH/u/95DSmOeYCU5GvT1RvQ/j16+GsZYwJsErRnyq9OtXCF6w
GFfXO0VHvY3W5bVl1XU9qN8PhFxb766u3lqfpn6cbUiB+5SbdTPSO0xV9JqLABdElTgj7SBfZFg3
ZIOBBe+21/Lpyjr5/cFO5b1xu8zwTb+PHEmwJjmqqd4gvSHoFjPk0C16j9ycaiFRv386PiCriuEJ
eVQJ2ekBMJ4MOPmhQ1fT7eMVYWM731IlZEQyURQEVDK0qSM4SKodIcmDkCwfWu3ok+ntquMHgtRG
VCxHmeCK5kSiAn+FO+hb+PEP10kCe+r+hSjXAmFkFkTNioPhQYAjpfUc87+RwzbTP8mMYU70i7iz
duq/2bsi9UU9oSUTD1hymHse9SOpMchm0uCU6zfTs0eQKYzt0QbyBVWqK1iXk4IS5fGwkp9D5zws
3Edlo71ChrriRlq9MQn9pjsl7bKUYovZD8VMQMWMasgQrpB4/D5LW+ANLsv9/xcynk+ndrRII9cJ
p1M3mNiJFwamGc29JPVde+JG8XnSL3fx6C5OfYJBQbVsr1+su3iJMrAzCsETBfu+JcAt6ZbknTG7
n1xnnnj3bhpGPwXt7khWaWAKZQP/1Eai6WjDMHLjLabMwCAwCMJxpjuLwg8f0iRy7XgeLS4nsIZs
VZXcI6qQrLjJKMREPUAez8wtCANGHWJN8I6oJXyiCHakiazTEOzZLArvbf+CYVQUfO2Ad6yM5fFL
qz0tTItAEUGhgvRg2m1UT8XRbRmYSG7CcHI+iqOTHwMJsK4kZhFRgJmB5DdYFmZnanOeHFIKIlkT
TqRxw8IcNofJN0LkS/PR7f5Aat27i9QOwqnte+6FQonBvZ5ZusGHvNuCrXOC5Wr/tIlcFJjtl7i5
ghF3G4YT+mHgfXbTmW8HbnKhWGTr7s/DyI67961d4xcdpWeBgziJ5k6Sxnfe7Gd44w0t91jmLSs8
yckq0/CEwkl9jCVZzDpEdgMbcGeh7zmLS2nCyBNXKRjN9t0bpWnYARj9D9S0laJrDnCsOZsMGOYn
jm4Oadyc/wrU7q7oADKdz24jOFAvVJzdUICtKVSVawnE6h/WzuDsOPZug/Q2vHejIIxeJOYaDFry
F1XQd23zt2b8N1BLAQIzABQAAAgIANp1IVeq5yxypQMAACENAAAQAAAAAAAAAAAAAAAAAAAAAABs
Y2syc3hubi5ud24uWE1MUEsFBgAAAAABAAEAPgAAANMDAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="AdvisorRecommendationText.XML" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\AdvisorRecommendationText.XML" date="09/01/2023 14:46:52" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">7179a332-3279-4ebd-8d60-eacddf1be409</value><value key="SDL:CreationDate">09/12/2023 13:01:07</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\AdvisorRecommendationText.XML</value><value key="SDL:OriginalEncoding">utf-8</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">4:70</value><value key="EndNodeId">6:32</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">8:16</value><value key="EndNodeId">8:16</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">9:17</value><value key="EndNodeId">9:17</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">12:16</value><value key="EndNodeId">12:16</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:17</value><value key="EndNodeId">13:17</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">16:16</value><value key="EndNodeId">16:16</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">17:17</value><value key="EndNodeId">17:17</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">20:16</value><value key="EndNodeId">20:16</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">21:17</value><value key="EndNodeId">21:17</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">24:16</value><value key="EndNodeId">24:16</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">25:17</value><value key="EndNodeId">25:17</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">28:16</value><value key="EndNodeId">28:16</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">29:17</value><value key="EndNodeId">29:17</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">32:16</value><value key="EndNodeId">32:16</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">33:17</value><value key="EndNodeId">33:17</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">36:16</value><value key="EndNodeId">36:16</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">37:17</value><value key="EndNodeId">37:17</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">40:16</value><value key="EndNodeId">40:16</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">41:17</value><value key="EndNodeId">41:17</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">44:16</value><value key="EndNodeId">44:16</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">45:17</value><value key="EndNodeId">45:17</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">48:16</value><value key="EndNodeId">48:16</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">49:17</value><value key="EndNodeId">49:17</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">52:16</value><value key="EndNodeId">52:16</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">53:17</value><value key="EndNodeId">53:17</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">56:16</value><value key="EndNodeId">56:16</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">57:17</value><value key="EndNodeId">57:17</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">60:16</value><value key="EndNodeId">60:16</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">61:17</value><value key="EndNodeId">61:17</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">64:16</value><value key="EndNodeId">64:16</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">65:17</value><value key="EndNodeId">65:17</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">68:16</value><value key="EndNodeId">68:16</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">69:17</value><value key="EndNodeId">69:17</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">72:16</value><value key="EndNodeId">72:16</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">73:17</value><value key="EndNodeId">73:17</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><ph name="Comment" word-end="false">&lt;!-- Created with the Gal Civ 3 Editor --&gt;</ph><props><value key="TagType">Comment</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- NebulaDefsText.XML --&gt;</ph><props><value key="TagType">Comment</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="6b0c56ed-9326-4644-8bf4-d752dceeecbe"><source><x id="0"/> <x id="1"/></source><seg-source><x id="0"/> <x id="1"/></seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="5f4aaf35-a44f-4fda-9f66-2a7b9cdab192"><source>AdvisorRecommendation_ConvertCoreWorld</source><seg-source>AdvisorRecommendation_ConvertCoreWorld</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="150db3e9-d28a-4ee2-a363-1a43d0d979e1"><source>We should consider making {OBJECTNAME} into a Core World.</source><seg-source>We should consider making {OBJECTNAME} into a Core World.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="5024f87e-c8d4-41ac-94bf-581d9cc84043"><source>AdvisorRecommendation_ColonizePlanet</source><seg-source>AdvisorRecommendation_ColonizePlanet</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="cda5807b-79d1-4050-82b0-d4582dfb2cd4"><source>We should consider colonizing {OBJECTNAME}.</source><seg-source>We should consider colonizing {OBJECTNAME}.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="c0334d64-5d92-411f-814d-9d682117be7a"><source>AdvisorRecommendation_LowDiploWarning</source><seg-source>AdvisorRecommendation_LowDiploWarning</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="6a206df9-712c-4fc2-9469-248b1315f876"><source>Beware the {OBJECTNAME}, they really hate us.</source><seg-source>Beware the {OBJECTNAME}, they really hate us.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="1fe24ecc-f818-420c-819e-072227cd5f3d"><source>AdvisorRecommendation_EnemiesInOurZOC</source><seg-source>AdvisorRecommendation_EnemiesInOurZOC</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="f678a141-e40d-44cc-94e0-20fc28ba8173"><source>Our planets are under threat!</source><seg-source>Our planets are under threat!</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="6d58bd07-8f32-4e64-aa0d-aecd5a64a202"><source>AdvisorRecommendation_LowApprovalWarning</source><seg-source>AdvisorRecommendation_LowApprovalWarning</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="591a1590-1190-4d14-a6e2-6f0857e34f65"><source>The citizens of {OBJECTNAME} are unhappy.</source><seg-source>The citizens of {OBJECTNAME} are unhappy.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="68016f14-2643-4944-9d33-4d906ecb2205"><source>SUMMARY_RECOMMENDATION_RECRUIT_LEADERS</source><seg-source>SUMMARY_RECOMMENDATION_RECRUIT_LEADERS</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="34f58a20-5f50-48d0-88d0-d9c428cd9995"><source>[HS=HS_Leaders]Leader[/HS] candidates have arrived.</source><seg-source>[HS=HS_Leaders]Leader[/HS] candidates have arrived.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="9261984e-9fcb-40a6-b04d-c08b432aecd1"><source>SUMMARY_RECOMMENDATION_EXECUTIVE_ORDERS</source><seg-source>SUMMARY_RECOMMENDATION_EXECUTIVE_ORDERS</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="d748124f-f46d-43a8-89a2-aa0100527c1f"><source>[HS=HS_ExecutiveOrders]Executive orders[/HS] are available to enact.</source><seg-source>[HS=HS_ExecutiveOrders]Executive orders[/HS] are available to enact.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="13f5a145-56a8-452d-aaa5-fa853d562521"><source>SUMMARY_RECOMMENDATION_LOW_TREASURY</source><seg-source>SUMMARY_RECOMMENDATION_LOW_TREASURY</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="6ac7ffb7-f0e4-4bdc-8a82-e60bef9d776b"><source>Our treasury is running low. Increase our [HS=HS_Taxes]Tax Rate[/HS].</source><seg-source>Our treasury is running low. Increase our [HS=HS_Taxes]Tax Rate[/HS].</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="b956a035-b84d-4cfb-8794-957d09521f3e"><source>SUMMARY_RECOMMENDATION_LOW_APPROVAL</source><seg-source>SUMMARY_RECOMMENDATION_LOW_APPROVAL</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="bf9750ae-0349-4d5f-8051-b713750d117b"><source>Build [HS=HS_Approval]Approval[/HS] improvements to make our citizens happy.</source><seg-source>Build [HS=HS_Approval]Approval[/HS] improvements to make our citizens happy.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="aeccbf17-a25e-4623-be88-6ebbdfe4b852"><source>SUMMARY_RECOMMENDATION_LOW_FOOD</source><seg-source>SUMMARY_RECOMMENDATION_LOW_FOOD</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="67da0840-9512-46e3-98d8-9d4dd4e1f83f"><source>Colonize [HS=HS_NaturalResources]Farming worlds[/HS] to generate more [HS=HS_Food]Food[/HS].</source><seg-source>Colonize [HS=HS_NaturalResources]Farming worlds[/HS] to generate more [HS=HS_Food]Food[/HS].</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="a1c52486-022f-45b9-9908-309a111ca3a0"><source>SUMMARY_RECOMMENDATION_SURVEY_ANOMALIES</source><seg-source>SUMMARY_RECOMMENDATION_SURVEY_ANOMALIES</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="ac097409-b3e9-41f3-ab27-8e657fe135e3"><source>Send the {OBJECTNAME} to survey nearby [HS=HS_Anomaly]anomalies[/HS].</source><seg-source>Send the {OBJECTNAME} to survey nearby [HS=HS_Anomaly]anomalies[/HS].</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="fd9ee2ce-46d4-4f6a-9017-c5d48dabed7f"><source>SUMMARY_RECOMMENDATION_COLONIZE_PLANET</source><seg-source>SUMMARY_RECOMMENDATION_COLONIZE_PLANET</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="8b55a48a-072b-492f-a2b0-dae9f783307b"><source>Order the {OBJECTNAME} to colonize {PLANETNAME}.</source><seg-source>Order the {OBJECTNAME} to colonize {PLANETNAME}.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="d04e0369-8eb2-4c3f-af8f-d4cee39f9a64"><source>SUMMARY_RECOMMENDATION_CONSTRUCT_SHIP</source><seg-source>SUMMARY_RECOMMENDATION_CONSTRUCT_SHIP</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="10427651-bdab-4e54-8ffc-0a7d4f0b3fb7"><source>Order the Shipyard to construct a new {OBJECTTYPE}.</source><seg-source>Order the Shipyard to construct a new {OBJECTTYPE}.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="ff0fd354-f25e-43d6-b80b-137be006d3d5"><source>SUMMARY_RECOMMENDATION_ENACT_POLICY</source><seg-source>SUMMARY_RECOMMENDATION_ENACT_POLICY</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="d0084c8d-be6a-4057-a6c1-1e6d7e345223"><source>Select a new policy to enact.</source><seg-source>Select a new policy to enact.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="17ada9b8-4e74-414c-a537-bb06081ce876"><source>SUMMARY_RECOMMENDATION_COMMANDER_SHIP</source><seg-source>SUMMARY_RECOMMENDATION_COMMANDER_SHIP</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="f99071e1-fbc9-480b-8491-f190acb7631f"><source>Assign a leader to an available commander ship.</source><seg-source>Assign a leader to an available commander ship.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="2ddcbae5-9aec-44a0-950b-adedb42226c6"><source>SUMMARY_RECOMMENDATION_SHIP_UPGRADES</source><seg-source>SUMMARY_RECOMMENDATION_SHIP_UPGRADES</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="caa8174c-cd14-41ee-8de5-eedf24eb258d"><source>A ship has upgrades available.</source><seg-source>A ship has upgrades available.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="d246e987-c194-4ac7-880d-b171f754e92e"><source>SUMMARY_RECOMMENDATION_ASSIGN_GOVERNOR</source><seg-source>SUMMARY_RECOMMENDATION_ASSIGN_GOVERNOR</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="82b7fdaa-243a-4d3f-a84d-2f14b95c82a1"><source>Assign a leader to govern {PLANETNAME}.</source><seg-source>Assign a leader to govern {PLANETNAME}.</seg-source><target/></trans-unit></group></body></file></xliff>