<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\BattleTitles.xml" datatype="x-sdlfilterframework2" source-language="en-US"><header><reference><internal-file form="base64">UEsDBBQAAAgIANp1IVcJE7VxCAIAAKkJAAAQAAAAZ2FobzUzaXoucjBlLnhtbL2WXW+bMBSG7yv1
P1jc7KqQbjdTlKRy+VhQDUTgRcuV5RAnWCMmwm6TKOp/H1+pyKZlTCpFCOGjcw6PXr8HGD0ctil4
YbnkmRhr9/pAA0zE2YqLzVh7Vuu7rxqQiooVTTPBxtqRSe1hcnszilRe5GC6TBniUt3egOIomgk5
PEg+1hKldkPD2O/3+v6LnuUb4/NgcG/88FAUJ2xL77go+8ZMa0olH4rMp1smdzRmdRLKYqoqMl03
irOOGogvjdbz9YNcaZO6TZurCVVhRJcsnTxCjJFNsFtei3toPtkh8aFnk3lELNuxfasJjIy6pNWj
bj05XRS+ghepg9NF7euowTtDGX9S/TcoCRyCpy1sB5rYDfy/g0KlaPwTZGugEgZOvxe+M+WFAqWY
nhtdUdGhafqG1qd6CEaYRBj6Vuct/SQBolKBqDR+Dypd08ViayYk+xBpPBhF0Ayv0HhUShrnH4MD
yWwRhlPXJHPXxEG4uGJtMDvmecJjMOexyvJjLxMHMUGBCTtNGVXgdE5+Z13KqXfcb1NMnCDsQISL
jXL4JlFgneW9Ubn+2czlm+nfVK4ALW/3RdUsOhGVOj1SpdJeic5D1s1NbwPXo5+g77tTF1WtO3pc
CJ7wtPoW90lm2REOv5vdwSwmVf4c980VzOywlqsiDBYd0IIdyyvBhqCizI7d8S7W5e/V5BdQSwEC
MwAUAAAICADadSFXCRO1cQgCAACpCQAAEAAAAAAAAAAAAAAAAAAAAAAAZ2FobzUzaXoucjBlLnht
bFBLBQYAAAAAAQABAD4AAAA2AgAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="BattleTitles.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\BattleTitles.xml" date="09/01/2023 14:46:52" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">e22d594d-04bc-4a6e-95d3-5730c30dd88b</value><value key="SDL:CreationDate">09/12/2023 13:01:08</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\BattleTitles.xml</value><value key="SDL:OriginalEncoding">utf-8</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:16</value><value key="EndNodeId">6:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">7:17</value><value key="EndNodeId">7:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">10:16</value><value key="EndNodeId">10:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">11:17</value><value key="EndNodeId">11:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">14:16</value><value key="EndNodeId">14:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">15:17</value><value key="EndNodeId">15:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">18:16</value><value key="EndNodeId">18:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">19:17</value><value key="EndNodeId">19:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">22:16</value><value key="EndNodeId">22:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">23:17</value><value key="EndNodeId">23:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">26:16</value><value key="EndNodeId">26:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">27:17</value><value key="EndNodeId">27:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">30:16</value><value key="EndNodeId">30:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">31:17</value><value key="EndNodeId">31:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">34:16</value><value key="EndNodeId">34:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">35:17</value><value key="EndNodeId">35:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">38:16</value><value key="EndNodeId">38:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">39:17</value><value key="EndNodeId">39:17</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">42:16</value><value key="EndNodeId">42:16</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">43:17</value><value key="EndNodeId">43:17</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">46:16</value><value key="EndNodeId">46:16</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">47:17</value><value key="EndNodeId">47:17</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">50:16</value><value key="EndNodeId">50:16</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">51:17</value><value key="EndNodeId">51:17</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">54:16</value><value key="EndNodeId">54:16</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">55:17</value><value key="EndNodeId">55:17</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">58:16</value><value key="EndNodeId">58:16</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">59:17</value><value key="EndNodeId">59:17</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">62:16</value><value key="EndNodeId">62:16</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">63:17</value><value key="EndNodeId">63:17</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="e53af633-0b40-49bf-bc00-722bf8db2428"><source>BATTLE_TITLE_ATTACKER_NAME_VS_DEFENDER_NAME</source><seg-source>BATTLE_TITLE_ATTACKER_NAME_VS_DEFENDER_NAME</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="660ce5d7-ed51-44ed-b28c-7bea7252bb20"><source>{ATTACKER_NAME} vs. {DEFENDER_NAME}</source><seg-source>{ATTACKER_NAME} vs. {DEFENDER_NAME}</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="ff436db8-4c44-4786-8254-911345c5210f"><source>BATTLE_TITLE_ATTACK_OF_THE_ATTACKER_FACTION</source><seg-source>BATTLE_TITLE_ATTACK_OF_THE_ATTACKER_FACTION</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="4ad9967e-1d27-4ae0-86f7-05c9b3b86c54"><source>Attack of the {ATTACKER_FACTION}</source><seg-source>Attack of the {ATTACKER_FACTION}</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="d9ae576f-baa8-472c-9623-274e59988acd"><source>BATTLE_TITLE_DEFENDER_NAMES_DEMISE</source><seg-source>BATTLE_TITLE_DEFENDER_NAMES_DEMISE</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="f0d4f15f-54ef-48dc-9343-558347a887fc"><source>Fall of the {DEFENDER_NAME}</source><seg-source>Fall of the {DEFENDER_NAME}</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="48fb9bfb-ddb2-478f-801a-dd0d57c9075e"><source>BATTLE_TITLE_LAST_STAND</source><seg-source>BATTLE_TITLE_LAST_STAND</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="42c5e21b-7e1f-456d-8a99-4f6a6f9609af"><source>{ATTACKER_NAME}&apos;s Last Stand</source><seg-source>{ATTACKER_NAME}&apos;s Last Stand</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="7687cca7-b723-4619-9c0e-cf8e5847b38f"><source>BATTLE_TITLE_DEFENSE</source><seg-source>BATTLE_TITLE_DEFENSE</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="16587cde-2c27-4173-b7ee-6229aaaea9e5"><source>Defense of the {DEFENDER_NAME}</source><seg-source>Defense of the {DEFENDER_NAME}</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="69a2a10e-d905-405c-a8eb-acdff58c1801"><source>BATTLE_TITLE_MASSACRE</source><seg-source>BATTLE_TITLE_MASSACRE</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="dbc1604d-6de6-4e26-9872-c76e31aebf77"><source>Massacre of the {DEFENDER_NAME}</source><seg-source>Massacre of the {DEFENDER_NAME}</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="a39592bc-4cf8-425e-849a-eb6ce8da681d"><source>BATTLE_TITLE_A_PYRRHIC_VICTORY</source><seg-source>BATTLE_TITLE_A_PYRRHIC_VICTORY</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="f374442c-eef5-450c-b143-1c1e638bb3dc"><source>A Pyrrhic Victory</source><seg-source>A Pyrrhic Victory</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="593a3586-b298-4c0d-92f5-1c93d577bed1"><source>BATTLE_TITLE_ATTACK_AT_LOCATION</source><seg-source>BATTLE_TITLE_ATTACK_AT_LOCATION</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="f93ed735-874c-4179-b1c2-c99a9e3f9f6c"><source>Attack at {LOCATION}</source><seg-source>Attack at {LOCATION}</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="343fae62-59dc-4177-9d26-539aff142bf2"><source>BATTLE_TITLE_THE_FIGHT_FOR_LOCATION</source><seg-source>BATTLE_TITLE_THE_FIGHT_FOR_LOCATION</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="0fbeefee-5bb4-4037-a8af-752c50cd4913"><source>The Fight for {LOCATION}</source><seg-source>The Fight for {LOCATION}</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="6861bf9c-596e-4b5a-a8c7-e030ab306fba"><source>BATTLE_TITLE_IN_DEFENSE_OF_LOCATION</source><seg-source>BATTLE_TITLE_IN_DEFENSE_OF_LOCATION</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="42c557bd-9fd5-440d-92ef-c54685d3fb6e"><source>In Defense of {LOCATION}</source><seg-source>In Defense of {LOCATION}</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="7d99a7a1-0569-4dd7-8a92-ebfdbf059c6e"><source>BATTLE_TITLE_BATTLE_OF_LOCATION</source><seg-source>BATTLE_TITLE_BATTLE_OF_LOCATION</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="d8af5275-98b0-442f-92a8-954934d7f1b5"><source>The Battle of {LOCATION}</source><seg-source>The Battle of {LOCATION}</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="da2b2a93-f1c0-4b85-9015-1ce903a25537"><source>BATTLE_TITLE_MASSACRE_AT_LOCATION</source><seg-source>BATTLE_TITLE_MASSACRE_AT_LOCATION</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="6a083596-2d50-423f-8b84-42e191eb3393"><source>Massacre at {LOCATION}</source><seg-source>Massacre at {LOCATION}</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="d972a291-1f22-4763-a570-2815d36f7e6d"><source>BATTLE_TITLE_ANNIHILATION_AT_LOCATION</source><seg-source>BATTLE_TITLE_ANNIHILATION_AT_LOCATION</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="d2987a91-adee-42ca-9012-389a1d7ddcf5"><source>Annihilation at {LOCATION}</source><seg-source>Annihilation at {LOCATION}</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="8a6bb991-bdf1-477b-812a-46c1ed58c098"><source>BATTLE_TITLE_DESTRUCTION_AT_LOCATION</source><seg-source>BATTLE_TITLE_DESTRUCTION_AT_LOCATION</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="2699e5c6-027a-4a22-92fd-20742471c563"><source>Destruction at {LOCATION}</source><seg-source>Destruction at {LOCATION}</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="cfc83044-4b8e-44fe-813f-a9a73f31e2e4"><source>BATTLE_TITLE_OPERATION_DESTROY_LOCATION</source><seg-source>BATTLE_TITLE_OPERATION_DESTROY_LOCATION</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="0f0fe9c9-d3dd-4967-86ec-7d5647d2d335"><source>Operation: Destroy {LOCATION}</source><seg-source>Operation: Destroy {LOCATION}</seg-source><target/></trans-unit></group></body></file></xliff>