<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FactionShipStyleSetDefsText.xml" datatype="x-sdlfilterframework2" source-language="en-US"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVfJ85THmAMAAA0dAAAQAAAAaHljcmIwcnkuM2NvLnhtbMVZXW/aMBR9r9T/
4OUd0m57mCpKRWHQatBVDQ/d02SSW2Lh2Mg2H/n3c0jaspJqNrnVeIGEe5zj4/tlp3O1zThZg9JM
isvgvH0WEBCxTJiYXwYr89T6FhBtqEgolwIugxx0cNU9PelERlmbKZ1xGDNtTk+I/djBhL7YanYZ
pMYsL8Jws9m0N1/aUs3Dz2dn5+HjZBzFKWS0xUQxbgxBBdXsQsg7moFe0hhKo7GMqdkxa7fD8lY4
ZrNw7+HtrU6CbjlG51OrRfoKqIGEbJhJiUmBjPpfCSTMSEVarX3LIY2LwaOULSOTc4jADOBJT2Fr
2oUsr9Z7z6tu7W6P6Qx4dwpKUdHjnBXT2R/tdzGdTlia7eHK4SogeUaSAkp22E41w+fnh4cEjuZU
XORUJf/gZoUb2lXDouIhyxjmNM5JpQ66KEeKERlrJuNFYxYPoFnp+f6u8orF1OUdRu7ajGzAbWje
mMhAgZgzH1+pEJhq1JFwk8J+STFPJU8ak+hx627MK2yeIZha1NJwE2MAsCQPUprGJG4VS9gq85Ci
QmAqUUfCTYh7qTWbMc5MTr4XntWczA+VCx/X2NljqnFIwDVCqLKJPVsicPgllYcE1hpTgLcPd5v+
9YrxBMsJbmMp/DJEhUANixoSblrs2jSpGjN4BC63zEOFEoApQg0F19SgDJFPJKLrNUKinErPklEC
UFsseWS5iBb5zKZYhH5zQoXx8YedPaYGhwQcvYGaNKMLaB4TPRWDX++wA6B2DocU3FQY2fYJBLmh
nDcm8VPkWw8VCnNyw9aozfUBBzcZbtg8JRO5EoYy0ZjENVXU0IWHFhUCU4k6Eh5tw8iaQXMp7uia
zYvKoz3UeAVhCvIOFcc4sfvBhPRltqRaN89ZLJPGJ2kW9qhJ84CAaxtBEw5FER0iOMfAemjqtf20
9ribz7cEXCMEOLdBcge6eR8xtIMo6VM/KgSmEnUkPE5rUkCoH32Va2MLkW3Xfc6vVluKutl4j4Zj
orA7TwPFT9JTWfOtn/SMkRKAuvuUR0bJiEuVIxwF2JzDijNmDxX60lbyjAnbG+IeS9RycZNjslKL
nJQZtDGTCMD+6aFICcAUo4bCfwmR+5RyEJL5+McLBlOQeiJumtwKq4iuyso1ULvRb86H2cD1SaUl
APl017q7VIn2O2UuQaiLoyBeKe11ivWCQQ2b4n3bRAq72D5cdjBS4T5kiT52hf66Ll5hdv8AUEsB
AjMAFAAACAgA2XUhV8nzlMeYAwAADR0AABAAAAAAAAAAAAAAAAAAAAAAAGh5Y3JiMHJ5LjNjby54
bWxQSwUGAAAAAAEAAQA+AAAAxgMAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="FactionShipStyleSetDefsText.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FactionShipStyleSetDefsText.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">8c98293a-0961-4598-8a09-0d44e24bf814</value><value key="SDL:CreationDate">09/12/2023 13:01:09</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FactionShipStyleSetDefsText.xml</value><value key="SDL:OriginalEncoding">utf-8</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">4:67</value><value key="EndNodeId">6:45</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">8:16</value><value key="EndNodeId">8:16</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">9:17</value><value key="EndNodeId">9:17</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">12:16</value><value key="EndNodeId">12:16</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:17</value><value key="EndNodeId">13:17</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">16:16</value><value key="EndNodeId">16:16</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">17:17</value><value key="EndNodeId">17:17</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">20:16</value><value key="EndNodeId">20:16</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">21:17</value><value key="EndNodeId">21:17</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">24:16</value><value key="EndNodeId">24:16</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">25:17</value><value key="EndNodeId">25:17</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">28:16</value><value key="EndNodeId">28:16</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">29:17</value><value key="EndNodeId">29:17</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">32:16</value><value key="EndNodeId">32:16</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">33:17</value><value key="EndNodeId">33:17</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">36:16</value><value key="EndNodeId">36:16</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">37:17</value><value key="EndNodeId">37:17</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">40:16</value><value key="EndNodeId">40:16</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">41:17</value><value key="EndNodeId">41:17</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">44:16</value><value key="EndNodeId">44:16</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">45:17</value><value key="EndNodeId">45:17</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">48:16</value><value key="EndNodeId">48:16</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">49:17</value><value key="EndNodeId">49:17</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">52:16</value><value key="EndNodeId">52:16</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">53:17</value><value key="EndNodeId">53:17</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">56:16</value><value key="EndNodeId">56:16</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">57:17</value><value key="EndNodeId">57:17</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">60:16</value><value key="EndNodeId">60:16</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">61:17</value><value key="EndNodeId">61:17</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">64:16</value><value key="EndNodeId">64:16</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">65:17</value><value key="EndNodeId">65:17</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">68:16</value><value key="EndNodeId">68:16</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">69:17</value><value key="EndNodeId">69:17</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">72:16</value><value key="EndNodeId">72:16</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">73:17</value><value key="EndNodeId">73:17</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="StartNodeId">76:16</value><value key="EndNodeId">76:16</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="StartNodeId">77:17</value><value key="EndNodeId">77:17</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="StartNodeId">80:16</value><value key="EndNodeId">80:16</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="StartNodeId">81:17</value><value key="EndNodeId">81:17</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="StartNodeId">84:16</value><value key="EndNodeId">84:16</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="StartNodeId">85:17</value><value key="EndNodeId">85:17</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="StartNodeId">88:16</value><value key="EndNodeId">88:16</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="StartNodeId">89:17</value><value key="EndNodeId">89:17</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="StartNodeId">92:16</value><value key="EndNodeId">92:16</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="StartNodeId">93:17</value><value key="EndNodeId">93:17</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="StartNodeId">96:16</value><value key="EndNodeId">96:16</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="StartNodeId">97:17</value><value key="EndNodeId">97:17</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="StartNodeId">100:16</value><value key="EndNodeId">100:16</value></props></cxt-def><cxt-def id="49" type="sdl:paragraph"><props><value key="StartNodeId">101:17</value><value key="EndNodeId">101:17</value></props></cxt-def><cxt-def id="50" type="sdl:paragraph"><props><value key="StartNodeId">104:16</value><value key="EndNodeId">104:16</value></props></cxt-def><cxt-def id="51" type="sdl:paragraph"><props><value key="StartNodeId">105:17</value><value key="EndNodeId">105:17</value></props></cxt-def><cxt-def id="52" type="sdl:paragraph"><props><value key="StartNodeId">108:16</value><value key="EndNodeId">108:16</value></props></cxt-def><cxt-def id="53" type="sdl:paragraph"><props><value key="StartNodeId">109:17</value><value key="EndNodeId">109:17</value></props></cxt-def><cxt-def id="54" type="sdl:paragraph"><props><value key="StartNodeId">112:16</value><value key="EndNodeId">112:16</value></props></cxt-def><cxt-def id="55" type="sdl:paragraph"><props><value key="StartNodeId">113:17</value><value key="EndNodeId">113:17</value></props></cxt-def><cxt-def id="56" type="sdl:paragraph"><props><value key="StartNodeId">116:16</value><value key="EndNodeId">116:16</value></props></cxt-def><cxt-def id="57" type="sdl:paragraph"><props><value key="StartNodeId">117:17</value><value key="EndNodeId">117:17</value></props></cxt-def><cxt-def id="58" type="sdl:paragraph"><props><value key="StartNodeId">120:16</value><value key="EndNodeId">120:16</value></props></cxt-def><cxt-def id="59" type="sdl:paragraph"><props><value key="StartNodeId">121:17</value><value key="EndNodeId">121:17</value></props></cxt-def><cxt-def id="60" type="sdl:paragraph"><props><value key="StartNodeId">124:16</value><value key="EndNodeId">124:16</value></props></cxt-def><cxt-def id="61" type="sdl:paragraph"><props><value key="StartNodeId">125:17</value><value key="EndNodeId">125:17</value></props></cxt-def><cxt-def id="62" type="sdl:paragraph"><props><value key="StartNodeId">128:16</value><value key="EndNodeId">128:16</value></props></cxt-def><cxt-def id="63" type="sdl:paragraph"><props><value key="StartNodeId">129:17</value><value key="EndNodeId">129:17</value></props></cxt-def><cxt-def id="64" type="sdl:paragraph"><props><value key="StartNodeId">132:16</value><value key="EndNodeId">132:16</value></props></cxt-def><cxt-def id="65" type="sdl:paragraph"><props><value key="StartNodeId">133:17</value><value key="EndNodeId">133:17</value></props></cxt-def><cxt-def id="66" type="sdl:paragraph"><props><value key="StartNodeId">136:16</value><value key="EndNodeId">136:16</value></props></cxt-def><cxt-def id="67" type="sdl:paragraph"><props><value key="StartNodeId">137:17</value><value key="EndNodeId">137:17</value></props></cxt-def><cxt-def id="68" type="sdl:paragraph"><props><value key="StartNodeId">140:16</value><value key="EndNodeId">140:16</value></props></cxt-def><cxt-def id="69" type="sdl:paragraph"><props><value key="StartNodeId">141:17</value><value key="EndNodeId">141:17</value></props></cxt-def><cxt-def id="70" type="sdl:paragraph"><props><value key="StartNodeId">144:16</value><value key="EndNodeId">144:16</value></props></cxt-def><cxt-def id="71" type="sdl:paragraph"><props><value key="StartNodeId">145:17</value><value key="EndNodeId">145:17</value></props></cxt-def><cxt-def id="72" type="sdl:paragraph"><props><value key="StartNodeId">148:16</value><value key="EndNodeId">148:16</value></props></cxt-def><cxt-def id="73" type="sdl:paragraph"><props><value key="StartNodeId">149:17</value><value key="EndNodeId">149:17</value></props></cxt-def><cxt-def id="74" type="sdl:paragraph"><props><value key="StartNodeId">152:16</value><value key="EndNodeId">152:16</value></props></cxt-def><cxt-def id="75" type="sdl:paragraph"><props><value key="StartNodeId">153:17</value><value key="EndNodeId">153:17</value></props></cxt-def><cxt-def id="76" type="sdl:paragraph"><props><value key="StartNodeId">156:16</value><value key="EndNodeId">156:16</value></props></cxt-def><cxt-def id="77" type="sdl:paragraph"><props><value key="StartNodeId">157:17</value><value key="EndNodeId">157:17</value></props></cxt-def><cxt-def id="78" type="sdl:paragraph"><props><value key="StartNodeId">160:16</value><value key="EndNodeId">160:16</value></props></cxt-def><cxt-def id="79" type="sdl:paragraph"><props><value key="StartNodeId">161:17</value><value key="EndNodeId">161:17</value></props></cxt-def><cxt-def id="80" type="sdl:paragraph"><props><value key="StartNodeId">164:16</value><value key="EndNodeId">164:16</value></props></cxt-def><cxt-def id="81" type="sdl:paragraph"><props><value key="StartNodeId">165:17</value><value key="EndNodeId">165:17</value></props></cxt-def><cxt-def id="82" type="sdl:paragraph"><props><value key="StartNodeId">168:16</value><value key="EndNodeId">168:16</value></props></cxt-def><cxt-def id="83" type="sdl:paragraph"><props><value key="StartNodeId">169:17</value><value key="EndNodeId">169:17</value></props></cxt-def><cxt-def id="84" type="sdl:paragraph"><props><value key="StartNodeId">172:16</value><value key="EndNodeId">172:16</value></props></cxt-def><cxt-def id="85" type="sdl:paragraph"><props><value key="StartNodeId">173:17</value><value key="EndNodeId">173:17</value></props></cxt-def><cxt-def id="86" type="sdl:paragraph"><props><value key="StartNodeId">176:16</value><value key="EndNodeId">176:16</value></props></cxt-def><cxt-def id="87" type="sdl:paragraph"><props><value key="StartNodeId">177:17</value><value key="EndNodeId">177:17</value></props></cxt-def><cxt-def id="88" type="sdl:paragraph"><props><value key="StartNodeId">180:16</value><value key="EndNodeId">180:16</value></props></cxt-def><cxt-def id="89" type="sdl:paragraph"><props><value key="StartNodeId">181:17</value><value key="EndNodeId">181:17</value></props></cxt-def><cxt-def id="90" type="sdl:paragraph"><props><value key="StartNodeId">184:16</value><value key="EndNodeId">184:16</value></props></cxt-def><cxt-def id="91" type="sdl:paragraph"><props><value key="StartNodeId">185:17</value><value key="EndNodeId">185:17</value></props></cxt-def><cxt-def id="92" type="sdl:paragraph"><props><value key="StartNodeId">188:16</value><value key="EndNodeId">188:16</value></props></cxt-def><cxt-def id="93" type="sdl:paragraph"><props><value key="StartNodeId">189:17</value><value key="EndNodeId">189:17</value></props></cxt-def><cxt-def id="94" type="sdl:paragraph"><props><value key="StartNodeId">192:16</value><value key="EndNodeId">192:16</value></props></cxt-def><cxt-def id="95" type="sdl:paragraph"><props><value key="StartNodeId">193:17</value><value key="EndNodeId">193:17</value></props></cxt-def><cxt-def id="96" type="sdl:paragraph"><props><value key="StartNodeId">196:16</value><value key="EndNodeId">196:16</value></props></cxt-def><cxt-def id="97" type="sdl:paragraph"><props><value key="StartNodeId">197:17</value><value key="EndNodeId">197:17</value></props></cxt-def><cxt-def id="98" type="sdl:paragraph"><props><value key="StartNodeId">200:16</value><value key="EndNodeId">200:16</value></props></cxt-def><cxt-def id="99" type="sdl:paragraph"><props><value key="StartNodeId">201:17</value><value key="EndNodeId">201:17</value></props></cxt-def><cxt-def id="100" type="sdl:paragraph"><props><value key="StartNodeId">204:16</value><value key="EndNodeId">204:16</value></props></cxt-def><cxt-def id="101" type="sdl:paragraph"><props><value key="StartNodeId">205:17</value><value key="EndNodeId">205:17</value></props></cxt-def><cxt-def id="102" type="sdl:paragraph"><props><value key="StartNodeId">208:16</value><value key="EndNodeId">208:16</value></props></cxt-def><cxt-def id="103" type="sdl:paragraph"><props><value key="StartNodeId">209:17</value><value key="EndNodeId">209:17</value></props></cxt-def><cxt-def id="104" type="sdl:paragraph"><props><value key="StartNodeId">212:16</value><value key="EndNodeId">212:16</value></props></cxt-def><cxt-def id="105" type="sdl:paragraph"><props><value key="StartNodeId">213:17</value><value key="EndNodeId">213:17</value></props></cxt-def><cxt-def id="106" type="sdl:paragraph"><props><value key="StartNodeId">216:16</value><value key="EndNodeId">216:16</value></props></cxt-def><cxt-def id="107" type="sdl:paragraph"><props><value key="StartNodeId">217:17</value><value key="EndNodeId">217:17</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><ph name="Comment" word-end="false">&lt;!-- Created with the GC4 editor --&gt;</ph><props><value key="TagType">Comment</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- FactionShipStyleSetDefsText.xml --&gt;</ph><props><value key="TagType">Comment</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="61cc31a8-d4b3-4e8f-a293-eac03897bad7"><source><x id="0"/> <x id="1"/></source><seg-source><x id="0"/> <x id="1"/></seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="351b1b48-50d3-4143-bf73-814554e1c88f"><source>TerranAllianceShipStyleSet_Name</source><seg-source>TerranAllianceShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="04a5e30e-a4b9-4c5a-a96d-a71c29186c01"><source>Terran Alliance Ship Style</source><seg-source>Terran Alliance Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="92fd8bb9-4331-4122-837d-bdbfd591a362"><source>TerranAllianceShipStyleSet_ShipyardName</source><seg-source>TerranAllianceShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="b8074f15-1fc8-4f45-a016-e0a2dd12f2d1"><source>The Forge</source><seg-source>The Forge</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="354a06db-1d46-4f0d-bce8-34c0cd3be0ff"><source>TerranShipStyleSet_Name</source><seg-source>TerranShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="6f100297-2510-4145-b39b-5bd94396f68d"><source>Legacy Terran Ship Style</source><seg-source>Legacy Terran Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="ee6631b9-161a-479f-add2-39d29affd92f"><source>TerranShipStyleSet_ShipyardName</source><seg-source>TerranShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="f5971969-ca19-4554-b44c-0da46dd27271"><source>The Stardock</source><seg-source>The Stardock</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="05212915-7104-4d99-aaa1-734a0de36b20"><source>ResistanceShipStyleSet_Name</source><seg-source>ResistanceShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="d5b8f0d9-6911-4dbd-9ae9-c252b38d1425"><source>Terran Resistance Ship Style</source><seg-source>Terran Resistance Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="74edce5d-c15b-49a7-880e-6120f74b586e"><source>ResistanceShipStyleSet_ShipyardName</source><seg-source>ResistanceShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="ffb4094c-8cec-476e-801e-5a2903196b3e"><source>The Gateway</source><seg-source>The Gateway</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="5bad791f-4e54-4ff0-8d12-44e9eaa480c4"><source>DrenginShipStyleSet_Name</source><seg-source>DrenginShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="2ddb25f1-75f5-4e2c-a308-17265c158c6e"><source>Drengin Ship Style</source><seg-source>Drengin Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="3f67bf40-1ca8-4456-835d-bcc6cc244f66"><source>DrenginShipStyleSet_ShipyardName</source><seg-source>DrenginShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="91ef4f89-77b4-4db5-8431-1f6e008e0178"><source>Stronghold</source><seg-source>Stronghold</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="3dc29c77-1a59-4d2b-8eee-f25117602682"><source>AltarianShipStyleSet_Name</source><seg-source>AltarianShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="43f243ab-d1d1-4683-9589-6fd6abbd9cfb"><source>Altarian Ship Style</source><seg-source>Altarian Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="ac150bb9-c944-4243-886d-247e25a44e10"><source>AltarianShipStyleSet_ShipyardName</source><seg-source>AltarianShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="62e38d4d-3563-4c8c-a764-e24df60d04a0"><source>Deep Root</source><seg-source>Deep Root</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="6088f1ee-bea6-415a-ac7b-1b20c117b458"><source>IridiumShipStyleSet_Name</source><seg-source>IridiumShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="51a12a79-124a-4685-89c1-b090d97b03c0"><source>Iridium Ship Style</source><seg-source>Iridium Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="449c63ec-f27f-44fa-a020-932fb42e475c"><source>IridiumShipStyleSet_ShipyardName</source><seg-source>IridiumShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="7a2a68f3-b8ab-4904-8433-8b2dec4dfe76"><source>Possibility Engine</source><seg-source>Possibility Engine</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="84f8197f-aa4f-4f39-a489-15ded1191840"><source>KrynnShipStyleSet_Name</source><seg-source>KrynnShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="54632f49-9f3e-4ac3-a38f-31812a1dbaef"><source>Krynn Ship Style</source><seg-source>Krynn Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="d58c9acf-11e2-41d0-bb72-88961efcbe1e"><source>KrynnShipStyleSet_ShipyardName</source><seg-source>KrynnShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="2a7b2efc-c268-49c9-ab04-1573c38229b2"><source>Star Temple</source><seg-source>Star Temple</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="f66296e6-3537-4728-998d-2f9640e4e8ef"><source>YorShipStyleSet_Name</source><seg-source>YorShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="e7cc2362-403a-4237-916e-c8d6644a5e80"><source>Yor Ship Style</source><seg-source>Yor Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="a818bbb1-2ea1-4a97-bc6f-d3ded3b55e7c"><source>YorShipStyleSet_ShipyardName</source><seg-source>YorShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="9c11b631-7a05-4a1d-ad07-36181f7249c3"><source>Build Engine</source><seg-source>Build Engine</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="92e9e699-89f1-493d-9a9f-809f820e7f60"><source>IconianShipStyleSet_Name</source><seg-source>IconianShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="ddbd5f3f-cd63-4ed0-8534-0fdfabbebf41"><source>Iconian Ship Style</source><seg-source>Iconian Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="dec92ad6-58bf-423f-8f4f-ce60912e2e17"><source>IconianShipStyleSet_ShipyardName</source><seg-source>IconianShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="39b65b03-7bf3-474c-bb5e-6758fbd7f392"><source>Creator</source><seg-source>Creator</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="387f8afc-de5b-49c1-82e0-6c6b3b15d6c8"><source>XeloxiShipStyleSet_Name</source><seg-source>XeloxiShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="40b45bc7-f261-46ca-ba96-484dd16501e4"><source>Xeloxi Ship Style</source><seg-source>Xeloxi Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="e385e487-eac7-4548-a18c-bcba0d558d96"><source>XeloxiShipStyleSet_ShipyardName</source><seg-source>XeloxiShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="0d96f41a-97b7-4c6f-bb04-42162ecd9705"><source>Port of Savvot</source><seg-source>Port of Savvot</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="62782dcd-d0a9-4db3-b5d9-8b012f6a78a4"><source>TorianShipStyleSet_Name</source><seg-source>TorianShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="58375f79-0ebc-485e-8cce-5f9ad2f7eeb2"><source>Torian Ship Style</source><seg-source>Torian Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="ec394749-aee8-4cfa-a8e8-63f0b34b622a"><source>TorianShipStyleSet_ShipyardName</source><seg-source>TorianShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="cdac0d53-84e7-4ede-a29d-3d5991bb1d07"><source>Skybridge</source><seg-source>Skybridge</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="9a1f8e9b-e6ac-47fa-8d42-6873728026cb"><source>MantiShipStyleSet_Name</source><seg-source>MantiShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="46dbe00d-a6d6-448d-b751-2318bf4c6267"><source>Manti Ship Style</source><seg-source>Manti Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="1a06221f-0e44-4584-b09d-ff0231b4b313"><source>MantiShipStyleSet_ShipyardName</source><seg-source>MantiShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="49"/></sdl:cxts><trans-unit id="3940382b-4892-484d-822b-129c291789d6"><source>Pathmaker</source><seg-source>Pathmaker</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="50"/></sdl:cxts><trans-unit id="7c127df4-9eda-4c2e-8558-22727d3d82a3"><source>ArceanShipStyleSet_Name</source><seg-source>ArceanShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="51"/></sdl:cxts><trans-unit id="9b508268-eee8-49dc-8c0f-cf5beee9630d"><source>Arcean Ship Style</source><seg-source>Arcean Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="52"/></sdl:cxts><trans-unit id="551d7797-4b66-45e2-a29d-80f284c5cb19"><source>ArceanShipStyleSet_ShipyardName</source><seg-source>ArceanShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="53"/></sdl:cxts><trans-unit id="6a2f9b5f-edaa-4c7f-a334-f2b30534aef1"><source>Golden Hall</source><seg-source>Golden Hall</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="54"/></sdl:cxts><trans-unit id="bbeded8e-45b9-4b27-8a50-c97b059865fc"><source>OnyxShipStyleSet_Name</source><seg-source>OnyxShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="55"/></sdl:cxts><trans-unit id="3fd84238-337f-4729-9163-a2d1e6331e58"><source>Onyx Hive Ship Style</source><seg-source>Onyx Hive Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="56"/></sdl:cxts><trans-unit id="cb1e387e-e757-4e50-a7ef-70a6cf42ad66"><source>OnyxShipStyleSet_ShipyardName</source><seg-source>OnyxShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="57"/></sdl:cxts><trans-unit id="a0b642b0-83a4-4d5e-aeef-091d8d56aa3c"><source>High Mountain</source><seg-source>High Mountain</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="58"/></sdl:cxts><trans-unit id="0385e0a1-7fe4-465c-b2ad-077e074f2190"><source>BaratakShipStyleSet_Name</source><seg-source>BaratakShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="59"/></sdl:cxts><trans-unit id="f5c175e9-9c44-4db2-b0d4-bea647d68d1d"><source>Baratak Ship Style</source><seg-source>Baratak Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="60"/></sdl:cxts><trans-unit id="d8bbd886-3175-4b95-8b5a-380360b60406"><source>BaratakShipStyleSet_ShipyardName</source><seg-source>BaratakShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="61"/></sdl:cxts><trans-unit id="d5570145-4ce0-4314-aad2-8e4dc35d38da"><source>Star Garden</source><seg-source>Star Garden</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="62"/></sdl:cxts><trans-unit id="bfc1d011-0ed8-4e2a-abc9-1c6358fb3af3"><source>NavigatorsShipStyleSet_Name</source><seg-source>NavigatorsShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="63"/></sdl:cxts><trans-unit id="9b858537-e366-40c5-9601-82a8da6ab054"><source>Navigators Ship Style</source><seg-source>Navigators Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="64"/></sdl:cxts><trans-unit id="b9cd5742-07ab-4b9a-801e-edddeaf92a44"><source>NavigatorsShipStyleSet_ShipyardName</source><seg-source>NavigatorsShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="65"/></sdl:cxts><trans-unit id="92ce6845-d4ab-48ec-ac29-4435103be6c1"><source>Grand Compass</source><seg-source>Grand Compass</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="66"/></sdl:cxts><trans-unit id="d324de54-d238-4fb7-82a2-f148b0533368"><source>MimotShipStyleSet_Name</source><seg-source>MimotShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="67"/></sdl:cxts><trans-unit id="2143fa55-0c86-4766-b13b-716681b0ed01"><source>Mimot Ship Style</source><seg-source>Mimot Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="68"/></sdl:cxts><trans-unit id="9998ac59-4337-4966-8988-0e83eb8e8981"><source>MimotShipStyleSet_ShipyardName</source><seg-source>MimotShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="69"/></sdl:cxts><trans-unit id="4b6128ed-5214-4254-b86c-d63acbcf1d2a"><source>Cradle of Fen</source><seg-source>Cradle of Fen</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="70"/></sdl:cxts><trans-unit id="ebcd2cac-e734-447c-b390-6f5315bec082"><source>DrathShipStyleSet_Name</source><seg-source>DrathShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="71"/></sdl:cxts><trans-unit id="2fab3877-597b-409b-af82-adf060ac96e1"><source>Drath Ship Style</source><seg-source>Drath Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="72"/></sdl:cxts><trans-unit id="2d6ca2d7-7f24-403e-85c3-de3634bb3857"><source>DrathShipStyleSet_ShipyardName</source><seg-source>DrathShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="73"/></sdl:cxts><trans-unit id="f19ebf6d-1153-4b2b-aa2a-6c13b5d14602"><source>Stellar Nest</source><seg-source>Stellar Nest</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="74"/></sdl:cxts><trans-unit id="2df3abea-0a3a-4af1-840c-e5dc3cfe7fa1"><source>FestronShipStyleSet_Name</source><seg-source>FestronShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="75"/></sdl:cxts><trans-unit id="508b0a94-2242-43e2-9f2d-baab627cf04a"><source>Festron Ship Style</source><seg-source>Festron Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="76"/></sdl:cxts><trans-unit id="ae3190dc-527b-4e19-9c87-cab26e7a3144"><source>FestronShipStyleSet_ShipyardName</source><seg-source>FestronShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="77"/></sdl:cxts><trans-unit id="dc6eb7b9-8a75-4284-a978-033b6bff4556"><source>The Shell</source><seg-source>The Shell</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="78"/></sdl:cxts><trans-unit id="0b91a609-0cf4-4183-95f2-bbe9d5d14448"><source>CrystallineShipStyleSet_Name</source><seg-source>CrystallineShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="79"/></sdl:cxts><trans-unit id="5ab43a71-7824-4af8-8897-e425eb2f05dc"><source>Luxar Ship Style</source><seg-source>Luxar Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="80"/></sdl:cxts><trans-unit id="0c085881-7b79-4eee-8383-1164802a728d"><source>CrystallineShipStyleSet_ShipyardName</source><seg-source>CrystallineShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="81"/></sdl:cxts><trans-unit id="5c643d64-7f3e-463a-97bf-dc408e8fbbaa"><source>Glittering Arm</source><seg-source>Glittering Arm</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="82"/></sdl:cxts><trans-unit id="8174893a-ecd3-4c9b-a9ce-9df693ef3997"><source>KorathShipStyleSet_Name</source><seg-source>KorathShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="83"/></sdl:cxts><trans-unit id="545e9790-8b5c-4660-906b-b734830626fc"><source>Korath Ship Style</source><seg-source>Korath Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="84"/></sdl:cxts><trans-unit id="de5a696c-306a-4600-a879-a21774b222a3"><source>KorathShipStyleSet_ShipyardName</source><seg-source>KorathShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="85"/></sdl:cxts><trans-unit id="0d71fb90-7d22-4b5b-9132-15565217862e"><source>Glory</source><seg-source>Glory</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="86"/></sdl:cxts><trans-unit id="ceb492c5-7dd7-446d-8f7c-ab119c7469d5"><source>IrradiatedShipStyleSet_Name</source><seg-source>IrradiatedShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="87"/></sdl:cxts><trans-unit id="6ac53096-cfad-44a1-80b2-fcb070831691"><source>Contaminant Ship Style</source><seg-source>Contaminant Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="88"/></sdl:cxts><trans-unit id="5029d9cd-c11d-4823-9975-13be1a6eda53"><source>IrradiatedShipStyleSet_ShipyardName</source><seg-source>IrradiatedShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="89"/></sdl:cxts><trans-unit id="28e7a530-edb9-4667-8624-2e8f6394a13b"><source>Murky Cradle</source><seg-source>Murky Cradle</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="90"/></sdl:cxts><trans-unit id="f2a07c40-363e-4040-9c75-99b0f0ff63b3"><source>SeeingShipStyleSet_Name</source><seg-source>SeeingShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="91"/></sdl:cxts><trans-unit id="5577bf05-a62c-4113-bda3-1e669b824da4"><source>Seeing Ship Style</source><seg-source>Seeing Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="92"/></sdl:cxts><trans-unit id="08ce04ec-53ca-4e10-9604-56a25ba78068"><source>SeeingShipStyleSet_ShipyardName</source><seg-source>SeeingShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="93"/></sdl:cxts><trans-unit id="1549e715-d429-41fe-9819-b086d48fc1cf"><source>Glittering Arm</source><seg-source>Glittering Arm</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="94"/></sdl:cxts><trans-unit id="2a1880c7-b793-4acc-8388-3cd3f38965c6"><source>PhalenoidShipStyleSet_Name</source><seg-source>PhalenoidShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="95"/></sdl:cxts><trans-unit id="19bef8dd-b053-4cb2-a48d-4539ef64f431"><source>Phalenoid Ship Style</source><seg-source>Phalenoid Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="96"/></sdl:cxts><trans-unit id="6e796622-d8dc-46a9-9e86-fec0298a1b11"><source>PhalenoidShipStyleSet_ShipyardName</source><seg-source>PhalenoidShipStyleSet_ShipyardName</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="97"/></sdl:cxts><trans-unit id="86a36197-4a9e-4b9a-8129-e683ed06dedc"><source>Interstellar Beacon</source><seg-source>Interstellar Beacon</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="98"/></sdl:cxts><trans-unit id="36434346-3635-44bc-858c-0df67c6551f8"><source>PirateShipStyleSet_Name</source><seg-source>PirateShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="99"/></sdl:cxts><trans-unit id="f435b1c6-1c0d-4223-b6b2-b368242ff38f"><source>Pirate Ship Style</source><seg-source>Pirate Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="100"/></sdl:cxts><trans-unit id="0efc71aa-c8d8-41e0-ac3a-88f4cbdab94a"><source>DreadlordsShipStyleSet_Name</source><seg-source>DreadlordsShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="101"/></sdl:cxts><trans-unit id="5c32f061-5e46-41a5-b422-f46571d37859"><source>Dreadlord Ship Style</source><seg-source>Dreadlord Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="102"/></sdl:cxts><trans-unit id="39b4d1bf-d6f3-4daf-b554-47b95b340b58"><source>PrecursorShipStyleSet_Name</source><seg-source>PrecursorShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="103"/></sdl:cxts><trans-unit id="b5530a3f-c493-4cd1-994a-17c70248125e"><source>Precursor Ship Style</source><seg-source>Precursor Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="104"/></sdl:cxts><trans-unit id="f647536d-1843-45b8-87f5-680e23b26d36"><source>SpaceMonsterShipStyleSet_Name</source><seg-source>SpaceMonsterShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="105"/></sdl:cxts><trans-unit id="f2e99b99-68c9-489f-8e99-e8cf4c664fce"><source>Space Monster Ship Style</source><seg-source>Space Monster Ship Style</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="106"/></sdl:cxts><trans-unit id="d4c1fd32-c756-433f-9739-ff74ce2240aa"><source>DreadlordShipStyleSet_Name</source><seg-source>DreadlordShipStyleSet_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="107"/></sdl:cxts><trans-unit id="e026bb5a-8d40-4d8c-824f-41a70daeedf1"><source>Dreadlord Ship Style</source><seg-source>Dreadlord Ship Style</seg-source><target/></trans-unit></group></body></file></xliff>