<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\GameTextTagsDescriptions.xml" datatype="x-sdlfilterframework2" source-language="en-US"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVc9ml/7MgQAAIIPAAAQAAAAZDRzc2UwanguYXd6LnhtbMVXbW/iRhD+Xqn/
YUo/XCJxcEm+oVwkH3Fzbh2MbOdNVRUt9oD3au/S3TWGRvz3ztqQI03CcdKhRJGwvTuzz8w8M358
GhnFxSRmoxx9rs3PPwH9zYtc6N5c84+tzJhpr9utqqpTnXSkmnSPP3w46t5e+lGSYcHec6ENEwm2
Vqaa94QcsAL1lCXYbPJlwgyX4mOr0+nSf/O06/NRd+P8zlynrbPGzSau1aP6sc9GmJ9dOJdu7Fzc
R3eD2Lm9v/Hiz/fnbtQPvWHsBYPTbrNtw65xdxbJAsGwiQamEDQvpvkCTIYgCDDIcX1N68AFPCw7
f34K/4oWwrB5Dx5Why7BPnXnjGyxB62Hoe8M3HhAq0vg5BgmCpmBaU7hg5GQ8xn+0rJGAXlXGjI2
Q9rWg7HMc1lhCqMF3YuyGKGCKuNJZh1ZKBcEK8a58USK87b1lvLxGBUKw5lBGKGpEAUUZW444YGp
1JpTzkBhDaCgnbqOwxOQSDEjAHUpYJyzmVRgyHsbjtYHRlNkfxOKA7Je0C8X3J5EuauXNz0ctuF4
bWapg2LDTmGCfPaiGTCRwsnaMs64SmHIlFnAsLFd+9jEY20eD7G1W7m0J7CRLM3hS0FqyibaQlPZ
TWb30qkjtBeyTmPahlLj81TbTHOR8sQmucqktZt8jYcbLODAuQyuBnEbYrf/2Za/DcGn391+TYXD
l6jT+/UJeeCI6HOD7dqlpdGdG/7m9C2D/WBw0TtaQopJbqOtmAKq2UKWr+4+XrY2fR+T7/jZzt7J
ss6ekFBIhZ3W6aoB123Xfd53u7XiRvvdPzlySzNmUhmoq0ixrZqvqf07DQmlO+f/NmS17bl/qDaP
r8MdviGynYabL8VkLFWxyiGMWVJDTFEnik/t9R6RxqHjxZHvRfEWhNTBttD/A2gU40b/MGxB6F14
A8eP3dstWALFJ1ywfHMQQsVNBrocacNN2UyQqeJ2VYIqhWgGgJLlJLOj1ryfKpmg/nHYh6F77QVX
UT8YXG+hosIZl6V+daK/fSDPCRI6fff1kAb0oiT+EitoIKcduKKx/KQFgMA/61aw6gNZuhfYvuuc
u6Gd5ltgb+iGnIAQfrpjL4+xvaCMr8JBFAf94HLou/EWqHGpiAVU/0TaN4SxGoSq/gUTs5+qh8H6
bfjt/D1CscqLwajkeQr/lFgiHOiMTxeMVAIxgPIq0BzuBfC114+D8I5a79zbPmmJnCmpt0aizHhi
pFrYXkx53Ygk5xoVZ5cnNkIkUZHuEfR3zV1dKxpSRDW+ijfT4BH+vkbASiTvxIW6yiullnKdlFrv
KX+NiHsdlFPIUtTJexSRVjOWLKcvh4QUJL25nkrKbkrfNrbeXYXEYJpP+0G+lp27JNQgsfFbKDt7
gflVE+8AlGTgqJ4Cb5LRmyD8Y9eBz6CSyn6ZfB9Jn9zbtjz7D1BLAQIzABQAAAgIANl1IVc9ml/7
MgQAAIIPAAAQAAAAAAAAAAAAAAAAAAAAAABkNHNzZTBqeC5hd3oueG1sUEsFBgAAAAABAAEAPgAA
AGAEAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="GameTextTagsDescriptions.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\GameTextTagsDescriptions.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">b98a16a6-6ff6-48b8-95ef-a009c8151c64</value><value key="SDL:CreationDate">09/12/2023 13:01:11</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\GameTextTagsDescriptions.xml</value><value key="SDL:OriginalEncoding">utf-8</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">5:16</value><value key="EndNodeId">5:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">6:17</value><value key="EndNodeId">6:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">9:16</value><value key="EndNodeId">9:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">10:17</value><value key="EndNodeId">10:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:16</value><value key="EndNodeId">13:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">14:17</value><value key="EndNodeId">14:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">17:16</value><value key="EndNodeId">17:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">18:17</value><value key="EndNodeId">18:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">21:16</value><value key="EndNodeId">21:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">22:17</value><value key="EndNodeId">22:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">25:16</value><value key="EndNodeId">25:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">26:17</value><value key="EndNodeId">26:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">29:16</value><value key="EndNodeId">29:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">30:17</value><value key="EndNodeId">30:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">33:16</value><value key="EndNodeId">33:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">34:17</value><value key="EndNodeId">34:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">37:16</value><value key="EndNodeId">37:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">38:17</value><value key="EndNodeId">38:17</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">41:16</value><value key="EndNodeId">41:16</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">42:17</value><value key="EndNodeId">42:17</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">45:16</value><value key="EndNodeId">45:16</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">46:17</value><value key="EndNodeId">46:17</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">49:16</value><value key="EndNodeId">49:16</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">50:17</value><value key="EndNodeId">50:17</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">53:16</value><value key="EndNodeId">53:16</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">54:17</value><value key="EndNodeId">54:17</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">57:16</value><value key="EndNodeId">57:16</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">58:17</value><value key="EndNodeId">58:17</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">61:16</value><value key="EndNodeId">61:16</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">62:17</value><value key="EndNodeId">62:17</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">65:16</value><value key="EndNodeId">65:16</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">66:17</value><value key="EndNodeId">66:17</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">69:16</value><value key="EndNodeId">69:16</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">70:17</value><value key="EndNodeId">70:17</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">73:16</value><value key="EndNodeId">73:16</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="StartNodeId">74:17</value><value key="EndNodeId">74:17</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="f3e3b826-c2df-4891-b5d5-5c0993a1c729"><source>GAMETAG_SYNTAX_WITH_DESCRIPTION</source><seg-source>GAMETAG_SYNTAX_WITH_DESCRIPTION</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="27bf15c0-dbe4-47e7-9c9b-472f6801ecd3"><source>Some tags are simply the name of the tag in {}.[BR]Syntax: {GAMETAG} [BR]Example: &quot;{PLANETNAME} is a great place to live!&quot;[BR]Others have a : followed by a number which is the GameTextIndex, to differentiate between multiple possible replacements.[BR]In conversation flavor text, 1 is the Speaker (player initiating the conversation), 2 is the Listener (player receiving the conversation) and 3 is the Third Party Player (player the Speaker and Listener are conversing about).[BR]In conversations where something is being offered, use the GameTextIndex to indicate who is giving the item (AMOUNT, TECHNAME, OBJECTNAME)[BR]Syntax: {GAMETAG:#} [BR]Example 1: &quot;We, the {PLAYERFACTIONLONG:1} declare war on you, the {PLAYERFACTIONLONG:2}&quot;[BR]Example 2: &quot;The {PLAYERFACTION:3} are no more.&quot;</source><seg-source>Some tags are simply the name of the tag in {}.[BR]Syntax: {GAMETAG} [BR]Example: &quot;{PLANETNAME} is a great place to live!&quot;[BR]Others have a : followed by a number which is the GameTextIndex, to differentiate between multiple possible replacements.[BR]In conversation flavor text, 1 is the Speaker (player initiating the conversation), 2 is the Listener (player receiving the conversation) and 3 is the Third Party Player (player the Speaker and Listener are conversing about).[BR]In conversations where something is being offered, use the GameTextIndex to indicate who is giving the item (AMOUNT, TECHNAME, OBJECTNAME)[BR]Syntax: {GAMETAG:#} [BR]Example 1: &quot;We, the {PLAYERFACTIONLONG:1} declare war on you, the {PLAYERFACTIONLONG:2}&quot;[BR]Example 2: &quot;The {PLAYERFACTION:3} are no more.&quot;</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="9795ad40-6a90-4746-87bc-f548a3e9a4d1"><source>GAMETAG_DESCRIPTION_PLAYERFACTION</source><seg-source>GAMETAG_DESCRIPTION_PLAYERFACTION</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="f4b80e45-3bfa-474f-a487-22a6700d3798"><source>Short version of the player&apos;s civilization name</source><seg-source>Short version of the player&apos;s civilization name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="7cabd008-c9e5-47e6-9868-dd31b3b96787"><source>GAMETAG_DESCRIPTION_PLAYERFACTIONLONG</source><seg-source>GAMETAG_DESCRIPTION_PLAYERFACTIONLONG</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="8d01ca81-6c32-47cc-a935-ecf56f9376af"><source>Player&apos;s civilization name</source><seg-source>Player&apos;s civilization name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="bd7c5e93-7ce5-4c47-8d9b-fac176df948c"><source>GAMETAG_DESCRIPTION_PLAYERFACTIONDESCRIPTION</source><seg-source>GAMETAG_DESCRIPTION_PLAYERFACTIONDESCRIPTION</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="0f91ebe0-91c2-4be1-bf7f-f94f35ff15ca"><source>Longform player faction description</source><seg-source>Longform player faction description</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="43aff5eb-35f5-4e21-abeb-3beb35db8465"><source>GAMETAG_DESCRIPTION_PLAYERTRAITSLIST</source><seg-source>GAMETAG_DESCRIPTION_PLAYERTRAITSLIST</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="a8de891c-3ded-4a6c-b541-c15f8ea0a93a"><source>List of player faction traits</source><seg-source>List of player faction traits</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="497eaad3-53ff-4352-9eff-6b6643fd6428"><source>GAMETAG_ORIGINALTEXT</source><seg-source>GAMETAG_ORIGINALTEXT</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="e3c52c25-d235-45c8-9e86-3a0a76c27865"><source>Original flavor text with substitutions prior to running through post-process</source><seg-source>Original flavor text with substitutions prior to running through post-process</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="01ce021e-d329-498a-8beb-17526b262d34"><source>GAMETAG_PREVIOUSCONV</source><seg-source>GAMETAG_PREVIOUSCONV</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="2c3ecfda-f1ad-4b83-be60-33dd5e3d5c64"><source>Previous conversation flavor text with substitutions prior to running through post-process</source><seg-source>Previous conversation flavor text with substitutions prior to running through post-process</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="5b0fa6b4-3155-4992-9eea-505cccb3a3b3"><source>GAMETAG_DESCRIPTION_PLAYERRACE</source><seg-source>GAMETAG_DESCRIPTION_PLAYERRACE</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="6e610e77-58cf-4c45-b2d8-d64d746b5b41"><source>No longer used. Use PLAYERFACTION or PLAYERFACTIONLONG instead</source><seg-source>No longer used. Use PLAYERFACTION or PLAYERFACTIONLONG instead</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="147d95ff-822b-47d6-be03-aadce46e7465"><source>GAMETAG_DESCRIPTION_LEADERNAME</source><seg-source>GAMETAG_DESCRIPTION_LEADERNAME</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="05d1b9a9-9faa-4f7d-8601-9867231815a0"><source>Name of the leader of a player&apos;s civilization</source><seg-source>Name of the leader of a player&apos;s civilization</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="1a49abf5-3dc3-42ca-bfe4-39d2ec414b92"><source>GAMETAG_DESCRIPTION_TURNSTOCOMPLETE</source><seg-source>GAMETAG_DESCRIPTION_TURNSTOCOMPLETE</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="fc94279e-73ec-45c4-bc93-9d0631e1c2ca"><source>Turns to complete a project</source><seg-source>Turns to complete a project</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="e62dab88-778c-470d-b75e-60ec146d3ee0"><source>GAMETAG_DESCRIPTION_PROJECTNAME</source><seg-source>GAMETAG_DESCRIPTION_PROJECTNAME</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="2e0cd680-59bc-4027-bde5-28717c8a66ec"><source>Name of a project in a build queue (shipyard or planet)</source><seg-source>Name of a project in a build queue (shipyard or planet)</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="7bb4fedc-aa05-471e-84c2-16b011b3c156"><source>GAMETAG_DESCRIPTION_VICTORYCONDITION</source><seg-source>GAMETAG_DESCRIPTION_VICTORYCONDITION</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="95df133c-a87f-428e-a557-cd65ac80f1fd"><source>Used for the victory condition by which the game ended</source><seg-source>Used for the victory condition by which the game ended</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="80213b37-2e28-4b37-bc92-af1b59290220"><source>GAMETAG_DESCRIPTION_VICTORSLIST</source><seg-source>GAMETAG_DESCRIPTION_VICTORSLIST</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="56894d4b-9c01-4af3-ab66-a996e5c7af47"><source>List of players who met the winning condition</source><seg-source>List of players who met the winning condition</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="fe57c8bd-7f54-43f3-98aa-8648c6f0201a"><source>GAMETAG_DESCRIPTION_PLANETNAME</source><seg-source>GAMETAG_DESCRIPTION_PLANETNAME</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="942e24e8-8254-4bdf-a593-a1a2a1c89aad"><source>Name of a planet being discussed</source><seg-source>Name of a planet being discussed</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="c4637efb-815f-483d-a8b5-699bac17dabf"><source>GAMETAG_DESCRIPTION_AMOUNT</source><seg-source>GAMETAG_DESCRIPTION_AMOUNT</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="d956b915-33fa-4059-8a57-f4759d67f8ef"><source>Amount of something, usually credits being offered/demanded/requested</source><seg-source>Amount of something, usually credits being offered/demanded/requested</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="3f9ffac8-6c10-41d7-8371-21e872cdc312"><source>GAMETAG_DESCRIPTION_TECHNAME</source><seg-source>GAMETAG_DESCRIPTION_TECHNAME</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="ecbadcea-3b86-4c4a-ad0c-053b329bb550"><source>Name of a tech being offered/demanded/requested.</source><seg-source>Name of a tech being offered/demanded/requested.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="f89435ed-91fd-44e5-9ead-9918ab953865"><source>GAMETAG_DESCRIPTION_OBJECTNAME</source><seg-source>GAMETAG_DESCRIPTION_OBJECTNAME</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="b01e0568-273c-4048-9b20-ee4df8921169"><source>Name of an object being offered/demanded/requested</source><seg-source>Name of an object being offered/demanded/requested</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="5a9b30dd-de54-4fcb-865f-6be327a7ac98"><source>GAMETAG_DESCRIPTION_WORKERNAME</source><seg-source>GAMETAG_DESCRIPTION_WORKERNAME</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="7313c9d4-2830-4133-9483-12d6e4711bd4"><source>Name of a worker being discussed</source><seg-source>Name of a worker being discussed</seg-source><target/></trans-unit></group></body></file></xliff>