<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\GovernmentTierText.xml" datatype="x-sdlfilterframework2" source-language="en-US"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVfBGArUxAIAADQKAAAQAAAAZWdpM3JuaGEuMWI0LnhtbNWWW2vbMBTH3wv9
DmeGsocSO2no2EqSwtKuK6TrSDIYlDBk+TgRkyUjybn00+/YzsVtQptuFNYQP+jk3HT+P0tpnc8T
CVM0VmjV9hp+3QNUXEdCjdte5uLaRw+sYypiUitsewu03nnn8KA1cIZ8hiyU2BPWHR4AfSiZsmdz
K9rexLn0LAhms5k/a/rajIOTer0R/LzpDfgEE1YTKs/L0VuGWnGm9DeWoE0Zx9KppzlzRWe+H9C3
tAY9EQaV+v7cRl6nTNN6V6tB1yBzGMFMuAm4CcIVk9AVU2jCZSScNlCrVf2vNE1AaXOBsR3i3Pn5
UDYulVJLU2HusRBlp6tpMILJMkeCyg0Fml/5RlpB6VKJKVOtg1rLbawqBdul/qr6BVr+fHXYRN19
7o/uure92377xzWNgWXSfdVutHYdr10tMIPFVENmsfIDxDRY0tTELC8DXEyFFPeFgNaH4QQXEGn1
3gFLU7kAphZgU+QiFhxCrTKLFihFiopJJ9D6RVf0DDUYpOwJLHRmqiUppmily6SES4k8LwaXc+SZ
E1OEWxOh8e+CYmujfx73dZKieanYq6DXqv602KugPcReu+4SOxbGOpIXUxAKwkzI/IwgEQFjElDk
ajxigcGYSUaScMAkFQbXQuzsQIwnkh43Om7Ady0FX8BA6qLb40b9CG6YymJKl+X7Kqwnp0cwmIgU
+kyNsTDRGz4nplxJXdmGzF9+J+5R2f+OqD6mWUh7fRFRq6DXqv40UaugPYhau1aJEklqaLnmhnQO
F5Cw3zlP+fh1DJIOfkkSWVKHY6ljwoRydDbQnUHYReQzpotHcLsvVidVrGxJ0G6uyHpNt2CCS/ig
t6pVGE7rW9x9eGPcfUFKVzT7IvI2Ya/XwdP0bcLeHH/Nbf6aO/lrPuSvXMYyo15xCegjIhv1bSQ/
PYPkfig9WOf/9Dp/AFBLAQIzABQAAAgIANl1IVfBGArUxAIAADQKAAAQAAAAAAAAAAAAAAAAAAAA
AABlZ2kzcm5oYS4xYjQueG1sUEsFBgAAAAABAAEAPgAAAPICAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="GovernmentTierText.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\GovernmentTierText.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">254bed0c-feaa-4342-af54-91fee0563459</value><value key="SDL:CreationDate">09/12/2023 13:01:11</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\GovernmentTierText.xml</value><value key="SDL:OriginalEncoding">utf-8</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">4:70</value><value key="EndNodeId">6:34</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">8:16</value><value key="EndNodeId">8:16</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">9:17</value><value key="EndNodeId">9:17</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">12:16</value><value key="EndNodeId">12:16</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:17</value><value key="EndNodeId">13:17</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">16:16</value><value key="EndNodeId">16:16</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">17:17</value><value key="EndNodeId">17:17</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">20:16</value><value key="EndNodeId">20:16</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">21:17</value><value key="EndNodeId">21:17</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">24:16</value><value key="EndNodeId">24:16</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">25:17</value><value key="EndNodeId">25:17</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">28:16</value><value key="EndNodeId">28:16</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">29:17</value><value key="EndNodeId">29:17</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">32:16</value><value key="EndNodeId">32:16</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">33:17</value><value key="EndNodeId">33:17</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">36:16</value><value key="EndNodeId">36:16</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">37:17</value><value key="EndNodeId">37:17</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><ph name="Comment" word-end="false">&lt;!-- Created with the Gal Civ 3 Editor --&gt;</ph><props><value key="TagType">Comment</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- GovernorDefsText.xml --&gt;</ph><props><value key="TagType">Comment</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="df3246fe-7770-4674-aea9-4cabb8486e87"><source><x id="0"/> <x id="1"/></source><seg-source><x id="0"/> <x id="1"/></seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="92aad41a-c9a1-4dfb-b0d9-ccf873e245de"><source>ColonialGovernmentTier_Name</source><seg-source>ColonialGovernmentTier_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="3db805dc-dc07-4320-bb06-507a0ebbb542"><source>Colonial</source><seg-source>Colonial</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="0b7bfcfe-e29d-4363-b002-af12b9d67ba2"><source>ColonialGovernmentTier_Desc</source><seg-source>ColonialGovernmentTier_Desc</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="c93ca5ab-cd39-4aa4-9ccf-6d439533ddea"><source>Colonial Government[BR][COLOR=UIDefaultHot]Colonial governments are the base government for starfaring civilizations. They don&apos;t apply any specific bonuses or penalties.[BR][BR]To reform your government use the Call Election Executive Order.[/COLOR]</source><seg-source>Colonial Government[BR][COLOR=UIDefaultHot]Colonial governments are the base government for starfaring civilizations. They don&apos;t apply any specific bonuses or penalties.[BR][BR]To reform your government use the Call Election Executive Order.[/COLOR]</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="3b889682-3137-4216-b551-6920d00149d5"><source>ImperialGovernmentTier_Name</source><seg-source>ImperialGovernmentTier_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="a166a16e-fd29-4cb1-90c6-129ab3be0f20"><source>Imperial</source><seg-source>Imperial</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="74ccfe98-4cbf-484d-936c-bc641631b511"><source>ImperialGovernmentTier_Desc</source><seg-source>ImperialGovernmentTier_Desc</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="cb89d4a4-3345-4969-945c-3f430ab45693"><source>Imperial Government[BR][COLOR=UIDefaultHot]Imperial governments are the first step in building an efficient government for a galactic empire.[/COLOR][BR][COLOR=UIDefaultHighlight]+1 Policy Slot[BR]+10% Manufacturing[BR]+25% Ship Range[BR]+3 Expectations for all Citizens[BR][BR]To reform your government use the Call Election Executive Order.[/COLOR]</source><seg-source>Imperial Government[BR][COLOR=UIDefaultHot]Imperial governments are the first step in building an efficient government for a galactic empire.[/COLOR][BR][COLOR=UIDefaultHighlight]+1 Policy Slot[BR]+10% Manufacturing[BR]+25% Ship Range[BR]+3 Expectations for all Citizens[BR][BR]To reform your government use the Call Election Executive Order.[/COLOR]</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="6e232685-91a8-488b-98cb-84e08f02ae7b"><source>RepublicGovernmentTier_Name</source><seg-source>RepublicGovernmentTier_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="c10da601-b6b7-44de-9d46-343f4f7bade8"><source>Republic</source><seg-source>Republic</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="6e1831be-f600-4f96-8f63-c900a154e49f"><source>RepublicGovernmentTier_Desc</source><seg-source>RepublicGovernmentTier_Desc</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="2c896b85-7672-4778-bc2b-98ce44a8bd70"><source>Republic Government[BR][COLOR=UIDefaultHot]Republic governments improve efficiency by making use of local resources for maintenance and logistics.[/COLOR][BR][COLOR=UIDefaultHighlight]+2 Policy Slots[BR]+20% Manufacturing[BR]+20% Income[BR]+10 Logistics[BR]+50% Ship Range[BR]+6 Expectations for all Citizens[BR][BR]To reform your government use the Call Election Executive Order.[/COLOR]</source><seg-source>Republic Government[BR][COLOR=UIDefaultHot]Republic governments improve efficiency by making use of local resources for maintenance and logistics.[/COLOR][BR][COLOR=UIDefaultHighlight]+2 Policy Slots[BR]+20% Manufacturing[BR]+20% Income[BR]+10 Logistics[BR]+50% Ship Range[BR]+6 Expectations for all Citizens[BR][BR]To reform your government use the Call Election Executive Order.[/COLOR]</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="07d261da-c806-415d-bcb6-c8c37f97bbea"><source>FederationGovernmentTier_Name</source><seg-source>FederationGovernmentTier_Name</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="4be693da-f27c-412b-be41-c79619658e8c"><source>Federation</source><seg-source>Federation</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="ccb34d51-8e65-4632-805d-930fa89c08fb"><source>FederationGovernmentTier_Desc</source><seg-source>FederationGovernmentTier_Desc</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="a2d529eb-28e2-4f5a-a4e8-c4cd7420be75"><source>Federation Government[BR][COLOR=UIDefaultHot]Republic governments improve efficiency by making use of local resources for maintenance and logistics.[/COLOR][BR][COLOR=UIDefaultHighlight]+3 Policy Slots[BR]+30% Manufacturing[BR]+30% Income[BR]+30% Influence[BR]+20 Logistics[BR]+100% Ship Range[BR]+9 Expectations for all Citizens[/COLOR]</source><seg-source>Federation Government[BR][COLOR=UIDefaultHot]Republic governments improve efficiency by making use of local resources for maintenance and logistics.[/COLOR][BR][COLOR=UIDefaultHighlight]+3 Policy Slots[BR]+30% Manufacturing[BR]+30% Income[BR]+30% Influence[BR]+20 Logistics[BR]+100% Ship Range[BR]+9 Expectations for all Citizens[/COLOR]</seg-source><target/></trans-unit></group></body></file></xliff>