<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\SeeingRelatedText.xml" datatype="x-sdlfilterframework2" source-language="en-US"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVdjS7TGvwEAAJ4FAAAQAAAAam91NXNkeG0uMjFmLnhtbM1TwWrjMBA9J5B/
8PpYsJW0lxIcl9BtIJA2JSm7e1u08sQZcCRXGiemX19ZTrtJIx8X1hiD39ObN+N5Tu7qXRHsQRtU
chKO4mEYgBQqQ5lPwoo20W14lw76yazge6VfoKbvsDGDfmAvK5VmXBuchFuicszY4XCIDzex0jm7
Hg5H7NfjYi22sOMRSkNcCgiPUoNjqZ74DkzJBbSHFkpwcn3EMbN3i7K/1nFtsjBtK5x3dAQd8S2K
gqur4B4J30CaIAoW3FDgzBoiik5PzyWBlrxo6HQxXb88TR8fEnYGD/q93onfsmy6dGgvWcFrhRp2
IMm0UC85Wq/sZGnz+L0GsB80YadEK2eX+qTxSOfSlCBQJcy9njFUgfYx9yqXyogO0s5jGaBL6gdm
oH3EUlSFVzHNTIkdRp+cTziXezR4UfRZw8a2YAPyEzDfUjpK2AXm1sA8e3CLZL5AfIRhhvoYARuH
z2SchqE7T2dRmM1X/01Eln/cj1sZz7J5Udn81J7tuFj5NCueIdeeWgXXSJ0K3qXwEFNRkdfbER7B
s9IE0jPG2k5B1sVX7IPjvqTnaNPXzXibI9vDl2/5LwL7BTHpO1BLAQIzABQAAAgIANl1IVdjS7TG
vwEAAJ4FAAAQAAAAAAAAAAAAAAAAAAAAAABqb3U1c2R4bS4yMWYueG1sUEsFBgAAAAABAAEAPgAA
AO0BAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="SeeingRelatedText.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\SeeingRelatedText.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">2dae24ca-041f-47b7-b19f-fee855aa7409</value><value key="SDL:CreationDate">09/12/2023 13:01:15</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\SeeingRelatedText.xml</value><value key="SDL:OriginalEncoding">utf-8</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">5:20</value><value key="EndNodeId">6:45</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">7:23</value><value key="EndNodeId">7:23</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">10:18</value><value key="EndNodeId">10:18</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">12:10</value><value key="EndNodeId">12:10</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:10</value><value key="EndNodeId">13:10</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">14:10</value><value key="EndNodeId">14:10</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">15:10</value><value key="EndNodeId">15:10</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">16:10</value><value key="EndNodeId">16:10</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">17:10</value><value key="EndNodeId">17:10</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">18:10</value><value key="EndNodeId">18:10</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">19:10</value><value key="EndNodeId">19:10</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">20:10</value><value key="EndNodeId">20:10</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">21:22</value><value key="EndNodeId">21:22</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">23:21</value><value key="EndNodeId">24:41</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">26:23</value><value key="EndNodeId">26:23</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">29:18</value><value key="EndNodeId">29:18</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">31:10</value><value key="EndNodeId">31:10</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">32:10</value><value key="EndNodeId">32:10</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">33:10</value><value key="EndNodeId">33:10</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">34:10</value><value key="EndNodeId">34:10</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">35:10</value><value key="EndNodeId">35:10</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">36:10</value><value key="EndNodeId">36:10</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">37:10</value><value key="EndNodeId">37:10</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">38:10</value><value key="EndNodeId">38:10</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">39:10</value><value key="EndNodeId">39:10</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">40:10</value><value key="EndNodeId">40:10</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">41:10</value><value key="EndNodeId">41:10</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">42:10</value><value key="EndNodeId">42:10</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">43:10</value><value key="EndNodeId">43:10</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">44:10</value><value key="EndNodeId">44:10</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">45:10</value><value key="EndNodeId">45:10</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">46:22</value><value key="EndNodeId">46:22</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><ph name="Comment" word-end="false">&lt;!-- ** Citizens - Last Names ** --&gt;</ph><props><value key="TagType">Comment</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- ** First Name - Citizens ** --&gt;</ph><props><value key="TagType">Comment</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="a893b4b1-5695-4f2e-beec-f8a805d74ed4"><source><x id="0"/></source><seg-source><x id="0"/></seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="064119e4-4678-4b54-b8b6-615681ca941e"><source>LASTNAME</source><seg-source>LASTNAME</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="b2004c1e-7d22-4767-b2d6-e20498126810"><source>Race_Seeing</source><seg-source>Race_Seeing</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="b29a150e-1122-429f-82ee-b6e67159ffd9"><source>Inspecio</source><seg-source>Inspecio</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="915c52e5-4809-46c4-a8f6-6ab8cd07671d"><source>Intuerio</source><seg-source>Intuerio</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="e0327ad3-00cf-4787-857b-d9ee48940147"><source>Cognoscerio</source><seg-source>Cognoscerio</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="a1cde9e2-e056-428e-b0dd-b8a7b8563bb5"><source>Cerneriet</source><seg-source>Cerneriet</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="fad75cdd-9f83-4a7b-a1f2-0d48eb9d725c"><source>Videret</source><seg-source>Videret</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="49fc8e9c-be6d-4dbb-8e2f-88ab70964c95"><source>Oculiet</source><seg-source>Oculiet</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="810ac6d7-253f-426a-bceb-d6121c1c34d8"><source>Adspicerio</source><seg-source>Adspicerio</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="ab7ba984-6071-4900-9c58-a9fb75cf2fc6"><source>Adspiceriet</source><seg-source>Adspiceriet</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="65cc4ab9-28ce-4be8-b7f2-38dbafe23c6e"><source>Invisiliet</source><seg-source>Invisiliet</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="17160e82-1b80-4033-9dc2-eb7ce6b5c0ca"><source>1</source><seg-source>1</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="8da72372-601e-48f5-8de2-eb9b9994399d"><source><x id="1"/></source><seg-source><x id="1"/></seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="3dc74003-a855-4635-97b9-5347e0849968"><source>FIRSTNAME</source><seg-source>FIRSTNAME</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="8cc2f44e-88bb-4288-84e9-05604a10d7c5"><source>Race_Seeing</source><seg-source>Race_Seeing</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="ffa448bd-3a98-4fb9-83c4-6db1b6ec20d0"><source>Obversius</source><seg-source>Obversius</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="6e6c38d0-d961-417e-95ba-f338c2dc08e6"><source>Caluspex</source><seg-source>Caluspex</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="95acdf0c-04d7-4931-aa89-5838ec01d761"><source>Aspecius</source><seg-source>Aspecius</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="ae0d0ba6-4eb4-40be-b787-58dff39a2085"><source>Radiar</source><seg-source>Radiar</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="f29a86ff-d937-4466-9386-dfa29f72ea0d"><source>Claritus</source><seg-source>Claritus</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="0376874f-350f-493f-927a-26c43c7ea65a"><source>Radiaa</source><seg-source>Radiaa</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="e6a8a281-923d-4a41-bbfc-5de32cd6070c"><source>Clarita</source><seg-source>Clarita</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="5200d2ee-50dc-47a9-8979-cf6168c2a99d"><source>Acutius</source><seg-source>Acutius</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="09112d72-3727-4843-b488-c3108e7f5a4a"><source>Acutia</source><seg-source>Acutia</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="7f1c84ea-c485-4d24-9197-c36cc3e6b9d0"><source>Portenx</source><seg-source>Portenx</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="973f8b9c-863e-4c8c-8e5f-2aec1b2bedc5"><source>Spectarius</source><seg-source>Spectarius</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="5ca9854d-c8ac-477f-adf8-45c74477ba19"><source>Spectaria</source><seg-source>Spectaria</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="59981fe0-991f-46f0-bdce-1b9ebd7db7b3"><source>Vigiilia</source><seg-source>Vigiilia</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="31e0db45-a0f5-475d-87db-1aedfb9c9a1e"><source>Vigiilius</source><seg-source>Vigiilius</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="fafb6ea7-cc0c-4c28-b19b-ac82535c4f53"><source>Attenex</source><seg-source>Attenex</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="eb7dec1f-9bd2-4dbb-be3d-0f22882c3ee9"><source>1</source><seg-source>1</seg-source><target/></trans-unit></group></body></file></xliff>