<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\UIText_MultiplayerLobbyTooltips.xml" datatype="x-sdlfilterframework2" source-language="en-US"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVe4x4eYZwIAAMgHAAAQAAAAcm5uNWtoMGsubGtwLnhtbM1VTW/aQBC9V+p/
GHHppdhpc4sSJAeIasVAZEzUKIqqZT3G26x3o90Fh/76jj8IpB8JaXIowgfezLDvvZlZH0+dEWqR
sLnESFj3/h3Q576Qyh7dW3HSyZ27O/L9siy98tDTZuF/Pjj45H8dRVOeY8G6QlnHFMdOW2rFkdJj
VqC9YxybpEhz5oRWJx3P8+nboH4k5v7O+d69TTu95m92ebVQDUdsjrIXD4PB1Wky/pZMJlESXhz7
Db6T2NT3puhgrZfGoszAaYiRpeuPIDW/pTAIVUchQVYAUyn0xUpI8aNmCzzXgqP1rk/jm+v+JJrE
J7NwgBlbSvdFLHJJj7sJpIQ7ydZoLBRL62COzTHVeeSNcd61X1ffHLdyNyL931U+LXw2/nfpM9Vt
1TMpdVnJp3AV4TlTC/yzCf+R+POwf76X8hgLvUJwubAtOciMLghA6vx8vvZezSUYDPaiEqQpWQpB
uCFCtlQ0FrQgHlyR/5zCllpVoZR2Uad9sH/pxlPEG6j33OqMJpfDF9u4FfDgZC3h1Ub2oyAc7UWn
L5koHthwrZzRUuIvO0sbzWgCrdOGQgUNq2iJvxHfyfhyGCf7MdZqhcYRoXxZUJtbIkLREDwaimdI
t0Nh61kx6NgtbvSDzupmPPKgzFFV6Bq+a6HecuyTYTCaXoTj8TDe7wKqzq4nOdNmdyE9CDbiS+Fy
6HQ7bQqK9jqmXKUdkB6m6DohaGuEblRZcqeOgM2ZQVgJK+r8tLKqqk6RyypSMlMVIeM5aCo1r/di
EJ6dhf1ZlFy92BHq/EBkmeDU6fXWmoeBeI7co9/Va7v3E1BLAQIzABQAAAgIANl1IVe4x4eYZwIA
AMgHAAAQAAAAAAAAAAAAAAAAAAAAAABybm41a2gway5sa3AueG1sUEsFBgAAAAABAAEAPgAAAJUC
AAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="UIText_MultiplayerLobbyTooltips.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\UIText_MultiplayerLobbyTooltips.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">c642278c-2e01-42b3-9235-1f65b0edb179</value><value key="SDL:CreationDate">09/12/2023 13:01:19</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\UIText_MultiplayerLobbyTooltips.xml</value><value key="SDL:OriginalEncoding">utf-8</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">5:16</value><value key="EndNodeId">5:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">6:17</value><value key="EndNodeId">6:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">9:16</value><value key="EndNodeId">9:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">10:17</value><value key="EndNodeId">10:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:16</value><value key="EndNodeId">13:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">14:17</value><value key="EndNodeId">14:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">17:16</value><value key="EndNodeId">17:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">18:17</value><value key="EndNodeId">18:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">21:16</value><value key="EndNodeId">21:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">22:17</value><value key="EndNodeId">22:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">25:16</value><value key="EndNodeId">25:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">26:17</value><value key="EndNodeId">26:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">29:16</value><value key="EndNodeId">29:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">30:17</value><value key="EndNodeId">30:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">33:16</value><value key="EndNodeId">33:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">34:17</value><value key="EndNodeId">34:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">37:16</value><value key="EndNodeId">37:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">38:17</value><value key="EndNodeId">38:17</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="b1fb5979-1587-48b2-8dc0-60959222ba9f"><source>READYBTN_TOOLTIP</source><seg-source>READYBTN_TOOLTIP</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="61b46e84-b441-4536-a2d6-92a8407f03c4"><source>Set yourself to Ready, locking in your Team and Civilization choices.[BR][COLOR=UIDefaultHighlight]All players must be Ready to start.[/COLOR]</source><seg-source>Set yourself to Ready, locking in your Team and Civilization choices.[BR][COLOR=UIDefaultHighlight]All players must be Ready to start.[/COLOR]</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="08eeb8ca-e2e7-4e6c-8536-6877efa8e844"><source>UNREADYBTN_TOOLTIP</source><seg-source>UNREADYBTN_TOOLTIP</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="8771a448-a381-470f-a0af-3aaedbb09e7f"><source>Set yourself to Un-Ready, allowing you to change Team and Civilization.[BR][COLOR=UIDefaultHighlight]All players must be Ready to start.[/COLOR]</source><seg-source>Set yourself to Un-Ready, allowing you to change Team and Civilization.[BR][COLOR=UIDefaultHighlight]All players must be Ready to start.[/COLOR]</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="0e9edfd3-9e29-4133-98f3-7b2fc2701476"><source>KICKBTN_TOOLTIP</source><seg-source>KICKBTN_TOOLTIP</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="65405d62-e37a-4110-81d4-134808142be4"><source>Remove this player from the lobby.</source><seg-source>Remove this player from the lobby.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="e7420ac7-b1d4-4045-b28c-5cd45f671dab"><source>ADDBTN_TOOLTIP</source><seg-source>ADDBTN_TOOLTIP</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="9403bee8-6641-44cb-a64a-b64e28374bf9"><source>Add an AI player to the game. You can set the AI Player&apos;s Team and Civilization.</source><seg-source>Add an AI player to the game. You can set the AI Player&apos;s Team and Civilization.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="d86c54b2-717a-4ef4-9261-8de19c6b65bc"><source>REMOVEBTN_TOOLTIP</source><seg-source>REMOVEBTN_TOOLTIP</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="77b086c8-7010-4baa-9ac2-d565aa989a79"><source>Remove this AI player from the game.</source><seg-source>Remove this AI player from the game.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="42055c03-f8e6-4720-9777-8a50b4a29963"><source>CLAIMBTN_TOOLTIP</source><seg-source>CLAIMBTN_TOOLTIP</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="b751d281-8be8-4b2c-b66e-563f0d97f1c5"><source>Claim this AI controlled Civilization in a Restored multiplayer game.</source><seg-source>Claim this AI controlled Civilization in a Restored multiplayer game.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="de66e7ef-313c-4447-ac0e-2d47fe943f7a"><source>CONVERTBTN_TOOLTIP</source><seg-source>CONVERTBTN_TOOLTIP</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="94da4d2d-395b-4383-9b83-fea89281f338"><source>Convert a human player into an AI player in a Restored multiplayer game. Players can retake control of the Civilization when they join the lobby.</source><seg-source>Convert a human player into an AI player in a Restored multiplayer game. Players can retake control of the Civilization when they join the lobby.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="84d97d5d-0255-40d2-8747-84fe69d5969e"><source>TEAMSPINNER_TOOLTIP</source><seg-source>TEAMSPINNER_TOOLTIP</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="9fca9e81-e8e3-45ca-9407-1122e5901a5d"><source>Set the Team for this player. A player with &quot;-&quot; for their Team is not on any team. Players on the same team share vision and cannot declare war on each other.</source><seg-source>Set the Team for this player. A player with &quot;-&quot; for their Team is not on any team. Players on the same team share vision and cannot declare war on each other.</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="615c8109-eb4f-437f-919e-270f0c3045af"><source>DIFFICULTYSPINNER_TOOLTIP</source><seg-source>DIFFICULTYSPINNER_TOOLTIP</seg-source><target/></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="914effce-5443-4198-b40f-fe99475e91ff"><source>Set the AI Difficulty for this AI player.</source><seg-source>Set the AI Difficulty for this AI player.</seg-source><target/></trans-unit></group></body></file></xliff>