<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\CommandComponentText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAgIANp1IVc1CcVwaQIAAN4JAAAQAAAAcGoyMnRjZ3MudHd2LnhtbLVW72vbMBD9Ptj/
cAQKG1vtrKNfShvomo0VnKzgjg7GKBf57AhkyUhynfz3O//KHMa6ZFlCPth3792T3p1sX8beSp3d
40JRJJ1/+QL4t8qVdhcrJ69GS++LizCsqiqo3gfGZuHZePwu/DaLYrGkHE+ldh61oFFHdfJCmznm
5AoU1IIiI9BLo69GQRDyv42GkVyEA/1g5ZLRpC0zXFcXasIRLkhNPqCT4vHG5DnqhOxjLXcZtrkB
uK0x2eAuO7VeI/xdZD/dKYk/y36/vfkyv5qZJ3KPt8LoHzA1JZd10MTApPBJEXlogZ+lL4zUvge/
OR+fQNoAOAV3Ta7DxktZRCbjfkmxwZ+dn8AmePBWr5NcWlQ7m9zhj6C7g8nXSj0QFka71ovaCo5B
FwSpt6yu7XNTSkknXOPBWJVs85qco1/Eg7c1xyeZoTd2Z0M3jKNoP2vq1yKzmPD2U4WZY7PAG4g9
WohLm5INDl7SDK1f7+5FC///qvu70JYAodC5gOfEeWvWDlCvgTTl6+7E8oEVJm8GiEk8Wx6Fh0r6
JbxKelJqJU+g6jnemNeHO3urvcxlsteoDThH0t/f6EGd3u17tBnxM3Bo9MLokg/q4b7F/Ey2JDO9
s2sbxlG0/+GA9lW2/dqeSwdiiTqjpGYsCEyl+XqxBr8kiAizkuoX09zo02vFtTh5p1Cz7cFAoJHk
Wg6FlakUlBzegI8rTzaXeq/JHZKOtYJnO3FjNJvCQ4n1ga8Z0PcDIS6Mpeb+LQgsatXa3EoWTAVT
+sZ14klnWGGKUjVfSTUGNZSsXr+iuAVF04K/ebx1X3/MTX4CUEsBAjMAFAAACAgA2nUhVzUJxXBp
AgAA3gkAABAAAAAAAAAAAAAAAAAAAAAAAHBqMjJ0Y2dzLnR3di54bWxQSwUGAAAAAAEAAQA+AAAA
lwIAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="qz4v0ivp.snc.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\CommandComponentText.xml" date="09/01/2023 14:46:52" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">60dad9ae-6cfe-4e18-ac95-539188a3d671</value><value key="SDL:CreationDate">09/12/2023 13:01:08</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\CommandComponentText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">5:16</value><value key="EndNodeId">5:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">6:17</value><value key="EndNodeId">6:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">9:16</value><value key="EndNodeId">9:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">10:17</value><value key="EndNodeId">10:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:16</value><value key="EndNodeId">13:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">14:17</value><value key="EndNodeId">14:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">17:16</value><value key="EndNodeId">17:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">18:17</value><value key="EndNodeId">18:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">21:16</value><value key="EndNodeId">21:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">22:17</value><value key="EndNodeId">22:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">25:16</value><value key="EndNodeId">25:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">26:17</value><value key="EndNodeId">26:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">29:16</value><value key="EndNodeId">29:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">30:17</value><value key="EndNodeId">30:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">33:16</value><value key="EndNodeId">33:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">34:17</value><value key="EndNodeId">34:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">37:16</value><value key="EndNodeId">37:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">38:17</value><value key="EndNodeId">38:17</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">41:16</value><value key="EndNodeId">41:16</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">42:17</value><value key="EndNodeId">42:17</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">45:16</value><value key="EndNodeId">45:16</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">46:17</value><value key="EndNodeId">46:17</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">49:16</value><value key="EndNodeId">49:16</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">50:17</value><value key="EndNodeId">50:17</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">53:16</value><value key="EndNodeId">53:16</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">54:17</value><value key="EndNodeId">54:17</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">57:16</value><value key="EndNodeId">57:16</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">58:17</value><value key="EndNodeId">58:17</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="87cb9531-8c9a-49b5-850b-7d4c955f4120"><source>Basic_Commander_Name</source><seg-source><mrk mtype="seg" mid="1">Basic_Commander_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="8ae4c70c-3cf9-4ef2-8a0e-d6d75b8863d5"><source>Commander</source><seg-source><mrk mtype="seg" mid="2">Commander</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="43c41665-2bad-4af6-961e-825168055ffb"><source>Basic_Commander_Dec</source><seg-source><mrk mtype="seg" mid="3">Basic_Commander_Dec</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="af4a5b2c-6441-4e0c-9a53-7aa017b6f48f"><source>[ICON=Moves_Icon] Doubles Moves of Fleet [ICON=Hitpoints_Icon] +50% fleet Hit Points [ICON=ShipLogistics_Icon] +25% Logistics</source><seg-source><mrk mtype="seg" mid="4">[ICON=Moves_Icon] Doubles Moves of Fleet [ICON=Hitpoints_Icon] +50% fleet Hit Points [ICON=ShipLogistics_Icon] +25% Logistics</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="833c268d-d21e-4e6d-bbe9-99c6155a9487"><source>Admiral_Commander_Name</source><seg-source><mrk mtype="seg" mid="5">Admiral_Commander_Name</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="41522e84-041a-46e8-b6f7-ab7340f2d0f1"><source>Admiral</source><seg-source><mrk mtype="seg" mid="6">Admiral</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="6065d31a-db08-4274-af32-48cf5e342909"><source>Admiral_Commander_Dec</source><seg-source><mrk mtype="seg" mid="7">Admiral_Commander_Dec</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="99b3df08-258e-488c-8468-469b2c6afceb"><source>[ICON=AllWeaponsIcon] 25% All Weapons in Fleet [ICON=ShipsDefendingWorldIcon] 25% All Defenses in Fleet</source><seg-source><mrk mtype="seg" mid="8">[ICON=AllWeaponsIcon] 25% All Weapons in Fleet [ICON=ShipsDefendingWorldIcon] 25% All Defenses in Fleet</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="32a8b163-dc30-4ce2-9cf8-0eabc14dc760"><source>Navigator_Commander_Name</source><seg-source><mrk mtype="seg" mid="9">Navigator_Commander_Name</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="171320f1-ca80-4036-8351-a721d0a4f431"><source>Navigator</source><seg-source><mrk mtype="seg" mid="10">Navigator</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="4ee3515e-25c6-4378-b4e4-b5535cb74cc9"><source>Navigator_Commander_Dec</source><seg-source><mrk mtype="seg" mid="11">Navigator_Commander_Dec</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="079dac81-b92b-4ad6-84c1-1b5488013cfe"><source>Upgrades flagship to Star Surfer.</source><seg-source><mrk mtype="seg" mid="12">Upgrades flagship to Star Surfer.</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="e56abfe1-6f1e-4206-935c-f800e78e49d8"><source>Martyr_Commander_Name</source><seg-source><mrk mtype="seg" mid="13">Martyr_Commander_Name</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="6bfd8cac-3512-4d60-8fb1-8ccad1d236fd"><source>Martyr</source><seg-source><mrk mtype="seg" mid="14">Martyr</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="8e3bfad4-b781-4e13-aab6-8eebe7136141"><source>Martyr_Commander_Dec</source><seg-source><mrk mtype="seg" mid="15">Martyr_Commander_Dec</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="a1ce7e6f-cff4-4714-8ede-73d1cde46360"><source>Upgrades flagship to Martyr class. Destroys any enemy fleet it comes into contact with (destroys friendly fleet too).</source><seg-source><mrk mtype="seg" mid="16">Upgrades flagship to Martyr class.</mrk> <mrk mtype="seg" mid="17">Destroys any enemy fleet it comes into contact with (destroys friendly fleet too).</mrk></seg-source><target><mrk mtype="seg" mid="16"/> <mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="16"/><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="ea166ec6-5add-4c13-bd2f-be5c56b22a29"><source>Intimidator_Commander_Name</source><seg-source><mrk mtype="seg" mid="18">Intimidator_Commander_Name</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="64b06072-dd3e-4881-9d00-7bed24fbe037"><source>Intimidator</source><seg-source><mrk mtype="seg" mid="19">Intimidator</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="a7f62e81-0403-4a95-bd81-940eb4fc015c"><source>Intimidator_Commander_Dec</source><seg-source><mrk mtype="seg" mid="20">Intimidator_Commander_Dec</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="5e4e6e61-7f70-42ff-9e7d-0e589ffc511d"><source>Upgrades flagship to Intimidator class. Targets enemy fleet bonuses.</source><seg-source><mrk mtype="seg" mid="21">Upgrades flagship to Intimidator class.</mrk> <mrk mtype="seg" mid="22">Targets enemy fleet bonuses.</mrk></seg-source><target><mrk mtype="seg" mid="21"/> <mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="21"/><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="d0516a97-6b76-4f55-bbf6-140c4ac2b5cd"><source>Sovereign_Commander_Name</source><seg-source><mrk mtype="seg" mid="23">Sovereign_Commander_Name</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="d25b93a7-fa0f-44b0-8708-40769270ae8d"><source>Sovereign</source><seg-source><mrk mtype="seg" mid="24">Sovereign</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="049ef7e6-9073-4b43-b8a7-b2231d1d2e56"><source>Sovereign_Commander_Dec</source><seg-source><mrk mtype="seg" mid="25">Sovereign_Commander_Dec</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="9d60d740-0203-4ed8-bacf-a9824f3c8b34"><source>Upgrades flagship to Sovereign class. Target enemy fleet is changed to be owned by the League of Non-Aligned Planets. Sovereign ship is sacrificed.</source><seg-source><mrk mtype="seg" mid="26">Upgrades flagship to Sovereign class.</mrk> <mrk mtype="seg" mid="27">Target enemy fleet is changed to be owned by the League of Non-Aligned Planets.</mrk> <mrk mtype="seg" mid="28">Sovereign ship is sacrificed.</mrk></seg-source><target><mrk mtype="seg" mid="26"/> <mrk mtype="seg" mid="27"/> <mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="26"/><sdl:seg id="27"/><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="6f2816eb-a799-42d9-b9f1-54636914ae4c"><source>Exterminator_Commander_Name</source><seg-source><mrk mtype="seg" mid="29">Exterminator_Commander_Name</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="351db1b6-54d0-4c22-8e20-57da143c1796"><source>Exterminator</source><seg-source><mrk mtype="seg" mid="30">Exterminator</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="68ed87b5-be4f-4b04-af53-d23e7702b634"><source>Exterminator_Commander_Dec</source><seg-source><mrk mtype="seg" mid="31">Exterminator_Commander_Dec</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="802a3e0b-e935-4406-9a89-66cfbdabed02"><source>Converts a command ship to a Spore ship, capable of wiping out the entire population of an undefended planet.</source><seg-source><mrk mtype="seg" mid="32">Converts a command ship to a Spore ship, capable of wiping out the entire population of an undefended planet.</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit></group></body></file></xliff>