<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\GameTermText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVdE9F8jPwIAANkKAAAQAAAAZHhxc2sxbXEud2drLnhtbK2WXW+bMBSG7yv1
PyCk3S0h3TRpipJUHnU+JEMqA93uIscxwRLYkW3y8e9nSipl2kapAHGBD8fnec05NmfyeC5y58iU
5lJM3YfhyHWYoHLHxX7qliYdfHcfZ/d3k8goa4rJNmeIa3N/59jLzhV6fNZ86mbGHMaedzqdhqev
Q6n23pfR6MH7FaCIZqwgAy60IYIy9zpV87GQISmYPhDKaickKTGvQoZDz9611UN8693wh2e9c2d1
mFtdV9OrGZEty2eRIWpLNINpyqipYBOvfnPjWkeY1T6TK+gtvPd3/GbkQpHjT5bnzbDKi5uLU3l2
Rr5IZdi5GVj7dEYBbZiSfNcMe/PSnXkh25Y5aabVPp+dwbfRJyeQR6avzxETWioHE7FnnZVERqqi
WchTqY3j57Lc/UMMoLRUhF46C3lKMAjjVRJsMIzWCfbhBoEfEDXpUkQYXhad2c94HcB4uVqHreHP
ShbMZHZTd6bHywR9ZN1xVuZ9rBoiiD/ChTlTfXCrNAcgjiFujQY2zwUxdvt1pvsJihMMLRqt/Pe4
fpmbUjEHs5zTzmi7Wgiwv2zHxkwzomjWExw82yp/AagdHBwOSh5J3hPcX4cxXrdk+1IYJftCo9W8
ZbIRT/vKdADCZA58W2ircNGOHhBRpoTacrOjnmRA+93XgWW3UgCpFLLgtK+Ci3wYRtWZugDx+ztc
U/tbs8ep46uL7ai6tw94NY83IQjg/6FR1aINYl7YvPO0e5MUZfwAFCO99WV/jKv+dPYbUEsBAjMA
FAAACAgA2XUhV0T0XyM/AgAA2QoAABAAAAAAAAAAAAAAAAAAAAAAAGR4cXNrMW1xLndnay54bWxQ
SwUGAAAAAAEAAQA+AAAAbQIAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="wul4jt3k.mo4.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\GameTermText.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">113a650e-c863-4de8-8206-57e126c4e043</value><value key="SDL:CreationDate">09/12/2023 13:01:11</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\GameTermText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:16</value><value key="EndNodeId">6:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">7:17</value><value key="EndNodeId">7:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">10:16</value><value key="EndNodeId">10:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">11:17</value><value key="EndNodeId">11:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">14:16</value><value key="EndNodeId">14:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">15:17</value><value key="EndNodeId">15:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">18:16</value><value key="EndNodeId">18:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">19:17</value><value key="EndNodeId">19:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">22:16</value><value key="EndNodeId">22:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">23:17</value><value key="EndNodeId">23:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">26:16</value><value key="EndNodeId">26:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">27:17</value><value key="EndNodeId">27:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">30:16</value><value key="EndNodeId">30:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">31:17</value><value key="EndNodeId">31:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">34:16</value><value key="EndNodeId">34:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">35:17</value><value key="EndNodeId">35:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">38:16</value><value key="EndNodeId">38:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">39:17</value><value key="EndNodeId">39:17</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">42:16</value><value key="EndNodeId">42:16</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">43:17</value><value key="EndNodeId">43:17</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">46:16</value><value key="EndNodeId">46:16</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">47:17</value><value key="EndNodeId">47:17</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">50:16</value><value key="EndNodeId">50:16</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">51:17</value><value key="EndNodeId">51:17</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">54:16</value><value key="EndNodeId">54:16</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">55:17</value><value key="EndNodeId">55:17</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">58:16</value><value key="EndNodeId">58:16</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">59:17</value><value key="EndNodeId">59:17</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">62:16</value><value key="EndNodeId">62:16</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">63:17</value><value key="EndNodeId">63:17</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">66:16</value><value key="EndNodeId">66:16</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">67:17</value><value key="EndNodeId">67:17</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">70:16</value><value key="EndNodeId">70:16</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">71:17</value><value key="EndNodeId">71:17</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">74:16</value><value key="EndNodeId">74:16</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="StartNodeId">75:17</value><value key="EndNodeId">75:17</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="StartNodeId">78:16</value><value key="EndNodeId">78:16</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="StartNodeId">79:17</value><value key="EndNodeId">79:17</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="StartNodeId">82:16</value><value key="EndNodeId">82:16</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="StartNodeId">83:17</value><value key="EndNodeId">83:17</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="StartNodeId">86:16</value><value key="EndNodeId">86:16</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="StartNodeId">87:17</value><value key="EndNodeId">87:17</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="ab5244cb-ed9b-451a-b78b-6ef2d445db10"><source>StarbaseEffectName</source><seg-source><mrk mtype="seg" mid="1">StarbaseEffectName</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="0b5a4514-95ba-4ab5-951d-3b4f11d3ef74"><source>Effect</source><seg-source><mrk mtype="seg" mid="2">Effect</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="75c344f4-eaac-4673-9666-30222bb043da"><source>GravWellName</source><seg-source><mrk mtype="seg" mid="3">GravWellName</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="a6587df6-4639-409b-b594-54218cd71708"><source>Gravity Well</source><seg-source><mrk mtype="seg" mid="4">Gravity Well</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="6d53503f-b96d-4553-a9d2-768f3b938f22"><source>VortexName</source><seg-source><mrk mtype="seg" mid="5">VortexName</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="66902c4e-b2ce-453b-ae8e-ee9efd9e3e3e"><source>Vortex</source><seg-source><mrk mtype="seg" mid="6">Vortex</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="5d8cb97a-42d1-4861-afbe-3d31cc975068"><source>AsteroidName</source><seg-source><mrk mtype="seg" mid="7">AsteroidName</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="767afb8b-1f78-41fb-abc1-a9f394437b5e"><source>Asteroids</source><seg-source><mrk mtype="seg" mid="8">Asteroids</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="59abf79e-c709-45c9-a83f-c72a634f69b8"><source>NebulaName</source><seg-source><mrk mtype="seg" mid="9">NebulaName</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="fac6bc5a-4c2e-4791-bdfa-c58c210e8c46"><source>Nebula, -50% Moves, -50% Sensor Range</source><seg-source><mrk mtype="seg" mid="10">Nebula, -50% Moves, -50% Sensor Range</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="51b24c0f-2433-4540-9810-604d05b1889e"><source>StormName</source><seg-source><mrk mtype="seg" mid="11">StormName</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="66a48206-4993-4ac0-9013-9114847b0612"><source>Dust Cloud, -50% Moves, -50% Accuracy</source><seg-source><mrk mtype="seg" mid="12">Dust Cloud, -50% Moves, -50% Accuracy</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="6d6f3ff2-073f-4a30-aacc-b8d8c8c3fb44"><source>DURANTIUM_RESOURCE_LABEL</source><seg-source><mrk mtype="seg" mid="13">DURANTIUM_RESOURCE_LABEL</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="94e79d14-d0cd-49d4-8a7a-4d20cb7fe780"><source>Durantium</source><seg-source><mrk mtype="seg" mid="14">Durantium</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="0d208624-89e7-45ee-9395-13e4d3317f4d"><source>PROMETHION_RESOURCE_LABEL</source><seg-source><mrk mtype="seg" mid="15">PROMETHION_RESOURCE_LABEL</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="08ff0260-8468-4a34-a4cc-eb54df1d3ad5"><source>Promethion</source><seg-source><mrk mtype="seg" mid="16">Promethion</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="db3fba6a-1cf2-45f7-a708-1fd6b58c34f5"><source>THULIUM_RESOURCE_LABEL</source><seg-source><mrk mtype="seg" mid="17">THULIUM_RESOURCE_LABEL</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="ca277103-22f1-4bcf-a549-758c62e265bd"><source>Thulium</source><seg-source><mrk mtype="seg" mid="18">Thulium</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="007ef9c5-0ea5-4b62-987a-f315151de677"><source>ELERIUM_RESOURCE_LABEL</source><seg-source><mrk mtype="seg" mid="19">ELERIUM_RESOURCE_LABEL</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="44d16908-7f40-424b-af79-969991c5709a"><source>Elerium</source><seg-source><mrk mtype="seg" mid="20">Elerium</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="13295f32-7f1d-4ccc-a031-780f3daa75ee"><source>ANTIMATTER_RESOURCE_LABEL</source><seg-source><mrk mtype="seg" mid="21">ANTIMATTER_RESOURCE_LABEL</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="b0c6eca2-9131-4d45-a3c0-20a13449f0c9"><source>Antimatter</source><seg-source><mrk mtype="seg" mid="22">Antimatter</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="98ef6853-12f6-43b6-8a8a-6a6c8f73ff2b"><source>CULTURE_RELIC_LABEL</source><seg-source><mrk mtype="seg" mid="23">CULTURE_RELIC_LABEL</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="179b8f91-1305-425f-aea3-a73b45142b06"><source>Culture Relic</source><seg-source><mrk mtype="seg" mid="24">Culture Relic</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="85a10ea0-aa34-42a6-9484-485682ed2f56"><source>RESEARCH_RELIC_LABEL</source><seg-source><mrk mtype="seg" mid="25">RESEARCH_RELIC_LABEL</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="f37f5fce-82a5-4dc2-992c-1a1de7442cff"><source>Research Relic</source><seg-source><mrk mtype="seg" mid="26">Research Relic</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="af711f80-1ba6-4a95-8a76-8539c3eede6a"><source>APPROVAL_RELIC_LABEL</source><seg-source><mrk mtype="seg" mid="27">APPROVAL_RELIC_LABEL</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="dc100aa2-6113-4a44-8b7b-216e02edd734"><source>Approval Relic</source><seg-source><mrk mtype="seg" mid="28">Approval Relic</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="d79e2716-3d67-4642-8149-aca5164b9e6a"><source>CONTROL_RELIC_LABEL</source><seg-source><mrk mtype="seg" mid="29">CONTROL_RELIC_LABEL</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="1199f1f9-1fc9-495e-bd13-6a0edd1c31b7"><source>Control Relic</source><seg-source><mrk mtype="seg" mid="30">Control Relic</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="73dd222a-7c2b-4880-b8de-d15fc4e9c118"><source>LIFE_RELIC_LABEL</source><seg-source><mrk mtype="seg" mid="31">LIFE_RELIC_LABEL</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="e6c58b5b-4c4a-47e7-932b-cf31a6cbc233"><source>Life Relic</source><seg-source><mrk mtype="seg" mid="32">Life Relic</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="a0f20ca4-d9b9-4eac-b0c7-398ac891d167"><source>MANUFACTURING_RELIC_LABEL</source><seg-source><mrk mtype="seg" mid="33">MANUFACTURING_RELIC_LABEL</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="754dca0f-bf63-45ff-b6ce-6b35233a068f"><source>Manufacturing Relic</source><seg-source><mrk mtype="seg" mid="34">Manufacturing Relic</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="2f0c5938-ab78-4808-91d6-a710f6e26ab0"><source>ECONOMIC_RELIC_LABEL</source><seg-source><mrk mtype="seg" mid="35">ECONOMIC_RELIC_LABEL</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="af15e371-a074-4e14-9d85-195e08e5b3c5"><source>Economic Relic</source><seg-source><mrk mtype="seg" mid="36">Economic Relic</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="261a2cb4-d335-4fef-b832-79b3a6958b90"><source>ASCENSION_GATE_LABEL</source><seg-source><mrk mtype="seg" mid="37">ASCENSION_GATE_LABEL</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="21132911-7285-4b01-acb1-f303126eb571"><source>Ascension Crystal</source><seg-source><mrk mtype="seg" mid="38">Ascension Crystal</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="31baebef-e2be-41c2-9747-0ed65d58e87b"><source>RIFT_NAME</source><seg-source><mrk mtype="seg" mid="39">RIFT_NAME</mrk></seg-source><target><mrk mtype="seg" mid="39"/></target><sdl:seg-defs><sdl:seg id="39"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="305e1196-41b5-46a1-b604-ee625708ec71"><source>Space-Time Rift</source><seg-source><mrk mtype="seg" mid="40">Space-Time Rift</mrk></seg-source><target><mrk mtype="seg" mid="40"/></target><sdl:seg-defs><sdl:seg id="40"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="e312aac7-7201-453b-8cfa-01799576ce76"><source>ShipAreaEffectName</source><seg-source><mrk mtype="seg" mid="41">ShipAreaEffectName</mrk></seg-source><target><mrk mtype="seg" mid="41"/></target><sdl:seg-defs><sdl:seg id="41"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="9853bb93-d953-4147-b032-254cb9f279d8"><source>Effect</source><seg-source><mrk mtype="seg" mid="42">Effect</mrk></seg-source><target><mrk mtype="seg" mid="42"/></target><sdl:seg-defs><sdl:seg id="42"/></sdl:seg-defs></trans-unit></group></body></file></xliff>