<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\GovernorDefsText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAgIANp1IVcf4IjwwAEAAMIJAAAQAAAAcjJqYzN2cmEuaG9nLnhtbM2WQU/jMBCF70j8
h1nfE5flsqrSogVWLFLgAEjsbeU4U2LJtat4Qsq/J8FJt9muaFC9ElEuGT3Pe/mUGSU5Wy81PGPp
lDUzdhJPGKCRNlfmacYqWkTfGDgSJhfaGpyxF3TsbH58lNxT2WgeRKYxVY6Oj6C5mmbGTddOzVhB
tJpyXtd1XJ/GtnziXyeTE/7rJr2XBS5FpEzbVyLrjjo1NfZWLNGthEQvSq0U9JYsjnlz+ypPVca3
/OO1y9nct0m+RBFclCgIc6gVFUAFwpXQcKGe4RR+5IpsCVG0rb+yDQFjy0tcuAdcU9xC+SPZsupK
b+VUZKjn369/2iXWttT57zZ9wn19S+jPN0rYSJMuf2/Bdz3G216iHOe6edEA9jfCVAshqWpV+998
IIfHQAyGId7lcF4pnTuwFcFKC4Pkv46FlVVTNcOAAaLdoUNRymI/ml4ZjMrG+iAgfZcAgR5RaBpB
wuuCcehsD6Lgexwc5lzodtfl/QDuYdHLww3sToAPUiELGUKNWkPWtYoPDjWYuZFohoskGJ9/R/lE
G6Ufx5GYNkslGKGdAJ9ju/gBHUmlWzDBmPxl/v83zeC5/e+avwJQSwECMwAUAAAICADadSFXH+CI
8MABAADCCQAAEAAAAAAAAAAAAAAAAAAAAAAAcjJqYzN2cmEuaG9nLnhtbFBLBQYAAAAAAQABAD4A
AADuAQAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="furdgcu0.lzd.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\GovernorDefsText.xml" date="09/01/2023 14:46:52" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">77942ff5-71c5-4460-9c77-04304cd4c5ee</value><value key="SDL:CreationDate">09/12/2023 13:01:11</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\GovernorDefsText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">4:70</value><value key="EndNodeId">6:34</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">8:16</value><value key="EndNodeId">8:16</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">9:17</value><value key="EndNodeId">9:17</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">12:16</value><value key="EndNodeId">12:16</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:17</value><value key="EndNodeId">13:17</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">16:16</value><value key="EndNodeId">16:16</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">17:17</value><value key="EndNodeId">17:17</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">20:16</value><value key="EndNodeId">20:16</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">21:17</value><value key="EndNodeId">21:17</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">24:16</value><value key="EndNodeId">24:16</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">25:17</value><value key="EndNodeId">25:17</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">28:16</value><value key="EndNodeId">28:16</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">29:17</value><value key="EndNodeId">29:17</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">32:16</value><value key="EndNodeId">32:16</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">33:17</value><value key="EndNodeId">33:17</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">36:16</value><value key="EndNodeId">36:16</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">37:17</value><value key="EndNodeId">37:17</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">40:16</value><value key="EndNodeId">40:16</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">41:17</value><value key="EndNodeId">41:17</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">44:16</value><value key="EndNodeId">44:16</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">45:17</value><value key="EndNodeId">45:17</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">48:16</value><value key="EndNodeId">48:16</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">49:17</value><value key="EndNodeId">49:17</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">52:16</value><value key="EndNodeId">52:16</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">53:17</value><value key="EndNodeId">53:17</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">56:16</value><value key="EndNodeId">56:16</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">57:17</value><value key="EndNodeId">57:17</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">60:16</value><value key="EndNodeId">60:16</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">61:17</value><value key="EndNodeId">61:17</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">64:16</value><value key="EndNodeId">64:16</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">65:17</value><value key="EndNodeId">65:17</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">68:16</value><value key="EndNodeId">68:16</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">69:17</value><value key="EndNodeId">69:17</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><ph name="Comment" word-end="false">&lt;!-- Created with the Gal Civ 3 Editor --&gt;</ph><props><value key="TagType">Comment</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- GovernorDefsText.xml --&gt;</ph><props><value key="TagType">Comment</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="51860c94-e6df-4d08-bdcd-534006eb69f1"><source><x id="0"/> <x id="1"/></source><seg-source><x id="0"/> <x id="1"/></seg-source><target><x id="0"/> <x id="1"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="18f67f1f-28d6-46ff-8db3-76d0166f8b2c"><source>AIHomeworld_Name</source><seg-source><mrk mtype="seg" mid="1">AIHomeworld_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="c509d1df-defd-4b2c-805e-0fa51d3c32c2"><source>AI Homeworld</source><seg-source><mrk mtype="seg" mid="2">AI Homeworld</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="06ce697a-b4a6-433d-869d-175e9c8692ce"><source>AIHomeworld_Dec</source><seg-source><mrk mtype="seg" mid="3">AIHomeworld_Dec</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="93501632-8569-404a-9146-ba46b0554470"><source>AI Homeworld Governor</source><seg-source><mrk mtype="seg" mid="4">AI Homeworld Governor</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="ead4ca09-910d-41dd-8f59-bb5c29702cbf"><source>AIManufacturing_Name</source><seg-source><mrk mtype="seg" mid="5">AIManufacturing_Name</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="0431ea3b-3c65-4427-87b6-c84a80fb8a31"><source>AI Manufacturing World</source><seg-source><mrk mtype="seg" mid="6">AI Manufacturing World</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="fdc1cd82-193c-4e8c-908c-fe4615398e1b"><source>AIManufacturing_Dec</source><seg-source><mrk mtype="seg" mid="7">AIManufacturing_Dec</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="9afcad70-d77e-4941-8e2e-7396081d9816"><source>Builds out planet with focus on Manufacturing</source><seg-source><mrk mtype="seg" mid="8">Builds out planet with focus on Manufacturing</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="7d603795-85c1-4e42-8aa3-ade2a864a388"><source>AIResearch_Name</source><seg-source><mrk mtype="seg" mid="9">AIResearch_Name</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="16edf56b-3626-460d-a986-5b6d04b05da2"><source>AI Research World</source><seg-source><mrk mtype="seg" mid="10">AI Research World</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="20c0f184-1a8d-4238-b64f-582437e84b56"><source>AIResearch_Dec</source><seg-source><mrk mtype="seg" mid="11">AIResearch_Dec</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="3ec1e40f-0887-466d-8f54-e6d659c530ba"><source>Builds out planet with focus on Research</source><seg-source><mrk mtype="seg" mid="12">Builds out planet with focus on Research</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="fcc3ad72-fb7d-4fd3-87b7-00b32001ada3"><source>AIWealth_Name</source><seg-source><mrk mtype="seg" mid="13">AIWealth_Name</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="b2e59488-0e16-47a9-9762-0ba31c2d2da7"><source>AI Wealth World</source><seg-source><mrk mtype="seg" mid="14">AI Wealth World</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="24ead9ca-305f-49e6-b831-e631dc5cd9e2"><source>AIWealth_Dec</source><seg-source><mrk mtype="seg" mid="15">AIWealth_Dec</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="43f22811-a6c4-471a-976a-67a25c175295"><source>Builds out planet with focus on Wealth</source><seg-source><mrk mtype="seg" mid="16">Builds out planet with focus on Wealth</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="61840b55-507a-46fa-bbd2-3048cc2826eb"><source>BalancedGovernor_Name</source><seg-source><mrk mtype="seg" mid="17">BalancedGovernor_Name</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="b635493b-90eb-4755-bf6b-f79686feab51"><source>Balanced Governor</source><seg-source><mrk mtype="seg" mid="18">Balanced Governor</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="efa471f5-ede1-4db1-8410-0c8e13a4cc1c"><source>BalancedGovernor_Dec</source><seg-source><mrk mtype="seg" mid="19">BalancedGovernor_Dec</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="a6b2507a-ea9f-42b3-bf8d-0716231f18a5"><source>Builds out planet to be well balanced.</source><seg-source><mrk mtype="seg" mid="20">Builds out planet to be well balanced.</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="e8d756d7-f4ae-449b-9b3a-677dccf2ac14"><source>ManufacturingGovernor_Name</source><seg-source><mrk mtype="seg" mid="21">ManufacturingGovernor_Name</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="720fbf5e-4498-41f4-8b9f-c10d4cf7ec2f"><source>Manufacturing Governor</source><seg-source><mrk mtype="seg" mid="22">Manufacturing Governor</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="7860c9c6-d613-4b68-86ad-84d8e109bb8a"><source>ManufacturingGovernor_Dec</source><seg-source><mrk mtype="seg" mid="23">ManufacturingGovernor_Dec</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="f129ccdc-7acd-4a25-9754-d1e15680cfb9"><source>Builds out planet with focus on Manufacturing</source><seg-source><mrk mtype="seg" mid="24">Builds out planet with focus on Manufacturing</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="62a5a431-caee-4be6-8778-cd161f56af1a"><source>ResearchGovernor_Name</source><seg-source><mrk mtype="seg" mid="25">ResearchGovernor_Name</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="1115eb0e-f13c-4417-9186-c06e6892d90b"><source>Research Governor</source><seg-source><mrk mtype="seg" mid="26">Research Governor</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="70986bb6-c2b2-4f58-ad08-2523d08a8a3e"><source>ResearchGovernor_Dec</source><seg-source><mrk mtype="seg" mid="27">ResearchGovernor_Dec</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="d7f3ba6e-78c8-4f50-8291-e150eb13a442"><source>Builds out planet with focus on Research</source><seg-source><mrk mtype="seg" mid="28">Builds out planet with focus on Research</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="3388f5fd-e99e-4109-b2d1-13f4324d3347"><source>WealthGovernor_Name</source><seg-source><mrk mtype="seg" mid="29">WealthGovernor_Name</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="2a587325-8a89-4055-bff8-0622b63597be"><source>Wealth Governor</source><seg-source><mrk mtype="seg" mid="30">Wealth Governor</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="ff14f1f8-6f6d-44c9-88fe-2eb5eccbddd5"><source>WealthGovernor_Dec</source><seg-source><mrk mtype="seg" mid="31">WealthGovernor_Dec</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="22656439-4242-4abc-90fa-c70c871aa6d4"><source>Builds out planet with focus on Wealth</source><seg-source><mrk mtype="seg" mid="32">Builds out planet with focus on Wealth</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit></group></body></file></xliff>