<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\SpecialFactionBehaviorDisplayDefsText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVfNgmZB/QEAANoIAAAQAAAAcmpmcDRkejQuYjNnLnhtbLWWQY/aMBCF7yvt
fxjlvgnbXioErFA5ZleVEml7q4ZkIBaJHdlmA/++YzusqLYV2RIQF0/ey7x88WBmT4emhjfSRig5
jx7jSQQkC1UKuZ1He7t5+BY9Le7vZpnVXMpxXVMqjL2/A/6wV5rpwYh5VFnbTpOk67q4+xorvU2+
TCaPyc/nNCsqavBBSGNRFhT1ViOmUr1gQ6bFgoIoVQVaHySOE/6GapKKdXLWPz6YMlqE25zn6ku+
nOKa6sXSvqJ+FbZa1vUvX5ol4cqZNNyBtcBicGpg+azveOqTfGz0id4rMoUWrXu2fyf4UeORXwSg
JmhJt2T3WNdHQAsdJ+tcMi5AG3QxZ+WVVBYa3DkLc4zHy51XypBffQadd0Go3CTLIJQrKmrGaDw4
JcH6VF2lPNwA9HpU2V4UosR6aS0Wu0uUTmoI8rG7D+Lidwx6AzMhoXnYqREMit5Igti4KqiyDLsQ
t+jG1hWb63GtFJkXZXONJV2C5bTAYvDqcVsPJ+VmyzpPGD7FHPT7+I0VKuPB3eUqTP9gLt4FuYLg
u02Y/yGlNBifzaoe1fWkUkJTUZlVojWXCPVa8OJxOw/C4aXQ7Hls+MA7+p0jJGiUW4az6cdujYbG
20LP/Pufa+Kzk8zgHeRMcHLdJMkgXt9Rvh9htnf+ZdwuBPxj7f6gLH4DUEsBAjMAFAAACAgA2XUh
V82CZkH9AQAA2ggAABAAAAAAAAAAAAAAAAAAAAAAAHJqZnA0ZHo0LmIzZy54bWxQSwUGAAAAAAEA
AQA+AAAAKwIAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="5aoteesg.pe5.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\SpecialFactionBehaviorDisplayDefsText.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">f6cffdbf-7c8b-4f94-98b0-7aebd902685a</value><value key="SDL:CreationDate">09/12/2023 13:01:15</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\SpecialFactionBehaviorDisplayDefsText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:16</value><value key="EndNodeId">6:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">7:17</value><value key="EndNodeId">7:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">10:16</value><value key="EndNodeId">10:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">11:17</value><value key="EndNodeId">11:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">14:16</value><value key="EndNodeId">14:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">15:17</value><value key="EndNodeId">15:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">18:16</value><value key="EndNodeId">18:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">19:17</value><value key="EndNodeId">19:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">22:16</value><value key="EndNodeId">22:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">23:17</value><value key="EndNodeId">23:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">26:16</value><value key="EndNodeId">26:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">27:17</value><value key="EndNodeId">27:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">30:16</value><value key="EndNodeId">30:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">31:17</value><value key="EndNodeId">31:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">34:16</value><value key="EndNodeId">34:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">35:17</value><value key="EndNodeId">35:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">38:16</value><value key="EndNodeId">38:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">39:17</value><value key="EndNodeId">39:17</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">42:16</value><value key="EndNodeId">42:16</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">43:17</value><value key="EndNodeId">43:17</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">46:16</value><value key="EndNodeId">46:16</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">47:17</value><value key="EndNodeId">47:17</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">50:16</value><value key="EndNodeId">50:16</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">51:17</value><value key="EndNodeId">51:17</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">54:16</value><value key="EndNodeId">54:16</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">55:17</value><value key="EndNodeId">55:17</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">58:16</value><value key="EndNodeId">58:16</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">59:17</value><value key="EndNodeId">59:17</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="5140d47e-9a9a-4db4-a4ef-948ebf70b289"><source>AtWarWithAll_Label</source><seg-source><mrk mtype="seg" mid="1">AtWarWithAll_Label</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="7ceb652c-3fc6-4168-9913-8551cc33fe22"><source>At War With All</source><seg-source><mrk mtype="seg" mid="2">At War With All</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="1a3a77e0-b898-4a82-82ba-aa81178051d0"><source>AtWarWithAll_Description</source><seg-source><mrk mtype="seg" mid="3">AtWarWithAll_Description</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="3266542b-6738-4a2d-9ea3-77293f9e5aa3"><source>Players are perpetually at war with all players. Will not make peace.</source><seg-source><mrk mtype="seg" mid="4">Players are perpetually at war with all players.</mrk> <mrk mtype="seg" mid="5">Will not make peace.</mrk></seg-source><target><mrk mtype="seg" mid="4"/> <mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="4"/><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="8e142104-15ab-4f2f-9963-38cc33713cf3"><source>AtWarWithThoseAtWar_Label</source><seg-source><mrk mtype="seg" mid="6">AtWarWithThoseAtWar_Label</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="2ac7fb21-221a-4694-a7fa-22c98809aab2"><source>At War With Those At War</source><seg-source><mrk mtype="seg" mid="7">At War With Those At War</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="7f59fac0-b83f-4a5f-9c86-2304eecb292e"><source>AtWarWithThoseAtWar_Description</source><seg-source><mrk mtype="seg" mid="8">AtWarWithThoseAtWar_Description</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="eb95f418-4dce-46fb-840a-7707a0d4ad10"><source>Declares war on those who are at war.</source><seg-source><mrk mtype="seg" mid="9">Declares war on those who are at war.</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="ebcb96af-4e2a-42cd-86d7-c7356664808b"><source>SuicidalAttack_Label</source><seg-source><mrk mtype="seg" mid="10">SuicidalAttack_Label</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="40d20e03-bdde-44c9-83e6-c1daaf51dd26"><source>Suicidal Attack</source><seg-source><mrk mtype="seg" mid="11">Suicidal Attack</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="95b54e15-3e5d-43e5-a10e-420d7beb06b6"><source>SuicidalAttack_Description</source><seg-source><mrk mtype="seg" mid="12">SuicidalAttack_Description</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="9827f125-8968-48f3-9332-46f49cb1178c"><source>Will attack their enemies even if the odds are against them.</source><seg-source><mrk mtype="seg" mid="13">Will attack their enemies even if the odds are against them.</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="2165e790-7766-4ab7-8743-f61d44fdb83f"><source>DoesNotTrade_Label</source><seg-source><mrk mtype="seg" mid="14">DoesNotTrade_Label</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="63c81886-ea9d-4434-892a-cc766a09299f"><source>Does Not Trade</source><seg-source><mrk mtype="seg" mid="15">Does Not Trade</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="a0181874-9fc4-4dcc-aa7e-08939dde3b0c"><source>DoesNotTrade_Description</source><seg-source><mrk mtype="seg" mid="16">DoesNotTrade_Description</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="a141e1ed-e7a3-434b-bcf0-6798d528dce8"><source>Will not trade with other players.</source><seg-source><mrk mtype="seg" mid="17">Will not trade with other players.</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="cc1800a9-8331-4977-a33d-ce02baead3fc"><source>DoesNotSpeakToPlayer_Label</source><seg-source><mrk mtype="seg" mid="18">DoesNotSpeakToPlayer_Label</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="f580604d-2ffb-4778-a07c-083ecad60859"><source>Does Not Speak To Player</source><seg-source><mrk mtype="seg" mid="19">Does Not Speak To Player</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="eb951b38-922a-42f6-a09c-ac31160aa2bd"><source>DoesNotSpeakToPlayer_Description</source><seg-source><mrk mtype="seg" mid="20">DoesNotSpeakToPlayer_Description</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="9ef495d2-dd31-4a83-98d1-6914c2524303"><source>Will not trade or speak to player.</source><seg-source><mrk mtype="seg" mid="21">Will not trade or speak to player.</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="d17e2dbc-92de-4d3a-ad7a-cc27241d559e"><source>LeashedShips_Label</source><seg-source><mrk mtype="seg" mid="22">LeashedShips_Label</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="7c041ddf-17e0-4bc1-a05a-60e144ed9d62"><source>Leashed Ships</source><seg-source><mrk mtype="seg" mid="23">Leashed Ships</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="a41c9f1b-183e-4721-a79b-00c11a9476b0"><source>LeashedShips_Description</source><seg-source><mrk mtype="seg" mid="24">LeashedShips_Description</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="4cdf2f81-e6bd-41b9-942f-646a0b465fc5"><source>Ships must stay within range of their bases.</source><seg-source><mrk mtype="seg" mid="25">Ships must stay within range of their bases.</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="76f28b17-b376-4bc3-b857-7d88d930f889"><source>DoesNotMakeTreaties_Label</source><seg-source><mrk mtype="seg" mid="26">DoesNotMakeTreaties_Label</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="43f42463-58fb-423a-9653-9f42bbc2a825"><source>Does Not Make Treaties</source><seg-source><mrk mtype="seg" mid="27">Does Not Make Treaties</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="ed57a7d3-3a40-4aa7-acea-4f6f796ff5da"><source>DoesNotMakeTreaties_Description</source><seg-source><mrk mtype="seg" mid="28">DoesNotMakeTreaties_Description</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="612ddb50-0512-40cb-b54e-3c3dfa08a075"><source>Cannot make treaties with other players</source><seg-source><mrk mtype="seg" mid="29">Cannot make treaties with other players</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group></body></file></xliff>