<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\StarbaseDefsText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="zh-CN"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVfNtIGNTQEAAFwEAAAQAAAAbzJpcWwwNGsuM3BtLnhtbK2UQWvCMBzF74Lf
Icu9jW6XIW0FEcag7qKM3UYa/9VAm0iSru7bLzHtcOpKBis9/fPe+72EkGR+rCv0AUpzKVI8jScY
gWByy8UuxY0po0eMtKFiSyspIMWfoPE8G4+StVFWs6FFBTnXZjxC9rNhQs+Omqd4b8xhRkjbtnH7
EEu1I/eTyZS8rfI120NNIy5cLgPcWTWfCflCa9AHysCLcsmoOTWLY2J/PyU5L8gZPz7qLc58zHmv
bnQa57SAKltQzdnaUFVQDY6VEL9wpvQBWa9KOlKfT64Bw8wNKCWVi1tC+T4M9VrkxCHcuyi6Be/A
r3zHKypMv5Mb7J7bS9HNXV+zT9Nfwd/AJRRNWT4p2Zr9AL3XI69H3hBQIbzDs73TNfyhgzf8U4eF
TVxR0ZSUmcaJQ4o4E/rhGmxjZ4FNws9iEXQSKIrcg0AuXoTsC1BLAQIzABQAAAgIANl1IVfNtIGN
TQEAAFwEAAAQAAAAAAAAAAAAAAAAAAAAAABvMmlxbDA0ay4zcG0ueG1sUEsFBgAAAAABAAEAPgAA
AHsBAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="0b03wrkw.mlw.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\StarbaseDefsText.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">f5a5f442-e19e-4f51-a7f4-e7759e1056b6</value><value key="SDL:CreationDate">09/12/2023 13:01:16</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\StarbaseDefsText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:16</value><value key="EndNodeId">6:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">7:17</value><value key="EndNodeId">7:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">10:16</value><value key="EndNodeId">10:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">11:17</value><value key="EndNodeId">11:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">12:19</value><value key="EndNodeId">36:21</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><ph name="Comment" word-end="false">&lt;!-- &lt;StringTable&gt;
    &lt;Label&gt;VigilantStarbase_Name&lt;/Label&gt;
    &lt;String&gt;Vigilant Starbase&lt;/String&gt;
  &lt;/StringTable&gt;
  
  &lt;StringTable&gt;
    &lt;Label&gt;Starbase_DebuffGrowth_Name&lt;/Label&gt;
    &lt;String&gt;Starbase Debuff Growth&lt;/String&gt;
  &lt;/StringTable&gt;
  
   &lt;StringTable&gt;
    &lt;Label&gt;Starbase_DebuffIncome_Name&lt;/Label&gt;
    &lt;String&gt;Starbase Debuff Income&lt;/String&gt;
  &lt;/StringTable&gt;
  
   &lt;StringTable&gt;
    &lt;Label&gt;Starbase_BuffManufacturing_Name&lt;/Label&gt;
    &lt;String&gt;Starbase Buff Manufacturing&lt;/String&gt;
  &lt;/StringTable&gt;

 &lt;StringTable&gt;
    &lt;Label&gt;Starbase_BuffIncome_Name&lt;/Label&gt;
    &lt;String&gt;Starbase Buff Income&lt;/String&gt;
  &lt;/StringTable&gt; --&gt;</ph><props><value key="TagType">Comment</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="47015423-ad37-4492-9844-1fbf31d5141b"><source>BasicStarbaseName</source><seg-source><mrk mtype="seg" mid="1">BasicStarbaseName</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="8c01a58f-df04-45c9-9521-852c78e3cf58"><source>Starbase</source><seg-source><mrk mtype="seg" mid="2">Starbase</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="3ed580ad-e531-434b-bfc8-7321f3fed15e"><source>TerrorStarDef_Name</source><seg-source><mrk mtype="seg" mid="3">TerrorStarDef_Name</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="fd270c40-1387-41f9-9939-f9a23f22c592"><source>Terror Star</source><seg-source><mrk mtype="seg" mid="4">Terror Star</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="4638898d-22de-42a9-b814-e92025bcbcfa"><source><x id="0"/></source><seg-source><x id="0"/></seg-source><target><x id="0"/></target></trans-unit></group></body></file></xliff>