<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\BattleTacticDefsText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="pt-BR"><header><reference><internal-file form="base64">UEsDBBQAAAgIANp1IVcNOaEg2QIAAG4NAAAQAAAAem93endzbWYubmNwLnhtbLWXS2vbQBDH74V+
hyEQemgipSm5pIkhD0IPbg51Cr2FsTSWlqx2xc4qivvpO7uSW4e2yC5SCH4sszuj3/7n4YuFd8oU
D7jUNFfs374B+XuptOHzF1aXB6X39Xmatm2btB8T64r09OTkQ/r9y3yRlVThsTLs0WR00G9ldW7s
PVbENWbUGc1thl5Zc3mQJKn8d6vpXC3TLf/JC+cHs+6Y7bj6pbg8xyXp2TV6r+kBM6+yx2vUwX/+
GJxepJ3F1pbupNnG7KJ3uXGU/unpf5zfEmdO1eEp/x3DvYWlNQ0fQU0GtVckH62DrERTECgDy3g4
aDKFL5NxY71ixkb7AU691TSud6J0fHp2CLe0IsN0BGhyWNvGAZeqZijIAwLXRLmwtOzBW3ANl0Iv
gYeSfiFE9gxnJ4egrcB1CSziAbk172STW4eNIt11wL6yrooKhbZUslmOwOxJghn5CrqnUs90pxwN
XMQvWwjGU8ax260ElFeRyxG8D1/6K0rgG9Oq0YKOTCBHlRxlisC3UkZV6gdBjhWKwmUp3uVKE/mR
2X4l7wiH5N1bTeN6J5B34dlFhsRBiJ3S5A1Q60/gfwvYGr3uVVyiXgFyVPLI1O7tjZVbKq4ligF0
Ur06WwjGE4axE8YumzNtOcoqgMvlDkIdkJqx0WFM8kZlKhe8a8gcxkohq2SoWsMzMZPmkaHeYO2b
wQTvraZxvRPDz6IpjN0nixA5w2cKnQhjtQW1CukqXFdCNiK28jJN+i6elKsUlwPQNmYTOd9Den3m
NsYrDYbQdfqLOfxKf4HWVmKPzU2mr1zKeDUELtiFVlJN5X8PdqXVeUCiHNSWVey8IbwCJXtjc2kJ
a1l0YTAam1jjnG3M0MC4MZvI+d6jUNJ331CAu1kInWSqi4hy+RCO7eugbMiDXUxUmTYdSV7Hpixe
saa/TEq+VVIEpmkyixaH9RlspnC7hyzHnQ1ffQ8/rmY/AVBLAQIzABQAAAgIANp1IVcNOaEg2QIA
AG4NAAAQAAAAAAAAAAAAAAAAAAAAAAB6b3d6d3NtZi5uY3AueG1sUEsFBgAAAAABAAEAPgAAAAcD
AAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="uuvgkjt4.0nr.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\BattleTacticDefsText.xml" date="09/01/2023 14:46:52" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">dbfa9866-46cb-4923-86fc-a91bcfb48132</value><value key="SDL:CreationDate">09/12/2023 13:01:08</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\BattleTacticDefsText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">5:16</value><value key="EndNodeId">5:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">6:17</value><value key="EndNodeId">6:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">9:16</value><value key="EndNodeId">9:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">10:17</value><value key="EndNodeId">10:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:16</value><value key="EndNodeId">13:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">14:17</value><value key="EndNodeId">14:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">17:16</value><value key="EndNodeId">17:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">18:17</value><value key="EndNodeId">18:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">21:16</value><value key="EndNodeId">21:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">22:17</value><value key="EndNodeId">22:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">25:16</value><value key="EndNodeId">25:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">26:17</value><value key="EndNodeId">26:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">29:16</value><value key="EndNodeId">29:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">30:17</value><value key="EndNodeId">30:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">33:16</value><value key="EndNodeId">33:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">34:17</value><value key="EndNodeId">34:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">37:16</value><value key="EndNodeId">37:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">38:17</value><value key="EndNodeId">38:17</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">41:16</value><value key="EndNodeId">41:16</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">42:17</value><value key="EndNodeId">42:17</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">45:16</value><value key="EndNodeId">45:16</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">46:17</value><value key="EndNodeId">46:17</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">49:16</value><value key="EndNodeId">49:16</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">50:17</value><value key="EndNodeId">50:17</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">53:16</value><value key="EndNodeId">53:16</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">54:17</value><value key="EndNodeId">54:17</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">57:16</value><value key="EndNodeId">57:16</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">58:17</value><value key="EndNodeId">58:17</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">61:16</value><value key="EndNodeId">61:16</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">62:17</value><value key="EndNodeId">62:17</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">65:16</value><value key="EndNodeId">65:16</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">66:17</value><value key="EndNodeId">66:17</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">69:16</value><value key="EndNodeId">69:16</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">70:17</value><value key="EndNodeId">70:17</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">73:16</value><value key="EndNodeId">73:16</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="StartNodeId">74:17</value><value key="EndNodeId">74:17</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="StartNodeId">77:16</value><value key="EndNodeId">77:16</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="StartNodeId">78:17</value><value key="EndNodeId">78:17</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="StartNodeId">81:16</value><value key="EndNodeId">81:16</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="StartNodeId">82:17</value><value key="EndNodeId">82:17</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="bfc0f661-4a8e-4d07-8e44-8dafa5a674c1"><source>BattleTactic_Balanced_Name</source><seg-source><mrk mtype="seg" mid="1">BattleTactic_Balanced_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="75223ec6-8450-4c28-a2dc-ab29834619df"><source>Balanced</source><seg-source><mrk mtype="seg" mid="2">Balanced</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="fa28646c-ba2b-4ed8-ade3-2ba93fa2b22d"><source>BattleTactic_Balanced_Description</source><seg-source><mrk mtype="seg" mid="3">BattleTactic_Balanced_Description</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="aad6449d-ceb3-45cc-b98f-1e9bb7397685"><source>No bonus, penalties, or change in battle length.</source><seg-source><mrk mtype="seg" mid="4">No bonus, penalties, or change in battle length.</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="765cc82e-090d-464b-87db-acacfc238d44"><source>BattleTactic_Assault_Name</source><seg-source><mrk mtype="seg" mid="5">BattleTactic_Assault_Name</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="222ea9e7-b7af-4cfe-91a5-d2304d997ce9"><source>Assault</source><seg-source><mrk mtype="seg" mid="6">Assault</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="ca8bfd0c-dc3c-4064-870b-6b456d55e3ff"><source>BattleTactic_Assault_Description</source><seg-source><mrk mtype="seg" mid="7">BattleTactic_Assault_Description</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="8e142d96-735b-46ea-97fb-d2efcf483af6"><source>-25% Defense, and your ships get a speed boost to rush in. The battle lasts 50% longer. Ships don&apos;t try to stay in formation while attacking.</source><seg-source><mrk mtype="seg" mid="8">-25% Defense, and your ships get a speed boost to rush in. The battle lasts 50% longer.</mrk> <mrk mtype="seg" mid="9">Ships don&apos;t try to stay in formation while attacking.</mrk></seg-source><target><mrk mtype="seg" mid="8"/> <mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="8"/><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="7e408743-d332-4d9c-a67f-a066f13395f0"><source>BattleTactic_DefensiveFire_Name</source><seg-source><mrk mtype="seg" mid="10">BattleTactic_DefensiveFire_Name</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="816d037c-f02d-47a6-a4bb-68dfb2c3ccaa"><source>Defensive Fire</source><seg-source><mrk mtype="seg" mid="11">Defensive Fire</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="2e5d6615-c653-4c46-9ee9-f496389aa350"><source>BattleTactic_DefensiveFire_Description</source><seg-source><mrk mtype="seg" mid="12">BattleTactic_DefensiveFire_Description</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="770da02f-d5b1-489e-98c2-94ba3ce2f050"><source>-50% Attack, +50% Defense. Useful when attempting to minimize damage to your fleet.</source><seg-source><mrk mtype="seg" mid="13">-50% Attack, +50% Defense.</mrk> <mrk mtype="seg" mid="14">Useful when attempting to minimize damage to your fleet.</mrk></seg-source><target><mrk mtype="seg" mid="13"/> <mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="13"/><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="187a6d08-535f-4c06-a210-d0a77c391a3d"><source>BattleTactic_Retreat_Name</source><seg-source><mrk mtype="seg" mid="15">BattleTactic_Retreat_Name</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="5d2e8a93-9802-42d2-b98b-c682c290307d"><source>Retreat</source><seg-source><mrk mtype="seg" mid="16">Retreat</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="9903364e-b516-4eac-a867-dce9cc5af595"><source>BattleTactic_Retreat_Description</source><seg-source><mrk mtype="seg" mid="17">BattleTactic_Retreat_Description</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="bc649483-5b25-47b7-b682-1d0e016308fb"><source>Fleet doesn&apos;t attack at all; the battle only lasts half as long.</source><seg-source><mrk mtype="seg" mid="18">Fleet doesn&apos;t attack at all; the battle only lasts half as long.</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="59e1253f-25ca-4f14-ba5e-05d9d741d696"><source>BattleTactic_NoComingBack_Name</source><seg-source><mrk mtype="seg" mid="19">BattleTactic_NoComingBack_Name</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="4330258b-408f-41ee-8429-b1b068a6547b"><source>No Coming Back</source><seg-source><mrk mtype="seg" mid="20">No Coming Back</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="e058b1e5-0600-4b02-bbc9-c0a83cab6fe8"><source>BattleTactic_NoComingBack_Description</source><seg-source><mrk mtype="seg" mid="21">BattleTactic_NoComingBack_Description</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="9d32fe2f-d494-45c7-ad56-add32dddd6b5"><source>Ships close to the death in an attempt to suicidally crash into enemy vessels.</source><seg-source><mrk mtype="seg" mid="22">Ships close to the death in an attempt to suicidally crash into enemy vessels.</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="8ab57c72-13ee-4cff-8f5d-a9ed78792231"><source>BattleTactic_Capture_Name</source><seg-source><mrk mtype="seg" mid="23">BattleTactic_Capture_Name</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="69f74d2e-c8c8-4ed7-99a0-f722fd3c7115"><source>Capture</source><seg-source><mrk mtype="seg" mid="24">Capture</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="ccddec2a-9eec-4fdd-ad4c-952cfbd37185"><source>BattleTactic_Capture_Description</source><seg-source><mrk mtype="seg" mid="25">BattleTactic_Capture_Description</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="5ff836e8-2c27-4418-8699-18b0c0e403a8"><source>Has a chance to scavenge a ship if you defeat the other fleet.</source><seg-source><mrk mtype="seg" mid="26">Has a chance to scavenge a ship if you defeat the other fleet.</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="34a4c24a-ea40-4a8a-ad65-9af52df39436"><source>BattleTactic_Skirmish_Name</source><seg-source><mrk mtype="seg" mid="27">BattleTactic_Skirmish_Name</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="473a973e-f144-4ec7-9a48-d50af58bbc35"><source>Skirmish</source><seg-source><mrk mtype="seg" mid="28">Skirmish</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="ca5dc8e3-d2dc-49f8-81f4-a96663bd76b0"><source>BattleTactic_Skirmish_Description</source><seg-source><mrk mtype="seg" mid="29">BattleTactic_Skirmish_Description</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="ae76b242-85c5-4552-8aac-84c4d5ba1986"><source>Ships attack until near death; then attempt to flee the battle.</source><seg-source><mrk mtype="seg" mid="30">Ships attack until near death; then attempt to flee the battle.</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="70d9fb7d-bac7-46be-8d65-f7795f966aba"><source>BattleTactic_StandFirm_Name</source><seg-source><mrk mtype="seg" mid="31">BattleTactic_StandFirm_Name</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="f41f2b2b-fbfe-4948-805c-5a7e5dbb3672"><source>Stand Firm</source><seg-source><mrk mtype="seg" mid="32">Stand Firm</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="d979126c-2d58-4db1-9bbc-8386aaddd8de"><source>BattleTactic_StandFirm_Description</source><seg-source><mrk mtype="seg" mid="33">BattleTactic_StandFirm_Description</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="1828d87d-424b-4499-a95e-8309f00a91fd"><source>Ships hold their position and gain +50% weapon range.</source><seg-source><mrk mtype="seg" mid="34">Ships hold their position and gain +50% weapon range.</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="7bbd89fe-f12d-42f5-a47b-52ec823c7b39"><source>BattleTactic_Surround_Name</source><seg-source><mrk mtype="seg" mid="35">BattleTactic_Surround_Name</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="b283b954-128b-4eac-89dc-055278cb201d"><source>Surround</source><seg-source><mrk mtype="seg" mid="36">Surround</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="ee094e29-d726-4d6b-93fb-069a3504213a"><source>BattleTactic_Surround_Description</source><seg-source><mrk mtype="seg" mid="37">BattleTactic_Surround_Description</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="289a21b4-ce2a-475a-a942-75d64a4bfcb1"><source>-25% Defense. Attacking ships are arranged around the defending fleet, preventing escape. The battle lasts twice as long.</source><seg-source><mrk mtype="seg" mid="38">-25% Defense.</mrk> <mrk mtype="seg" mid="39">Attacking ships are arranged around the defending fleet, preventing escape.</mrk> <mrk mtype="seg" mid="40">The battle lasts twice as long.</mrk></seg-source><target><mrk mtype="seg" mid="38"/> <mrk mtype="seg" mid="39"/> <mrk mtype="seg" mid="40"/></target><sdl:seg-defs><sdl:seg id="38"/><sdl:seg id="39"/><sdl:seg id="40"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="a8515f9a-1aea-48d7-97b2-d6e378d8677e"><source>BattleTactic_Swarm_Name</source><seg-source><mrk mtype="seg" mid="41">BattleTactic_Swarm_Name</mrk></seg-source><target><mrk mtype="seg" mid="41"/></target><sdl:seg-defs><sdl:seg id="41"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="8c7f091f-68df-4914-a606-7b2decf9edaf"><source>Swarm</source><seg-source><mrk mtype="seg" mid="42">Swarm</mrk></seg-source><target><mrk mtype="seg" mid="42"/></target><sdl:seg-defs><sdl:seg id="42"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="dd104c32-7baf-4b8e-aed2-43adc054dcc7"><source>BattleTactic_Swarm_Description</source><seg-source><mrk mtype="seg" mid="43">BattleTactic_Swarm_Description</mrk></seg-source><target><mrk mtype="seg" mid="43"/></target><sdl:seg-defs><sdl:seg id="43"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="ed03355d-19da-4eae-a0a9-f9988da4dfab"><source>Ships don&apos;t try to stay in formation while attacking.</source><seg-source><mrk mtype="seg" mid="44">Ships don&apos;t try to stay in formation while attacking.</mrk></seg-source><target><mrk mtype="seg" mid="44"/></target><sdl:seg-defs><sdl:seg id="44"/></sdl:seg-defs></trans-unit></group></body></file></xliff>