<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FactionMusicDefsText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="pt-BR"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVf0baHGEwIAAPAPAAAQAAAAZ3Vod296c3MuZWhrLnhtbLWXvW7bMBCA9wB5
B0F7JKddCsNW0DboDyonRewhmQKavliHUmRAUpb09qFEGXHR4TxcDS+mP91HUscjubjpapUcwDo0
epleZ7M0AS3NDvV+mTb+5epTmjgv9E4oo2GZ9uDSm+LyYrH2NjAbsVVQovOXF0n4hGDazTuHy7Ty
/nWe523bZu3HzNh9/mE2u84fV+VaVlCLK9RDXAnp9KjDuTZ3ogb3KiREqDRS+LFnWZaHb2zNS9zm
J/6sc7u0iGFO+zU1jc2l2IIqVo1DeQsvz99Bg0X5PPgWefzzhI5BiolKNsEasKl1EuX/ms6UfxFW
ePGHkE8Ut/wbOG+NJuQTxS1fYW08oR4ZbvEjKNMhYY4Q+5iF9pR5ZLjFd+KAe+GNdYT9HeTuwgas
FVSuRYhbfWtB75FyTxS3/LPywiI58iPGrf9pcYdNTdgxUtzyX7bX1MBHhlv8ZCyhfbp/YJ9qaTT9
oieKfXmZM5IsQuwZbiXQ+T1C3Oq16jUQ5pHhFt/rvvuBB8o9YMnA8Zc04SuyoAWGPc/seACk9pEj
xq7vW0MVs5FhzzRpe/J1R4hb/bsSde8q6rB0xNinvBKKriwjxD7pOmQwdWCKEPvWZc5YYRFiHzVA
oKhtRPsmXEi43Q/gMN7FCP87yN2Fr7YPgZVCsrKXTScs+262dUY1nnIfsf+w2BVogztHL/cJPKsL
f/0ebunFG1BLAQIzABQAAAgIANl1IVf0baHGEwIAAPAPAAAQAAAAAAAAAAAAAAAAAAAAAABndWh3
b3pzcy5laGsueG1sUEsFBgAAAAABAAEAPgAAAEECAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="hjzhhqzg.0jo.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FactionMusicDefsText.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">70e54fee-3706-4b19-9712-3862f2fb55b2</value><value key="SDL:CreationDate">09/12/2023 13:01:09</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FactionMusicDefsText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:16</value><value key="EndNodeId">6:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">7:17</value><value key="EndNodeId">7:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">10:16</value><value key="EndNodeId">10:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">11:17</value><value key="EndNodeId">11:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">14:16</value><value key="EndNodeId">14:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">15:17</value><value key="EndNodeId">15:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">18:16</value><value key="EndNodeId">18:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">19:17</value><value key="EndNodeId">19:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">22:16</value><value key="EndNodeId">22:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">23:17</value><value key="EndNodeId">23:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">26:16</value><value key="EndNodeId">26:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">27:17</value><value key="EndNodeId">27:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">30:16</value><value key="EndNodeId">30:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">31:17</value><value key="EndNodeId">31:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">34:16</value><value key="EndNodeId">34:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">35:17</value><value key="EndNodeId">35:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">38:16</value><value key="EndNodeId">38:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">39:17</value><value key="EndNodeId">39:17</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">42:16</value><value key="EndNodeId">42:16</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">43:17</value><value key="EndNodeId">43:17</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">46:16</value><value key="EndNodeId">46:16</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">47:17</value><value key="EndNodeId">47:17</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">50:16</value><value key="EndNodeId">50:16</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">51:17</value><value key="EndNodeId">51:17</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">54:16</value><value key="EndNodeId">54:16</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">55:17</value><value key="EndNodeId">55:17</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">58:16</value><value key="EndNodeId">58:16</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">59:17</value><value key="EndNodeId">59:17</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">62:16</value><value key="EndNodeId">62:16</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">63:17</value><value key="EndNodeId">63:17</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">66:16</value><value key="EndNodeId">66:16</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">67:17</value><value key="EndNodeId">67:17</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">70:16</value><value key="EndNodeId">70:16</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">71:17</value><value key="EndNodeId">71:17</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">74:16</value><value key="EndNodeId">74:16</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="StartNodeId">75:17</value><value key="EndNodeId">75:17</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="StartNodeId">78:16</value><value key="EndNodeId">78:16</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="StartNodeId">79:17</value><value key="EndNodeId">79:17</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="StartNodeId">82:16</value><value key="EndNodeId">82:16</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="StartNodeId">83:17</value><value key="EndNodeId">83:17</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="StartNodeId">86:16</value><value key="EndNodeId">86:16</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="StartNodeId">87:17</value><value key="EndNodeId">87:17</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="StartNodeId">90:16</value><value key="EndNodeId">90:16</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="StartNodeId">91:17</value><value key="EndNodeId">91:17</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="StartNodeId">94:16</value><value key="EndNodeId">94:16</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="StartNodeId">95:17</value><value key="EndNodeId">95:17</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="StartNodeId">98:16</value><value key="EndNodeId">98:16</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="StartNodeId">99:17</value><value key="EndNodeId">99:17</value></props></cxt-def><cxt-def id="49" type="sdl:paragraph"><props><value key="StartNodeId">102:16</value><value key="EndNodeId">102:16</value></props></cxt-def><cxt-def id="50" type="sdl:paragraph"><props><value key="StartNodeId">103:17</value><value key="EndNodeId">103:17</value></props></cxt-def><cxt-def id="51" type="sdl:paragraph"><props><value key="StartNodeId">106:16</value><value key="EndNodeId">106:16</value></props></cxt-def><cxt-def id="52" type="sdl:paragraph"><props><value key="StartNodeId">107:17</value><value key="EndNodeId">107:17</value></props></cxt-def><cxt-def id="53" type="sdl:paragraph"><props><value key="StartNodeId">110:16</value><value key="EndNodeId">110:16</value></props></cxt-def><cxt-def id="54" type="sdl:paragraph"><props><value key="StartNodeId">111:17</value><value key="EndNodeId">111:17</value></props></cxt-def><cxt-def id="55" type="sdl:paragraph"><props><value key="StartNodeId">114:16</value><value key="EndNodeId">114:16</value></props></cxt-def><cxt-def id="56" type="sdl:paragraph"><props><value key="StartNodeId">115:17</value><value key="EndNodeId">115:17</value></props></cxt-def><cxt-def id="57" type="sdl:paragraph"><props><value key="StartNodeId">118:16</value><value key="EndNodeId">118:16</value></props></cxt-def><cxt-def id="58" type="sdl:paragraph"><props><value key="StartNodeId">119:17</value><value key="EndNodeId">119:17</value></props></cxt-def><cxt-def id="59" type="sdl:paragraph"><props><value key="StartNodeId">122:16</value><value key="EndNodeId">122:16</value></props></cxt-def><cxt-def id="60" type="sdl:paragraph"><props><value key="StartNodeId">123:17</value><value key="EndNodeId">123:17</value></props></cxt-def><cxt-def id="61" type="sdl:paragraph"><props><value key="StartNodeId">126:16</value><value key="EndNodeId">126:16</value></props></cxt-def><cxt-def id="62" type="sdl:paragraph"><props><value key="StartNodeId">127:17</value><value key="EndNodeId">127:17</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="c94e0b1e-42c0-4413-9f97-fbef9805e259"><source>MusicDef_Generic_Name</source><seg-source><mrk mtype="seg" mid="1">MusicDef_Generic_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="79f074c6-d07d-4234-8c1e-9773708e3444"><source>Generic Theme</source><seg-source><mrk mtype="seg" mid="2">Generic Theme</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="ac4d041d-4743-457c-a62f-b363fab49701"><source>MusicDef_Baratak_Name</source><seg-source><mrk mtype="seg" mid="3">MusicDef_Baratak_Name</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="02c67d7b-4bdc-4e5a-8add-3955bee032dc"><source>Baratak Theme</source><seg-source><mrk mtype="seg" mid="4">Baratak Theme</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="84880fa0-b87e-44c9-94a2-08efd35e1ef7"><source>MusicDef_Festron_Name</source><seg-source><mrk mtype="seg" mid="5">MusicDef_Festron_Name</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="f70cc71e-ab41-44f9-875f-6daa5b0ef214"><source>Festron Theme</source><seg-source><mrk mtype="seg" mid="6">Festron Theme</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="d4af9144-4640-437e-93e1-dbe8b16894ff"><source>MusicDef_Mimot_Name</source><seg-source><mrk mtype="seg" mid="7">MusicDef_Mimot_Name</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="5e062aae-bd74-44a6-840f-2ab998181ee1"><source>Mimot Theme</source><seg-source><mrk mtype="seg" mid="8">Mimot Theme</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="3bf8f4f1-b996-4d47-8440-ef4a613e24cc"><source>MusicDef_Xeloxi_Name</source><seg-source><mrk mtype="seg" mid="9">MusicDef_Xeloxi_Name</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="7c2d25e4-e940-4a75-a342-e0d3a1bddcb9"><source>Xeloxi Theme</source><seg-source><mrk mtype="seg" mid="10">Xeloxi Theme</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="277cc84a-84e1-4bdc-ba42-5d611ea6b6da"><source>MusicDef_Manti_Name</source><seg-source><mrk mtype="seg" mid="11">MusicDef_Manti_Name</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="002c80b1-d459-47cd-a61a-4e6b04c1e212"><source>Manti Theme</source><seg-source><mrk mtype="seg" mid="12">Manti Theme</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="ce483e9b-a98d-407e-aa72-ff7b876c306f"><source>MusicDef_Navigators_Name</source><seg-source><mrk mtype="seg" mid="13">MusicDef_Navigators_Name</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="38a77800-9849-4944-b47f-5904fe5c9e8d"><source>Navigators Theme</source><seg-source><mrk mtype="seg" mid="14">Navigators Theme</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="0a8a7769-a890-4af7-a4fb-0db1bd97861d"><source>MusicDef_Terran_Name</source><seg-source><mrk mtype="seg" mid="15">MusicDef_Terran_Name</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="1bfe4248-9814-4152-bf5f-a79951c074bb"><source>Terran Theme</source><seg-source><mrk mtype="seg" mid="16">Terran Theme</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="d2c6ced7-925e-4c8b-9059-3d85c37cd5a8"><source>MusicDef_Drengin_Name</source><seg-source><mrk mtype="seg" mid="17">MusicDef_Drengin_Name</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="a15555aa-02e8-44b2-a9b6-eefd925730df"><source>Drengin Theme</source><seg-source><mrk mtype="seg" mid="18">Drengin Theme</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="60e313ac-7492-4927-a3f3-42a9cb5db488"><source>MusicDef_Altarian_Name</source><seg-source><mrk mtype="seg" mid="19">MusicDef_Altarian_Name</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="c711047d-3f65-4484-a45b-73427df181c9"><source>Altarian Theme</source><seg-source><mrk mtype="seg" mid="20">Altarian Theme</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="49ef6077-511f-47a0-ac92-f8eff8917249"><source>MusicDef_Iridium_Name</source><seg-source><mrk mtype="seg" mid="21">MusicDef_Iridium_Name</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="9deddaa9-01d6-4c76-8652-5462a0f05f79"><source>iridium Theme</source><seg-source><mrk mtype="seg" mid="22">iridium Theme</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="cc7cf6ac-12c4-4741-80cb-b0bf8246ffb6"><source>MusicDef_Krynn_Name</source><seg-source><mrk mtype="seg" mid="23">MusicDef_Krynn_Name</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="5bd931d2-c3c7-42e1-bf35-ed528ed7c928"><source>Krynn Theme</source><seg-source><mrk mtype="seg" mid="24">Krynn Theme</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="33e860bb-5ea1-49ad-8087-89f573fefd36"><source>MusicDef_Yor_Name</source><seg-source><mrk mtype="seg" mid="25">MusicDef_Yor_Name</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="af968d79-4f47-4235-ab0e-8b5aa8d513c3"><source>YOR Theme</source><seg-source><mrk mtype="seg" mid="26">YOR Theme</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="d002064a-18b8-4f8a-a506-5778b0a6e05b"><source>MusicDef_Iconian_Name</source><seg-source><mrk mtype="seg" mid="27">MusicDef_Iconian_Name</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="101bb822-941e-4d95-8998-7ce5724d6182"><source>Iconian Theme</source><seg-source><mrk mtype="seg" mid="28">Iconian Theme</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="3a0089b7-cc09-42db-abaa-df634cf48f79"><source>MusicDef_Torian_Name</source><seg-source><mrk mtype="seg" mid="29">MusicDef_Torian_Name</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="46365395-d774-4a20-9006-bb03d4587be1"><source>Torian Theme</source><seg-source><mrk mtype="seg" mid="30">Torian Theme</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="34e9daf7-7695-440e-8062-057bf907552b"><source>MusicDef_Arcean_Name</source><seg-source><mrk mtype="seg" mid="31">MusicDef_Arcean_Name</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="787c98d0-16dd-4650-a5f8-9c34f2f8f226"><source>Arcean Theme</source><seg-source><mrk mtype="seg" mid="32">Arcean Theme</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="43e63fc4-45f4-48ba-9a2b-a5b78f1d5ace"><source>MusicDef_Slyne_Name</source><seg-source><mrk mtype="seg" mid="33">MusicDef_Slyne_Name</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="c06eda93-193c-427c-8ae8-995db6ea331a"><source>Slyne Theme</source><seg-source><mrk mtype="seg" mid="34">Slyne Theme</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="f5fdbc26-4368-450e-8711-81ce3d068093"><source>MusicDef_OnyxHive_Name</source><seg-source><mrk mtype="seg" mid="35">MusicDef_OnyxHive_Name</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="02d2fcf0-09c4-482d-b0f0-140c7655994b"><source>Onyx Hive Theme</source><seg-source><mrk mtype="seg" mid="36">Onyx Hive Theme</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="d96b2589-c5c9-4306-bc67-a4b5759b3e19"><source>MusicDef_Drath_Name</source><seg-source><mrk mtype="seg" mid="37">MusicDef_Drath_Name</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="6d8c626d-1e0e-4497-bbe9-d87c5bbd812b"><source>Drath Theme</source><seg-source><mrk mtype="seg" mid="38">Drath Theme</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="0296938f-8d15-47eb-aca4-5e4163ea9805"><source>MusicDef_Trandals_Name</source><seg-source><mrk mtype="seg" mid="39">MusicDef_Trandals_Name</mrk></seg-source><target><mrk mtype="seg" mid="39"/></target><sdl:seg-defs><sdl:seg id="39"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="9bbfdc5a-576a-4d54-91f6-509e56c2e5e8"><source>Trandals Theme</source><seg-source><mrk mtype="seg" mid="40">Trandals Theme</mrk></seg-source><target><mrk mtype="seg" mid="40"/></target><sdl:seg-defs><sdl:seg id="40"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="99aa5ad0-5216-4f76-b8a1-3794482a7371"><source>MusicDef_Tywom_Name</source><seg-source><mrk mtype="seg" mid="41">MusicDef_Tywom_Name</mrk></seg-source><target><mrk mtype="seg" mid="41"/></target><sdl:seg-defs><sdl:seg id="41"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="39140c3d-414e-4cdd-bad7-5b5c6e32a3cd"><source>Tywom Theme</source><seg-source><mrk mtype="seg" mid="42">Tywom Theme</mrk></seg-source><target><mrk mtype="seg" mid="42"/></target><sdl:seg-defs><sdl:seg id="42"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="6732d4db-252f-475d-a456-0aee36c07425"><source>MusicDef_Scryve_Name</source><seg-source><mrk mtype="seg" mid="43">MusicDef_Scryve_Name</mrk></seg-source><target><mrk mtype="seg" mid="43"/></target><sdl:seg-defs><sdl:seg id="43"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="45fe47ef-a2cb-41b4-823d-293866891e9a"><source>Scryve Theme</source><seg-source><mrk mtype="seg" mid="44">Scryve Theme</mrk></seg-source><target><mrk mtype="seg" mid="44"/></target><sdl:seg-defs><sdl:seg id="44"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="94504da3-50b9-4241-9684-a1cbfdba98a1"><source>MusicDef_Phamysht_Name</source><seg-source><mrk mtype="seg" mid="45">MusicDef_Phamysht_Name</mrk></seg-source><target><mrk mtype="seg" mid="45"/></target><sdl:seg-defs><sdl:seg id="45"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="32d77410-65de-4747-969a-6a784594f2fc"><source>Phamysht Theme</source><seg-source><mrk mtype="seg" mid="46">Phamysht Theme</mrk></seg-source><target><mrk mtype="seg" mid="46"/></target><sdl:seg-defs><sdl:seg id="46"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="8aa57e6e-543b-4eb1-bef2-04d8d9204c02"><source>MusicDef_Thalan_Name</source><seg-source><mrk mtype="seg" mid="47">MusicDef_Thalan_Name</mrk></seg-source><target><mrk mtype="seg" mid="47"/></target><sdl:seg-defs><sdl:seg id="47"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="0960d0dc-95b0-4f1a-9997-680d9572b605"><source>Thalan Theme</source><seg-source><mrk mtype="seg" mid="48">Thalan Theme</mrk></seg-source><target><mrk mtype="seg" mid="48"/></target><sdl:seg-defs><sdl:seg id="48"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="49"/></sdl:cxts><trans-unit id="0ff6a6dc-20de-4758-a179-e740d08ca440"><source>MusicDef_Snathi_Name</source><seg-source><mrk mtype="seg" mid="49">MusicDef_Snathi_Name</mrk></seg-source><target><mrk mtype="seg" mid="49"/></target><sdl:seg-defs><sdl:seg id="49"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="50"/></sdl:cxts><trans-unit id="ee898796-1e7f-4cce-bff4-793ca530c4c0"><source>Snathi Theme</source><seg-source><mrk mtype="seg" mid="50">Snathi Theme</mrk></seg-source><target><mrk mtype="seg" mid="50"/></target><sdl:seg-defs><sdl:seg id="50"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="51"/></sdl:cxts><trans-unit id="a4ff626b-b4fe-48a2-8ee3-8d69e85e0cd6"><source>MusicDef_Korath_Name</source><seg-source><mrk mtype="seg" mid="51">MusicDef_Korath_Name</mrk></seg-source><target><mrk mtype="seg" mid="51"/></target><sdl:seg-defs><sdl:seg id="51"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="52"/></sdl:cxts><trans-unit id="e00e30c1-2620-495e-ad0d-2347a6af0449"><source>Korath Theme</source><seg-source><mrk mtype="seg" mid="52">Korath Theme</mrk></seg-source><target><mrk mtype="seg" mid="52"/></target><sdl:seg-defs><sdl:seg id="52"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="53"/></sdl:cxts><trans-unit id="cf51b927-c2b1-4024-8a79-510e9a2e4cec"><source>MusicDef_Seeing_Name</source><seg-source><mrk mtype="seg" mid="53">MusicDef_Seeing_Name</mrk></seg-source><target><mrk mtype="seg" mid="53"/></target><sdl:seg-defs><sdl:seg id="53"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="54"/></sdl:cxts><trans-unit id="ccb4f6b1-8052-4c30-8338-98f442fc3b18"><source>Intueri Theme</source><seg-source><mrk mtype="seg" mid="54">Intueri Theme</mrk></seg-source><target><mrk mtype="seg" mid="54"/></target><sdl:seg-defs><sdl:seg id="54"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="55"/></sdl:cxts><trans-unit id="c9f49f2a-90e8-413e-8994-490b11e7ccc8"><source>MusicDef_Resistance_Name</source><seg-source><mrk mtype="seg" mid="55">MusicDef_Resistance_Name</mrk></seg-source><target><mrk mtype="seg" mid="55"/></target><sdl:seg-defs><sdl:seg id="55"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="56"/></sdl:cxts><trans-unit id="3347b14c-fad5-4375-9572-8f677e045b78"><source>Resistance Theme</source><seg-source><mrk mtype="seg" mid="56">Resistance Theme</mrk></seg-source><target><mrk mtype="seg" mid="56"/></target><sdl:seg-defs><sdl:seg id="56"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="57"/></sdl:cxts><trans-unit id="aef30f69-9f91-4ac4-b861-ffa26db1d48a"><source>MusicDef_Crystalline_Name</source><seg-source><mrk mtype="seg" mid="57">MusicDef_Crystalline_Name</mrk></seg-source><target><mrk mtype="seg" mid="57"/></target><sdl:seg-defs><sdl:seg id="57"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="58"/></sdl:cxts><trans-unit id="a216e461-025b-4c1b-9d74-56186b67e6d5"><source>Luxar Theme</source><seg-source><mrk mtype="seg" mid="58">Luxar Theme</mrk></seg-source><target><mrk mtype="seg" mid="58"/></target><sdl:seg-defs><sdl:seg id="58"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="59"/></sdl:cxts><trans-unit id="dfe0bfdf-2755-4d70-888d-4fcc754bae70"><source>MusicDef_Absolute_Name</source><seg-source><mrk mtype="seg" mid="59">MusicDef_Absolute_Name</mrk></seg-source><target><mrk mtype="seg" mid="59"/></target><sdl:seg-defs><sdl:seg id="59"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="60"/></sdl:cxts><trans-unit id="9d752c2b-4980-47f7-99c6-a83f955733b5"><source>Absolute Theme</source><seg-source><mrk mtype="seg" mid="60">Absolute Theme</mrk></seg-source><target><mrk mtype="seg" mid="60"/></target><sdl:seg-defs><sdl:seg id="60"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="61"/></sdl:cxts><trans-unit id="78feec5e-1a2e-49cb-b228-3f02786f747f"><source>MusicDef_Phalenoids_Name</source><seg-source><mrk mtype="seg" mid="61">MusicDef_Phalenoids_Name</mrk></seg-source><target><mrk mtype="seg" mid="61"/></target><sdl:seg-defs><sdl:seg id="61"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="62"/></sdl:cxts><trans-unit id="7b97bd84-28ee-4850-b763-618ad1d81f1c"><source>Phalenoids Theme</source><seg-source><mrk mtype="seg" mid="62">Phalenoids Theme</mrk></seg-source><target><mrk mtype="seg" mid="62"/></target><sdl:seg-defs><sdl:seg id="62"/></sdl:seg-defs></trans-unit></group></body></file></xliff>