<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\GameModeDefsText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="pt-BR"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVcnccz4BgIAAOQGAAAQAAAANDE0c3NwdW8ubGV2LnhtbK2VTY+bMBCG75X6
H0a5F7YfpygbKWql3UrsthJ76G01wATc9QeyDST99R1w1IAq2FZCwAHP2K955h2zS70VunzCTFIi
nIeTktptT07cbirv620cd10XdR8jY8v4w83N+/jHQ5LmFSl8J7TzqHPaAOdvtXlERa7GnEI8MTl6
YfTtJopivsNonIgsHqlGJ1ds9m/f9BdA/4z3tO8HeCjBjOT+jgUeTEHPKeoiM6fnXnEXh+AlM0ze
py/CKuGq3UVrCO/i6dL/qfaFXD6jxhwKtAXcocTcixw+i1ZI8WsA4OAT2EaSi+AgpekcVI1CDbXE
M1kHPBcOX/+8egNHYxV4QuWixQ/4Z2AHSxoXcA3xNVgFoXlSj2b0qQOPKwZLUJNlMqS9PAN66NBC
J3wFhHkFxldk1wJSEldsiciQsKrYPJWDBpP9JHZOSyAcWLaEUT0D50SpqehNgcxqYpwIniqCo7Dc
txzPjaoleV6AwXFvAuOCkvcQrVHYe1EUpF/FFtJgTXoT5XmG30c2+psfjgn7ir2lGsaWESga6DGx
KzD4pnny2TTwok0HXZ/PbxZw2AWXaBWmaWNb0aJcOscuKavKzUO87/213Io9pEkLX0+uEhliZnTj
yIFpyYIXiobzLecCaDMAL+hI6KkI9mXumhNFsGtYKRTIDdulEJBGl+T8690/Get/afvfUEsBAjMA
FAAACAgA2XUhVydxzPgGAgAA5AYAABAAAAAAAAAAAAAAAAAAAAAAADQxNHNzcHVvLmxldi54bWxQ
SwUGAAAAAAEAAQA+AAAANAIAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="t4bcnmof.b04.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\GameModeDefsText.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">33164fa0-3de2-43ad-b8a9-24aa985ee466</value><value key="SDL:CreationDate">09/12/2023 13:01:11</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\GameModeDefsText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:12</value><value key="EndNodeId">6:12</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">7:13</value><value key="EndNodeId">7:13</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">11:12</value><value key="EndNodeId">11:12</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">12:13</value><value key="EndNodeId">12:13</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">16:12</value><value key="EndNodeId">16:12</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">17:13</value><value key="EndNodeId">17:13</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">21:12</value><value key="EndNodeId">21:12</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">22:13</value><value key="EndNodeId">22:13</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">26:12</value><value key="EndNodeId">26:12</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">27:13</value><value key="EndNodeId">27:13</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">31:12</value><value key="EndNodeId">31:12</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">32:13</value><value key="EndNodeId">32:13</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">36:12</value><value key="EndNodeId">36:12</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">37:13</value><value key="EndNodeId">37:13</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">41:12</value><value key="EndNodeId">41:12</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">42:13</value><value key="EndNodeId">42:13</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">46:12</value><value key="EndNodeId">46:12</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">47:13</value><value key="EndNodeId">47:13</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">51:12</value><value key="EndNodeId">51:12</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">52:13</value><value key="EndNodeId">52:13</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="dfb9b44b-0eb3-4727-abac-01f1c525e9bb"><source>GameMode_Sandbox_Name</source><seg-source><mrk mtype="seg" mid="1">GameMode_Sandbox_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="08af3068-1741-4a8e-b56d-a3fead9366c4"><source>Skirmish</source><seg-source><mrk mtype="seg" mid="2">Skirmish</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="5f4367c2-7896-45a7-a29f-bb2f65722125"><source>GameMode_Sandbox_Desc</source><seg-source><mrk mtype="seg" mid="3">GameMode_Sandbox_Desc</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="f1a45f76-9543-4183-b256-d9b57f512882"><source>Standard Galactic Civilizations 4 rules. Allows human players and AI players to form teams.</source><seg-source><mrk mtype="seg" mid="4">Standard Galactic Civilizations 4 rules.</mrk> <mrk mtype="seg" mid="5">Allows human players and AI players to form teams.</mrk></seg-source><target><mrk mtype="seg" mid="4"/> <mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="4"/><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="b52b23ee-51f3-48a9-b20e-c5ab27f292f7"><source>GameMode_Arena_Name</source><seg-source><mrk mtype="seg" mid="6">GameMode_Arena_Name</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="14bbcabb-d0ae-4cc5-ae5c-93d37b3b61f6"><source>Arena</source><seg-source><mrk mtype="seg" mid="7">Arena</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="5547e254-c501-4726-a364-becf07139359"><source>GameMode_Arena_Desc</source><seg-source><mrk mtype="seg" mid="8">GameMode_Arena_Desc</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="f5a83b53-58bf-4532-bdf6-3080180598b5"><source>No AI players. All players are permanently at war with each other.</source><seg-source><mrk mtype="seg" mid="9">No AI players.</mrk> <mrk mtype="seg" mid="10">All players are permanently at war with each other.</mrk></seg-source><target><mrk mtype="seg" mid="9"/> <mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="9"/><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="fe6d96c4-f2e3-4d48-bee2-f0692eed2178"><source>GameMode_Agenda_Name</source><seg-source><mrk mtype="seg" mid="11">GameMode_Agenda_Name</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="801d1ffd-0fa1-489b-a853-ef2460fa5eb8"><source>Agenda</source><seg-source><mrk mtype="seg" mid="12">Agenda</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="13c5f477-b21d-47a2-b5a0-98b117bf76cb"><source>GameMode_Agenda_Desc</source><seg-source><mrk mtype="seg" mid="13">GameMode_Agenda_Desc</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="532bcb99-b8be-48f5-a5bd-751f181544fb"><source>An objective is randomly assigned to all human players. The first to complete it wins the game.</source><seg-source><mrk mtype="seg" mid="14">An objective is randomly assigned to all human players.</mrk> <mrk mtype="seg" mid="15">The first to complete it wins the game.</mrk></seg-source><target><mrk mtype="seg" mid="14"/> <mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="14"/><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="e1c1f070-8e82-4189-8893-5560a27facc1"><source>GameMode_HiddenAgenda_Name</source><seg-source><mrk mtype="seg" mid="16">GameMode_HiddenAgenda_Name</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="e375e4cf-9f7c-4219-afdf-a5b5404a7dcf"><source>Hidden Agenda</source><seg-source><mrk mtype="seg" mid="17">Hidden Agenda</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="616a2010-87d9-4e1b-a2ab-0b3592c565f6"><source>GameMode_HiddenAgenda_Desc</source><seg-source><mrk mtype="seg" mid="18">GameMode_HiddenAgenda_Desc</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="53c4cb7c-62e9-4287-af1a-878e8ec76c80"><source>Players are randomly assigned an objective that must be met to win the game. Only you know what your agenda is.</source><seg-source><mrk mtype="seg" mid="19">Players are randomly assigned an objective that must be met to win the game.</mrk> <mrk mtype="seg" mid="20">Only you know what your agenda is.</mrk></seg-source><target><mrk mtype="seg" mid="19"/> <mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="19"/><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="ca644c9b-2d2f-441c-9fd0-2882bd201b55"><source>GameMode_Survival_Name</source><seg-source><mrk mtype="seg" mid="21">GameMode_Survival_Name</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="25bd31fc-0175-4fa1-b9ac-40bbd22da320"><source>Survival</source><seg-source><mrk mtype="seg" mid="22">Survival</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="f28350c2-c2a7-4acb-8b18-b15e02ffacea"><source>GameMode_Survival_Desc</source><seg-source><mrk mtype="seg" mid="23">GameMode_Survival_Desc</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="2f6594c4-9e23-4c6e-b2aa-9634fd3d9a25"><source>Humans are permanently at war with the AI players. AI players gain bonuses over time and can not be defeated. The winner is the player that survives the longest.</source><seg-source><mrk mtype="seg" mid="24">Humans are permanently at war with the AI players.</mrk> <mrk mtype="seg" mid="25">AI players gain bonuses over time and can not be defeated.</mrk> <mrk mtype="seg" mid="26">The winner is the player that survives the longest.</mrk></seg-source><target><mrk mtype="seg" mid="24"/> <mrk mtype="seg" mid="25"/> <mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="24"/><sdl:seg id="25"/><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group></body></file></xliff>