<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\PlanetaryProjectText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="pt-BR"><header><reference><internal-file form="base64">UEsDBBQAAAgIANp1IVdUt4uSMQIAAM0GAAAQAAAAMnRzeXYxYjMuamt3LnhtbLVVTW/bMAy9D9h/
EHJO7W67FWmAdR+nbCiWHXYbGJmOucmSQVF18u9H2dHQYhgyDE0QIBb9+KFHPma1FSa//wo7hxuK
8vKF0c+hdz7eHCLdLjqR4aaux3GsxjdV4H39+vr6Vf3t02ZrO+zhinwU8BYXJ9dINz58hh7jABZn
0CZYEAr+dlFVtX5na72hXf0of3WIzWI9h3lc18k0mTewQ7e+5/ADrXywwYee7FaoTy7F7zntqp4x
j5zmWOsCNwW/OmUvOes/k/5fHdsusLxH+/da7lM/6K8JSYx6x9Qjm30ITTQth17tbFqwEpgwGvRW
DbDPj+US+pIeSI5LA74x0iFjGxjzk9lzGKUzoZ3iCCPExMfque77BSMC2+50PEN7QZsT/FJVnCf9
7mgabCjPolIPzk309OBTpjplTCadHElmXcJEpoUUMXMJZgAWsskBu6OhftCE4MVwueEwl7I0Y+4B
gmSYt5n/uTHYtmRJ23kszYn5KKq8+GzteZecXgbcR4w6IuDO9KfATcFfrI7zHXprBgce5WqkRplH
hzueNkehy04xcVkaiU1uUxyU4mbWEyvjrUvKMapGOMQ4SwIcHJ5PAnfE0ilqm3aRGp2WMyQXvPnt
cLlK/oVmj6PuHRd8HkRBrwbU3dOhG6btoajKZL3QA7IUZp9KRcdejXZWSvac9dOrftQW0aZ5HRHr
AnsgDr7XUY+TOix4jfYTTTyBjlPaaZepiuKAfK5XT875v2v9C1BLAQIzABQAAAgIANp1IVdUt4uS
MQIAAM0GAAAQAAAAAAAAAAAAAAAAAAAAAAAydHN5djFiMy5qa3cueG1sUEsFBgAAAAABAAEAPgAA
AF8CAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="sytroks4.kqp.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\PlanetaryProjectText.xml" date="09/01/2023 14:46:53" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">60708eb8-5644-4e89-bd0e-f218c1c4088b</value><value key="SDL:CreationDate">09/12/2023 13:01:13</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\PlanetaryProjectText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">5:16</value><value key="EndNodeId">5:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">6:17</value><value key="EndNodeId">6:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">9:16</value><value key="EndNodeId">9:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">10:17</value><value key="EndNodeId">10:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:16</value><value key="EndNodeId">13:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">14:17</value><value key="EndNodeId">14:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">17:16</value><value key="EndNodeId">17:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">18:17</value><value key="EndNodeId">18:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">21:16</value><value key="EndNodeId">21:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">22:17</value><value key="EndNodeId">22:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">25:16</value><value key="EndNodeId">25:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">26:17</value><value key="EndNodeId">26:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">29:16</value><value key="EndNodeId">29:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">30:17</value><value key="EndNodeId">30:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">33:16</value><value key="EndNodeId">33:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">34:17</value><value key="EndNodeId">34:17</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="98ba53b4-cc78-4494-8ce9-6cabcdb7655e"><source>ProjectEconomicStimulus_Name</source><seg-source><mrk mtype="seg" mid="1">ProjectEconomicStimulus_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="6c293dae-33b5-4208-bf51-a37ee73b62e5"><source>Economic Stimulus</source><seg-source><mrk mtype="seg" mid="2">Economic Stimulus</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="4854e16c-bd14-42b3-99a8-8b6bd0bfb036"><source>ProjectEconomicStimulus_ShortDec</source><seg-source><mrk mtype="seg" mid="3">ProjectEconomicStimulus_ShortDec</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="46950701-7ef3-4556-87a5-50f14982ad65"><source>Pumping out consumer goods from our factories encourages economic activity, and therefore the growth of our treasury.</source><seg-source><mrk mtype="seg" mid="4">Pumping out consumer goods from our factories encourages economic activity, and therefore the growth of our treasury.</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="b888fc55-8b0e-4f29-b96b-e2656a9bc08c"><source>ProjectResearchProject_Name</source><seg-source><mrk mtype="seg" mid="5">ProjectResearchProject_Name</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="ca4740ea-8142-44de-b682-c55115c8e61c"><source>Research Project</source><seg-source><mrk mtype="seg" mid="6">Research Project</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="caf1d710-d6fb-4235-b6fc-bcf2388b4fec"><source>ProjectResearchProject_ShortDec</source><seg-source><mrk mtype="seg" mid="7">ProjectResearchProject_ShortDec</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="f5dea1ac-6963-4875-8de2-79156507a7b7"><source>By dedicating all our manufacturing facilities to the cause of a particularly important research project, we greatly increase the efficiency of our scientists.</source><seg-source><mrk mtype="seg" mid="8">By dedicating all our manufacturing facilities to the cause of a particularly important research project, we greatly increase the efficiency of our scientists.</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="341a28d7-c432-4b7e-8797-e19c615fdb67"><source>ProjectCulturalFestival_Name</source><seg-source><mrk mtype="seg" mid="9">ProjectCulturalFestival_Name</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="f4071d15-6595-4ccd-b269-9290823e8d80"><source>Cultural Festival</source><seg-source><mrk mtype="seg" mid="10">Cultural Festival</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="879aadfb-0b58-4f64-bc7b-10b01336e629"><source>ProjectCulturalFestival_ShortDec</source><seg-source><mrk mtype="seg" mid="11">ProjectCulturalFestival_ShortDec</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="61f04822-ec99-4748-abed-969ed1dc223a"><source>A planet-wide celebration of our culture, dedicated to spreading our influence across the galaxy.</source><seg-source><mrk mtype="seg" mid="12">A planet-wide celebration of our culture, dedicated to spreading our influence across the galaxy.</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="39f01977-e3e9-48bc-aa14-eb4f3ed003d2"><source>ProjectBirthingSubsidies_Name</source><seg-source><mrk mtype="seg" mid="13">ProjectBirthingSubsidies_Name</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="25a79845-abc6-43ad-b929-1f76084cb7ce"><source>Birthing Subsidies</source><seg-source><mrk mtype="seg" mid="14">Birthing Subsidies</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="68798207-e96c-4a21-ab03-23be890097f3"><source>ProjectBirthingSubsidies_ShortDec</source><seg-source><mrk mtype="seg" mid="15">ProjectBirthingSubsidies_ShortDec</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="85bfbbe9-33e0-42d7-964b-2636305bc306"><source>A new colony often needs help growing. By diverting our manufacturing resources to helping families secure their environments, we can make sure they grow and prosper.</source><seg-source><mrk mtype="seg" mid="16">A new colony often needs help growing.</mrk> <mrk mtype="seg" mid="17">By diverting our manufacturing resources to helping families secure their environments, we can make sure they grow and prosper.</mrk></seg-source><target><mrk mtype="seg" mid="16"/> <mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="16"/><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group></body></file></xliff>