<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\TutorialDefText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="pt-BR"><header><reference><internal-file form="base64">UEsDBBQAAAgIANp1IVdDvWAOTwIAAC8IAAAQAAAAZHM1MnpveGYuenJkLnhtbK2V0W/TMBDG3yft
fzjywsuWdBsgVLWdYAgJqQPE+gBP6Opcm5McO9hO0vLXc06C1oFQi5QoD45l33f3y/nz7HZXamjI
ebZmnlylkwTIKJuz2c6TOmwuXyfgA5octTU0T/bkk9vF+dnsIThZs8K1piX7cH4G8kgw46c7z/Ok
CKGaZlnbtml7k1q3za4nk6vs6/3yQRVU4iWbGFdRMmz1PDX2I5bkK1TUL1pahaHLLE0zefvZbMnr
7EA/3fk8WfRhDvMaprrpJa5JL1Z1sI5RX32PQrOsnz1Y1u9e3NuGSjJhNsj8Dp79Hf1UwXfkleMq
VvNv3SWhM7BGzwp8wRWUQyIgfwBKrMBgw9uOyQUEC5owh72tHWw0UfBxrmElovtnoyV/fYTWnZXe
4J/Y1zaa6H8QK2wbK1d9IgSGWmit07lPR0vo5giFD2XlbCMj+KzRUIAVa/Ijyp/E45Oh2A9QYEOA
jyAuYqs8kuIuWQIO4wF6cQTQ25p19BV437XqiLonk+nOlELzPEivmB81OQgFwRY17vbQWVwKKwst
bgkcoZaR8x3QlrUWnJQPJ208bi+PcHvjPW9NBHfPRqxWzHpE7ZPYfYsOE71GtCM/WBPUPrKwDhp0
bGsPzkq/p/DkRMqiSLiM400kWA4lQGU9R1GxrALF36pK70Fxw3pwksuWc4K1NRJjRNqvjtD+Ql4K
UEXnuCsnJY8ofRLsO3S0qbWwVULVGmnEg5Q6syfpXlvugT2gj4fZOrlLQ/yQhv3jH2DexHu233lI
+BjUJ9/xkl/8AlBLAQIzABQAAAgIANp1IVdDvWAOTwIAAC8IAAAQAAAAAAAAAAAAAAAAAAAAAABk
czUyem94Zi56cmQueG1sUEsFBgAAAAABAAEAPgAAAH0CAAAAAA==
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="cb2afzt3.rkd.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\TutorialDefText.xml" date="09/01/2023 14:46:52" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">1199c629-7d05-44bc-845f-b5556abeaa47</value><value key="SDL:CreationDate">09/12/2023 13:01:17</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\TutorialDefText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:16</value><value key="EndNodeId">6:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">7:17</value><value key="EndNodeId">7:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">10:16</value><value key="EndNodeId">10:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">11:17</value><value key="EndNodeId">11:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">14:16</value><value key="EndNodeId">14:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">15:17</value><value key="EndNodeId">15:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">18:16</value><value key="EndNodeId">18:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">19:17</value><value key="EndNodeId">19:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">22:16</value><value key="EndNodeId">22:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">23:17</value><value key="EndNodeId">23:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">26:16</value><value key="EndNodeId">26:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">27:17</value><value key="EndNodeId">27:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">30:16</value><value key="EndNodeId">30:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">31:17</value><value key="EndNodeId">31:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">34:16</value><value key="EndNodeId">34:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">35:17</value><value key="EndNodeId">35:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">38:16</value><value key="EndNodeId">38:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">39:17</value><value key="EndNodeId">39:17</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">42:16</value><value key="EndNodeId">42:16</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">43:17</value><value key="EndNodeId">43:17</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">46:16</value><value key="EndNodeId">46:16</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">47:17</value><value key="EndNodeId">47:17</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">50:16</value><value key="EndNodeId">50:16</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">51:17</value><value key="EndNodeId">51:17</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="329e3f6b-88c0-4b98-bfd1-2b887a936b03"><source>Tutorial1_Name</source><seg-source><mrk mtype="seg" mid="1">Tutorial1_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="d7888f21-13c3-44bd-91af-1ad69b5da29c"><source>Movement</source><seg-source><mrk mtype="seg" mid="2">Movement</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="f0a177ab-019a-4cc6-868f-d84a77427fc2"><source>Tutorial1_Description</source><seg-source><mrk mtype="seg" mid="3">Tutorial1_Description</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="f94dae5a-fccc-437d-b439-292b3309e5ea"><source>Learn basic ship movement and map navigation, to lead your fleets to victory!</source><seg-source><mrk mtype="seg" mid="4">Learn basic ship movement and map navigation, to lead your fleets to victory!</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="e0eb334a-0e05-4886-9303-5a69db46a392"><source>Tutorial2_Name</source><seg-source><mrk mtype="seg" mid="5">Tutorial2_Name</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="1876f47f-810d-4243-aa8c-b89991b7dbe5"><source>Colonization</source><seg-source><mrk mtype="seg" mid="6">Colonization</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="244d8635-be3a-41ca-9e0f-0a8727382919"><source>Tutorial2_Description</source><seg-source><mrk mtype="seg" mid="7">Tutorial2_Description</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="e812dde8-898d-4882-a744-795e1b2e79d1"><source>Learn how to colonize new worlds.</source><seg-source><mrk mtype="seg" mid="8">Learn how to colonize new worlds.</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="2de02a27-0582-4713-ab21-10b6dd796ebe"><source>Tutorial3_Name</source><seg-source><mrk mtype="seg" mid="9">Tutorial3_Name</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="2a81536c-8b57-4560-8b80-270cd33b1738"><source>Improving Planet Tiles</source><seg-source><mrk mtype="seg" mid="10">Improving Planet Tiles</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="9608b580-b3f2-4bee-925c-4edfe7ea6a41"><source>Tutorial3_Description</source><seg-source><mrk mtype="seg" mid="11">Tutorial3_Description</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="2d9875d9-29c3-4901-90d6-7b5c31c1cf18"><source>One you have a new world, learn how to improve it.</source><seg-source><mrk mtype="seg" mid="12">One you have a new world, learn how to improve it.</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="56a37104-d34c-495b-aad7-454355e0b3e9"><source>Tutorial4_Name</source><seg-source><mrk mtype="seg" mid="13">Tutorial4_Name</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="98e16e16-2122-4045-be14-3a45163f5015"><source>Building Fleets</source><seg-source><mrk mtype="seg" mid="14">Building Fleets</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="82d6d773-5486-4ff9-8a5f-dc75a7743010"><source>Tutorial4_Description</source><seg-source><mrk mtype="seg" mid="15">Tutorial4_Description</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="65db47db-31f3-4317-93d2-152c8cf22fc5"><source>One ship can&apos;t conquer the galaxy alone. To wage real wars you will need fleets.</source><seg-source><mrk mtype="seg" mid="16">One ship can&apos;t conquer the galaxy alone.</mrk> <mrk mtype="seg" mid="17">To wage real wars you will need fleets.</mrk></seg-source><target><mrk mtype="seg" mid="16"/> <mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="16"/><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="eb683670-b68b-45ef-b246-73ef7fb7c406"><source>Tutorial5_Name</source><seg-source><mrk mtype="seg" mid="18">Tutorial5_Name</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="dbb95601-e9bc-40ae-84e2-c248534cb45b"><source>Assigning Ministers</source><seg-source><mrk mtype="seg" mid="19">Assigning Ministers</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="2a6d6a17-9d7f-4873-9ddb-2d26c3d3448c"><source>Tutorial5_Description</source><seg-source><mrk mtype="seg" mid="20">Tutorial5_Description</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="8766d43e-9038-4b57-bfe1-c7def1f1811f"><source>Your leaders can be used for various roles. Learn how to use them to fill minister positions that apply civilization-wide bonuses.</source><seg-source><mrk mtype="seg" mid="21">Your leaders can be used for various roles.</mrk> <mrk mtype="seg" mid="22">Learn how to use them to fill minister positions that apply civilization-wide bonuses.</mrk></seg-source><target><mrk mtype="seg" mid="21"/> <mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="21"/><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="91a7c51c-77e8-478a-87e6-bcb0cbdeea87"><source>Tutorial6_Name</source><seg-source><mrk mtype="seg" mid="23">Tutorial6_Name</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="892d8de1-ac22-4f29-8880-ca0ad5ea7896"><source>Research and Trade</source><seg-source><mrk mtype="seg" mid="24">Research and Trade</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="2c8183dd-07e4-4e93-a02f-6d2bc1f736ee"><source>Tutorial6_Description</source><seg-source><mrk mtype="seg" mid="25">Tutorial6_Description</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="855ae8c4-9710-4d09-b82b-5e5d64512d4f"><source>Careful focus on research and your economy is as important as war. Learn how to advance your civilization.</source><seg-source><mrk mtype="seg" mid="26">Careful focus on research and your economy is as important as war.</mrk> <mrk mtype="seg" mid="27">Learn how to advance your civilization.</mrk></seg-source><target><mrk mtype="seg" mid="26"/> <mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="26"/><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group></body></file></xliff>