<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\LeaderActionText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ru-RU"><header><reference><internal-file form="base64">UEsDBBQAAAgIANp1IVcrlAhU+gEAAHAGAAAQAAAANXdvNDBiYzUuNWdsLnhtbLVVXavbMAx9H+w/
iL7sYV3Su72VtnA/tvVCNsbtHgYlFDfVbcVsK9hO2/z72U6yZQzabbQhwbF8pCOOFGWycIb09qtY
S8zIupcvwF9HJbUdHy1NBzvnynGaHg6H5PAuYbNN345GN+m3T9mi2KESb0hbJ3SBg9bV0ljzZ6HQ
lqLABpRxIRyxng6SJPV3Y00zWqc9/uRoN4NZE6afV2uK5kysUc4yFBs0t0WIufpiWLHDVeCcpA2g
59EEmt3XazQaHRXwqEoptLOTlryjTP/k/I80HrD4pyzgQFICqdLwHsHtyIKMcV9ZWM4X0/li9UCS
tug1zn++LdP5Ih92gEftUHaY/ibCQOhNh3xCy3KPebvG8+SyQnykZ3emGAFyBdKT0s+FUaxruDe1
b1hpQRiEkstKCgPe4ioLtlZrDkceufW1QEBJDhO4q2HrGaixqiHUXPVqhmSgNGidV30Y5W5sXJL2
2QE/B4dkefeUh+f1zairR8a1kK7O2zXW47LKfCBz7tsIkCuQnixHQNgocdPtwJULOjXCFZUxqJ2v
j6UQMGpq0FVGRycFjqNzySyDm9gLkiGxNpy9cFO/P2JRnR0yLeo61CflbEFeHMOVj2lZ/ZICbv2E
YS+X6UzgxHcEAbJpOyhRh7XXob3RQoo2cXzn/c3ftOpv+/B7mf0AUEsBAjMAFAAACAgA2nUhVyuU
CFT6AQAAcAYAABAAAAAAAAAAAAAAAAAAAAAAADV3bzQwYmM1LjVnbC54bWxQSwUGAAAAAAEAAQA+
AAAAKAIAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="1mn1hn1f.u5x.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\LeaderActionText.xml" date="09/01/2023 14:46:52" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">f3c6f26b-52f7-4c73-ac60-b475eca9eb6f</value><value key="SDL:CreationDate">09/12/2023 13:01:12</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\LeaderActionText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">5:16</value><value key="EndNodeId">5:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">6:17</value><value key="EndNodeId">6:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">9:16</value><value key="EndNodeId">9:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">10:17</value><value key="EndNodeId">10:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:16</value><value key="EndNodeId">13:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">14:17</value><value key="EndNodeId">14:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">17:16</value><value key="EndNodeId">17:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">18:17</value><value key="EndNodeId">18:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">21:16</value><value key="EndNodeId">21:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">22:17</value><value key="EndNodeId">22:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">25:16</value><value key="EndNodeId">25:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">26:17</value><value key="EndNodeId">26:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">29:16</value><value key="EndNodeId">29:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">30:17</value><value key="EndNodeId">30:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">33:16</value><value key="EndNodeId">33:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">34:17</value><value key="EndNodeId">34:17</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="7138c7bb-eee8-4c59-8a7c-41e78e24624e"><source>LeaderAction_Promote_Name</source><seg-source><mrk mtype="seg" mid="1">LeaderAction_Promote_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="9a0dc4f7-d6f3-4d8c-b678-adf3f9d47a81"><source>Cybernetic Implants</source><seg-source><mrk mtype="seg" mid="2">Cybernetic Implants</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="f56b79de-ae37-4555-812d-cae13df6ef2f"><source>LeaderAction_Promote_Dec</source><seg-source><mrk mtype="seg" mid="3">LeaderAction_Promote_Dec</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="556f16cb-a895-4b07-b710-eb7c357cf5ec"><source>Cybernetic Implants will improve this leader&apos;s [HS=HS_Diligence]Diligence[/HS], [HS=HS_Intelligence]Intelligence[/HS] and [HS=HS_Resolve]Resolve[/HS].</source><seg-source><mrk mtype="seg" mid="4">Cybernetic Implants will improve this leader&apos;s [HS=HS_Diligence]Diligence[/HS], [HS=HS_Intelligence]Intelligence[/HS] and [HS=HS_Resolve]Resolve[/HS].</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="4094c751-e600-4a0d-bd92-25aaf3bf2c66"><source>LeaderAction_Gift_Name</source><seg-source><mrk mtype="seg" mid="5">LeaderAction_Gift_Name</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="d1b3aa6f-93bf-426e-ae8d-261dddd095c8"><source>Gift</source><seg-source><mrk mtype="seg" mid="6">Gift</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="746f95b8-c532-4857-a9ab-350208be90fd"><source>LeaderAction_Gift_Dec</source><seg-source><mrk mtype="seg" mid="7">LeaderAction_Gift_Dec</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="09519b27-474c-4e14-8a64-fe580bafbd93"><source>Harmony Crystals are popular status symbols among the elite. By gifting them, you improve their prestige, and their opinion of you.[BR][BR]+10 [HS=HS_Loyalty]Loyalty[/HS]</source><seg-source><mrk mtype="seg" mid="8">Harmony Crystals are popular status symbols among the elite.</mrk> <mrk mtype="seg" mid="9">By gifting them, you improve their prestige, and their opinion of you.[BR][BR]+10 [HS=HS_Loyalty]Loyalty[/HS]</mrk></seg-source><target><mrk mtype="seg" mid="8"/> <mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="8"/><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="e06da2cb-3b0e-4d74-ad3b-d13ec54a39ee"><source>LeaderAction_Fire_Name</source><seg-source><mrk mtype="seg" mid="10">LeaderAction_Fire_Name</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="571eff55-b7d3-44f6-86b3-c5de1b8dbf7b"><source>Fire</source><seg-source><mrk mtype="seg" mid="11">Fire</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="e9a0c060-85e2-42ad-b5a1-149b1a2d4f51"><source>LeaderAction_Fire_Dec</source><seg-source><mrk mtype="seg" mid="12">LeaderAction_Fire_Dec</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="779cc8d4-d881-483d-8824-640fc4309545"><source>Fires the leader out of their current position and returns them to the pool of available leaders.</source><seg-source><mrk mtype="seg" mid="13">Fires the leader out of their current position and returns them to the pool of available leaders.</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="9b6e0758-d1b1-42a1-be92-76d1fe83e7ae"><source>LeaderAction_Execute_Name</source><seg-source><mrk mtype="seg" mid="14">LeaderAction_Execute_Name</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="590d0f71-0688-4ff0-9dd5-9f7aeb97739e"><source>Execute</source><seg-source><mrk mtype="seg" mid="15">Execute</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="96349dae-613f-4928-b31f-3eb52fc87a06"><source>LeaderAction_Execute_Dec</source><seg-source><mrk mtype="seg" mid="16">LeaderAction_Execute_Dec</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="7381fa45-dfb8-4e25-9f2c-cb888fcc4e92"><source>Executes troublesome leaders. All other leaders take a loyalty penalty.[BR][BR]+1 [HS=HS_Intimidation]Intimidation[/HS]</source><seg-source><mrk mtype="seg" mid="17">Executes troublesome leaders.</mrk> <mrk mtype="seg" mid="18">All other leaders take a loyalty penalty.[BR][BR]+1 [HS=HS_Intimidation]Intimidation[/HS]</mrk></seg-source><target><mrk mtype="seg" mid="17"/> <mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="17"/><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group></body></file></xliff>