<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\StellarObjectText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ru-RU"><header><reference><internal-file form="base64">UEsDBBQAAAgIANp1IVc3Oowm7QIAAFYUAAAQAAAAenV2M21zZTMuajRjLnhtbL3YW0/bMBgG4Osi
8R+8SNNu1qTADgyVovRAQaQtajIGV5GbmsZa4lS2Q9p/P8dJoTslRvGGEKLumzw+xXyle7GJI/CE
KMMJOTeOzI4BEAmSJSarcyPlj+1T46J3eNB1ORVNHlxEyMGMHx4A8SWuJexsw/C5EXK+PrOsLMvM
7MRM6Mo67nSOrPuJ4wYhimEbE8YhCZBRXsrwGUmmMEZsDQNUhJwkgFx2xDQt8V20Wg5eWHu+uWFL
o1fcZr9fZZNsduACRT03iXKhaxUv994vLssD3fLWuxtav9+xGrlJKHQ5pH7+o5qbw3cErpKwsTmk
kIeqqgxj1hi9pckGx3CACIcpxdVoGQa7dGPd5mHdasqICvSm3QYDmjK4RMBNCQPt9mtmwN8Nyv/P
c+BCupQLXgPnucbYHYyQCpbnGmMzmkSJiiaDjbkB3YrTKIowQdKUrVULiVkMxe+8bqStX9xWa7d0
CInmP2Gt1jOzpQgIK95XWq8f3XQreoph9USWIdXHZYwIojgAYtooAyF8QkDMH1ggRAAR0BJABniI
MAWBWCH6HqSEY5HIUJmWMbDK7yMPecDEGqAYYALWkfgTYKo+hQ8oipJMYa8UQZAnG++Yb6FYfAVT
5sAwg/SxsTlHyzGGhCuwIgpktjHaj1KVceYxPTM7pmIPKYgyp4ecUUhWSOm0yYN60NuUriMVtAjq
QfuOPbi5mjkjf2pPRlXLCYPv4CrRcJQ79nw88lVhN10jCiaQMSwOCY3dGI4u7a+O57uePXcfXG80
qeuJmG/gyjOp+bRfT+35g7T9y9l8Ynv+0d/ltwzY/4I8riT7zXe0Y09HntoArzVr1WO71s2d1HC6
vQ/V3p1m7mMlp1v7VK3pnsvPNZxu77TO0w1+qd4s97of9E6l15x7KfC87RrVFec6q7yXwkBF1lkd
9GmSEVVYhosiU5NeFn1KuP7KT4XVWP7t19Uq9HNxrfmjhIpdfJ7QXICqwOpV6E+v838O9n4AUEsB
AjMAFAAACAgA2nUhVzc6jCbtAgAAVhQAABAAAAAAAAAAAAAAAAAAAAAAAHp1djNtc2UzLmo0Yy54
bWxQSwUGAAAAAAEAAQA+AAAAGwMAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="bgkdlitc.42m.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\StellarObjectText.xml" date="09/01/2023 14:46:52" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">a5abd5d3-1c9f-4ab6-9185-a4e323f5f459</value><value key="SDL:CreationDate">09/12/2023 13:01:16</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\StellarObjectText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:16</value><value key="EndNodeId">6:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">7:17</value><value key="EndNodeId">7:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">10:16</value><value key="EndNodeId">10:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">11:17</value><value key="EndNodeId">11:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">14:16</value><value key="EndNodeId">14:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">15:17</value><value key="EndNodeId">15:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">18:16</value><value key="EndNodeId">18:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">19:17</value><value key="EndNodeId">19:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">22:16</value><value key="EndNodeId">22:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">23:17</value><value key="EndNodeId">23:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">24:19</value><value key="EndNodeId">25:26</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">27:16</value><value key="EndNodeId">27:16</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">28:17</value><value key="EndNodeId">28:17</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">31:16</value><value key="EndNodeId">31:16</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">32:17</value><value key="EndNodeId">32:17</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">35:16</value><value key="EndNodeId">35:16</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">36:17</value><value key="EndNodeId">36:17</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">39:16</value><value key="EndNodeId">39:16</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">40:17</value><value key="EndNodeId">40:17</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">43:16</value><value key="EndNodeId">43:16</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">44:17</value><value key="EndNodeId">44:17</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">47:10</value><value key="EndNodeId">47:10</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">48:11</value><value key="EndNodeId">48:11</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">51:16</value><value key="EndNodeId">51:16</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">52:17</value><value key="EndNodeId">52:17</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">53:19</value><value key="EndNodeId">54:113</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">56:16</value><value key="EndNodeId">56:16</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">57:17</value><value key="EndNodeId">57:17</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">60:16</value><value key="EndNodeId">60:16</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">61:17</value><value key="EndNodeId">61:17</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">64:16</value><value key="EndNodeId">64:16</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">65:17</value><value key="EndNodeId">65:17</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">68:16</value><value key="EndNodeId">68:16</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">69:17</value><value key="EndNodeId">69:17</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">72:16</value><value key="EndNodeId">72:16</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="StartNodeId">73:17</value><value key="EndNodeId">73:17</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="StartNodeId">76:16</value><value key="EndNodeId">76:16</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="StartNodeId">77:17</value><value key="EndNodeId">77:17</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="StartNodeId">80:16</value><value key="EndNodeId">80:16</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="StartNodeId">81:17</value><value key="EndNodeId">81:17</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="StartNodeId">84:16</value><value key="EndNodeId">84:16</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="StartNodeId">85:17</value><value key="EndNodeId">85:17</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="StartNodeId">88:16</value><value key="EndNodeId">88:16</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="StartNodeId">89:17</value><value key="EndNodeId">89:17</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="StartNodeId">92:16</value><value key="EndNodeId">92:16</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="StartNodeId">93:17</value><value key="EndNodeId">93:17</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="StartNodeId">96:16</value><value key="EndNodeId">96:16</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="StartNodeId">97:17</value><value key="EndNodeId">97:17</value></props></cxt-def><cxt-def id="49" type="sdl:paragraph"><props><value key="StartNodeId">100:16</value><value key="EndNodeId">100:16</value></props></cxt-def><cxt-def id="50" type="sdl:paragraph"><props><value key="StartNodeId">101:17</value><value key="EndNodeId">101:17</value></props></cxt-def><cxt-def id="51" type="sdl:paragraph"><props><value key="StartNodeId">104:16</value><value key="EndNodeId">104:16</value></props></cxt-def><cxt-def id="52" type="sdl:paragraph"><props><value key="StartNodeId">105:17</value><value key="EndNodeId">105:17</value></props></cxt-def><cxt-def id="53" type="sdl:paragraph"><props><value key="StartNodeId">108:16</value><value key="EndNodeId">108:16</value></props></cxt-def><cxt-def id="54" type="sdl:paragraph"><props><value key="StartNodeId">109:17</value><value key="EndNodeId">109:17</value></props></cxt-def><cxt-def id="55" type="sdl:paragraph"><props><value key="StartNodeId">112:16</value><value key="EndNodeId">112:16</value></props></cxt-def><cxt-def id="56" type="sdl:paragraph"><props><value key="StartNodeId">113:17</value><value key="EndNodeId">113:17</value></props></cxt-def><cxt-def id="57" type="sdl:paragraph"><props><value key="StartNodeId">116:16</value><value key="EndNodeId">116:16</value></props></cxt-def><cxt-def id="58" type="sdl:paragraph"><props><value key="StartNodeId">117:17</value><value key="EndNodeId">117:17</value></props></cxt-def><cxt-def id="59" type="sdl:paragraph"><props><value key="StartNodeId">120:16</value><value key="EndNodeId">120:16</value></props></cxt-def><cxt-def id="60" type="sdl:paragraph"><props><value key="StartNodeId">121:17</value><value key="EndNodeId">121:17</value></props></cxt-def><cxt-def id="61" type="sdl:paragraph"><props><value key="StartNodeId">124:16</value><value key="EndNodeId">124:16</value></props></cxt-def><cxt-def id="62" type="sdl:paragraph"><props><value key="StartNodeId">125:17</value><value key="EndNodeId">125:17</value></props></cxt-def><cxt-def id="63" type="sdl:paragraph"><props><value key="StartNodeId">128:16</value><value key="EndNodeId">128:16</value></props></cxt-def><cxt-def id="64" type="sdl:paragraph"><props><value key="StartNodeId">129:17</value><value key="EndNodeId">129:17</value></props></cxt-def><cxt-def id="65" type="sdl:paragraph"><props><value key="StartNodeId">132:16</value><value key="EndNodeId">132:16</value></props></cxt-def><cxt-def id="66" type="sdl:paragraph"><props><value key="StartNodeId">133:17</value><value key="EndNodeId">133:17</value></props></cxt-def><cxt-def id="67" type="sdl:paragraph"><props><value key="StartNodeId">136:16</value><value key="EndNodeId">136:16</value></props></cxt-def><cxt-def id="68" type="sdl:paragraph"><props><value key="StartNodeId">137:17</value><value key="EndNodeId">137:17</value></props></cxt-def><cxt-def id="69" type="sdl:paragraph"><props><value key="StartNodeId">140:16</value><value key="EndNodeId">140:16</value></props></cxt-def><cxt-def id="70" type="sdl:paragraph"><props><value key="StartNodeId">141:17</value><value key="EndNodeId">141:17</value></props></cxt-def><cxt-def id="71" type="sdl:paragraph"><props><value key="StartNodeId">144:16</value><value key="EndNodeId">144:16</value></props></cxt-def><cxt-def id="72" type="sdl:paragraph"><props><value key="StartNodeId">145:17</value><value key="EndNodeId">145:17</value></props></cxt-def><cxt-def id="73" type="sdl:paragraph"><props><value key="StartNodeId">148:16</value><value key="EndNodeId">148:16</value></props></cxt-def><cxt-def id="74" type="sdl:paragraph"><props><value key="StartNodeId">149:17</value><value key="EndNodeId">149:17</value></props></cxt-def><cxt-def id="75" type="sdl:paragraph"><props><value key="StartNodeId">152:16</value><value key="EndNodeId">152:16</value></props></cxt-def><cxt-def id="76" type="sdl:paragraph"><props><value key="StartNodeId">153:17</value><value key="EndNodeId">153:17</value></props></cxt-def><cxt-def id="77" type="sdl:paragraph"><props><value key="StartNodeId">156:16</value><value key="EndNodeId">156:16</value></props></cxt-def><cxt-def id="78" type="sdl:paragraph"><props><value key="StartNodeId">157:17</value><value key="EndNodeId">157:17</value></props></cxt-def><cxt-def id="79" type="sdl:paragraph"><props><value key="StartNodeId">160:16</value><value key="EndNodeId">160:16</value></props></cxt-def><cxt-def id="80" type="sdl:paragraph"><props><value key="StartNodeId">161:17</value><value key="EndNodeId">161:17</value></props></cxt-def><cxt-def id="81" type="sdl:paragraph"><props><value key="StartNodeId">164:16</value><value key="EndNodeId">164:16</value></props></cxt-def><cxt-def id="82" type="sdl:paragraph"><props><value key="StartNodeId">165:17</value><value key="EndNodeId">165:17</value></props></cxt-def><cxt-def id="83" type="sdl:paragraph"><props><value key="StartNodeId">168:16</value><value key="EndNodeId">168:16</value></props></cxt-def><cxt-def id="84" type="sdl:paragraph"><props><value key="StartNodeId">169:17</value><value key="EndNodeId">169:17</value></props></cxt-def><cxt-def id="85" type="sdl:paragraph"><props><value key="StartNodeId">172:16</value><value key="EndNodeId">172:16</value></props></cxt-def><cxt-def id="86" type="sdl:paragraph"><props><value key="StartNodeId">173:17</value><value key="EndNodeId">173:17</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><ph name="Comment" word-end="false">&lt;!-- Crusade Suns --&gt;</ph><props><value key="TagType">Comment</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- Generic stars have all been named as their color, untill we have a name generation system in place. --&gt;</ph><props><value key="TagType">Comment</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="61f80dab-3d4e-4706-83a5-57caf1737c54"><source>SolName</source><seg-source><mrk mtype="seg" mid="1">SolName</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="758dd2ea-a0da-4dfe-a3fb-b0cf57b185dd"><source>Sol</source><seg-source><mrk mtype="seg" mid="2">Sol</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="2d2cfe5b-8bf0-4e78-8ba2-8c28385b40f6"><source>KoraStar_StarName</source><seg-source><mrk mtype="seg" mid="3">KoraStar_StarName</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="1c376c83-242d-4f05-a465-989dd3b22ed9"><source>Ra&apos;nagoh</source><seg-source><mrk mtype="seg" mid="4">Ra&apos;nagoh</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="bef3fc3d-df78-4c57-9706-a9b7e1c09e3b"><source>DrathaStar_StarName</source><seg-source><mrk mtype="seg" mid="5">DrathaStar_StarName</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="4516e0d7-07a4-4a71-9d81-414886f3bd26"><source>Drathis</source><seg-source><mrk mtype="seg" mid="6">Drathis</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="cce817b2-226e-49b4-ba83-9912c2d2d388"><source>ProximaCentauriName</source><seg-source><mrk mtype="seg" mid="7">ProximaCentauriName</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="9d9a3d4f-e72e-45e9-b883-83ee3e7f753d"><source>Proxima Centauri</source><seg-source><mrk mtype="seg" mid="8">Proxima Centauri</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="2c3eb75d-3f19-44be-a894-443d7e1dbc8c"><source>AtholName</source><seg-source><mrk mtype="seg" mid="9">AtholName</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="a7fd2ecc-0864-4fa6-a290-1a6bd9dccd3a"><source>Athol</source><seg-source><mrk mtype="seg" mid="10">Athol</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="0f81956d-4fa1-4955-bf29-f85580aacc2b"><source><x id="0"/></source><seg-source><x id="0"/></seg-source><target><x id="0"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="ec8bb2db-19bb-4b66-bf07-d8c4dbb4cb4a"><source>Proxima_Centauri_Name</source><seg-source><mrk mtype="seg" mid="11">Proxima_Centauri_Name</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="16d55409-1e8e-483d-8841-0b73c6e7d9c2"><source>Proxima Centauri</source><seg-source><mrk mtype="seg" mid="12">Proxima Centauri</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="7143e4a9-3316-4d19-95fb-7e95097abed6"><source>Sard_Star_Name</source><seg-source><mrk mtype="seg" mid="13">Sard_Star_Name</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="3fcf2ad7-2073-4652-92f6-594630b14edf"><source>Sard</source><seg-source><mrk mtype="seg" mid="14">Sard</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="e70e218b-0423-4376-800c-eedff060f28b"><source>Vale_Star_Name</source><seg-source><mrk mtype="seg" mid="15">Vale_Star_Name</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="6234ae2d-37f9-46fb-ba31-5bec7d7df831"><source>Vale</source><seg-source><mrk mtype="seg" mid="16">Vale</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="5ea04a2d-b080-42b9-ba72-084996b6a4f7"><source>Orolo_Star_Name</source><seg-source><mrk mtype="seg" mid="17">Orolo_Star_Name</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="ae813167-cfb5-4ac4-a36e-ced4555f93f4"><source>Orolo</source><seg-source><mrk mtype="seg" mid="18">Orolo</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="4ffe6daa-9248-4d6f-8fc6-a81c4ec96ea5"><source>CrystallineStar_Label</source><seg-source><mrk mtype="seg" mid="19">CrystallineStar_Label</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="e821c6d8-d357-4d2c-a885-e0a5cd1340b1"><source>Prismatrite</source><seg-source><mrk mtype="seg" mid="20">Prismatrite</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="b4dea6e7-5e41-4b93-a387-96ac9c8da919"><source>SeeingStar_Label</source><seg-source><mrk mtype="seg" mid="21">SeeingStar_Label</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="937ddb45-6429-41ce-868d-d1f0bf8a7abf"><source>Pyre Prime</source><seg-source><mrk mtype="seg" mid="22">Pyre Prime</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="48158213-c32d-440b-8cf5-26ffa7c6a675"><source>NyritiaName</source><seg-source><mrk mtype="seg" mid="23">NyritiaName</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="cc0a9197-6f6a-47ad-bb79-3a40199f2d20"><source>Nyritia</source><seg-source><mrk mtype="seg" mid="24">Nyritia</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="13b01c01-8ece-4810-b911-88fa70f5f080"><source><x id="1"/></source><seg-source><x id="1"/></seg-source><target><x id="1"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="13111c0e-fbe9-465f-a655-9455466e6dcb"><source>YellowStar_Name</source><seg-source><mrk mtype="seg" mid="25">YellowStar_Name</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="104c1e7c-0fdf-4dfa-bd0d-348004f918d7"><source>Yellow Star</source><seg-source><mrk mtype="seg" mid="26">Yellow Star</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="d1023521-2192-41aa-b19b-ddaff50f4da5"><source>WhiteStar_Name</source><seg-source><mrk mtype="seg" mid="27">WhiteStar_Name</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="5cf4d76f-c546-413a-93b3-0d67ecb8c4f8"><source>White Dwarf</source><seg-source><mrk mtype="seg" mid="28">White Dwarf</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="35c9159e-82e3-4f01-a6e4-d442a9bc35f7"><source>RedGiantStar_Name</source><seg-source><mrk mtype="seg" mid="29">RedGiantStar_Name</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="84d1d39a-0b32-4357-9367-e80779f6ebd3"><source>Red Giant</source><seg-source><mrk mtype="seg" mid="30">Red Giant</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="58dc4a64-4307-449e-afe6-06ff090339f7"><source>BlueStar_Name</source><seg-source><mrk mtype="seg" mid="31">BlueStar_Name</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="724e7ec3-bb13-4362-af39-0229971640b8"><source>Blue Star</source><seg-source><mrk mtype="seg" mid="32">Blue Star</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="3a506691-337c-4c3a-8046-ebb4eaa8b35e"><source>GreenStar_Name</source><seg-source><mrk mtype="seg" mid="33">GreenStar_Name</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="5d8667bb-4177-4971-b888-8f2b400416b8"><source>Green Star</source><seg-source><mrk mtype="seg" mid="34">Green Star</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="8e5a5a7a-4b38-4266-ba27-128dde1dda24"><source>OrangeStar_Name</source><seg-source><mrk mtype="seg" mid="35">OrangeStar_Name</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="af44e285-aafd-4b07-9986-00c030fba002"><source>Orange Star</source><seg-source><mrk mtype="seg" mid="36">Orange Star</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="66ae43b2-e8c2-48aa-8a6b-d6d8d4ae2bec"><source>PurpleStar_Name</source><seg-source><mrk mtype="seg" mid="37">PurpleStar_Name</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="fef11e0c-43f3-4886-a295-2ef378e7af7d"><source>Purple Star</source><seg-source><mrk mtype="seg" mid="38">Purple Star</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="7e9a2f6c-e658-40cf-957b-cac4c11bd255"><source>BLACKHOLE_NAME</source><seg-source><mrk mtype="seg" mid="39">BLACKHOLE_NAME</mrk></seg-source><target><mrk mtype="seg" mid="39"/></target><sdl:seg-defs><sdl:seg id="39"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="2ecbdbc4-c3e2-46e1-93e4-eefad08cf74b"><source>Black Hole</source><seg-source><mrk mtype="seg" mid="40">Black Hole</mrk></seg-source><target><mrk mtype="seg" mid="40"/></target><sdl:seg-defs><sdl:seg id="40"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="ff10f5ff-d8ba-4a43-abb4-bacc35266763"><source>LARGE_BLACKHOLE_NAME</source><seg-source><mrk mtype="seg" mid="41">LARGE_BLACKHOLE_NAME</mrk></seg-source><target><mrk mtype="seg" mid="41"/></target><sdl:seg-defs><sdl:seg id="41"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="baaf724d-54cd-4f05-b8c0-35b32e5a5a7d"><source>Super Massive Black Hole</source><seg-source><mrk mtype="seg" mid="42">Super Massive Black Hole</mrk></seg-source><target><mrk mtype="seg" mid="42"/></target><sdl:seg-defs><sdl:seg id="42"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="10089468-f9bc-42b6-9aed-e2b861ab3283"><source>DEFAULT_STARSYSTEM_NAME</source><seg-source><mrk mtype="seg" mid="43">DEFAULT_STARSYSTEM_NAME</mrk></seg-source><target><mrk mtype="seg" mid="43"/></target><sdl:seg-defs><sdl:seg id="43"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="63661788-6e78-4261-bbea-bc175f206197"><source>Star System</source><seg-source><mrk mtype="seg" mid="44">Star System</mrk></seg-source><target><mrk mtype="seg" mid="44"/></target><sdl:seg-defs><sdl:seg id="44"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="84cb38b4-dded-4d90-bcc7-545f9e1d6265"><source>BINARY_STAR_FORMAT_1</source><seg-source><mrk mtype="seg" mid="45">BINARY_STAR_FORMAT_1</mrk></seg-source><target><mrk mtype="seg" mid="45"/></target><sdl:seg-defs><sdl:seg id="45"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="27869a82-9da0-445b-8bf9-f0142c4ee07c"><source>%s A</source><seg-source><mrk mtype="seg" mid="46">%s A</mrk></seg-source><target><mrk mtype="seg" mid="46"/></target><sdl:seg-defs><sdl:seg id="46"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="49"/></sdl:cxts><trans-unit id="fd9e6cb1-bd74-4d0c-9b99-3a5ee4a7835c"><source>BINARY_STAR_FORMAT_2</source><seg-source><mrk mtype="seg" mid="47">BINARY_STAR_FORMAT_2</mrk></seg-source><target><mrk mtype="seg" mid="47"/></target><sdl:seg-defs><sdl:seg id="47"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="50"/></sdl:cxts><trans-unit id="574e05a5-b8f9-4b17-918f-83d5815bc5e6"><source>%s B</source><seg-source><mrk mtype="seg" mid="48">%s B</mrk></seg-source><target><mrk mtype="seg" mid="48"/></target><sdl:seg-defs><sdl:seg id="48"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="51"/></sdl:cxts><trans-unit id="252b5eb9-01ea-4205-bc77-590a21d31f23"><source>PLANET_FORMAT_1</source><seg-source><mrk mtype="seg" mid="49">PLANET_FORMAT_1</mrk></seg-source><target><mrk mtype="seg" mid="49"/></target><sdl:seg-defs><sdl:seg id="49"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="52"/></sdl:cxts><trans-unit id="0daa72c7-fadd-4dc9-b058-d2472eca8109"><source>%s I</source><seg-source><mrk mtype="seg" mid="50">%s I</mrk></seg-source><target><mrk mtype="seg" mid="50"/></target><sdl:seg-defs><sdl:seg id="50"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="53"/></sdl:cxts><trans-unit id="65888b6e-d361-431a-b073-be0bc22be56d"><source>PLANET_FORMAT_2</source><seg-source><mrk mtype="seg" mid="51">PLANET_FORMAT_2</mrk></seg-source><target><mrk mtype="seg" mid="51"/></target><sdl:seg-defs><sdl:seg id="51"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="54"/></sdl:cxts><trans-unit id="cca0cb11-3bf3-460c-b308-fff00bbf823a"><source>%s II</source><seg-source><mrk mtype="seg" mid="52">%s II</mrk></seg-source><target><mrk mtype="seg" mid="52"/></target><sdl:seg-defs><sdl:seg id="52"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="55"/></sdl:cxts><trans-unit id="55b6ab6b-acec-4fc2-a81c-e73ae39ee800"><source>PLANET_FORMAT_3</source><seg-source><mrk mtype="seg" mid="53">PLANET_FORMAT_3</mrk></seg-source><target><mrk mtype="seg" mid="53"/></target><sdl:seg-defs><sdl:seg id="53"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="56"/></sdl:cxts><trans-unit id="e956203b-bfae-4cc1-999b-14e135d9b0b9"><source>%s III</source><seg-source><mrk mtype="seg" mid="54">%s III</mrk></seg-source><target><mrk mtype="seg" mid="54"/></target><sdl:seg-defs><sdl:seg id="54"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="57"/></sdl:cxts><trans-unit id="6840efc3-3d0c-4444-b157-29ced95a3f60"><source>PLANET_FORMAT_4</source><seg-source><mrk mtype="seg" mid="55">PLANET_FORMAT_4</mrk></seg-source><target><mrk mtype="seg" mid="55"/></target><sdl:seg-defs><sdl:seg id="55"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="58"/></sdl:cxts><trans-unit id="ae4f047b-b745-415b-8d12-063d99fa556c"><source>%s IV</source><seg-source><mrk mtype="seg" mid="56">%s IV</mrk></seg-source><target><mrk mtype="seg" mid="56"/></target><sdl:seg-defs><sdl:seg id="56"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="59"/></sdl:cxts><trans-unit id="6c21d2fd-d818-4aac-86f1-6c256d345013"><source>PLANET_FORMAT_5</source><seg-source><mrk mtype="seg" mid="57">PLANET_FORMAT_5</mrk></seg-source><target><mrk mtype="seg" mid="57"/></target><sdl:seg-defs><sdl:seg id="57"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="60"/></sdl:cxts><trans-unit id="1ff6e2e0-570c-4d7b-b8f1-081111f200a0"><source>%s V</source><seg-source><mrk mtype="seg" mid="58">%s V</mrk></seg-source><target><mrk mtype="seg" mid="58"/></target><sdl:seg-defs><sdl:seg id="58"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="61"/></sdl:cxts><trans-unit id="915d01fc-5fb7-42f4-90b2-be8adae825bd"><source>PLANET_FORMAT_6</source><seg-source><mrk mtype="seg" mid="59">PLANET_FORMAT_6</mrk></seg-source><target><mrk mtype="seg" mid="59"/></target><sdl:seg-defs><sdl:seg id="59"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="62"/></sdl:cxts><trans-unit id="86377cfb-e4ff-4b46-b052-bc32912c783a"><source>%s VI</source><seg-source><mrk mtype="seg" mid="60">%s VI</mrk></seg-source><target><mrk mtype="seg" mid="60"/></target><sdl:seg-defs><sdl:seg id="60"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="63"/></sdl:cxts><trans-unit id="a6c671c9-038b-4eaa-823b-efa1826bfe79"><source>PLANET_FORMAT_7</source><seg-source><mrk mtype="seg" mid="61">PLANET_FORMAT_7</mrk></seg-source><target><mrk mtype="seg" mid="61"/></target><sdl:seg-defs><sdl:seg id="61"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="64"/></sdl:cxts><trans-unit id="606f28c7-6748-4be5-bdc1-26a845a54646"><source>%s VII</source><seg-source><mrk mtype="seg" mid="62">%s VII</mrk></seg-source><target><mrk mtype="seg" mid="62"/></target><sdl:seg-defs><sdl:seg id="62"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="65"/></sdl:cxts><trans-unit id="52f1f895-c4ac-4d43-b1b4-2dbc13e4176f"><source>PLANET_FORMAT_8</source><seg-source><mrk mtype="seg" mid="63">PLANET_FORMAT_8</mrk></seg-source><target><mrk mtype="seg" mid="63"/></target><sdl:seg-defs><sdl:seg id="63"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="66"/></sdl:cxts><trans-unit id="e0b42871-44fc-47bf-8853-bc0c40359a53"><source>%s VIII</source><seg-source><mrk mtype="seg" mid="64">%s VIII</mrk></seg-source><target><mrk mtype="seg" mid="64"/></target><sdl:seg-defs><sdl:seg id="64"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="67"/></sdl:cxts><trans-unit id="1bbaac02-aa3b-4921-8c6d-20effa029a6a"><source>PLANET_FORMAT_9</source><seg-source><mrk mtype="seg" mid="65">PLANET_FORMAT_9</mrk></seg-source><target><mrk mtype="seg" mid="65"/></target><sdl:seg-defs><sdl:seg id="65"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="68"/></sdl:cxts><trans-unit id="2e2c3a90-9613-4207-8f89-704f5169460b"><source>%s IX</source><seg-source><mrk mtype="seg" mid="66">%s IX</mrk></seg-source><target><mrk mtype="seg" mid="66"/></target><sdl:seg-defs><sdl:seg id="66"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="69"/></sdl:cxts><trans-unit id="4285c7b7-4b2c-491a-9efd-63c82c1da2fc"><source>PLANET_FORMAT_10</source><seg-source><mrk mtype="seg" mid="67">PLANET_FORMAT_10</mrk></seg-source><target><mrk mtype="seg" mid="67"/></target><sdl:seg-defs><sdl:seg id="67"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="70"/></sdl:cxts><trans-unit id="806ff652-1829-479d-8e51-6919d360708a"><source>%s X</source><seg-source><mrk mtype="seg" mid="68">%s X</mrk></seg-source><target><mrk mtype="seg" mid="68"/></target><sdl:seg-defs><sdl:seg id="68"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="71"/></sdl:cxts><trans-unit id="c4da85ef-01f9-4d2d-95c1-9d0eed4acea1"><source>YellowStarType_Label</source><seg-source><mrk mtype="seg" mid="69">YellowStarType_Label</mrk></seg-source><target><mrk mtype="seg" mid="69"/></target><sdl:seg-defs><sdl:seg id="69"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="72"/></sdl:cxts><trans-unit id="0994ab04-cf1f-45a4-80a6-ec5963d46b9f"><source>Yellow Star</source><seg-source><mrk mtype="seg" mid="70">Yellow Star</mrk></seg-source><target><mrk mtype="seg" mid="70"/></target><sdl:seg-defs><sdl:seg id="70"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="73"/></sdl:cxts><trans-unit id="dca14628-53ab-4834-9b86-a37f3ff259e1"><source>OrangeStarType_Label</source><seg-source><mrk mtype="seg" mid="71">OrangeStarType_Label</mrk></seg-source><target><mrk mtype="seg" mid="71"/></target><sdl:seg-defs><sdl:seg id="71"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="74"/></sdl:cxts><trans-unit id="78b7284a-acbe-4a3e-a27d-90b122f28039"><source>Orange Star</source><seg-source><mrk mtype="seg" mid="72">Orange Star</mrk></seg-source><target><mrk mtype="seg" mid="72"/></target><sdl:seg-defs><sdl:seg id="72"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="75"/></sdl:cxts><trans-unit id="26a411e9-ecc3-4d3e-a055-9848815f3505"><source>BrownStarType_Label</source><seg-source><mrk mtype="seg" mid="73">BrownStarType_Label</mrk></seg-source><target><mrk mtype="seg" mid="73"/></target><sdl:seg-defs><sdl:seg id="73"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="76"/></sdl:cxts><trans-unit id="30bcd8c6-aad4-4a8e-bfd4-0b5e02c3f3e5"><source>Brown Dwarf Star</source><seg-source><mrk mtype="seg" mid="74">Brown Dwarf Star</mrk></seg-source><target><mrk mtype="seg" mid="74"/></target><sdl:seg-defs><sdl:seg id="74"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="77"/></sdl:cxts><trans-unit id="91c6f7e6-d288-4bac-b5de-57de14756adb"><source>BlueStarType_Label</source><seg-source><mrk mtype="seg" mid="75">BlueStarType_Label</mrk></seg-source><target><mrk mtype="seg" mid="75"/></target><sdl:seg-defs><sdl:seg id="75"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="78"/></sdl:cxts><trans-unit id="1ff6c6c3-c9ea-4fbe-bff6-f06909a30cc0"><source>Blue Star</source><seg-source><mrk mtype="seg" mid="76">Blue Star</mrk></seg-source><target><mrk mtype="seg" mid="76"/></target><sdl:seg-defs><sdl:seg id="76"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="79"/></sdl:cxts><trans-unit id="e74b57e2-f3be-479b-9284-2ad207fdff49"><source>GreenStarType_Label</source><seg-source><mrk mtype="seg" mid="77">GreenStarType_Label</mrk></seg-source><target><mrk mtype="seg" mid="77"/></target><sdl:seg-defs><sdl:seg id="77"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="80"/></sdl:cxts><trans-unit id="ddd3d3a1-530a-49ff-9de8-b10ad23cffb9"><source>Green Star</source><seg-source><mrk mtype="seg" mid="78">Green Star</mrk></seg-source><target><mrk mtype="seg" mid="78"/></target><sdl:seg-defs><sdl:seg id="78"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="81"/></sdl:cxts><trans-unit id="906bb241-a768-4aff-915b-19753595d4d1"><source>RedGiantStarType_Label</source><seg-source><mrk mtype="seg" mid="79">RedGiantStarType_Label</mrk></seg-source><target><mrk mtype="seg" mid="79"/></target><sdl:seg-defs><sdl:seg id="79"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="82"/></sdl:cxts><trans-unit id="bc60be2c-9257-4959-8b17-b4f3219613d6"><source>Red Giant Star</source><seg-source><mrk mtype="seg" mid="80">Red Giant Star</mrk></seg-source><target><mrk mtype="seg" mid="80"/></target><sdl:seg-defs><sdl:seg id="80"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="83"/></sdl:cxts><trans-unit id="b922f041-4b38-45d8-9011-ea94409da2fa"><source>WhiteStarType_Label</source><seg-source><mrk mtype="seg" mid="81">WhiteStarType_Label</mrk></seg-source><target><mrk mtype="seg" mid="81"/></target><sdl:seg-defs><sdl:seg id="81"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="84"/></sdl:cxts><trans-unit id="aedc4e08-96d6-49e6-beb8-af5e788a7250"><source>White Star</source><seg-source><mrk mtype="seg" mid="82">White Star</mrk></seg-source><target><mrk mtype="seg" mid="82"/></target><sdl:seg-defs><sdl:seg id="82"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="85"/></sdl:cxts><trans-unit id="c1ea79bc-1be8-4002-ae98-e38b514d6746"><source>PurpleStarType_Label</source><seg-source><mrk mtype="seg" mid="83">PurpleStarType_Label</mrk></seg-source><target><mrk mtype="seg" mid="83"/></target><sdl:seg-defs><sdl:seg id="83"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="86"/></sdl:cxts><trans-unit id="b90df1aa-a1c2-4f30-96f2-7446e6acdbfe"><source>Purple Star</source><seg-source><mrk mtype="seg" mid="84">Purple Star</mrk></seg-source><target><mrk mtype="seg" mid="84"/></target><sdl:seg-defs><sdl:seg id="84"/></sdl:seg-defs></trans-unit></group></body></file></xliff>