<?xml version='1.0' encoding='utf-8'?>
<FlavorTextDefs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Data/Schema/FlavorText.xsd">

  
  <FlavorTextDef>
    <InternalName>PORTRAIT</InternalName>

    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>CUSTOM_FACTION</ListenerFaction>
        <IgnoreGender>true</IgnoreGender>
        <CitizenRace>CITIZEN_RACE</CitizenRace>
      </Requirements>
      <Text>Cidadão_Retrato_Terráqueos-01.png</Text>
      <Text>Citizen_Portrait_Terrans-02.png</Text>
      <Text>Citizen_Portrait_Terrans-03.png</Text>
      <Text>Citizen_Portrait_Terrans-04.png</Text>
      <Text>Citizen_Portrait_Terrans-06.png</Text>
      <Text>Citizen_Portrait_Terrans-07.png</Text>
      <Text>Citizen_Portrait_Terrans-08.png</Text>
      <Text>Citizen_Portrait_Terrans-09.png</Text>
      <Text>Citizen_Portrait_Terrans-11.png</Text>
      <Text>Citizen_Portrait_Terrans-12.png</Text>
      <Text>Citizen_Portrait_Terrans-13.png</Text>
      <Text>Citizen_Portrait_Terrans-14.png</Text>
      
      <PreferenceWeight>200</PreferenceWeight>
    </FlavorTextOption>

  </FlavorTextDef>
    
</FlavorTextDefs>