<?xml version='1.0' encoding='UTF-8'?>
<FlavorTextDefs xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../Data/Schema/FlavorText.xsd">

  <!-- ** Portraits - Citizens ** -->
  <FlavorTextDef>
    <InternalName>PORTRAIT</InternalName>

    <FlavorTextOption>
      <Requirements>
        <ListenerFaction>CUSTOM_FACTION</ListenerFaction>
        <IgnoreGender>true</IgnoreGender>
        <CitizenRace>CITIZEN_RACE</CitizenRace>
      </Requirements>
      <Text>Портрет_Гражданина_Терранец-01.png</Text>
      <Text>Портрет_Гражданина_Земляне-02.png</Text>
      <Text>Портрет_Гражданина_Земляне-03.png</Text>
      <Text>Портрет_Гражданина_Терранец-04.png</Text>
      <Text>Гражданин_Портрет_Земляне-06.png</Text>
      <Text>Портрет_Гражданина_Земляне-07.png</Text>
      <Text>Портрет_Гражданина_Землян-08.png</Text>
      <Text>Портрет_Гражданина_Землян-09.png</Text>
      <Text>Портрет_Гражданина_Земляне-11.png</Text>
      <Text>Портрет_Гражданина_Терранец-12.png</Text>
      <Text>Гражданин_Портрет_Земляне-13.png</Text>
      <Text>Портрет_Гражданина_Землянин-14.png</Text>
      <!-- Must be higher than built-in UnitPortraits.xml weights, so they can be overridden -->
      <PreferenceWeight>200</PreferenceWeight>
    </FlavorTextOption>

  </FlavorTextDef>
    
</FlavorTextDefs>