<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FlavorText_IrradiatedHistory.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ja-JP"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVcRrb9GlQMAAL0bAAAQAAAAZnF6YmMzcmsueGhsLnhtbO1Y0W4TORR9R+If
rLz0Zcm08IKqNCiirYg2LVWSXZYn5HpuZi7x2Flfz0zD1++1pyyhBQeEVivKVFXU+NrHx/ccn45m
9OKm0qIBR2jNyeBoeDgQYJTN0RQng9qvnjwfCPLS5FJbAyeDLdDgxfjxo9G5lo11S7jxp7Cix48E
/zCWoeMbwpNB6f3mOMvath22z4bWFdnTw8Oj7K+L2UKVUMknaAKsgsHtUsJjYy9lBbSRCrpJM6uk
j8SGw4x/u9Hs09bDG8oH4w7hc0a3g7EwNR6ckTqgj19NF8vX87fvZmeT07P5KPusuLPoE9rrTeCw
U4v1Ofxdo4MKjKc7tVh/iR4/gJnzYcbh493kmqyuPYyy3dId1CwBOwpkxkvQmlgS6xBI2JXwJfBX
J00BQoI1FEa2Bw2P1q7BBvLhKItLvwT3h8lZ/CBwXCcKBsqhdvxFeuEgrxVvo3EFwlsRtiFkbgKN
wjyQTIG/Qa2FNXorciRVU9jC1kXpSfAuIncgqyTAAqCjVRsMJuUT8lKhbIXqN9GiLwUxCWakQFwD
mzbOfm/XkII9Mw1GYMuIbfysMHRASSOM9byBc6ClhwinLHuEj/qx2x/J7GG+ptCyIA2aTiUViRI3
jw9BzFYDd8aBCgZLN9IbIALumXRrsdHSAPNh6Hh1b4+tLFWWYlts7YXEKoV5aplJOCyYZhvXY2Es
C+yFDfIDurARy8zyN5DU6SXbDoORhMcKorjxGv9rE6lDF+OceKOTaFNia8jWhPapUtrk5NNoIlYR
uZmyletue0kaYJNaeO74qjE1dietwXO0kHC16eQpMWfa8fzpky+8qwvWMWrNLvcsRo1Usht9CwHC
EuE1avTbSIzphr/T3pEu0umutuS2rlgSshX4Mohdm7Wx7Tc6Jl5kbo/iu8K+0HkU/fpr7r1ysAIX
fPoGkK/q+OhwlN0b3AnKLJGU/12KPu1jtI/RPkb7GO1j9Edi9Fkfo32M9jHax+hDj9HdQvd64Lve
Gswmi+Xl5OLsf3hf8KNPun+W0klOjzKhz+8SE9WJLusPKYcwuE3iL7hc69SVZY/ZfRQba1L/O3SR
Rrgsap3icCX3kJwY3NPHhUoCLBRa+lajP8THhd6Lv5IX72fudyTu+XT+00buVekOEq1/y49Eqfqy
rJNlkqny1NDBPnenJlzYJPnLrUzXU8WrbZJaqjhPFWdbOPiVc7U33IMz3P3wvDNC438AUEsBAjMA
FAAACAgA2XUhVxGtv0aVAwAAvRsAABAAAAAAAAAAAAAAAAAAAAAAAGZxemJjM3JrLnhobC54bWxQ
SwUGAAAAAAEAAQA+AAAAwwMAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="byy011jy.v1w.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FlavorText_IrradiatedHistory.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">b4849ccc-7f04-4e63-9758-cd8b7ea0bba9</value><value key="SDL:CreationDate">09/12/2023 13:01:11</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FlavorText_IrradiatedHistory.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:23</value><value key="EndNodeId">6:23</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">9:30</value><value key="EndNodeId">9:30</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">11:19</value><value key="EndNodeId">11:19</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">12:19</value><value key="EndNodeId">12:19</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:19</value><value key="EndNodeId">13:19</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">14:19</value><value key="EndNodeId">14:19</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">15:19</value><value key="EndNodeId">15:19</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">16:19</value><value key="EndNodeId">16:19</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">17:19</value><value key="EndNodeId">17:19</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">18:19</value><value key="EndNodeId">18:19</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">19:19</value><value key="EndNodeId">19:19</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">20:19</value><value key="EndNodeId">20:19</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">21:19</value><value key="EndNodeId">21:19</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">22:19</value><value key="EndNodeId">22:19</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">23:19</value><value key="EndNodeId">23:19</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">24:19</value><value key="EndNodeId">24:19</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">25:19</value><value key="EndNodeId">25:19</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">26:31</value><value key="EndNodeId">26:31</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">30:30</value><value key="EndNodeId">30:30</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">32:19</value><value key="EndNodeId">32:19</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">33:19</value><value key="EndNodeId">33:19</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">34:19</value><value key="EndNodeId">34:19</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">35:19</value><value key="EndNodeId">35:19</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">36:19</value><value key="EndNodeId">36:19</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">37:19</value><value key="EndNodeId">37:19</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">38:19</value><value key="EndNodeId">38:19</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">39:19</value><value key="EndNodeId">39:19</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">40:19</value><value key="EndNodeId">40:19</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">41:19</value><value key="EndNodeId">41:19</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">42:19</value><value key="EndNodeId">42:19</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">43:19</value><value key="EndNodeId">43:19</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">44:19</value><value key="EndNodeId">44:19</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">45:19</value><value key="EndNodeId">45:19</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">46:19</value><value key="EndNodeId">46:19</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">47:31</value><value key="EndNodeId">47:31</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="StartNodeId">51:30</value><value key="EndNodeId">51:30</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="StartNodeId">53:19</value><value key="EndNodeId">53:19</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="StartNodeId">54:19</value><value key="EndNodeId">54:19</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="StartNodeId">55:19</value><value key="EndNodeId">55:19</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="StartNodeId">56:19</value><value key="EndNodeId">56:19</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="StartNodeId">57:19</value><value key="EndNodeId">57:19</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="StartNodeId">58:19</value><value key="EndNodeId">58:19</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="StartNodeId">59:19</value><value key="EndNodeId">59:19</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="StartNodeId">60:19</value><value key="EndNodeId">60:19</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="StartNodeId">61:19</value><value key="EndNodeId">61:19</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="StartNodeId">62:19</value><value key="EndNodeId">62:19</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="StartNodeId">63:19</value><value key="EndNodeId">63:19</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="StartNodeId">64:19</value><value key="EndNodeId">64:19</value></props></cxt-def><cxt-def id="49" type="sdl:paragraph"><props><value key="StartNodeId">65:19</value><value key="EndNodeId">65:19</value></props></cxt-def><cxt-def id="50" type="sdl:paragraph"><props><value key="StartNodeId">66:19</value><value key="EndNodeId">66:19</value></props></cxt-def><cxt-def id="51" type="sdl:paragraph"><props><value key="StartNodeId">67:19</value><value key="EndNodeId">67:19</value></props></cxt-def><cxt-def id="52" type="sdl:paragraph"><props><value key="StartNodeId">68:31</value><value key="EndNodeId">68:31</value></props></cxt-def><cxt-def id="53" type="sdl:paragraph"><props><value key="StartNodeId">73:23</value><value key="EndNodeId">73:23</value></props></cxt-def><cxt-def id="54" type="sdl:paragraph"><props><value key="StartNodeId">76:30</value><value key="EndNodeId">76:30</value></props></cxt-def><cxt-def id="55" type="sdl:paragraph"><props><value key="StartNodeId">78:19</value><value key="EndNodeId">78:19</value></props></cxt-def><cxt-def id="56" type="sdl:paragraph"><props><value key="StartNodeId">79:19</value><value key="EndNodeId">79:19</value></props></cxt-def><cxt-def id="57" type="sdl:paragraph"><props><value key="StartNodeId">80:19</value><value key="EndNodeId">80:19</value></props></cxt-def><cxt-def id="58" type="sdl:paragraph"><props><value key="StartNodeId">81:19</value><value key="EndNodeId">81:19</value></props></cxt-def><cxt-def id="59" type="sdl:paragraph"><props><value key="StartNodeId">82:19</value><value key="EndNodeId">82:19</value></props></cxt-def><cxt-def id="60" type="sdl:paragraph"><props><value key="StartNodeId">83:19</value><value key="EndNodeId">83:19</value></props></cxt-def><cxt-def id="61" type="sdl:paragraph"><props><value key="StartNodeId">84:19</value><value key="EndNodeId">84:19</value></props></cxt-def><cxt-def id="62" type="sdl:paragraph"><props><value key="StartNodeId">85:19</value><value key="EndNodeId">85:19</value></props></cxt-def><cxt-def id="63" type="sdl:paragraph"><props><value key="StartNodeId">86:19</value><value key="EndNodeId">86:19</value></props></cxt-def><cxt-def id="64" type="sdl:paragraph"><props><value key="StartNodeId">87:19</value><value key="EndNodeId">87:19</value></props></cxt-def><cxt-def id="65" type="sdl:paragraph"><props><value key="StartNodeId">88:19</value><value key="EndNodeId">88:19</value></props></cxt-def><cxt-def id="66" type="sdl:paragraph"><props><value key="StartNodeId">89:19</value><value key="EndNodeId">89:19</value></props></cxt-def><cxt-def id="67" type="sdl:paragraph"><props><value key="StartNodeId">90:19</value><value key="EndNodeId">90:19</value></props></cxt-def><cxt-def id="68" type="sdl:paragraph"><props><value key="StartNodeId">91:31</value><value key="EndNodeId">91:31</value></props></cxt-def><cxt-def id="69" type="sdl:paragraph"><props><value key="StartNodeId">95:30</value><value key="EndNodeId">95:30</value></props></cxt-def><cxt-def id="70" type="sdl:paragraph"><props><value key="StartNodeId">97:19</value><value key="EndNodeId">97:19</value></props></cxt-def><cxt-def id="71" type="sdl:paragraph"><props><value key="StartNodeId">98:19</value><value key="EndNodeId">98:19</value></props></cxt-def><cxt-def id="72" type="sdl:paragraph"><props><value key="StartNodeId">99:19</value><value key="EndNodeId">99:19</value></props></cxt-def><cxt-def id="73" type="sdl:paragraph"><props><value key="StartNodeId">100:19</value><value key="EndNodeId">100:19</value></props></cxt-def><cxt-def id="74" type="sdl:paragraph"><props><value key="StartNodeId">101:19</value><value key="EndNodeId">101:19</value></props></cxt-def><cxt-def id="75" type="sdl:paragraph"><props><value key="StartNodeId">102:19</value><value key="EndNodeId">102:19</value></props></cxt-def><cxt-def id="76" type="sdl:paragraph"><props><value key="StartNodeId">103:19</value><value key="EndNodeId">103:19</value></props></cxt-def><cxt-def id="77" type="sdl:paragraph"><props><value key="StartNodeId">104:19</value><value key="EndNodeId">104:19</value></props></cxt-def><cxt-def id="78" type="sdl:paragraph"><props><value key="StartNodeId">105:19</value><value key="EndNodeId">105:19</value></props></cxt-def><cxt-def id="79" type="sdl:paragraph"><props><value key="StartNodeId">106:19</value><value key="EndNodeId">106:19</value></props></cxt-def><cxt-def id="80" type="sdl:paragraph"><props><value key="StartNodeId">107:19</value><value key="EndNodeId">107:19</value></props></cxt-def><cxt-def id="81" type="sdl:paragraph"><props><value key="StartNodeId">108:19</value><value key="EndNodeId">108:19</value></props></cxt-def><cxt-def id="82" type="sdl:paragraph"><props><value key="StartNodeId">109:19</value><value key="EndNodeId">109:19</value></props></cxt-def><cxt-def id="83" type="sdl:paragraph"><props><value key="StartNodeId">110:31</value><value key="EndNodeId">110:31</value></props></cxt-def><cxt-def id="84" type="sdl:paragraph"><props><value key="StartNodeId">114:23</value><value key="EndNodeId">114:23</value></props></cxt-def><cxt-def id="85" type="sdl:paragraph"><props><value key="StartNodeId">117:30</value><value key="EndNodeId">117:30</value></props></cxt-def><cxt-def id="86" type="sdl:paragraph"><props><value key="StartNodeId">119:19</value><value key="EndNodeId">119:19</value></props></cxt-def><cxt-def id="87" type="sdl:paragraph"><props><value key="StartNodeId">120:19</value><value key="EndNodeId">120:19</value></props></cxt-def><cxt-def id="88" type="sdl:paragraph"><props><value key="StartNodeId">121:19</value><value key="EndNodeId">121:19</value></props></cxt-def><cxt-def id="89" type="sdl:paragraph"><props><value key="StartNodeId">122:19</value><value key="EndNodeId">122:19</value></props></cxt-def><cxt-def id="90" type="sdl:paragraph"><props><value key="StartNodeId">123:19</value><value key="EndNodeId">123:19</value></props></cxt-def><cxt-def id="91" type="sdl:paragraph"><props><value key="StartNodeId">124:19</value><value key="EndNodeId">124:19</value></props></cxt-def><cxt-def id="92" type="sdl:paragraph"><props><value key="StartNodeId">125:19</value><value key="EndNodeId">125:19</value></props></cxt-def><cxt-def id="93" type="sdl:paragraph"><props><value key="StartNodeId">126:19</value><value key="EndNodeId">126:19</value></props></cxt-def><cxt-def id="94" type="sdl:paragraph"><props><value key="StartNodeId">127:19</value><value key="EndNodeId">127:19</value></props></cxt-def><cxt-def id="95" type="sdl:paragraph"><props><value key="StartNodeId">128:19</value><value key="EndNodeId">128:19</value></props></cxt-def><cxt-def id="96" type="sdl:paragraph"><props><value key="StartNodeId">129:19</value><value key="EndNodeId">129:19</value></props></cxt-def><cxt-def id="97" type="sdl:paragraph"><props><value key="StartNodeId">130:19</value><value key="EndNodeId">130:19</value></props></cxt-def><cxt-def id="98" type="sdl:paragraph"><props><value key="StartNodeId">131:19</value><value key="EndNodeId">131:19</value></props></cxt-def><cxt-def id="99" type="sdl:paragraph"><props><value key="StartNodeId">132:31</value><value key="EndNodeId">132:31</value></props></cxt-def><cxt-def id="100" type="sdl:paragraph"><props><value key="StartNodeId">136:30</value><value key="EndNodeId">136:30</value></props></cxt-def><cxt-def id="101" type="sdl:paragraph"><props><value key="StartNodeId">138:19</value><value key="EndNodeId">138:19</value></props></cxt-def><cxt-def id="102" type="sdl:paragraph"><props><value key="StartNodeId">139:19</value><value key="EndNodeId">139:19</value></props></cxt-def><cxt-def id="103" type="sdl:paragraph"><props><value key="StartNodeId">140:19</value><value key="EndNodeId">140:19</value></props></cxt-def><cxt-def id="104" type="sdl:paragraph"><props><value key="StartNodeId">141:19</value><value key="EndNodeId">141:19</value></props></cxt-def><cxt-def id="105" type="sdl:paragraph"><props><value key="StartNodeId">142:19</value><value key="EndNodeId">142:19</value></props></cxt-def><cxt-def id="106" type="sdl:paragraph"><props><value key="StartNodeId">143:19</value><value key="EndNodeId">143:19</value></props></cxt-def><cxt-def id="107" type="sdl:paragraph"><props><value key="StartNodeId">144:19</value><value key="EndNodeId">144:19</value></props></cxt-def><cxt-def id="108" type="sdl:paragraph"><props><value key="StartNodeId">145:19</value><value key="EndNodeId">145:19</value></props></cxt-def><cxt-def id="109" type="sdl:paragraph"><props><value key="StartNodeId">146:19</value><value key="EndNodeId">146:19</value></props></cxt-def><cxt-def id="110" type="sdl:paragraph"><props><value key="StartNodeId">147:19</value><value key="EndNodeId">147:19</value></props></cxt-def><cxt-def id="111" type="sdl:paragraph"><props><value key="StartNodeId">148:19</value><value key="EndNodeId">148:19</value></props></cxt-def><cxt-def id="112" type="sdl:paragraph"><props><value key="StartNodeId">149:19</value><value key="EndNodeId">149:19</value></props></cxt-def><cxt-def id="113" type="sdl:paragraph"><props><value key="StartNodeId">150:19</value><value key="EndNodeId">150:19</value></props></cxt-def><cxt-def id="114" type="sdl:paragraph"><props><value key="StartNodeId">151:31</value><value key="EndNodeId">151:31</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="cc5a4cc7-c53c-4352-9ca5-6a2b3c69fb0e"><source>HISTORY_LEADER</source><seg-source><mrk mtype="seg" mid="1">HISTORY_LEADER</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="9e56ba1f-1f5c-4667-85d3-ae8575b6c9d0"><source>Race_Absolute</source><seg-source><mrk mtype="seg" mid="2">Race_Absolute</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="6bea231a-4799-4087-8a4d-a9a3d1ce95c1"><source>Tells stories of the strange aeons they&apos;ve survived.</source><seg-source><mrk mtype="seg" mid="3">Tells stories of the strange aeons they&apos;ve survived.</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="ee4f7194-d5a1-4b81-94c8-bdcf10b81579"><source>Understands the grandeur that reduces life to transient incidents.</source><seg-source><mrk mtype="seg" mid="4">Understands the grandeur that reduces life to transient incidents.</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="e4153a26-7129-489d-b27c-c0be226c9965"><source>Will only discuss thoughts and dreams.</source><seg-source><mrk mtype="seg" mid="5">Will only discuss thoughts and dreams.</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="b712eb4f-3ccf-43d3-9282-1f63fc41378b"><source>Sees the universe as a comic, with sentience being the joke.</source><seg-source><mrk mtype="seg" mid="6">Sees the universe as a comic, with sentience being the joke.</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="c14018f6-cc0e-4a87-a974-0cf9d8244af1"><source>Envies those whose minds can not correlate the contents of the universe.</source><seg-source><mrk mtype="seg" mid="7">Envies those whose minds can not correlate the contents of the universe.</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="be5d4f5a-bd86-4fb5-9278-22e6406dba31"><source>Seeks to strain the sciences in a single direction.</source><seg-source><mrk mtype="seg" mid="8">Seeks to strain the sciences in a single direction.</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="3ff3b0fc-f532-44cd-902b-69d83e91b475"><source>Witnessed dark planets traversing the cosmos without aim.</source><seg-source><mrk mtype="seg" mid="9">Witnessed dark planets traversing the cosmos without aim.</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="a33a148a-80de-4bd2-9e84-bfb7495b5341"><source>Does not envy the ignorant or their placid lives.</source><seg-source><mrk mtype="seg" mid="10">Does not envy the ignorant or their placid lives.</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="ea8978a1-0422-4559-9c14-bdfa315bd303"><source>Considers time and space incidental considerations.</source><seg-source><mrk mtype="seg" mid="11">Considers time and space incidental considerations.</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="b76af4f4-4c32-4971-992e-b34c6309acad"><source>Is drawn to chaos.</source><seg-source><mrk mtype="seg" mid="12">Is drawn to chaos.</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="a30c98b5-00b1-47d9-a914-af9d2af61673"><source>Dreams while awake and asleep.</source><seg-source><mrk mtype="seg" mid="13">Dreams while awake and asleep.</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="f576beeb-c6d9-41c5-9a3c-e4a69a2471f0"><source>Frequently sketches runes in hidden places.</source><seg-source><mrk mtype="seg" mid="14">Frequently sketches runes in hidden places.</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="e1d2e69f-d441-462d-8a9a-24cee9a9d742"><source>Struggles to distinguish between possibility and reality.</source><seg-source><mrk mtype="seg" mid="15">Struggles to distinguish between possibility and reality.</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="40b82045-e6c7-44a3-8688-1dd9d6c43a89"><source>Searches the stars for something unknown.</source><seg-source><mrk mtype="seg" mid="16">Searches the stars for something unknown.</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="a16b9d85-2c36-4906-8ad7-8ca1401ca7e8"><source>Witnessed that which should not be.</source><seg-source><mrk mtype="seg" mid="17">Witnessed that which should not be.</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="2d4d9a34-56f9-453a-9732-f1399070376c"><source>10</source><seg-source><mrk mtype="seg" mid="18">10</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="32326044-1357-4ffd-bf01-aa2f47211961"><source>Race_Absolute2</source><seg-source><mrk mtype="seg" mid="19">Race_Absolute2</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="bc60f7f9-dc4c-4ec4-98b1-9b92b1b337bf"><source>Tells stories of the strange aeons they&apos;ve survived.</source><seg-source><mrk mtype="seg" mid="20">Tells stories of the strange aeons they&apos;ve survived.</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="4ce35454-0534-4ae1-b324-96c7ad97b35f"><source>Understands the grandeur that reduces life to transient incidents.</source><seg-source><mrk mtype="seg" mid="21">Understands the grandeur that reduces life to transient incidents.</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="ac7cb346-ad12-4314-b8a2-ed9df3f0428f"><source>Will only discuss thoughts and dreams.</source><seg-source><mrk mtype="seg" mid="22">Will only discuss thoughts and dreams.</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="93b36df7-19e6-4b85-adc6-e2d6cba508ca"><source>Sees the universe as a comic, with sentience being the joke.</source><seg-source><mrk mtype="seg" mid="23">Sees the universe as a comic, with sentience being the joke.</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="72970bab-3740-4524-9662-5bd6ae487209"><source>Envies those whose minds can not correlate the contents of the universe.</source><seg-source><mrk mtype="seg" mid="24">Envies those whose minds can not correlate the contents of the universe.</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="09d352f6-0423-4435-9d4f-601d1cc20408"><source>Seeks to strain the sciences in a single direction.</source><seg-source><mrk mtype="seg" mid="25">Seeks to strain the sciences in a single direction.</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="e986b893-1e01-467a-b927-a6929e4367a6"><source>Witnessed dark planets traversing the cosmos without aim.</source><seg-source><mrk mtype="seg" mid="26">Witnessed dark planets traversing the cosmos without aim.</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="9aa55d72-739a-45c4-9d51-f26decb8a222"><source>Does not envy the ignorant or their placid lives.</source><seg-source><mrk mtype="seg" mid="27">Does not envy the ignorant or their placid lives.</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="5ee4c620-c117-4cd2-928d-0eb1c37d2d3d"><source>Considers time and space incidental considerations.</source><seg-source><mrk mtype="seg" mid="28">Considers time and space incidental considerations.</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="c4d58f67-3733-43f5-86c2-23df4d0dfeb1"><source>Is drawn to chaos.</source><seg-source><mrk mtype="seg" mid="29">Is drawn to chaos.</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="e650f13d-ea7a-4d79-9972-326d82d03cf9"><source>Dreams while awake and asleep.</source><seg-source><mrk mtype="seg" mid="30">Dreams while awake and asleep.</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="fc68c46a-ff90-48dd-8177-bdf740aa57a6"><source>Frequently sketches runes in hidden places.</source><seg-source><mrk mtype="seg" mid="31">Frequently sketches runes in hidden places.</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="8e62e436-6d79-4edb-967b-6b339f6ae628"><source>Struggles to distinguish between possibility and reality.</source><seg-source><mrk mtype="seg" mid="32">Struggles to distinguish between possibility and reality.</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="71883055-62d2-4878-abf6-7c58c1b8f922"><source>Searches the stars for something unknown.</source><seg-source><mrk mtype="seg" mid="33">Searches the stars for something unknown.</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="e7992782-302e-457f-b6b6-f1782776bfaf"><source>Witnessed that which should not be.</source><seg-source><mrk mtype="seg" mid="34">Witnessed that which should not be.</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="a709853a-6096-4524-8f03-b54324a4f0ff"><source>10</source><seg-source><mrk mtype="seg" mid="35">10</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="7b04a7e5-be46-44d8-8479-e7bd54c8832f"><source>Race_Absolute3</source><seg-source><mrk mtype="seg" mid="36">Race_Absolute3</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="35834dc6-d23a-47bf-a6ac-3d2d4e30f8cb"><source>Tells stories of the strange aeons they&apos;ve survived.</source><seg-source><mrk mtype="seg" mid="37">Tells stories of the strange aeons they&apos;ve survived.</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="4f969bc9-8c04-40d4-b21b-6a880825a507"><source>Understands the grandeur that reduces life to transient incidents.</source><seg-source><mrk mtype="seg" mid="38">Understands the grandeur that reduces life to transient incidents.</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="961ee571-7ade-498c-b424-e51f1dcbd93d"><source>Will only discuss thoughts and dreams.</source><seg-source><mrk mtype="seg" mid="39">Will only discuss thoughts and dreams.</mrk></seg-source><target><mrk mtype="seg" mid="39"/></target><sdl:seg-defs><sdl:seg id="39"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="1c340e2a-3d3d-4d04-9f8c-ef6affc4f40a"><source>Sees the universe as a comic, with sentience being the joke.</source><seg-source><mrk mtype="seg" mid="40">Sees the universe as a comic, with sentience being the joke.</mrk></seg-source><target><mrk mtype="seg" mid="40"/></target><sdl:seg-defs><sdl:seg id="40"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="867a2b77-ce84-4234-975d-ee12c17d4190"><source>Envies those whose minds can not correlate the contents of the universe.</source><seg-source><mrk mtype="seg" mid="41">Envies those whose minds can not correlate the contents of the universe.</mrk></seg-source><target><mrk mtype="seg" mid="41"/></target><sdl:seg-defs><sdl:seg id="41"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="43e0d0d7-204b-448b-a05f-35b1cd9c4cd9"><source>Seeks to strain the sciences in a single direction.</source><seg-source><mrk mtype="seg" mid="42">Seeks to strain the sciences in a single direction.</mrk></seg-source><target><mrk mtype="seg" mid="42"/></target><sdl:seg-defs><sdl:seg id="42"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="800827ed-3890-4a13-a5ee-84e4c9ffc6b2"><source>Witnessed dark planets traversing the cosmos without aim.</source><seg-source><mrk mtype="seg" mid="43">Witnessed dark planets traversing the cosmos without aim.</mrk></seg-source><target><mrk mtype="seg" mid="43"/></target><sdl:seg-defs><sdl:seg id="43"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="5eaa4e50-b0b5-433c-9a51-e0ecaf9fec0d"><source>Does not envy the ignorant or their placid lives.</source><seg-source><mrk mtype="seg" mid="44">Does not envy the ignorant or their placid lives.</mrk></seg-source><target><mrk mtype="seg" mid="44"/></target><sdl:seg-defs><sdl:seg id="44"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="48f19b58-b129-42af-9295-8df140a8d1c6"><source>Considers time and space incidental considerations.</source><seg-source><mrk mtype="seg" mid="45">Considers time and space incidental considerations.</mrk></seg-source><target><mrk mtype="seg" mid="45"/></target><sdl:seg-defs><sdl:seg id="45"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="f2f8f8c4-f212-4751-873d-fff97c29337a"><source>Is drawn to chaos.</source><seg-source><mrk mtype="seg" mid="46">Is drawn to chaos.</mrk></seg-source><target><mrk mtype="seg" mid="46"/></target><sdl:seg-defs><sdl:seg id="46"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="b9eb8e7e-b243-4935-8657-ea19d2486ee3"><source>Dreams while awake and asleep.</source><seg-source><mrk mtype="seg" mid="47">Dreams while awake and asleep.</mrk></seg-source><target><mrk mtype="seg" mid="47"/></target><sdl:seg-defs><sdl:seg id="47"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="155b03c3-ee3c-4bbf-b7d9-6bb4e163f194"><source>Frequently sketches runes in hidden places.</source><seg-source><mrk mtype="seg" mid="48">Frequently sketches runes in hidden places.</mrk></seg-source><target><mrk mtype="seg" mid="48"/></target><sdl:seg-defs><sdl:seg id="48"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="49"/></sdl:cxts><trans-unit id="abf7315c-d84b-4c23-b304-58fde9e4f06c"><source>Struggles to distinguish between possibility and reality.</source><seg-source><mrk mtype="seg" mid="49">Struggles to distinguish between possibility and reality.</mrk></seg-source><target><mrk mtype="seg" mid="49"/></target><sdl:seg-defs><sdl:seg id="49"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="50"/></sdl:cxts><trans-unit id="2b45bc64-eeda-454e-995b-619a03b2823b"><source>Searches the stars for something unknown.</source><seg-source><mrk mtype="seg" mid="50">Searches the stars for something unknown.</mrk></seg-source><target><mrk mtype="seg" mid="50"/></target><sdl:seg-defs><sdl:seg id="50"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="51"/></sdl:cxts><trans-unit id="4af26e52-2019-426e-8e93-deb9bf5d380a"><source>Witnessed that which should not be.</source><seg-source><mrk mtype="seg" mid="51">Witnessed that which should not be.</mrk></seg-source><target><mrk mtype="seg" mid="51"/></target><sdl:seg-defs><sdl:seg id="51"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="52"/></sdl:cxts><trans-unit id="b4bc3d0b-d420-4d38-b8a8-95aad52d6a1e"><source>10</source><seg-source><mrk mtype="seg" mid="52">10</mrk></seg-source><target><mrk mtype="seg" mid="52"/></target><sdl:seg-defs><sdl:seg id="52"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="53"/></sdl:cxts><trans-unit id="798160d0-08a6-4261-b161-b667e7fe9242"><source>LASTNAME</source><seg-source><mrk mtype="seg" mid="53">LASTNAME</mrk></seg-source><target><mrk mtype="seg" mid="53"/></target><sdl:seg-defs><sdl:seg id="53"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="54"/></sdl:cxts><trans-unit id="fcc7ba70-462b-48e4-963f-5134d12b1264"><source>Race_Absolute2</source><seg-source><mrk mtype="seg" mid="54">Race_Absolute2</mrk></seg-source><target><mrk mtype="seg" mid="54"/></target><sdl:seg-defs><sdl:seg id="54"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="55"/></sdl:cxts><trans-unit id="52642f8b-39e1-49e9-9dd1-7432dd782ef6"><source>Vharalath</source><seg-source><mrk mtype="seg" mid="55">Vharalath</mrk></seg-source><target><mrk mtype="seg" mid="55"/></target><sdl:seg-defs><sdl:seg id="55"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="56"/></sdl:cxts><trans-unit id="30338bbf-ca39-4ddb-a9d9-5eca753cb509"><source>Kai</source><seg-source><mrk mtype="seg" mid="56">Kai</mrk></seg-source><target><mrk mtype="seg" mid="56"/></target><sdl:seg-defs><sdl:seg id="56"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="57"/></sdl:cxts><trans-unit id="50d8746e-46b6-4374-9ced-089cf695514c"><source>Alhuz</source><seg-source><mrk mtype="seg" mid="57">Alhuz</mrk></seg-source><target><mrk mtype="seg" mid="57"/></target><sdl:seg-defs><sdl:seg id="57"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="58"/></sdl:cxts><trans-unit id="f0047db2-dd76-40e4-9eb9-0bf348a0ebb8"><source>Sathoth</source><seg-source><mrk mtype="seg" mid="58">Sathoth</mrk></seg-source><target><mrk mtype="seg" mid="58"/></target><sdl:seg-defs><sdl:seg id="58"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="59"/></sdl:cxts><trans-unit id="1f239338-6891-4909-ae7a-622cc5dae6e4"><source>Sothul</source><seg-source><mrk mtype="seg" mid="59">Sothul</mrk></seg-source><target><mrk mtype="seg" mid="59"/></target><sdl:seg-defs><sdl:seg id="59"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="60"/></sdl:cxts><trans-unit id="4b008d68-8d2d-4de0-ac66-3465dbeef2cc"><source>Carcoth</source><seg-source><mrk mtype="seg" mid="60">Carcoth</mrk></seg-source><target><mrk mtype="seg" mid="60"/></target><sdl:seg-defs><sdl:seg id="60"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="61"/></sdl:cxts><trans-unit id="3a71fec5-0b1c-4335-a36f-6dfceb75b8ac"><source>Kaivon</source><seg-source><mrk mtype="seg" mid="61">Kaivon</mrk></seg-source><target><mrk mtype="seg" mid="61"/></target><sdl:seg-defs><sdl:seg id="61"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="62"/></sdl:cxts><trans-unit id="f969139d-47ab-411f-b2ef-235b19e9901f"><source>Ulgoth</source><seg-source><mrk mtype="seg" mid="62">Ulgoth</mrk></seg-source><target><mrk mtype="seg" mid="62"/></target><sdl:seg-defs><sdl:seg id="62"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="63"/></sdl:cxts><trans-unit id="39820bc7-c924-48c2-bf3c-c0ed8cff66fa"><source>Ngull</source><seg-source><mrk mtype="seg" mid="63">Ngull</mrk></seg-source><target><mrk mtype="seg" mid="63"/></target><sdl:seg-defs><sdl:seg id="63"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="64"/></sdl:cxts><trans-unit id="f21d5c29-c53e-4d81-b0e0-941a94667ecd"><source>Pathul</source><seg-source><mrk mtype="seg" mid="64">Pathul</mrk></seg-source><target><mrk mtype="seg" mid="64"/></target><sdl:seg-defs><sdl:seg id="64"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="65"/></sdl:cxts><trans-unit id="3d3acb4c-9622-4c70-9969-84d461594b8c"><source>Anilath</source><seg-source><mrk mtype="seg" mid="65">Anilath</mrk></seg-source><target><mrk mtype="seg" mid="65"/></target><sdl:seg-defs><sdl:seg id="65"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="66"/></sdl:cxts><trans-unit id="6e784a98-ba4a-46ae-bda6-69db0b12341a"><source>Scul</source><seg-source><mrk mtype="seg" mid="66">Scul</mrk></seg-source><target><mrk mtype="seg" mid="66"/></target><sdl:seg-defs><sdl:seg id="66"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="67"/></sdl:cxts><trans-unit id="a003e13c-40c0-4ca9-ac93-ca67b56d626d"><source>Scios</source><seg-source><mrk mtype="seg" mid="67">Scios</mrk></seg-source><target><mrk mtype="seg" mid="67"/></target><sdl:seg-defs><sdl:seg id="67"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="68"/></sdl:cxts><trans-unit id="60e33412-3e25-40ef-8306-659e3b8f6efa"><source>1</source><seg-source><mrk mtype="seg" mid="68">1</mrk></seg-source><target><mrk mtype="seg" mid="68"/></target><sdl:seg-defs><sdl:seg id="68"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="69"/></sdl:cxts><trans-unit id="1a59b47e-7a61-4a31-af01-b709b1185497"><source>Race_Absolute3</source><seg-source><mrk mtype="seg" mid="69">Race_Absolute3</mrk></seg-source><target><mrk mtype="seg" mid="69"/></target><sdl:seg-defs><sdl:seg id="69"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="70"/></sdl:cxts><trans-unit id="a284e7a5-de7a-4838-8aa3-44d2d00532dc"><source>Vharalath</source><seg-source><mrk mtype="seg" mid="70">Vharalath</mrk></seg-source><target><mrk mtype="seg" mid="70"/></target><sdl:seg-defs><sdl:seg id="70"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="71"/></sdl:cxts><trans-unit id="2d53e250-c917-4938-89ed-39aaac6af7d3"><source>Kai</source><seg-source><mrk mtype="seg" mid="71">Kai</mrk></seg-source><target><mrk mtype="seg" mid="71"/></target><sdl:seg-defs><sdl:seg id="71"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="72"/></sdl:cxts><trans-unit id="151ecde3-d600-4ef9-a77a-a4c2530f7370"><source>Alhuz</source><seg-source><mrk mtype="seg" mid="72">Alhuz</mrk></seg-source><target><mrk mtype="seg" mid="72"/></target><sdl:seg-defs><sdl:seg id="72"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="73"/></sdl:cxts><trans-unit id="168097cd-8963-4f8d-85c5-9d660868f170"><source>Sathoth</source><seg-source><mrk mtype="seg" mid="73">Sathoth</mrk></seg-source><target><mrk mtype="seg" mid="73"/></target><sdl:seg-defs><sdl:seg id="73"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="74"/></sdl:cxts><trans-unit id="b5cb9273-9cb9-4a9f-a130-d676268959d7"><source>Sothul</source><seg-source><mrk mtype="seg" mid="74">Sothul</mrk></seg-source><target><mrk mtype="seg" mid="74"/></target><sdl:seg-defs><sdl:seg id="74"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="75"/></sdl:cxts><trans-unit id="41d460f8-149b-4994-8fba-d1be927010f7"><source>Carcoth</source><seg-source><mrk mtype="seg" mid="75">Carcoth</mrk></seg-source><target><mrk mtype="seg" mid="75"/></target><sdl:seg-defs><sdl:seg id="75"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="76"/></sdl:cxts><trans-unit id="63060b9f-4181-4b6c-8d31-53b87bfb8cdb"><source>Kaivon</source><seg-source><mrk mtype="seg" mid="76">Kaivon</mrk></seg-source><target><mrk mtype="seg" mid="76"/></target><sdl:seg-defs><sdl:seg id="76"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="77"/></sdl:cxts><trans-unit id="34fd8d68-6a22-41ca-82aa-e5ec7bd43cc9"><source>Ulgoth</source><seg-source><mrk mtype="seg" mid="77">Ulgoth</mrk></seg-source><target><mrk mtype="seg" mid="77"/></target><sdl:seg-defs><sdl:seg id="77"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="78"/></sdl:cxts><trans-unit id="20b25f1e-9cce-459f-8179-75f0b6b68deb"><source>Ngull</source><seg-source><mrk mtype="seg" mid="78">Ngull</mrk></seg-source><target><mrk mtype="seg" mid="78"/></target><sdl:seg-defs><sdl:seg id="78"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="79"/></sdl:cxts><trans-unit id="8838fe7c-8698-47f2-8cf4-98609c88a2a1"><source>Pathul</source><seg-source><mrk mtype="seg" mid="79">Pathul</mrk></seg-source><target><mrk mtype="seg" mid="79"/></target><sdl:seg-defs><sdl:seg id="79"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="80"/></sdl:cxts><trans-unit id="ab923b6b-083d-4f1d-b2f9-1387610c92bc"><source>Anilath</source><seg-source><mrk mtype="seg" mid="80">Anilath</mrk></seg-source><target><mrk mtype="seg" mid="80"/></target><sdl:seg-defs><sdl:seg id="80"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="81"/></sdl:cxts><trans-unit id="64b4546d-f5bc-41ab-af89-863cae799177"><source>Scul</source><seg-source><mrk mtype="seg" mid="81">Scul</mrk></seg-source><target><mrk mtype="seg" mid="81"/></target><sdl:seg-defs><sdl:seg id="81"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="82"/></sdl:cxts><trans-unit id="eed0ffd1-ff6e-4a81-a619-ffb25b25dcc7"><source>Scios</source><seg-source><mrk mtype="seg" mid="82">Scios</mrk></seg-source><target><mrk mtype="seg" mid="82"/></target><sdl:seg-defs><sdl:seg id="82"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="83"/></sdl:cxts><trans-unit id="0abf3e36-9ddc-421c-b4b8-e10be603b2e7"><source>1</source><seg-source><mrk mtype="seg" mid="83">1</mrk></seg-source><target><mrk mtype="seg" mid="83"/></target><sdl:seg-defs><sdl:seg id="83"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="84"/></sdl:cxts><trans-unit id="4c18ad5b-033a-4a1a-bb81-c0a9fccc807f"><source>FIRSTNAME</source><seg-source><mrk mtype="seg" mid="84">FIRSTNAME</mrk></seg-source><target><mrk mtype="seg" mid="84"/></target><sdl:seg-defs><sdl:seg id="84"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="85"/></sdl:cxts><trans-unit id="1111ff66-f6ef-4baf-95d7-ad0e24d26868"><source>Race_Absolute2</source><seg-source><mrk mtype="seg" mid="85">Race_Absolute2</mrk></seg-source><target><mrk mtype="seg" mid="85"/></target><sdl:seg-defs><sdl:seg id="85"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="86"/></sdl:cxts><trans-unit id="d55bbe45-9411-4fa9-b12a-36c3cb1cd49c"><source>Phr&apos;</source><seg-source><mrk mtype="seg" mid="86">Phr&apos;</mrk></seg-source><target><mrk mtype="seg" mid="86"/></target><sdl:seg-defs><sdl:seg id="86"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="87"/></sdl:cxts><trans-unit id="e81b210f-2dbc-40a6-a95b-5ba56b8fe0c7"><source>Yith&apos;</source><seg-source><mrk mtype="seg" mid="87">Yith&apos;</mrk></seg-source><target><mrk mtype="seg" mid="87"/></target><sdl:seg-defs><sdl:seg id="87"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="88"/></sdl:cxts><trans-unit id="6e7536f8-8c89-4ade-8d1b-12c3167e0601"><source>Thu&apos;</source><seg-source><mrk mtype="seg" mid="88">Thu&apos;</mrk></seg-source><target><mrk mtype="seg" mid="88"/></target><sdl:seg-defs><sdl:seg id="88"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="89"/></sdl:cxts><trans-unit id="9756687a-7833-4590-91dd-e0bc949e0902"><source>Tsa&apos;</source><seg-source><mrk mtype="seg" mid="89">Tsa&apos;</mrk></seg-source><target><mrk mtype="seg" mid="89"/></target><sdl:seg-defs><sdl:seg id="89"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="90"/></sdl:cxts><trans-unit id="c2b0a1bd-d2cf-449d-bc57-dfae01f9a9bd"><source>Ins&apos;</source><seg-source><mrk mtype="seg" mid="90">Ins&apos;</mrk></seg-source><target><mrk mtype="seg" mid="90"/></target><sdl:seg-defs><sdl:seg id="90"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="91"/></sdl:cxts><trans-unit id="16f78191-44e0-4c24-9fb1-8de747ff24c6"><source>Carco&apos;</source><seg-source><mrk mtype="seg" mid="91">Carco&apos;</mrk></seg-source><target><mrk mtype="seg" mid="91"/></target><sdl:seg-defs><sdl:seg id="91"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="92"/></sdl:cxts><trans-unit id="987c927b-44b7-44b9-881a-7e5773d2277b"><source>Mor&apos;</source><seg-source><mrk mtype="seg" mid="92">Mor&apos;</mrk></seg-source><target><mrk mtype="seg" mid="92"/></target><sdl:seg-defs><sdl:seg id="92"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="93"/></sdl:cxts><trans-unit id="9b5c0cbc-125e-407f-bd07-cc72ddbc31d9"><source>Nyar&apos;</source><seg-source><mrk mtype="seg" mid="93">Nyar&apos;</mrk></seg-source><target><mrk mtype="seg" mid="93"/></target><sdl:seg-defs><sdl:seg id="93"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="94"/></sdl:cxts><trans-unit id="179455a2-9748-4e4d-ab98-3b190952d8a2"><source>N&apos;</source><seg-source><mrk mtype="seg" mid="94">N&apos;</mrk></seg-source><target><mrk mtype="seg" mid="94"/></target><sdl:seg-defs><sdl:seg id="94"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="95"/></sdl:cxts><trans-unit id="50506093-7bb6-4a5f-8a2c-c1478611f007"><source>Py&apos;</source><seg-source><mrk mtype="seg" mid="95">Py&apos;</mrk></seg-source><target><mrk mtype="seg" mid="95"/></target><sdl:seg-defs><sdl:seg id="95"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="96"/></sdl:cxts><trans-unit id="296a5125-3e49-4669-8220-0945ef0c676d"><source>C&apos;</source><seg-source><mrk mtype="seg" mid="96">C&apos;</mrk></seg-source><target><mrk mtype="seg" mid="96"/></target><sdl:seg-defs><sdl:seg id="96"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="97"/></sdl:cxts><trans-unit id="513a92a9-5a04-41d2-8f41-ec6615aa4ef8"><source>R&apos;</source><seg-source><mrk mtype="seg" mid="97">R&apos;</mrk></seg-source><target><mrk mtype="seg" mid="97"/></target><sdl:seg-defs><sdl:seg id="97"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="98"/></sdl:cxts><trans-unit id="3def9a36-648a-4934-9b22-9e2806b6c532"><source>Lye&apos;</source><seg-source><mrk mtype="seg" mid="98">Lye&apos;</mrk></seg-source><target><mrk mtype="seg" mid="98"/></target><sdl:seg-defs><sdl:seg id="98"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="99"/></sdl:cxts><trans-unit id="71aface0-5118-4ae4-a46f-9bf91d449045"><source>1</source><seg-source><mrk mtype="seg" mid="99">1</mrk></seg-source><target><mrk mtype="seg" mid="99"/></target><sdl:seg-defs><sdl:seg id="99"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="100"/></sdl:cxts><trans-unit id="8fdf7ab1-34f4-4ab7-94bc-7c5c431104e6"><source>Race_Absolute3</source><seg-source><mrk mtype="seg" mid="100">Race_Absolute3</mrk></seg-source><target><mrk mtype="seg" mid="100"/></target><sdl:seg-defs><sdl:seg id="100"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="101"/></sdl:cxts><trans-unit id="3eeb9dff-4e48-4401-b075-217299775234"><source>Phr&apos;</source><seg-source><mrk mtype="seg" mid="101">Phr&apos;</mrk></seg-source><target><mrk mtype="seg" mid="101"/></target><sdl:seg-defs><sdl:seg id="101"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="102"/></sdl:cxts><trans-unit id="dd9d2de1-6b36-4490-9841-b4f00f7eeac5"><source>Yith&apos;</source><seg-source><mrk mtype="seg" mid="102">Yith&apos;</mrk></seg-source><target><mrk mtype="seg" mid="102"/></target><sdl:seg-defs><sdl:seg id="102"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="103"/></sdl:cxts><trans-unit id="a5b18873-13c3-46b6-bee5-0c881593ae1e"><source>Thu&apos;</source><seg-source><mrk mtype="seg" mid="103">Thu&apos;</mrk></seg-source><target><mrk mtype="seg" mid="103"/></target><sdl:seg-defs><sdl:seg id="103"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="104"/></sdl:cxts><trans-unit id="1be4c5ba-0174-4278-b48b-b650c08d8910"><source>Tsa&apos;</source><seg-source><mrk mtype="seg" mid="104">Tsa&apos;</mrk></seg-source><target><mrk mtype="seg" mid="104"/></target><sdl:seg-defs><sdl:seg id="104"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="105"/></sdl:cxts><trans-unit id="61697b23-bc95-46cd-b801-b9c7cd2f800a"><source>Ins&apos;</source><seg-source><mrk mtype="seg" mid="105">Ins&apos;</mrk></seg-source><target><mrk mtype="seg" mid="105"/></target><sdl:seg-defs><sdl:seg id="105"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="106"/></sdl:cxts><trans-unit id="e75f6585-9158-4376-8ade-ee2fa7122700"><source>Carco&apos;</source><seg-source><mrk mtype="seg" mid="106">Carco&apos;</mrk></seg-source><target><mrk mtype="seg" mid="106"/></target><sdl:seg-defs><sdl:seg id="106"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="107"/></sdl:cxts><trans-unit id="8f9f801b-bb28-44ce-85d7-fd51a0c48c3f"><source>Mor&apos;</source><seg-source><mrk mtype="seg" mid="107">Mor&apos;</mrk></seg-source><target><mrk mtype="seg" mid="107"/></target><sdl:seg-defs><sdl:seg id="107"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="108"/></sdl:cxts><trans-unit id="23629bae-29aa-4fbc-982c-01210c2807bc"><source>Nyar&apos;</source><seg-source><mrk mtype="seg" mid="108">Nyar&apos;</mrk></seg-source><target><mrk mtype="seg" mid="108"/></target><sdl:seg-defs><sdl:seg id="108"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="109"/></sdl:cxts><trans-unit id="f2f2ffd4-af1b-4840-95a0-31da3fcc4e0f"><source>N&apos;</source><seg-source><mrk mtype="seg" mid="109">N&apos;</mrk></seg-source><target><mrk mtype="seg" mid="109"/></target><sdl:seg-defs><sdl:seg id="109"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="110"/></sdl:cxts><trans-unit id="3dca733b-f2fd-4df7-9b11-4b877adc1c93"><source>Py&apos;</source><seg-source><mrk mtype="seg" mid="110">Py&apos;</mrk></seg-source><target><mrk mtype="seg" mid="110"/></target><sdl:seg-defs><sdl:seg id="110"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="111"/></sdl:cxts><trans-unit id="33bcef2a-1fbb-4dce-b814-6a438f0d7b86"><source>C&apos;</source><seg-source><mrk mtype="seg" mid="111">C&apos;</mrk></seg-source><target><mrk mtype="seg" mid="111"/></target><sdl:seg-defs><sdl:seg id="111"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="112"/></sdl:cxts><trans-unit id="2909f4e1-f69c-4d5c-81d6-3468116748d3"><source>R&apos;</source><seg-source><mrk mtype="seg" mid="112">R&apos;</mrk></seg-source><target><mrk mtype="seg" mid="112"/></target><sdl:seg-defs><sdl:seg id="112"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="113"/></sdl:cxts><trans-unit id="d504ef01-ad81-4cce-82eb-12f1191ff13b"><source>Lye&apos;</source><seg-source><mrk mtype="seg" mid="113">Lye&apos;</mrk></seg-source><target><mrk mtype="seg" mid="113"/></target><sdl:seg-defs><sdl:seg id="113"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="114"/></sdl:cxts><trans-unit id="27bbfe98-dff9-4411-bf2b-e45d9c2a67f4"><source>1</source><seg-source><mrk mtype="seg" mid="114">1</mrk></seg-source><target><mrk mtype="seg" mid="114"/></target><sdl:seg-defs><sdl:seg id="114"/></sdl:seg-defs></trans-unit></group></body></file></xliff>