<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FlavorText_SeeingHistory.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ja-JP"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVfQLXSIbgIAANgEAAAQAAAAdWdkb2EyYjQucGttLnhtbHVUwW7TQBA9t1L/
YeQLp8YpXFDlpEJtUStaihKkwqla22N7xHp32VnHMb/GgU/iF5h1KmjrEEVWNJ735s2bmfz++Ss7
27YaNuiZrFkkJ7N5AmgKW5KpF0kXquO3CXBQplTaGlwkA3Jytjw6zN5rtbH+M27DBVZ8dAjyES7D
p1umRdKE4E7TtO/7Wf9mZn2dvp7PT9IvtzfrosFWHZOJtAUmj1CmU2M/qhbZqQJ3STe2UGEUNpul
8t1F03+lZ1suE1FzdHjwXJDEDg6yaxPQG6Uj7fLqev35bvX14eby3cXlKkufvXxOcOdi1TG4wu8d
eWzRBN6RnlOgH2hWonIZHw9rRHErS5++iND0JTaL3Msr1A5LCA1CQxuElkwJPQWDzGO0Is9BphAE
qweo0WCgQmn5jaYmg+gF7zDMsnRk/Et9zeC8jAmChcKaouM4Vp7krbuqkpFD5W0LigPVrfjM7STx
SjEoqFRLUrwhDtYPYCuQsSivijClPteKWo4CchQN2nrItXQ4SVxhIS0KrUelxbfRESmixBLnkfPB
OlJT6RQiu/SnLY+NcuER9zQpZuSKH40bNUDZeZkUSAR9PQCjYmsmwA/G9gyN7ccuBPgNyMCt9Rw7
KnGqyaEpGXo1jMrarmggUIuQky97FYpGqk5Q96O3Mq8KxzEpDa6xwdZeuQb93lk4K35q2x9rqpsA
G4rAvZm9NYBy10O83rFrWYiAsljR5ldiMsb9x3IvmjuHPpcd8xS1iLT/lDpXUkZcFovZ2QAqN9a3
MtBAyNG2UjblKeqTR1k9+YvBe4w9LE/mWToJjuez5x5fxHeH/iLCyz9QSwECMwAUAAAICADZdSFX
0C10iG4CAADYBAAAEAAAAAAAAAAAAAAAAAAAAAAAdWdkb2EyYjQucGttLnhtbFBLBQYAAAAAAQAB
AD4AAACcAgAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="jtk3fx30.a31.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FlavorText_SeeingHistory.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">90b201e0-a68c-4837-9dea-12b959e79662</value><value key="SDL:CreationDate">09/12/2023 13:01:11</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\FlavorText_SeeingHistory.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">7:17</value><value key="EndNodeId">7:17</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">10:16</value><value key="EndNodeId">10:16</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">12:8</value><value key="EndNodeId">12:8</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">13:8</value><value key="EndNodeId">13:8</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">14:8</value><value key="EndNodeId">14:8</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">15:8</value><value key="EndNodeId">15:8</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">16:8</value><value key="EndNodeId">16:8</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">17:8</value><value key="EndNodeId">17:8</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">18:8</value><value key="EndNodeId">18:8</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">19:8</value><value key="EndNodeId">19:8</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">20:8</value><value key="EndNodeId">20:8</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">21:8</value><value key="EndNodeId">21:8</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">22:8</value><value key="EndNodeId">22:8</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">23:8</value><value key="EndNodeId">23:8</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">24:8</value><value key="EndNodeId">24:8</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">25:8</value><value key="EndNodeId">25:8</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">26:8</value><value key="EndNodeId">26:8</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">27:20</value><value key="EndNodeId">27:20</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="f33e1814-1ca8-4ad2-9178-ea8e326662f0"><source>HISTORY_LEADER</source><seg-source><mrk mtype="seg" mid="1">HISTORY_LEADER</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="b6b03612-47f0-4267-9698-28039d1f180e"><source>Race_Seeing</source><seg-source><mrk mtype="seg" mid="2">Race_Seeing</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="433d00ad-abc6-45f8-b370-2a94e4078839"><source>Helped the hive mind witness the first entirely genetically engineered pet.</source><seg-source><mrk mtype="seg" mid="3">Helped the hive mind witness the first entirely genetically engineered pet.</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="82dbcf5a-f90d-46d9-8574-933f656acd05"><source>Is prone to concussions.</source><seg-source><mrk mtype="seg" mid="4">Is prone to concussions.</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="efcc211c-7a1d-4d5e-abb9-8502ea75ec4e"><source>Suffers from astigmatism.</source><seg-source><mrk mtype="seg" mid="5">Suffers from astigmatism.</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="5bc2fcc9-ffbb-4ded-9e90-82f5fa8279ee"><source>Has a family history of cataracts.</source><seg-source><mrk mtype="seg" mid="6">Has a family history of cataracts.</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="89f82c9e-d803-439b-9750-3ff59e02058d"><source>Claims to be color blind.</source><seg-source><mrk mtype="seg" mid="7">Claims to be color blind.</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="0efc3546-eb95-4a68-aeae-99b5c1db567d"><source>Recently realized they have presbyopia.</source><seg-source><mrk mtype="seg" mid="8">Recently realized they have presbyopia.</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="078b4d1a-3149-43ed-8c58-3476793b0aba"><source>Sits too close to screens.</source><seg-source><mrk mtype="seg" mid="9">Sits too close to screens.</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="89959bc1-0cf8-4c7a-acd0-5b5dd3ef47df"><source>Is basically blind during allergy season.</source><seg-source><mrk mtype="seg" mid="10">Is basically blind during allergy season.</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="3b1c3e5e-1486-46a2-af92-c1609844259c"><source>Knows how to blink in Morse code.</source><seg-source><mrk mtype="seg" mid="11">Knows how to blink in Morse code.</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="5d5da5d0-c45b-4aa9-8c9b-f9f6c1f5104e"><source>Spends way too much time birdwatching.</source><seg-source><mrk mtype="seg" mid="12">Spends way too much time birdwatching.</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="4a89670a-dd68-43d2-aca0-948a8c8246a8"><source>Was a professional photographer.</source><seg-source><mrk mtype="seg" mid="13">Was a professional photographer.</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="f2534f06-9a4d-46a0-aff1-7ee7fe9ec75d"><source>Has poor low-light vision.</source><seg-source><mrk mtype="seg" mid="14">Has poor low-light vision.</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="574d360c-1780-4536-ad45-821f787aff4e"><source>Has won every staring contest they&apos;ve entered.</source><seg-source><mrk mtype="seg" mid="15">Has won every staring contest they&apos;ve entered.</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="533ddef9-206f-4206-8d32-13a05aaa12ab"><source>Has superb peripheral vision.</source><seg-source><mrk mtype="seg" mid="16">Has superb peripheral vision.</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="dddae91a-c3fd-4b66-b4a0-d3859f01a8bb"><source>Can easily spot abnormalities in data.</source><seg-source><mrk mtype="seg" mid="17">Can easily spot abnormalities in data.</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="3e487364-0d8f-45a4-815d-9a17c5a72dbe"><source>10</source><seg-source><mrk mtype="seg" mid="18">10</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group></body></file></xliff>