<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\InvasionTacticsText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ja-JP"><header><reference><internal-file form="base64">UEsDBBQAAAgIANp1IVdb+ZzbaAIAAO8IAAAQAAAAaWk0bGZ0YzIudWxiLnhtbLWWQWvbQBCF74X+
h6kvvaRS2t5MYmgJJAG7hyaH3sJIGkmDV7tiZxXF/fWdXSng0hYbahsZpNHbnfE3sw9fPQTPtnnE
wtCaJbx9A/p56YyV5Yvw9aINoV/m+TiO2fg5c77JP11efsx/bNYPZUsdfmArAW1Ji3mp8NK6b9iR
9FjSJFq7EgM7e73IslyvKZqvucj38mcvUi1W0zb7dc2hFF5jQWZ1b59RdL9HLAOXTxs2HNDv4pot
PcXkV/mk3Fs67bh6FcOkvporeM2b/5n4f2q5ISk99/HH/7ukW+8GW0HwzvUCBvU+fUPAcpvBhi13
aMCT8MQaKuywoezUxX91XYG+OkBwVp0r+VHIZrFAaAl6RUYBZPC1jhzU3nXgfMHhAnoXyAZGY3ZQ
kSjinS6HYmBT6Y1cJNId7oCeySpiW5EH9IQCgx0kzSVsnEYx0F9aAPe2jGoSzWXMEMs+eV/iY3Vo
sCfRmVIf1ZSkjXhr55VQ4xSKkleLuADPso2vYr9iRzwBz5kgXdrGQdqTo9ugfWzpdrByyBfQpuKi
9IxFHAXyYZ7kkbB3VqCOuDCk+vgVcvBopXc+xCEOgTrdNIYdBNxS1OopGAK4Oq2ruWnDyfHeDXZL
/saN9gDeSQhRecYajqL7ZYIVSXXRWvknxTFVsqXrIsLpaCdnMCgB1AuM0zjGMy7CyRNgg7uCYOeG
97o26ZKIrBuaNh4BdQu26Sh0OvES86H3/Hx63/4e/e1AA5LmPImPop6kEZeHkoMy17lmq6Zc6x1N
U8oCo/Omegd3yhoV6Ahlm+xW4XlqkO2eBx/i+Ntz/Hez+gVQSwECMwAUAAAICADadSFXW/mc22gC
AADvCAAAEAAAAAAAAAAAAAAAAAAAAAAAaWk0bGZ0YzIudWxiLnhtbFBLBQYAAAAAAQABAD4AAACW
AgAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="3mley40c.td1.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\InvasionTacticsText.xml" date="09/01/2023 14:46:52" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">93415c13-102e-4488-a3d3-bab883f1bdca</value><value key="SDL:CreationDate">09/12/2023 13:01:12</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\InvasionTacticsText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">5:16</value><value key="EndNodeId">5:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">6:17</value><value key="EndNodeId">6:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">9:16</value><value key="EndNodeId">9:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">10:17</value><value key="EndNodeId">10:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:16</value><value key="EndNodeId">13:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">14:17</value><value key="EndNodeId">14:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">17:16</value><value key="EndNodeId">17:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">18:17</value><value key="EndNodeId">18:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">21:16</value><value key="EndNodeId">21:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">22:17</value><value key="EndNodeId">22:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">25:16</value><value key="EndNodeId">25:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">26:17</value><value key="EndNodeId">26:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">29:16</value><value key="EndNodeId">29:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">30:17</value><value key="EndNodeId">30:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">33:16</value><value key="EndNodeId">33:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">34:17</value><value key="EndNodeId">34:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">37:16</value><value key="EndNodeId">37:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">38:17</value><value key="EndNodeId">38:17</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">41:16</value><value key="EndNodeId">41:16</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">42:17</value><value key="EndNodeId">42:17</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">45:16</value><value key="EndNodeId">45:16</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">46:17</value><value key="EndNodeId">46:17</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">49:16</value><value key="EndNodeId">49:16</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">50:17</value><value key="EndNodeId">50:17</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="44f4ce2a-24cd-4b39-b5a5-208480145444"><source>InvasionTactic_MilitaryStrike_Name</source><seg-source><mrk mtype="seg" mid="1">InvasionTactic_MilitaryStrike_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="37710e9a-79c5-4cd8-aecf-f824f8f76a31"><source>Military Strike</source><seg-source><mrk mtype="seg" mid="2">Military Strike</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="65ae54fe-1c45-4b19-8bfb-6b272671d564"><source>InvasionTactic_MilitaryStrike_Description</source><seg-source><mrk mtype="seg" mid="3">InvasionTactic_MilitaryStrike_Description</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="f7eb2256-1fb7-4bd5-a005-491c6004b187"><source>Ground troops land and attack. Minimal resistance damage.</source><seg-source><mrk mtype="seg" mid="4">Ground troops land and attack.</mrk> <mrk mtype="seg" mid="5">Minimal resistance damage.</mrk></seg-source><target><mrk mtype="seg" mid="4"/> <mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="4"/><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="e9f4da38-52fa-4a97-a84a-24dd40a21244"><source>InvasionTactic_Bombard_Name</source><seg-source><mrk mtype="seg" mid="6">InvasionTactic_Bombard_Name</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="6b3d9604-fd58-4552-972b-b5b279c6f733"><source>Bombard</source><seg-source><mrk mtype="seg" mid="7">Bombard</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="67d297d1-2f3f-495a-88e8-399ff5c13735"><source>InvasionTactic_Bombard_Description</source><seg-source><mrk mtype="seg" mid="8">InvasionTactic_Bombard_Description</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="7628973a-c124-4579-85be-8c09c5757a5e"><source>Bombards the planet surface from orbit, potentially destroying buildings, and may even render areas unusable. Moderate resistance damage. Increases pollution.</source><seg-source><mrk mtype="seg" mid="9">Bombards the planet surface from orbit, potentially destroying buildings, and may even render areas unusable.</mrk> <mrk mtype="seg" mid="10">Moderate resistance damage.</mrk> <mrk mtype="seg" mid="11">Increases pollution.</mrk></seg-source><target><mrk mtype="seg" mid="9"/> <mrk mtype="seg" mid="10"/> <mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="9"/><sdl:seg id="10"/><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="25d498f9-794f-4a66-9a58-870cbec70ff4"><source>InvasionTactic_Invade_Name</source><seg-source><mrk mtype="seg" mid="12">InvasionTactic_Invade_Name</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="939301e7-6351-4190-8ed9-d141dabf320f"><source>Invade</source><seg-source><mrk mtype="seg" mid="13">Invade</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="75781bae-4432-44bb-b8f5-af3b80d207e2"><source>InvasionTactic_Invade_Description</source><seg-source><mrk mtype="seg" mid="14">InvasionTactic_Invade_Description</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="8507e47a-27eb-4a09-94bb-e9d45951e2d4"><source>Invading force goes all-in, risking the entire invasion on one push.</source><seg-source><mrk mtype="seg" mid="15">Invading force goes all-in, risking the entire invasion on one push.</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="3d21113f-040f-45c9-a1a4-2dd092cb4532"><source>InvasionTactic_ManTheGuns_Name</source><seg-source><mrk mtype="seg" mid="16">InvasionTactic_ManTheGuns_Name</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="b506f7cb-ff7b-42cf-9047-a0fcec40a0e6"><source>Man the Guns</source><seg-source><mrk mtype="seg" mid="17">Man the Guns</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="e3851640-031c-427d-954d-84b321bd9161"><source>InvasionTactic_ManTheGuns_Description</source><seg-source><mrk mtype="seg" mid="18">InvasionTactic_ManTheGuns_Description</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="7d62be05-4875-4494-94d1-f5d69a2ba39f"><source>Surface weapons fire at the invading transports, attempting to take them out of the fight.</source><seg-source><mrk mtype="seg" mid="19">Surface weapons fire at the invading transports, attempting to take them out of the fight.</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="2826405b-fd09-41db-a6d4-800f030edaf4"><source>InvasionTactic_HunkerDown_Name</source><seg-source><mrk mtype="seg" mid="20">InvasionTactic_HunkerDown_Name</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="bb0e4a69-2e79-4b03-a0e7-793ff62d6c3e"><source>Hunker Down</source><seg-source><mrk mtype="seg" mid="21">Hunker Down</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="a605b5bb-f85e-4260-89b0-d367bffbb5d8"><source>InvasionTactic_HunkerDown_Description</source><seg-source><mrk mtype="seg" mid="22">InvasionTactic_HunkerDown_Description</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="82df8372-093c-436d-a0c7-5eb47f2ff809"><source>Attempt to minimize all incoming damage and last as long as possible. Maybe you&apos;ll last long enough for reinforcements to arrive.</source><seg-source><mrk mtype="seg" mid="23">Attempt to minimize all incoming damage and last as long as possible.</mrk> <mrk mtype="seg" mid="24">Maybe you&apos;ll last long enough for reinforcements to arrive.</mrk></seg-source><target><mrk mtype="seg" mid="23"/> <mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="23"/><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="387a4dce-fb84-4e42-a53d-3e37ee9faada"><source>InvasionTactic_Rally_Name</source><seg-source><mrk mtype="seg" mid="25">InvasionTactic_Rally_Name</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="587669ac-fc89-408c-8fca-1dfa6b05a9fc"><source>Rally</source><seg-source><mrk mtype="seg" mid="26">Rally</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="5088fd7e-3950-4c8a-b4a2-ea503d84a405"><source>InvasionTactic_Rally_Description</source><seg-source><mrk mtype="seg" mid="27">InvasionTactic_Rally_Description</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="1648b692-c3bb-4411-afe6-2d6d9ec3d40b"><source>Rally your citizens in defense of this world! Has a low chance to regain resistance.</source><seg-source><mrk mtype="seg" mid="28">Rally your citizens in defense of this world!</mrk> <mrk mtype="seg" mid="29">Has a low chance to regain resistance.</mrk></seg-source><target><mrk mtype="seg" mid="28"/> <mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="28"/><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group></body></file></xliff>