<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\ShipHullStatText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ja-JP"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVd2JQL4dwIAABMJAAAQAAAAdmYyMGxod24ua2xsLnhtbK2WwW7bMAyG7wX2
DpzPjd1uOwxFkgJzu3VAuks6YLeBthlbmywFEl0ne/pRdtqkGBAXi4MATiSKP/WJpDy93tQaHsl5
Zc0suowvIiCT20KZchY1vJp8jMAzmgK1NTSLtuSj6/mbs+mSndg8YKZpoTy/OQP5iDPjrzZezaKK
eX2VJG3bxu372LoyeXdxcZn8uF8s84pqnCgT/OYU7ZZ6dWXsN6zJrzGn3mhhc+QusjhO5NuPJguV
JQf68cYX0bx3M307mUDqCJkKaBVXwBXBl/QDUKHYOphMDi2XlVrfNVovGfmBNhwHHHuTA5HdUDe8
wIz0/EGZ7c8Q8DTpBw4s+oXzz6qsmBwEieku5Cffyb/OX6F3Q/kROYel0nQOWcMgqHANlSiDV38o
hq8FoYaVMGDxBF627kGr3wQ+tw17kFOGVR+xj+HkeJc1aj0EyKlSjmocQL3gUUI9g2coHQ0flskh
offYaN6BCTBIwDj28cmR3UvyNfUAi9Q1yo+VLDvF/4aR4lqxzO5haHSlTNyOxWQR/A0g+YTMmkIM
41DpNY9Cud2syXj1uKsitk1Z7Rmd73tKjs5tZYX8kIaleCu2UFj41XgGzKSiBNuWKzE5HdZdM8jq
RppeYUK4PA6sTvMoq7vn1CnIq9JIy+3ai9CRQlJ1qOwWXZ9E50Av0QZuIgx2tWeJfQLCShNxmEFX
y66NdCdrQIVHa07HmUoe2KFyDDYjKb2max8mWag3YxlqQsMd06yrhBi+e4EsiZZ3V9xhE0+t3NDb
7kbrCza1csO6Jpdbb4RylRvSZeiHsvDJbDy94Qx8YtInIRhqwytLt3pw4y/+hxeZ+V9QSwECMwAU
AAAICADZdSFXdiUC+HcCAAATCQAAEAAAAAAAAAAAAAAAAAAAAAAAdmYyMGxod24ua2xsLnhtbFBL
BQYAAAAAAQABAD4AAAClAgAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="eix0xots.qfv.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\ShipHullStatText.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">7262484e-21cb-4967-b332-34515408e233</value><value key="SDL:CreationDate">09/12/2023 13:01:15</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\ShipHullStatText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">4:70</value><value key="EndNodeId">6:34</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">8:16</value><value key="EndNodeId">8:16</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">9:17</value><value key="EndNodeId">9:17</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">12:16</value><value key="EndNodeId">12:16</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:17</value><value key="EndNodeId">13:17</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">16:16</value><value key="EndNodeId">16:16</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">17:17</value><value key="EndNodeId">17:17</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">20:16</value><value key="EndNodeId">20:16</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">21:17</value><value key="EndNodeId">21:17</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">24:16</value><value key="EndNodeId">24:16</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">25:17</value><value key="EndNodeId">25:17</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">28:16</value><value key="EndNodeId">28:16</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">29:17</value><value key="EndNodeId">29:17</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">32:16</value><value key="EndNodeId">32:16</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">33:17</value><value key="EndNodeId">33:17</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">36:16</value><value key="EndNodeId">36:16</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">37:17</value><value key="EndNodeId">37:17</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">40:16</value><value key="EndNodeId">40:16</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">41:17</value><value key="EndNodeId">41:17</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">44:16</value><value key="EndNodeId">44:16</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">45:17</value><value key="EndNodeId">45:17</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">48:16</value><value key="EndNodeId">48:16</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">49:17</value><value key="EndNodeId">49:17</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">52:16</value><value key="EndNodeId">52:16</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">53:17</value><value key="EndNodeId">53:17</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">56:16</value><value key="EndNodeId">56:16</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">57:17</value><value key="EndNodeId">57:17</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">60:16</value><value key="EndNodeId">60:16</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">61:17</value><value key="EndNodeId">61:17</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><ph name="Comment" word-end="false">&lt;!-- Created with the GC4 editor --&gt;</ph><props><value key="TagType">Comment</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- ShipHullStatText.xml --&gt;</ph><props><value key="TagType">Comment</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="80190aec-8b7d-46b7-a839-e8462ae8f567"><source><x id="0"/> <x id="1"/></source><seg-source><x id="0"/> <x id="1"/></seg-source><target><x id="0"/> <x id="1"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="87234d9f-cbf9-4764-b23c-5ba43ed65667"><source>Tiny_Name</source><seg-source><mrk mtype="seg" mid="1">Tiny_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="e656772d-7e09-4537-86ee-0ca9fa9be31a"><source>Fighter Hull</source><seg-source><mrk mtype="seg" mid="2">Fighter Hull</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="45dfe33c-6c16-4ab1-aa9b-fcd9cd737b27"><source>Tiny_Dec</source><seg-source><mrk mtype="seg" mid="3">Tiny_Dec</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="3437448a-ad97-40d7-9b9b-a7cd147383f8"><source>Fragile, but cheap hull size. Ideal for tiny ships like scouts and fighters.</source><seg-source><mrk mtype="seg" mid="4">Fragile, but cheap hull size.</mrk> <mrk mtype="seg" mid="5">Ideal for tiny ships like scouts and fighters.</mrk></seg-source><target><mrk mtype="seg" mid="4"/> <mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="4"/><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="79d853f0-7191-4247-aebb-2b388caf4668"><source>Small_Name</source><seg-source><mrk mtype="seg" mid="6">Small_Name</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="2c034eac-7b26-4789-897d-5ac4eee22a9a"><source>Frigate Hull</source><seg-source><mrk mtype="seg" mid="7">Frigate Hull</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="00161f0b-cebe-48ad-a941-6263744dac37"><source>Small_Dec</source><seg-source><mrk mtype="seg" mid="8">Small_Dec</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="923a9ffb-5f05-4e13-ad8a-b33e033bd80c"><source>Ideal hull size for smaller assault ships and escorts.</source><seg-source><mrk mtype="seg" mid="9">Ideal hull size for smaller assault ships and escorts.</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="f7e5af88-2b14-4853-b95f-aebc2b30e2bd"><source>Medium_Name</source><seg-source><mrk mtype="seg" mid="10">Medium_Name</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="61d250d1-c5c2-4373-be37-3c04abc0e6da"><source>Cruiser Hull</source><seg-source><mrk mtype="seg" mid="11">Cruiser Hull</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="3cd25e84-8701-4978-a371-81000fb571fa"><source>Medium_Dec</source><seg-source><mrk mtype="seg" mid="12">Medium_Dec</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="b5b5b578-a969-4bea-84d5-d9e741d350b9"><source>Ideal hull size for smaller Capital ships and larger Escorts.</source><seg-source><mrk mtype="seg" mid="13">Ideal hull size for smaller Capital ships and larger Escorts.</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="de27865b-c364-4de8-8936-1cf8b3641f91"><source>Large_Name</source><seg-source><mrk mtype="seg" mid="14">Large_Name</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="bd64a3c4-4701-4939-b235-3762dfd85460"><source>Battleship Hull</source><seg-source><mrk mtype="seg" mid="15">Battleship Hull</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="b4c074ad-628a-41c5-8969-4f7c07040bfc"><source>Large_Dec</source><seg-source><mrk mtype="seg" mid="16">Large_Dec</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="54d1bc2b-71ac-4f7b-9b8e-247399a7c49f"><source>Expensive, but tough hull size, with the carrying capacity to do just about anything.</source><seg-source><mrk mtype="seg" mid="17">Expensive, but tough hull size, with the carrying capacity to do just about anything.</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="47702a72-746f-4702-816d-d2a66dc6b932"><source>Huge_Name</source><seg-source><mrk mtype="seg" mid="18">Huge_Name</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="33371709-7012-4588-b3d5-db1621b5fa12"><source>Dreadnought Hull</source><seg-source><mrk mtype="seg" mid="19">Dreadnought Hull</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="e26e887b-782d-4d0e-9467-b5552a74f930"><source>Huge_Dec</source><seg-source><mrk mtype="seg" mid="20">Huge_Dec</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="d6627526-2c0d-4dd4-9aae-4264ed2f1d86"><source>Hull size designed for the ultimate war ships, expensive, but capable of carrying a small fleet of armaments on its own.</source><seg-source><mrk mtype="seg" mid="21">Hull size designed for the ultimate war ships, expensive, but capable of carrying a small fleet of armaments on its own.</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="1bf927b7-829b-4f2c-94dd-8fcd2dcc3cde"><source>Cargo_Name</source><seg-source><mrk mtype="seg" mid="22">Cargo_Name</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="3759e751-3475-4eb3-bb9d-c6189b9690fb"><source>Cargo</source><seg-source><mrk mtype="seg" mid="23">Cargo</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="50510499-1269-490d-8634-a2ec4bd0ec86"><source>Cargo_Dec</source><seg-source><mrk mtype="seg" mid="24">Cargo_Dec</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="9976ccf7-6be5-45ea-8c47-0fb0e96d50c6"><source>Fragile hull size, and not meant for battle. Used to create ships like Colony Ships and Constructors.</source><seg-source><mrk mtype="seg" mid="25">Fragile hull size, and not meant for battle.</mrk> <mrk mtype="seg" mid="26">Used to create ships like Colony Ships and Constructors.</mrk></seg-source><target><mrk mtype="seg" mid="25"/> <mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="25"/><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="1d611d9d-e532-46df-8c62-c8c669c431e3"><source>Starbase_Name</source><seg-source><mrk mtype="seg" mid="27">Starbase_Name</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="667fa3ec-220e-468f-bc73-ad2c1ca6e2de"><source>Starbase</source><seg-source><mrk mtype="seg" mid="28">Starbase</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="bd8537d1-dfb4-41af-8f43-5511258ae7e6"><source>Starbase_Dec</source><seg-source><mrk mtype="seg" mid="29">Starbase_Dec</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="09dc796f-ef27-4fa3-8f7f-2c0ea4a0591d"><source>Hull Used to design new starbases.</source><seg-source><mrk mtype="seg" mid="30">Hull Used to design new starbases.</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group></body></file></xliff>