<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\UnitLeaderText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ja-JP"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVdNfyC80wMAAFQTAAAQAAAAZ3V2anRub2kudXR3LnhtbMWYbW/bNhDH3xfo
dyD8erXS7c0QxCkaZ5092GthZ9iAwCho6iwRpUiBpCy7n37HB9nOWmHS5jhBAtiU7u4v/nQPzM27
XSHIFrThSo4Gb4dXAwKSqZTLbDSo7ObNzwNiLJUpFUrCaLAHM3h3+/rVzdJqvOeBrgXMuLGvXxH8
QWfSXO8MHw1ya8vrJKnrelj/NFQ6S368unqb/DWfLVkOBX3DpfPLYBBNDb+W6ndagCkpg3DTTDFq
vbLhMMHfsJrM+Do5iT/cmXRwG9yc6opLfnlG1yBu51yiVtC/7EqhtHf92YW8ScL1E4Pg52BB1Iac
WN3E+E3U5Nuw/ZXcA+st5PFusXocf5x9XIz+mN7DhlbCTpRdzamkGRiiKk2splsQxCpicyCQZuCc
uM8ZFXS3Hz4m3sPqu854lgv8s6upZBqoiU7naouf8MUgCyrR4xqvpERJ7/eeowm+R4dA1BieSbyh
eYwm5Nk28gFYLpVQ2b4H0aPRc+jozPNo82843V5qMEA1ywllWplAA4qSa+gI8n2aOnKEpil37xAV
JwrIUijrufID70UT8QnkqbQgLs4ZnwakgR6Qo8XZFXTGGw3a2X7BPTaVBo9yIwACAIZAJHdZhpcM
sKoz4WOqmpyXZMIt+aS4tDFhwfBQe58CxXUlthdkOUbR+FA9WEaLsyvozDIatLFclrjvrnl6lFxu
ROXTw+ZaVVmuKvt/6u704O8Jt6ViHHP4Ytg+cOlenh7YosXZFXTGFg3asH3SastTl2mMAZZUbJUS
atc4U0yHslTaVhJrJZiOzBaQVuiJzClmHchvc+1liic+J+rqOfYcjZ5DR2eER5s2itOi1H4qKQ+3
/uceeUw6bL3VhjLMepfWLz3m3PG+M84EqLD52QV05hbitzH7oFjlR8qwo7m/2Zk5YgxT7iu2zt7M
ftWqtnkbLPOFiwuWy7Fr432IeQP+9bwHjaiie6M7EdEG725PhDOQLjPi8UIC4HSJDhp4bv+p22/s
fbXSAq/WQBjOnzzkqzPjmrwv3TcqesNuDJtAY4Xj0p8hEuwYlNa/TBNVgI//3eZ54XfiARVxU/Q5
qgSLsyvofkgJBq3Fd9NgTTWt45kTtO+lbvsjetzePandXoPMaRiNoPjBz6W+SDMlVdF/NHLYHifL
0WT5OQpdNYKTyXLVVJSo4kXHp7HmRZ/h6bfKWH7G4SnE78w9hm/j/pDHswm3+3/W7YA1pHeJbRhH
K6wmuMxx0sIuzQuq9+48W+IqX2OBDj4oybAuaFmAtD0HLofQP6Cju/dimlPU87TuJ9/df8Ju/wZQ
SwECMwAUAAAICADZdSFXTX8gvNMDAABUEwAAEAAAAAAAAAAAAAAAAAAAAAAAZ3V2anRub2kudXR3
LnhtbFBLBQYAAAAAAQABAD4AAAABBAAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="sysgu0xu.czm.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\UnitLeaderText.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">a204c66d-02e7-469a-9b3a-fb126a682cb1</value><value key="SDL:CreationDate">09/12/2023 13:01:19</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\UnitLeaderText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:16</value><value key="EndNodeId">6:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">7:17</value><value key="EndNodeId">7:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">10:16</value><value key="EndNodeId">10:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">11:17</value><value key="EndNodeId">11:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">14:16</value><value key="EndNodeId">14:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">15:17</value><value key="EndNodeId">15:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">18:16</value><value key="EndNodeId">18:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">19:17</value><value key="EndNodeId">19:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">22:16</value><value key="EndNodeId">22:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">23:17</value><value key="EndNodeId">23:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">26:16</value><value key="EndNodeId">26:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">27:17</value><value key="EndNodeId">27:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">30:16</value><value key="EndNodeId">30:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">31:17</value><value key="EndNodeId">31:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">34:16</value><value key="EndNodeId">34:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">35:17</value><value key="EndNodeId">35:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">38:16</value><value key="EndNodeId">38:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">39:17</value><value key="EndNodeId">39:17</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">42:16</value><value key="EndNodeId">42:16</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">43:17</value><value key="EndNodeId">43:17</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">46:16</value><value key="EndNodeId">46:16</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">47:17</value><value key="EndNodeId">47:17</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">50:16</value><value key="EndNodeId">50:16</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">51:17</value><value key="EndNodeId">51:17</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">54:16</value><value key="EndNodeId">54:16</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">55:17</value><value key="EndNodeId">55:17</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">58:16</value><value key="EndNodeId">58:16</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">59:17</value><value key="EndNodeId">59:17</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">62:16</value><value key="EndNodeId">62:16</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">63:17</value><value key="EndNodeId">63:17</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">66:16</value><value key="EndNodeId">66:16</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">67:17</value><value key="EndNodeId">67:17</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">70:16</value><value key="EndNodeId">70:16</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">71:17</value><value key="EndNodeId">71:17</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">74:16</value><value key="EndNodeId">74:16</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="StartNodeId">75:17</value><value key="EndNodeId">75:17</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="StartNodeId">78:16</value><value key="EndNodeId">78:16</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="StartNodeId">79:17</value><value key="EndNodeId">79:17</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="StartNodeId">82:16</value><value key="EndNodeId">82:16</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="StartNodeId">83:17</value><value key="EndNodeId">83:17</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="a3d033e5-6508-4a74-85ed-723ed32efe05"><source>MinisterExploration_Name</source><seg-source><mrk mtype="seg" mid="1">MinisterExploration_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="5ccbd2d9-b3b7-47f8-ad47-b3decbbe2b87"><source>Minister of Exploration</source><seg-source><mrk mtype="seg" mid="2">Minister of Exploration</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="9be2dc03-2cc8-4a8d-b6e5-671c82324597"><source>MinisterExploration_Dec</source><seg-source><mrk mtype="seg" mid="3">MinisterExploration_Dec</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="a26664e3-8642-4a97-b4b6-151274b69a14"><source>Minister of Exploration[BR][COLOR=UIDefaultHot]Manages our travel to the edge of the galaxy.[/COLOR][BR][COLOR=UIDefaultHighlight]Increases our Moves and Range based on the Diligence of the assigned Minister[/COLOR]</source><seg-source><mrk mtype="seg" mid="4">Minister of Exploration[BR][COLOR=UIDefaultHot]Manages our travel to the edge of the galaxy.[/COLOR][BR][COLOR=UIDefaultHighlight]Increases our Moves and Range based on the Diligence of the assigned Minister[/COLOR]</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="b19e2b5f-2a2e-4e5c-a0d9-bf45dddb480e"><source>MinisterTechnology_Name</source><seg-source><mrk mtype="seg" mid="5">MinisterTechnology_Name</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="d72193a1-3990-44c1-bed2-e0bab75f1ab3"><source>Minister of Technology</source><seg-source><mrk mtype="seg" mid="6">Minister of Technology</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="60ff1b55-4243-4194-9708-1a5d58af7b59"><source>MinisterTechnology_Dec</source><seg-source><mrk mtype="seg" mid="7">MinisterTechnology_Dec</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="9b114a06-9a35-42d1-99ca-46a1ffa8b3f1"><source>Minister of Technology[BR][COLOR=UIDefaultHot]Manages the research across our empire.[/COLOR][BR][COLOR=UIDefaultHighlight]Adds an additional Technology Slot and increases Research based on the Intelligence of the assigned Minister[/COLOR]</source><seg-source><mrk mtype="seg" mid="8">Minister of Technology[BR][COLOR=UIDefaultHot]Manages the research across our empire.[/COLOR][BR][COLOR=UIDefaultHighlight]Adds an additional Technology Slot and increases Research based on the Intelligence of the assigned Minister[/COLOR]</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="9a98dba3-2598-49c4-b270-89e965d5ad3a"><source>MinisterDefense_Name</source><seg-source><mrk mtype="seg" mid="9">MinisterDefense_Name</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="721ceaaa-b79e-4447-826c-8d94fbd74b8f"><source>Minister of Defense</source><seg-source><mrk mtype="seg" mid="10">Minister of Defense</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="fd5aa45f-e07a-448b-bfb9-128b73ae6e29"><source>MinisterDefense_Dec</source><seg-source><mrk mtype="seg" mid="11">MinisterDefense_Dec</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="d3f4a199-155e-4128-9f74-ab6b2596b192"><source>Minister of Defense[BR][COLOR=UIDefaultHot]Makes sure our fleet and colonies are secure.[/COLOR][BR][COLOR=UIDefaultHighlight]Increases ship Hit Points and Resistance based on the Resolve of the assigned Minister[/COLOR]</source><seg-source><mrk mtype="seg" mid="12">Minister of Defense[BR][COLOR=UIDefaultHot]Makes sure our fleet and colonies are secure.[/COLOR][BR][COLOR=UIDefaultHighlight]Increases ship Hit Points and Resistance based on the Resolve of the assigned Minister[/COLOR]</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="58d28348-5a8b-4ae9-843b-945dc8250e91"><source>MinisterCulture_Name</source><seg-source><mrk mtype="seg" mid="13">MinisterCulture_Name</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="c6c9d1b2-6dfa-495b-88af-d8c5682ff580"><source>Minister of Culture</source><seg-source><mrk mtype="seg" mid="14">Minister of Culture</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="b9cb8912-9c52-4cbd-958b-93d3e8c3e1cd"><source>MinisterCulture_Dec</source><seg-source><mrk mtype="seg" mid="15">MinisterCulture_Dec</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="cf76b8b4-801f-4b86-b328-41c36097f0b8"><source>Minister of Culture[BR][COLOR=UIDefaultHot]Spreading our influence throughout the galaxy.[/COLOR][BR][COLOR=UIDefaultHighlight]Increases Influence based on the Social of the assigned Minister[/COLOR]</source><seg-source><mrk mtype="seg" mid="16">Minister of Culture[BR][COLOR=UIDefaultHot]Spreading our influence throughout the galaxy.[/COLOR][BR][COLOR=UIDefaultHighlight]Increases Influence based on the Social of the assigned Minister[/COLOR]</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="16f42dfa-dd78-4263-9eca-fd7666290550"><source>MinisterFinance_Name</source><seg-source><mrk mtype="seg" mid="17">MinisterFinance_Name</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="8c08b571-5d9b-4303-8c83-e94997a2971f"><source>Minister of Finance</source><seg-source><mrk mtype="seg" mid="18">Minister of Finance</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="d764ef99-0e61-45ec-8c51-26b4b014de5e"><source>MinisterFinance_Dec</source><seg-source><mrk mtype="seg" mid="19">MinisterFinance_Dec</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="a5e93360-ea01-4eac-98a2-51203a09c7c8"><source>Minister of Finance[BR][COLOR=UIDefaultHot]Provides access to new trade opportunities.[/COLOR][BR][COLOR=UIDefaultHighlight]Reduces Maintenance based on the Intelligence of the assigned Minister[/COLOR]</source><seg-source><mrk mtype="seg" mid="20">Minister of Finance[BR][COLOR=UIDefaultHot]Provides access to new trade opportunities.[/COLOR][BR][COLOR=UIDefaultHighlight]Reduces Maintenance based on the Intelligence of the assigned Minister[/COLOR]</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="81dd2df6-0377-484e-aee8-8eeb6c9a423f"><source>MinisterProduction_Name</source><seg-source><mrk mtype="seg" mid="21">MinisterProduction_Name</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="e4a7aa8a-5390-4022-ad89-143807e6ebd2"><source>Minister of Production</source><seg-source><mrk mtype="seg" mid="22">Minister of Production</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="ce164434-b460-4365-9ebd-1b5a83fc6012"><source>MinisterProduction_Dec</source><seg-source><mrk mtype="seg" mid="23">MinisterProduction_Dec</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="90049a2a-d04b-4932-ace4-7e9928fa2342"><source>Minister of Production[BR][COLOR=UIDefaultHot]Improves production across our empire.[/COLOR][BR][COLOR=UIDefaultHighlight]Increases Manufacturing based on the Diligence of the assigned Minister[/COLOR]</source><seg-source><mrk mtype="seg" mid="24">Minister of Production[BR][COLOR=UIDefaultHot]Improves production across our empire.[/COLOR][BR][COLOR=UIDefaultHighlight]Increases Manufacturing based on the Diligence of the assigned Minister[/COLOR]</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="29ea6962-d4ce-48dc-bfa0-926df43ed24d"><source>MinisterBiology_Name</source><seg-source><mrk mtype="seg" mid="25">MinisterBiology_Name</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="b2a4812a-feed-4576-98b1-56a0f0dc2502"><source>Minister of Health</source><seg-source><mrk mtype="seg" mid="26">Minister of Health</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="44a46739-c856-4782-910b-24992375eec5"><source>MinisterBiology_Dec</source><seg-source><mrk mtype="seg" mid="27">MinisterBiology_Dec</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="aec2ef40-b80e-4439-b6b6-f762a70ca1c5"><source>Minister of Health[BR][COLOR=UIDefaultHot]Focuses on the health of our citizens.[/COLOR][BR][COLOR=UIDefaultHighlight]Increases Growth based on the Diligence skill of the assigned Minister[/COLOR]</source><seg-source><mrk mtype="seg" mid="28">Minister of Health[BR][COLOR=UIDefaultHot]Focuses on the health of our citizens.[/COLOR][BR][COLOR=UIDefaultHighlight]Increases Growth based on the Diligence skill of the assigned Minister[/COLOR]</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="cc09f022-7eb6-495e-bee6-d116203df0c4"><source>MinisterColony_Name</source><seg-source><mrk mtype="seg" mid="29">MinisterColony_Name</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="f66ef1cd-9e50-4d6f-af9b-0246a030b99a"><source>Minister of Colonization</source><seg-source><mrk mtype="seg" mid="30">Minister of Colonization</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="276484bf-d8f7-4dae-8de8-163890a446b4"><source>MinisterColony_Dec</source><seg-source><mrk mtype="seg" mid="31">MinisterColony_Dec</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="2967c8fe-1a86-4ad7-b13e-f04ae0600498"><source>Minister of Colonization[BR][COLOR=UIDefaultHot]By listening to the needs of citizens on all out worlds we can improve their Approval.[/COLOR][BR][COLOR=UIDefaultHighlight]Increases Approval on all Core Worlds except our Homeworld based on the Social skill of the assigned Minister[/COLOR]</source><seg-source><mrk mtype="seg" mid="32">Minister of Colonization[BR][COLOR=UIDefaultHot]By listening to the needs of citizens on all out worlds we can improve their Approval.[/COLOR][BR][COLOR=UIDefaultHighlight]Increases Approval on all Core Worlds except our Homeworld based on the Social skill of the assigned Minister[/COLOR]</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="60739e03-e3f7-41ad-a2d0-1bc59ce3dff7"><source>MinisterTourism_Name</source><seg-source><mrk mtype="seg" mid="33">MinisterTourism_Name</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="523bc902-fb6c-4faa-8642-692b8c7f8dc7"><source>Minister of Tourism</source><seg-source><mrk mtype="seg" mid="34">Minister of Tourism</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="5778665a-65b9-4c9c-b669-e0625f89e8af"><source>MinisterTourism_Dec</source><seg-source><mrk mtype="seg" mid="35">MinisterTourism_Dec</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="532b55a2-a9ef-4815-a3b3-56a553ee1f84"><source>Minister of Tourism[BR][COLOR=UIDefaultHot]If we can draw travelers to our worlds they will enhance them, and our economy.[/COLOR][BR][COLOR=UIDefaultHighlight]Increases the [HS=HS_Tourism]Tourism[/HS] of our worlds based on the Social of the assigned Minister[/COLOR]</source><seg-source><mrk mtype="seg" mid="36">Minister of Tourism[BR][COLOR=UIDefaultHot]If we can draw travelers to our worlds they will enhance them, and our economy.[/COLOR][BR][COLOR=UIDefaultHighlight]Increases the [HS=HS_Tourism]Tourism[/HS] of our worlds based on the Social of the assigned Minister[/COLOR]</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="10bc6fbe-4756-4785-9be0-d645417633fa"><source>MinisterCrime_Name</source><seg-source><mrk mtype="seg" mid="37">MinisterCrime_Name</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="0775eb56-e5d3-4db0-931f-d0e322f55966"><source>Minister of Justice</source><seg-source><mrk mtype="seg" mid="38">Minister of Justice</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="c4038d0f-01da-46c3-b25e-ff4301d1a925"><source>MinisterCrime_Dec</source><seg-source><mrk mtype="seg" mid="39">MinisterCrime_Dec</mrk></seg-source><target><mrk mtype="seg" mid="39"/></target><sdl:seg-defs><sdl:seg id="39"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="7b9e3fce-7d88-47ff-975b-5b4f1584bedc"><source>Minister of Justice[BR][COLOR=UIDefaultHot]The security of our citizens, and their possessions, is a primary responsibility of a government.[/COLOR][BR][COLOR=UIDefaultHighlight]Reduces the Crime on your colonies based on the Diligence of the assigned Minister[/COLOR]</source><seg-source><mrk mtype="seg" mid="40">Minister of Justice[BR][COLOR=UIDefaultHot]The security of our citizens, and their possessions, is a primary responsibility of a government.[/COLOR][BR][COLOR=UIDefaultHighlight]Reduces the Crime on your colonies based on the Diligence of the assigned Minister[/COLOR]</mrk></seg-source><target><mrk mtype="seg" mid="40"/></target><sdl:seg-defs><sdl:seg id="40"/></sdl:seg-defs></trans-unit></group></body></file></xliff>