<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\CosmeticPlanetComponentText.XML" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ko-KR"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVfJNFlPtgIAAA4XAAAQAAAAbGd3YjFucDQueGhuLlhNTK2YUY+aQBRG3zfZ
/0B5VxR4aIy6se22zQa3m9U2fTMD3OqkMENmBnX76zsw2LVpUq7xGnkQDnNm+BDuzPTuWBbeHpTm
Usz88XDkeyAymXOxnfm1+TF463vaMJGzQgqY+S+g/bv57c10ZZRl1iwtIOHa3N549mMbE3py1Hzm
74ypJkFwOByGh2go1TYIR6Nx8H2ZrLIdlGzARdNuBn53quYTIR9ZCbpiGTgokRkzbc+Gw8B+3d4g
4Wlw5h8ede7PXTPn/ep2tbsTlkIxfyqYAHPPlNltRuNNY5sG7tAZ65qYt9i0E52aD/5t///KpZQC
KWzQq31uiJ9ZXQLrVzqOSPoeFOh+Z4sRKe8VRxgbiki4ZD+h2RBpWqq0G5H4q2KiRozVcUTSR6hM
LRCD7UAi7YqZWol+q+OIpA91xQ2ofmsHEmm/ASrWFiO7h5XG3L+KTAgqq9ULwunAq7UJU1vYPFug
39myXsN646vFq5IVBVLcslTi9Y4LpLdBqbRLyHldIsUOplKfZxziMw5JMw7xGYeUGYfojEPajMML
Mg5JM47wGUekGUf4jCPKjCN0xhFtxtEFGUekGcf4jGPSjGN8xjFlxjE645g24/iCjAlGDNpsFkdb
q/cM13Jew2GMbwYD7xk0d9NIr7KTLO0NBqgOLUwpdbWzM5H+19YrS/DWOheHeDFN+bequBC2xH2y
lwpRnzgaG4Ur9S6LwZ3zUclfgCj3HecRFaXvmFIYq+OIpB9AA+baO45sMSDlpgEw6wEdSjapEluM
13FU0w1ZC8O4wKy4OJJI/CUDJnjW7+1AIu1aHjHSFqNSKlnxjBUIa0cSiRcqlQow4hNJ9biQZcpU
DjniiXFCqdbVpFJS8z3if/QHJVIn8vBJsT03iMm7Zb0OprrLbPVzyZu6rZZeT+jpxV+/mzXs+W9Q
SwECMwAUAAAICADZdSFXyTRZT7YCAAAOFwAAEAAAAAAAAAAAAAAAAAAAAAAAbGd3YjFucDQueGhu
LlhNTFBLBQYAAAAAAQABAD4AAADkAgAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="rrnhb4im.rq2.XML" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\CosmeticPlanetComponentText.XML" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">f2020278-5e61-4a81-bfef-26fe3fbaba95</value><value key="SDL:CreationDate">09/12/2023 13:01:09</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\CosmeticPlanetComponentText.XML</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:16</value><value key="EndNodeId">6:16</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">7:17</value><value key="EndNodeId">7:17</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">10:16</value><value key="EndNodeId">10:16</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">11:17</value><value key="EndNodeId">11:17</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">14:16</value><value key="EndNodeId">14:16</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">15:17</value><value key="EndNodeId">15:17</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">18:16</value><value key="EndNodeId">18:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">19:17</value><value key="EndNodeId">19:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">22:16</value><value key="EndNodeId">22:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">23:17</value><value key="EndNodeId">23:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">26:16</value><value key="EndNodeId">26:16</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">27:17</value><value key="EndNodeId">27:17</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">30:16</value><value key="EndNodeId">30:16</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">31:17</value><value key="EndNodeId">31:17</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">34:16</value><value key="EndNodeId">34:16</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">35:17</value><value key="EndNodeId">35:17</value></props></cxt-def><cxt-def id="17" type="sdl:paragraph"><props><value key="StartNodeId">38:16</value><value key="EndNodeId">38:16</value></props></cxt-def><cxt-def id="18" type="sdl:paragraph"><props><value key="StartNodeId">39:17</value><value key="EndNodeId">39:17</value></props></cxt-def><cxt-def id="19" type="sdl:paragraph"><props><value key="StartNodeId">42:16</value><value key="EndNodeId">42:16</value></props></cxt-def><cxt-def id="20" type="sdl:paragraph"><props><value key="StartNodeId">43:17</value><value key="EndNodeId">43:17</value></props></cxt-def><cxt-def id="21" type="sdl:paragraph"><props><value key="StartNodeId">46:16</value><value key="EndNodeId">46:16</value></props></cxt-def><cxt-def id="22" type="sdl:paragraph"><props><value key="StartNodeId">47:17</value><value key="EndNodeId">47:17</value></props></cxt-def><cxt-def id="23" type="sdl:paragraph"><props><value key="StartNodeId">50:16</value><value key="EndNodeId">50:16</value></props></cxt-def><cxt-def id="24" type="sdl:paragraph"><props><value key="StartNodeId">51:17</value><value key="EndNodeId">51:17</value></props></cxt-def><cxt-def id="25" type="sdl:paragraph"><props><value key="StartNodeId">54:16</value><value key="EndNodeId">54:16</value></props></cxt-def><cxt-def id="26" type="sdl:paragraph"><props><value key="StartNodeId">55:17</value><value key="EndNodeId">55:17</value></props></cxt-def><cxt-def id="27" type="sdl:paragraph"><props><value key="StartNodeId">58:16</value><value key="EndNodeId">58:16</value></props></cxt-def><cxt-def id="28" type="sdl:paragraph"><props><value key="StartNodeId">59:17</value><value key="EndNodeId">59:17</value></props></cxt-def><cxt-def id="29" type="sdl:paragraph"><props><value key="StartNodeId">62:16</value><value key="EndNodeId">62:16</value></props></cxt-def><cxt-def id="30" type="sdl:paragraph"><props><value key="StartNodeId">63:17</value><value key="EndNodeId">63:17</value></props></cxt-def><cxt-def id="31" type="sdl:paragraph"><props><value key="StartNodeId">66:16</value><value key="EndNodeId">66:16</value></props></cxt-def><cxt-def id="32" type="sdl:paragraph"><props><value key="StartNodeId">67:17</value><value key="EndNodeId">67:17</value></props></cxt-def><cxt-def id="33" type="sdl:paragraph"><props><value key="StartNodeId">70:16</value><value key="EndNodeId">70:16</value></props></cxt-def><cxt-def id="34" type="sdl:paragraph"><props><value key="StartNodeId">71:17</value><value key="EndNodeId">71:17</value></props></cxt-def><cxt-def id="35" type="sdl:paragraph"><props><value key="StartNodeId">74:16</value><value key="EndNodeId">74:16</value></props></cxt-def><cxt-def id="36" type="sdl:paragraph"><props><value key="StartNodeId">75:17</value><value key="EndNodeId">75:17</value></props></cxt-def><cxt-def id="37" type="sdl:paragraph"><props><value key="StartNodeId">78:16</value><value key="EndNodeId">78:16</value></props></cxt-def><cxt-def id="38" type="sdl:paragraph"><props><value key="StartNodeId">79:17</value><value key="EndNodeId">79:17</value></props></cxt-def><cxt-def id="39" type="sdl:paragraph"><props><value key="StartNodeId">82:16</value><value key="EndNodeId">82:16</value></props></cxt-def><cxt-def id="40" type="sdl:paragraph"><props><value key="StartNodeId">83:17</value><value key="EndNodeId">83:17</value></props></cxt-def><cxt-def id="41" type="sdl:paragraph"><props><value key="StartNodeId">86:16</value><value key="EndNodeId">86:16</value></props></cxt-def><cxt-def id="42" type="sdl:paragraph"><props><value key="StartNodeId">87:17</value><value key="EndNodeId">87:17</value></props></cxt-def><cxt-def id="43" type="sdl:paragraph"><props><value key="StartNodeId">90:16</value><value key="EndNodeId">90:16</value></props></cxt-def><cxt-def id="44" type="sdl:paragraph"><props><value key="StartNodeId">91:17</value><value key="EndNodeId">91:17</value></props></cxt-def><cxt-def id="45" type="sdl:paragraph"><props><value key="StartNodeId">94:16</value><value key="EndNodeId">94:16</value></props></cxt-def><cxt-def id="46" type="sdl:paragraph"><props><value key="StartNodeId">95:17</value><value key="EndNodeId">95:17</value></props></cxt-def><cxt-def id="47" type="sdl:paragraph"><props><value key="StartNodeId">98:16</value><value key="EndNodeId">98:16</value></props></cxt-def><cxt-def id="48" type="sdl:paragraph"><props><value key="StartNodeId">99:17</value><value key="EndNodeId">99:17</value></props></cxt-def><cxt-def id="49" type="sdl:paragraph"><props><value key="StartNodeId">102:16</value><value key="EndNodeId">102:16</value></props></cxt-def><cxt-def id="50" type="sdl:paragraph"><props><value key="StartNodeId">103:17</value><value key="EndNodeId">103:17</value></props></cxt-def><cxt-def id="51" type="sdl:paragraph"><props><value key="StartNodeId">106:16</value><value key="EndNodeId">106:16</value></props></cxt-def><cxt-def id="52" type="sdl:paragraph"><props><value key="StartNodeId">107:17</value><value key="EndNodeId">107:17</value></props></cxt-def><cxt-def id="53" type="sdl:paragraph"><props><value key="StartNodeId">110:16</value><value key="EndNodeId">110:16</value></props></cxt-def><cxt-def id="54" type="sdl:paragraph"><props><value key="StartNodeId">111:17</value><value key="EndNodeId">111:17</value></props></cxt-def><cxt-def id="55" type="sdl:paragraph"><props><value key="StartNodeId">114:16</value><value key="EndNodeId">114:16</value></props></cxt-def><cxt-def id="56" type="sdl:paragraph"><props><value key="StartNodeId">115:17</value><value key="EndNodeId">115:17</value></props></cxt-def><cxt-def id="57" type="sdl:paragraph"><props><value key="StartNodeId">118:16</value><value key="EndNodeId">118:16</value></props></cxt-def><cxt-def id="58" type="sdl:paragraph"><props><value key="StartNodeId">119:17</value><value key="EndNodeId">119:17</value></props></cxt-def><cxt-def id="59" type="sdl:paragraph"><props><value key="StartNodeId">122:16</value><value key="EndNodeId">122:16</value></props></cxt-def><cxt-def id="60" type="sdl:paragraph"><props><value key="StartNodeId">123:17</value><value key="EndNodeId">123:17</value></props></cxt-def><cxt-def id="61" type="sdl:paragraph"><props><value key="StartNodeId">124:19</value><value key="EndNodeId">125:30</value></props></cxt-def><cxt-def id="62" type="sdl:paragraph"><props><value key="StartNodeId">127:16</value><value key="EndNodeId">127:16</value></props></cxt-def><cxt-def id="63" type="sdl:paragraph"><props><value key="StartNodeId">128:17</value><value key="EndNodeId">128:17</value></props></cxt-def><cxt-def id="64" type="sdl:paragraph"><props><value key="StartNodeId">131:16</value><value key="EndNodeId">131:16</value></props></cxt-def><cxt-def id="65" type="sdl:paragraph"><props><value key="StartNodeId">132:17</value><value key="EndNodeId">132:17</value></props></cxt-def><cxt-def id="66" type="sdl:paragraph"><props><value key="StartNodeId">135:16</value><value key="EndNodeId">135:16</value></props></cxt-def><cxt-def id="67" type="sdl:paragraph"><props><value key="StartNodeId">136:17</value><value key="EndNodeId">136:17</value></props></cxt-def><cxt-def id="68" type="sdl:paragraph"><props><value key="StartNodeId">137:19</value><value key="EndNodeId">138:26</value></props></cxt-def><cxt-def id="69" type="sdl:paragraph"><props><value key="StartNodeId">140:16</value><value key="EndNodeId">140:16</value></props></cxt-def><cxt-def id="70" type="sdl:paragraph"><props><value key="StartNodeId">141:17</value><value key="EndNodeId">141:17</value></props></cxt-def><cxt-def id="71" type="sdl:paragraph"><props><value key="StartNodeId">144:16</value><value key="EndNodeId">144:16</value></props></cxt-def><cxt-def id="72" type="sdl:paragraph"><props><value key="StartNodeId">145:17</value><value key="EndNodeId">145:17</value></props></cxt-def><cxt-def id="73" type="sdl:paragraph"><props><value key="StartNodeId">148:16</value><value key="EndNodeId">148:16</value></props></cxt-def><cxt-def id="74" type="sdl:paragraph"><props><value key="StartNodeId">149:17</value><value key="EndNodeId">149:17</value></props></cxt-def><cxt-def id="75" type="sdl:paragraph"><props><value key="StartNodeId">152:16</value><value key="EndNodeId">152:16</value></props></cxt-def><cxt-def id="76" type="sdl:paragraph"><props><value key="StartNodeId">153:17</value><value key="EndNodeId">153:17</value></props></cxt-def><cxt-def id="77" type="sdl:paragraph"><props><value key="StartNodeId">156:16</value><value key="EndNodeId">156:16</value></props></cxt-def><cxt-def id="78" type="sdl:paragraph"><props><value key="StartNodeId">157:17</value><value key="EndNodeId">157:17</value></props></cxt-def><cxt-def id="79" type="sdl:paragraph"><props><value key="StartNodeId">160:16</value><value key="EndNodeId">160:16</value></props></cxt-def><cxt-def id="80" type="sdl:paragraph"><props><value key="StartNodeId">161:17</value><value key="EndNodeId">161:17</value></props></cxt-def><cxt-def id="81" type="sdl:paragraph"><props><value key="StartNodeId">164:16</value><value key="EndNodeId">164:16</value></props></cxt-def><cxt-def id="82" type="sdl:paragraph"><props><value key="StartNodeId">165:17</value><value key="EndNodeId">165:17</value></props></cxt-def><cxt-def id="83" type="sdl:paragraph"><props><value key="StartNodeId">168:16</value><value key="EndNodeId">168:16</value></props></cxt-def><cxt-def id="84" type="sdl:paragraph"><props><value key="StartNodeId">169:17</value><value key="EndNodeId">169:17</value></props></cxt-def><cxt-def id="85" type="sdl:paragraph"><props><value key="StartNodeId">172:16</value><value key="EndNodeId">172:16</value></props></cxt-def><cxt-def id="86" type="sdl:paragraph"><props><value key="StartNodeId">173:17</value><value key="EndNodeId">173:17</value></props></cxt-def><cxt-def id="87" type="sdl:paragraph"><props><value key="StartNodeId">176:16</value><value key="EndNodeId">176:16</value></props></cxt-def><cxt-def id="88" type="sdl:paragraph"><props><value key="StartNodeId">177:17</value><value key="EndNodeId">177:17</value></props></cxt-def><cxt-def id="89" type="sdl:paragraph"><props><value key="StartNodeId">180:16</value><value key="EndNodeId">180:16</value></props></cxt-def><cxt-def id="90" type="sdl:paragraph"><props><value key="StartNodeId">181:17</value><value key="EndNodeId">181:17</value></props></cxt-def><cxt-def id="91" type="sdl:paragraph"><props><value key="StartNodeId">184:16</value><value key="EndNodeId">184:16</value></props></cxt-def><cxt-def id="92" type="sdl:paragraph"><props><value key="StartNodeId">185:17</value><value key="EndNodeId">185:17</value></props></cxt-def><cxt-def id="93" type="sdl:paragraph"><props><value key="StartNodeId">188:16</value><value key="EndNodeId">188:16</value></props></cxt-def><cxt-def id="94" type="sdl:paragraph"><props><value key="StartNodeId">189:17</value><value key="EndNodeId">189:17</value></props></cxt-def><cxt-def id="95" type="sdl:paragraph"><props><value key="StartNodeId">192:16</value><value key="EndNodeId">192:16</value></props></cxt-def><cxt-def id="96" type="sdl:paragraph"><props><value key="StartNodeId">193:17</value><value key="EndNodeId">193:17</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><ph name="Comment" word-end="false">&lt;!-- Resistance parts --&gt;</ph><props><value key="TagType">Comment</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- Planet parts --&gt;</ph><props><value key="TagType">Comment</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="5ec3b344-e46d-40a8-b7da-0badd576a1a3"><source>PlanetEarth_01_Name</source><seg-source><mrk mtype="seg" mid="1">PlanetEarth_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="6f65fe98-71ce-49af-9896-a7ab7c9b6126"><source>Earth</source><seg-source><mrk mtype="seg" mid="2">Earth</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="e52b7ba6-811b-44ce-be66-4d52da6f3dd4"><source>MoonEarth_01_Name</source><seg-source><mrk mtype="seg" mid="3">MoonEarth_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="ca5071a4-8c4d-467e-9af6-fef5aebfdb5b"><source>Moon</source><seg-source><mrk mtype="seg" mid="4">Moon</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="fab66b05-77e5-4283-8e9e-ad058ba848d8"><source>PlanetHaumea_01_Name</source><seg-source><mrk mtype="seg" mid="5">PlanetHaumea_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="2bd0be63-d076-4280-87bd-0e0a5b621d42"><source>Haumea</source><seg-source><mrk mtype="seg" mid="6">Haumea</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="1b120bb1-f185-4f19-b0f2-3f7da5e4263d"><source>PlanetCeres_01_Name</source><seg-source><mrk mtype="seg" mid="7">PlanetCeres_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="8522c61d-00ca-47ea-b053-3cff2e4738e6"><source>Ceres</source><seg-source><mrk mtype="seg" mid="8">Ceres</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="e6cb026f-f8ee-4100-b2db-0560b14c59e1"><source>PlanetEris_01_Name</source><seg-source><mrk mtype="seg" mid="9">PlanetEris_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="0211711a-8dd1-437b-b51e-5906efff0bc9"><source>Eris</source><seg-source><mrk mtype="seg" mid="10">Eris</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="3b622a2b-7287-4853-9ef0-22dd991fc6d0"><source>PlanetMakeMake_01_Name</source><seg-source><mrk mtype="seg" mid="11">PlanetMakeMake_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="149bcfa9-e88c-43c2-8f00-b29a06d7db7a"><source>Makemake</source><seg-source><mrk mtype="seg" mid="12">Makemake</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="9a87d389-eb15-4aa9-bc19-1daf9f2ab8eb"><source>PlanetUranus_01_Name</source><seg-source><mrk mtype="seg" mid="13">PlanetUranus_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="3a185cfc-c0c5-40d0-8575-abe6da32f514"><source>Uranus</source><seg-source><mrk mtype="seg" mid="14">Uranus</mrk></seg-source><target><mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="c304f487-b4bd-47ed-ba7e-708ff7b87ab5"><source>PlanetNeptune_01_Name</source><seg-source><mrk mtype="seg" mid="15">PlanetNeptune_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="dad5a652-5b71-45af-91d0-a68533243632"><source>Neptune</source><seg-source><mrk mtype="seg" mid="16">Neptune</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="17"/></sdl:cxts><trans-unit id="9b164bad-7a6e-4fd0-a7fc-cf2498152e89"><source>PlanetSaturn_01_Name</source><seg-source><mrk mtype="seg" mid="17">PlanetSaturn_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="18"/></sdl:cxts><trans-unit id="9d0b9899-c1d7-4958-8d01-32b4205408a8"><source>Saturn</source><seg-source><mrk mtype="seg" mid="18">Saturn</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="19"/></sdl:cxts><trans-unit id="b867ea88-9774-4a99-8abc-0c48f274e82a"><source>PlanetJupiter_01_Name</source><seg-source><mrk mtype="seg" mid="19">PlanetJupiter_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="19"/></target><sdl:seg-defs><sdl:seg id="19"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="20"/></sdl:cxts><trans-unit id="dae7953e-a8ba-4ef3-aef7-2ce5c8a5dcca"><source>Jupiter</source><seg-source><mrk mtype="seg" mid="20">Jupiter</mrk></seg-source><target><mrk mtype="seg" mid="20"/></target><sdl:seg-defs><sdl:seg id="20"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="21"/></sdl:cxts><trans-unit id="b5e4a9c5-814c-457b-80fa-717cfa07cff9"><source>PlanetVenus_01_Name</source><seg-source><mrk mtype="seg" mid="21">PlanetVenus_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="21"/></target><sdl:seg-defs><sdl:seg id="21"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="22"/></sdl:cxts><trans-unit id="5adaf1e2-c5cd-44e5-a836-0739a25a81f0"><source>Venus</source><seg-source><mrk mtype="seg" mid="22">Venus</mrk></seg-source><target><mrk mtype="seg" mid="22"/></target><sdl:seg-defs><sdl:seg id="22"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="23"/></sdl:cxts><trans-unit id="e3ec6dcf-65b8-45a0-aae4-b20b23ea777b"><source>PlanetMars_01_Name</source><seg-source><mrk mtype="seg" mid="23">PlanetMars_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="23"/></target><sdl:seg-defs><sdl:seg id="23"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="24"/></sdl:cxts><trans-unit id="29898f5a-b589-44e5-a086-7404530e2d23"><source>Mars</source><seg-source><mrk mtype="seg" mid="24">Mars</mrk></seg-source><target><mrk mtype="seg" mid="24"/></target><sdl:seg-defs><sdl:seg id="24"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="25"/></sdl:cxts><trans-unit id="25d75348-9b76-40ce-a6e4-bd2e325a0e83"><source>PlanetMercury_01_Name</source><seg-source><mrk mtype="seg" mid="25">PlanetMercury_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="25"/></target><sdl:seg-defs><sdl:seg id="25"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="26"/></sdl:cxts><trans-unit id="541adda9-fd74-4dc5-8308-fcfece1a04fb"><source>Mercury</source><seg-source><mrk mtype="seg" mid="26">Mercury</mrk></seg-source><target><mrk mtype="seg" mid="26"/></target><sdl:seg-defs><sdl:seg id="26"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="27"/></sdl:cxts><trans-unit id="5774350c-ad19-4ac3-baa4-0771417c6a04"><source>Large_Ring_01_Name</source><seg-source><mrk mtype="seg" mid="27">Large_Ring_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="27"/></target><sdl:seg-defs><sdl:seg id="27"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="28"/></sdl:cxts><trans-unit id="3ad41f70-97c6-4b02-a5cc-57f9fe785997"><source>Large Ring 1</source><seg-source><mrk mtype="seg" mid="28">Large Ring 1</mrk></seg-source><target><mrk mtype="seg" mid="28"/></target><sdl:seg-defs><sdl:seg id="28"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="29"/></sdl:cxts><trans-unit id="90b69bb9-bc12-4b8e-88a8-3c2a545efd31"><source>Small_Ring_01_Name</source><seg-source><mrk mtype="seg" mid="29">Small_Ring_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="29"/></target><sdl:seg-defs><sdl:seg id="29"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="30"/></sdl:cxts><trans-unit id="7a16d4fd-6b07-487e-8440-5aebe29c1e17"><source>Small Ring 1</source><seg-source><mrk mtype="seg" mid="30">Small Ring 1</mrk></seg-source><target><mrk mtype="seg" mid="30"/></target><sdl:seg-defs><sdl:seg id="30"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="31"/></sdl:cxts><trans-unit id="942bec84-1be3-4c01-b288-40958a381b70"><source>Thin_Ring_01_Name</source><seg-source><mrk mtype="seg" mid="31">Thin_Ring_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="31"/></target><sdl:seg-defs><sdl:seg id="31"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="32"/></sdl:cxts><trans-unit id="7b126bb6-4016-4b2e-acd1-71deb745ce66"><source>Thin Ring 1</source><seg-source><mrk mtype="seg" mid="32">Thin Ring 1</mrk></seg-source><target><mrk mtype="seg" mid="32"/></target><sdl:seg-defs><sdl:seg id="32"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="33"/></sdl:cxts><trans-unit id="ee68131d-f8c6-4f6c-9510-21fbf98c563e"><source>Medium_Ring_01_Name</source><seg-source><mrk mtype="seg" mid="33">Medium_Ring_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="33"/></target><sdl:seg-defs><sdl:seg id="33"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="34"/></sdl:cxts><trans-unit id="ae013f74-2d0c-48a9-b900-696b77c36ac3"><source>Medium Ring 1</source><seg-source><mrk mtype="seg" mid="34">Medium Ring 1</mrk></seg-source><target><mrk mtype="seg" mid="34"/></target><sdl:seg-defs><sdl:seg id="34"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="35"/></sdl:cxts><trans-unit id="0564fe55-7dff-4e5f-8eea-006ff4a3f536"><source>Large_Ring_02_Name</source><seg-source><mrk mtype="seg" mid="35">Large_Ring_02_Name</mrk></seg-source><target><mrk mtype="seg" mid="35"/></target><sdl:seg-defs><sdl:seg id="35"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="36"/></sdl:cxts><trans-unit id="38c4761d-66cb-4c39-bcd5-57f38e6d4f2b"><source>Large Ring 2</source><seg-source><mrk mtype="seg" mid="36">Large Ring 2</mrk></seg-source><target><mrk mtype="seg" mid="36"/></target><sdl:seg-defs><sdl:seg id="36"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="37"/></sdl:cxts><trans-unit id="40f5c5fe-6f95-4f5d-9649-744222e5bcdb"><source>Small_Ring_02_Name</source><seg-source><mrk mtype="seg" mid="37">Small_Ring_02_Name</mrk></seg-source><target><mrk mtype="seg" mid="37"/></target><sdl:seg-defs><sdl:seg id="37"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="38"/></sdl:cxts><trans-unit id="21bb669d-def7-4457-916a-127f4dbb3d9c"><source>Small Ring 2</source><seg-source><mrk mtype="seg" mid="38">Small Ring 2</mrk></seg-source><target><mrk mtype="seg" mid="38"/></target><sdl:seg-defs><sdl:seg id="38"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="39"/></sdl:cxts><trans-unit id="ed6d216f-c1b9-4e17-876f-af8f4355d147"><source>Thin_Ring_02_Name</source><seg-source><mrk mtype="seg" mid="39">Thin_Ring_02_Name</mrk></seg-source><target><mrk mtype="seg" mid="39"/></target><sdl:seg-defs><sdl:seg id="39"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="40"/></sdl:cxts><trans-unit id="2a62d000-b41f-4c92-9893-2c58cb20db95"><source>Thin Ring 2</source><seg-source><mrk mtype="seg" mid="40">Thin Ring 2</mrk></seg-source><target><mrk mtype="seg" mid="40"/></target><sdl:seg-defs><sdl:seg id="40"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="41"/></sdl:cxts><trans-unit id="a1b12b23-4992-4885-8c04-f0333b500865"><source>Medium_Ring_02_Name</source><seg-source><mrk mtype="seg" mid="41">Medium_Ring_02_Name</mrk></seg-source><target><mrk mtype="seg" mid="41"/></target><sdl:seg-defs><sdl:seg id="41"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="42"/></sdl:cxts><trans-unit id="0f570ab1-3378-4564-8ead-bf738e48871d"><source>Medium Ring 2</source><seg-source><mrk mtype="seg" mid="42">Medium Ring 2</mrk></seg-source><target><mrk mtype="seg" mid="42"/></target><sdl:seg-defs><sdl:seg id="42"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="43"/></sdl:cxts><trans-unit id="f0448bb2-9c49-47a9-8f8e-67251bb236a8"><source>Large_Ring_03_Name</source><seg-source><mrk mtype="seg" mid="43">Large_Ring_03_Name</mrk></seg-source><target><mrk mtype="seg" mid="43"/></target><sdl:seg-defs><sdl:seg id="43"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="44"/></sdl:cxts><trans-unit id="316c3723-3395-42a2-ab26-bbdcd922b7c6"><source>Large Ring 3</source><seg-source><mrk mtype="seg" mid="44">Large Ring 3</mrk></seg-source><target><mrk mtype="seg" mid="44"/></target><sdl:seg-defs><sdl:seg id="44"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="45"/></sdl:cxts><trans-unit id="9a28df52-89ba-4f6f-b47f-926736c34d43"><source>Small_Ring_03_Name</source><seg-source><mrk mtype="seg" mid="45">Small_Ring_03_Name</mrk></seg-source><target><mrk mtype="seg" mid="45"/></target><sdl:seg-defs><sdl:seg id="45"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="46"/></sdl:cxts><trans-unit id="2256ad3b-d1ba-4d3f-ba6d-b70d02e2d438"><source>Small Ring 3</source><seg-source><mrk mtype="seg" mid="46">Small Ring 3</mrk></seg-source><target><mrk mtype="seg" mid="46"/></target><sdl:seg-defs><sdl:seg id="46"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="47"/></sdl:cxts><trans-unit id="563bd76e-2481-445c-963e-fbf40507001f"><source>Thin_Ring_03_Name</source><seg-source><mrk mtype="seg" mid="47">Thin_Ring_03_Name</mrk></seg-source><target><mrk mtype="seg" mid="47"/></target><sdl:seg-defs><sdl:seg id="47"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="48"/></sdl:cxts><trans-unit id="9d380b2c-a557-49f9-b1d3-5bf57c9c4034"><source>Thin Ring 3</source><seg-source><mrk mtype="seg" mid="48">Thin Ring 3</mrk></seg-source><target><mrk mtype="seg" mid="48"/></target><sdl:seg-defs><sdl:seg id="48"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="49"/></sdl:cxts><trans-unit id="d2d8817e-dd11-4b52-bb2a-7593bbef1d85"><source>Medium_Ring_03_Name</source><seg-source><mrk mtype="seg" mid="49">Medium_Ring_03_Name</mrk></seg-source><target><mrk mtype="seg" mid="49"/></target><sdl:seg-defs><sdl:seg id="49"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="50"/></sdl:cxts><trans-unit id="b83252c5-3f61-484e-a46f-3f14605f0de4"><source>Medium Ring 3</source><seg-source><mrk mtype="seg" mid="50">Medium Ring 3</mrk></seg-source><target><mrk mtype="seg" mid="50"/></target><sdl:seg-defs><sdl:seg id="50"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="51"/></sdl:cxts><trans-unit id="be59e191-a429-4ab5-9576-05c22efbb84d"><source>Large_Ring_04_Name</source><seg-source><mrk mtype="seg" mid="51">Large_Ring_04_Name</mrk></seg-source><target><mrk mtype="seg" mid="51"/></target><sdl:seg-defs><sdl:seg id="51"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="52"/></sdl:cxts><trans-unit id="cb6fd68e-4982-4e48-9077-6ad03e63c81b"><source>Large Ring 4</source><seg-source><mrk mtype="seg" mid="52">Large Ring 4</mrk></seg-source><target><mrk mtype="seg" mid="52"/></target><sdl:seg-defs><sdl:seg id="52"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="53"/></sdl:cxts><trans-unit id="f820caf8-e1b9-4b0a-99fb-1e7c18b23ebf"><source>Small_Ring_04_Name</source><seg-source><mrk mtype="seg" mid="53">Small_Ring_04_Name</mrk></seg-source><target><mrk mtype="seg" mid="53"/></target><sdl:seg-defs><sdl:seg id="53"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="54"/></sdl:cxts><trans-unit id="df66d853-4499-4837-af5f-4928a79b2714"><source>Small Ring 4</source><seg-source><mrk mtype="seg" mid="54">Small Ring 4</mrk></seg-source><target><mrk mtype="seg" mid="54"/></target><sdl:seg-defs><sdl:seg id="54"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="55"/></sdl:cxts><trans-unit id="5c4ee612-d7fa-4294-9dc5-f4f1fa139d52"><source>Thin_Ring_04_Name</source><seg-source><mrk mtype="seg" mid="55">Thin_Ring_04_Name</mrk></seg-source><target><mrk mtype="seg" mid="55"/></target><sdl:seg-defs><sdl:seg id="55"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="56"/></sdl:cxts><trans-unit id="1cec771b-6a9d-4fd1-aac4-0e864819c587"><source>Thin Ring 4</source><seg-source><mrk mtype="seg" mid="56">Thin Ring 4</mrk></seg-source><target><mrk mtype="seg" mid="56"/></target><sdl:seg-defs><sdl:seg id="56"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="57"/></sdl:cxts><trans-unit id="cc047e42-7949-468c-acc1-194696e728c5"><source>Medium_Ring_04_Name</source><seg-source><mrk mtype="seg" mid="57">Medium_Ring_04_Name</mrk></seg-source><target><mrk mtype="seg" mid="57"/></target><sdl:seg-defs><sdl:seg id="57"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="58"/></sdl:cxts><trans-unit id="ab7141fd-e575-4ce9-ade1-e4da6035c41c"><source>Medium Ring 4</source><seg-source><mrk mtype="seg" mid="58">Medium Ring 4</mrk></seg-source><target><mrk mtype="seg" mid="58"/></target><sdl:seg-defs><sdl:seg id="58"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="59"/></sdl:cxts><trans-unit id="4560b330-0183-4888-ba39-a12449ea917d"><source>Test_Axis_Name</source><seg-source><mrk mtype="seg" mid="59">Test_Axis_Name</mrk></seg-source><target><mrk mtype="seg" mid="59"/></target><sdl:seg-defs><sdl:seg id="59"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="60"/></sdl:cxts><trans-unit id="970fab20-ac34-4ec1-9e57-73c318c85399"><source>Test Axis</source><seg-source><mrk mtype="seg" mid="60">Test Axis</mrk></seg-source><target><mrk mtype="seg" mid="60"/></target><sdl:seg-defs><sdl:seg id="60"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="61"/></sdl:cxts><trans-unit id="17ad1c7b-aadb-460b-baeb-248a194eed99"><source><x id="0"/></source><seg-source><x id="0"/></seg-source><target><x id="0"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="62"/></sdl:cxts><trans-unit id="21b780df-e485-40f0-af6f-8cc8d272aaf8"><source>Atmosphere_01_Name</source><seg-source><mrk mtype="seg" mid="61">Atmosphere_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="61"/></target><sdl:seg-defs><sdl:seg id="61"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="63"/></sdl:cxts><trans-unit id="88b67113-ee69-4e71-8372-67af02330b79"><source>Atmosphere 1</source><seg-source><mrk mtype="seg" mid="62">Atmosphere 1</mrk></seg-source><target><mrk mtype="seg" mid="62"/></target><sdl:seg-defs><sdl:seg id="62"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="64"/></sdl:cxts><trans-unit id="35e1b72d-1c65-4d31-88bd-beb87532421b"><source>Atmosphere_02_Name</source><seg-source><mrk mtype="seg" mid="63">Atmosphere_02_Name</mrk></seg-source><target><mrk mtype="seg" mid="63"/></target><sdl:seg-defs><sdl:seg id="63"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="65"/></sdl:cxts><trans-unit id="03126eaa-fb9a-4446-9f01-9e356114d05a"><source>Atmosphere Venus</source><seg-source><mrk mtype="seg" mid="64">Atmosphere Venus</mrk></seg-source><target><mrk mtype="seg" mid="64"/></target><sdl:seg-defs><sdl:seg id="64"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="66"/></sdl:cxts><trans-unit id="0fe6f972-a535-438d-92d2-9e51736f0d14"><source>Spinner_Part_01_Name</source><seg-source><mrk mtype="seg" mid="65">Spinner_Part_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="65"/></target><sdl:seg-defs><sdl:seg id="65"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="67"/></sdl:cxts><trans-unit id="15848162-ffdc-42c1-aaf4-2bfa7376c960"><source>Spinner</source><seg-source><mrk mtype="seg" mid="66">Spinner</mrk></seg-source><target><mrk mtype="seg" mid="66"/></target><sdl:seg-defs><sdl:seg id="66"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="68"/></sdl:cxts><trans-unit id="aa73045d-93cd-4e50-b119-71693204ce15"><source><x id="1"/></source><seg-source><x id="1"/></seg-source><target><x id="1"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="69"/></sdl:cxts><trans-unit id="677e1f5f-0034-40ab-a0b7-9e51ad43582c"><source>PlanetFrozen_01_Name</source><seg-source><mrk mtype="seg" mid="67">PlanetFrozen_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="67"/></target><sdl:seg-defs><sdl:seg id="67"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="70"/></sdl:cxts><trans-unit id="0e42e689-d9a7-49ee-868c-c416a828c1ec"><source>Frozen</source><seg-source><mrk mtype="seg" mid="68">Frozen</mrk></seg-source><target><mrk mtype="seg" mid="68"/></target><sdl:seg-defs><sdl:seg id="68"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="71"/></sdl:cxts><trans-unit id="f672f944-6b2e-42b0-8589-a27355242f70"><source>PlanetBarren_01_Name</source><seg-source><mrk mtype="seg" mid="69">PlanetBarren_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="69"/></target><sdl:seg-defs><sdl:seg id="69"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="72"/></sdl:cxts><trans-unit id="6ef9851f-3c7f-422a-a73b-b968d60efe27"><source>Barren</source><seg-source><mrk mtype="seg" mid="70">Barren</mrk></seg-source><target><mrk mtype="seg" mid="70"/></target><sdl:seg-defs><sdl:seg id="70"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="73"/></sdl:cxts><trans-unit id="1757ee82-fc1c-430e-a283-4f388e60d9ca"><source>PlanetDesert_01_Name</source><seg-source><mrk mtype="seg" mid="71">PlanetDesert_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="71"/></target><sdl:seg-defs><sdl:seg id="71"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="74"/></sdl:cxts><trans-unit id="67f6e199-d28f-48f7-a836-e0867752951a"><source>Desert</source><seg-source><mrk mtype="seg" mid="72">Desert</mrk></seg-source><target><mrk mtype="seg" mid="72"/></target><sdl:seg-defs><sdl:seg id="72"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="75"/></sdl:cxts><trans-unit id="d8014d40-b114-427d-8304-25e8d91adb3a"><source>PlanetHabitable_01_Name</source><seg-source><mrk mtype="seg" mid="73">PlanetHabitable_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="73"/></target><sdl:seg-defs><sdl:seg id="73"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="76"/></sdl:cxts><trans-unit id="e1f6bfda-9566-426e-adb8-40685f0ea078"><source>Habitable</source><seg-source><mrk mtype="seg" mid="74">Habitable</mrk></seg-source><target><mrk mtype="seg" mid="74"/></target><sdl:seg-defs><sdl:seg id="74"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="77"/></sdl:cxts><trans-unit id="0f4d5d6d-338c-4b23-b9e5-7ff6731cc280"><source>PlanetJungle_01_Name</source><seg-source><mrk mtype="seg" mid="75">PlanetJungle_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="75"/></target><sdl:seg-defs><sdl:seg id="75"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="78"/></sdl:cxts><trans-unit id="809b2bf3-93f5-4eae-833b-342f51d6085c"><source>Jungle</source><seg-source><mrk mtype="seg" mid="76">Jungle</mrk></seg-source><target><mrk mtype="seg" mid="76"/></target><sdl:seg-defs><sdl:seg id="76"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="79"/></sdl:cxts><trans-unit id="fbbe6f26-3375-4178-b8c1-d273cef291ff"><source>PlanetMountain_01_Name</source><seg-source><mrk mtype="seg" mid="77">PlanetMountain_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="77"/></target><sdl:seg-defs><sdl:seg id="77"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="80"/></sdl:cxts><trans-unit id="d2b3bdc5-adba-4737-b4a8-85c1d93055c0"><source>Mountain</source><seg-source><mrk mtype="seg" mid="78">Mountain</mrk></seg-source><target><mrk mtype="seg" mid="78"/></target><sdl:seg-defs><sdl:seg id="78"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="81"/></sdl:cxts><trans-unit id="3a5772d8-b926-4282-8b7f-1ff87e5ac62c"><source>PlanetOceanic_01_Name</source><seg-source><mrk mtype="seg" mid="79">PlanetOceanic_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="79"/></target><sdl:seg-defs><sdl:seg id="79"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="82"/></sdl:cxts><trans-unit id="a86515c7-3ec6-4e7a-9eb1-34e98d8e58be"><source>Oceanic</source><seg-source><mrk mtype="seg" mid="80">Oceanic</mrk></seg-source><target><mrk mtype="seg" mid="80"/></target><sdl:seg-defs><sdl:seg id="80"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="83"/></sdl:cxts><trans-unit id="1d7c0737-f197-4d25-a047-a2413a28139f"><source>PlanetToxic_01_Name</source><seg-source><mrk mtype="seg" mid="81">PlanetToxic_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="81"/></target><sdl:seg-defs><sdl:seg id="81"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="84"/></sdl:cxts><trans-unit id="189533bb-457d-4d6f-863c-0ed4817bc600"><source>Toxic</source><seg-source><mrk mtype="seg" mid="82">Toxic</mrk></seg-source><target><mrk mtype="seg" mid="82"/></target><sdl:seg-defs><sdl:seg id="82"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="85"/></sdl:cxts><trans-unit id="ad58483b-b305-453d-92dc-d027163f0254"><source>PlanetTropical_01_Name</source><seg-source><mrk mtype="seg" mid="83">PlanetTropical_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="83"/></target><sdl:seg-defs><sdl:seg id="83"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="86"/></sdl:cxts><trans-unit id="435e4df8-2e26-4455-b556-04fdff932caf"><source>Tropical</source><seg-source><mrk mtype="seg" mid="84">Tropical</mrk></seg-source><target><mrk mtype="seg" mid="84"/></target><sdl:seg-defs><sdl:seg id="84"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="87"/></sdl:cxts><trans-unit id="60706e92-d1b7-42f9-9902-c41a4ac97a6a"><source>PlanetArboreal_01_Name</source><seg-source><mrk mtype="seg" mid="85">PlanetArboreal_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="85"/></target><sdl:seg-defs><sdl:seg id="85"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="88"/></sdl:cxts><trans-unit id="f147e7f6-a6c8-4c2f-a0ff-f9bef06ff5d8"><source>Arboreal</source><seg-source><mrk mtype="seg" mid="86">Arboreal</mrk></seg-source><target><mrk mtype="seg" mid="86"/></target><sdl:seg-defs><sdl:seg id="86"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="89"/></sdl:cxts><trans-unit id="6ff22e1b-2ac8-4d01-a3c5-1f7f0f1e3d62"><source>PlanetBombarded_01_Name</source><seg-source><mrk mtype="seg" mid="87">PlanetBombarded_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="87"/></target><sdl:seg-defs><sdl:seg id="87"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="90"/></sdl:cxts><trans-unit id="d5c0a1f9-43b4-4e2a-9b2d-81d0c4a460f8"><source>Bombarded</source><seg-source><mrk mtype="seg" mid="88">Bombarded</mrk></seg-source><target><mrk mtype="seg" mid="88"/></target><sdl:seg-defs><sdl:seg id="88"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="91"/></sdl:cxts><trans-unit id="ab1db7c3-18bb-4b15-8b51-2c68ad338ca6"><source>PlanetCorrosive_01_Name</source><seg-source><mrk mtype="seg" mid="89">PlanetCorrosive_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="89"/></target><sdl:seg-defs><sdl:seg id="89"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="92"/></sdl:cxts><trans-unit id="0f0340c5-1d2c-4950-94eb-e92393e7e909"><source>Corrosive</source><seg-source><mrk mtype="seg" mid="90">Corrosive</mrk></seg-source><target><mrk mtype="seg" mid="90"/></target><sdl:seg-defs><sdl:seg id="90"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="93"/></sdl:cxts><trans-unit id="408a64b4-87e2-4f03-812f-eb7eef2109ef"><source>PlanetLowGravity_01_Name</source><seg-source><mrk mtype="seg" mid="91">PlanetLowGravity_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="91"/></target><sdl:seg-defs><sdl:seg id="91"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="94"/></sdl:cxts><trans-unit id="3ebb73d9-8f54-4ddc-bf14-3fcf5351ec9e"><source>Low Gravity</source><seg-source><mrk mtype="seg" mid="92">Low Gravity</mrk></seg-source><target><mrk mtype="seg" mid="92"/></target><sdl:seg-defs><sdl:seg id="92"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="95"/></sdl:cxts><trans-unit id="94295221-d8c6-4bc6-826c-d248c684e642"><source>PlanetThinAtmosphere_01_Name</source><seg-source><mrk mtype="seg" mid="93">PlanetThinAtmosphere_01_Name</mrk></seg-source><target><mrk mtype="seg" mid="93"/></target><sdl:seg-defs><sdl:seg id="93"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="96"/></sdl:cxts><trans-unit id="4c77cd85-f75d-4964-a14a-4780c9ca1e1b"><source>Thin Atmosphere</source><seg-source><mrk mtype="seg" mid="94">Thin Atmosphere</mrk></seg-source><target><mrk mtype="seg" mid="94"/></target><sdl:seg-defs><sdl:seg id="94"/></sdl:seg-defs></trans-unit></group></body></file></xliff>