<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\IrradiatedRelatedText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ko-KR"><header><reference><internal-file form="base64">UEsDBBQAAAgIANp1IVeOjUSqjQIAAMkGAAAQAAAAMGtveXdvM2kuZjF3LnhtbK1VbW/aMBD+Xmn/
4RZp2peR0G0fpgqoKO1KJF66QtVNCCEnuRALx0a2U+i/39m8jGlToVIRkZzzcy/c89zRuFyXAp5Q
G65kMzgP6wGgTFXG5bwZVDavfQvAWCYzJpTEZvCMJrhsvTtrjKwmzJglAnvc2HdnQB8KJs3F2vBm
UFi7vIii1WoVrr6ESs+jz/X6efSz3xulBZasxqWLm2KwdTX8QqoBK9EsWYobUE+lzPrKwjCi78Ya
9XgSHeQP1yYLWpswjfe1GnQ0MosZrLgtwBYIt52vgBm3SkOtdohsa8tzlto7tUI9xrUNXT/+YA6y
bE3e3GMJitadEqJy5V2pMpm50hvR5uYAuonQaieF0igtxDLH1Dk1tj9hlyr6N9dr0l9j+kJ2yFUl
gGgEqdZcVQZSVS5VRQaVgyWbNP5as4z7locwubqf+qcz7A3vmw/xNeasErbL54Wgx05jmVKnDfoe
T7qjZnc021c13Z8mUXc0BYFPKEBJYGCZnqOFpWASbTiJfILpKQ0hzmK9qZH4HRdcLmDM5OJExrwD
qW4xG+oM9TDfs3GEPg93rXo7+l6o5QiXc62qJWQk6NS3wSqaWVO5W1gpLTIDCRK/CEtPAWYhPDr7
UY74ltAMkucd+JoT2bQTcLo/efAnL5A+49KidIO896b0PgZx7YRRYpnQgvm4CxiTg9jFPHzxYcMT
ZfAwiH883MDdsBd3fsH34T20+/3hIG7D1U08uB2dPsM8fZ6N3QSMllS+23xHxODBsEe/xSD/p4YX
RfCIkDIJxqNBVZqan4vKddGPcckWuNMCycMBBF84gRCxZpfjqB5sQVKb0w6lkcNTNsKmfAPn9Q+v
Cw50tmhO3AV/vbu/n9ZvUEsBAjMAFAAACAgA2nUhV46NRKqNAgAAyQYAABAAAAAAAAAAAAAAAAAA
AAAAADBrb3l3bzNpLmYxdy54bWxQSwUGAAAAAAEAAQA+AAAAuwIAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="iifvzze1.kor.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\IrradiatedRelatedText.xml" date="09/01/2023 14:46:52" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">a315e5d2-4e02-4087-9366-e8d7f1e898dc</value><value key="SDL:CreationDate">09/12/2023 13:01:12</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\IrradiatedRelatedText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">4:70</value><value key="EndNodeId">6:35</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">8:16</value><value key="EndNodeId">8:16</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">9:17</value><value key="EndNodeId">9:17</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">12:16</value><value key="EndNodeId">12:16</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:17</value><value key="EndNodeId">13:17</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">14:19</value><value key="EndNodeId">15:33</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">17:16</value><value key="EndNodeId">17:16</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">18:17</value><value key="EndNodeId">18:17</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">21:16</value><value key="EndNodeId">21:16</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">22:17</value><value key="EndNodeId">22:17</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">23:19</value><value key="EndNodeId">24:44</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">26:16</value><value key="EndNodeId">26:16</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">27:17</value><value key="EndNodeId">27:17</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">30:16</value><value key="EndNodeId">30:16</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">31:17</value><value key="EndNodeId">31:17</value></props></cxt-def></cxt-defs><tag-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><tag id="0"><ph name="Comment" word-end="false">&lt;!-- Created with the GC4 editor --&gt;</ph><props><value key="TagType">Comment</value></props></tag><tag id="1"><ph name="Comment" word-end="false">&lt;!-- ArtifactPowerText.xml --&gt;</ph><props><value key="TagType">Comment</value></props></tag><tag id="2"><ph name="Comment" word-end="false">&lt;!--Irradiated Think Tank--&gt;</ph><props><value key="TagType">Comment</value></props></tag><tag id="3"><ph name="Comment" word-end="false">&lt;!--UNIQUE POLICY FOR AMMONIA BEINGS--&gt;</ph><props><value key="TagType">Comment</value></props></tag></tag-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="a58f50ca-741b-4694-875b-747fe206f1e6"><source><x id="0"/> <x id="1"/></source><seg-source><x id="0"/> <x id="1"/></seg-source><target><x id="0"/> <x id="1"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="7890a173-65b1-4c0a-8b5c-2174cc0bbe55"><source>PollutionBomb_Name</source><seg-source><mrk mtype="seg" mid="1">PollutionBomb_Name</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="b535e95d-db58-487e-9c0d-42cae0200c7e"><source>Abhorent Infection</source><seg-source><mrk mtype="seg" mid="2">Abhorent Infection</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="a8af9289-86c0-4723-9b39-a12edfc76065"><source>PollutionBomb_Dec</source><seg-source><mrk mtype="seg" mid="3">PollutionBomb_Dec</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="b7b61443-e105-4880-8c65-2d3ac090345e"><source>A foul and noxious compound of toxins and radiation. [BR][BR][COLOR=UIDefaultHighlight]Increase the [HS=HS_Pollution]Pollution[/HS] level on a target planet.[/COLOR]</source><seg-source><mrk mtype="seg" mid="4">A foul and noxious compound of toxins and radiation.</mrk> <mrk mtype="seg" mid="5">[BR][BR][COLOR=UIDefaultHighlight]Increase the [HS=HS_Pollution]Pollution[/HS] level on a target planet.[/COLOR]</mrk></seg-source><target><mrk mtype="seg" mid="4"/> <mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="4"/><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="c37f9793-23af-4500-a2cc-ccf270fb7067"><source><x id="2"/></source><seg-source><x id="2"/></seg-source><target><x id="2"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="762b62fa-86a0-47e6-ab7e-486877616592"><source>Thinktank_OrderOfInfection_Name</source><seg-source><mrk mtype="seg" mid="6">Thinktank_OrderOfInfection_Name</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="cd183043-3427-4b23-aef3-59eeee2bf62f"><source>Order of Infection</source><seg-source><mrk mtype="seg" mid="7">Order of Infection</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="6bde4cff-f0e7-4c60-95df-04f228fe708c"><source>Thinktank_OrderOfInfection_Dec</source><seg-source><mrk mtype="seg" mid="8">Thinktank_OrderOfInfection_Dec</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="8fc902b5-b3c7-44ae-a107-cfb4c94ccdab"><source>A group dedicated to ensuring worlds become polluted. World [HS=HS_Pollution]Pollution[/HS] increased by [HS=HS_Diligence]Diligence[/HS], [BR]Maintenance increases based on the members&apos; [HS=HS_Intelligence]Intelligence[/HS].</source><seg-source><mrk mtype="seg" mid="9">A group dedicated to ensuring worlds become polluted.</mrk> <mrk mtype="seg" mid="10">World [HS=HS_Pollution]Pollution[/HS] increased by [HS=HS_Diligence]Diligence[/HS], [BR]Maintenance increases based on the members&apos; [HS=HS_Intelligence]Intelligence[/HS].</mrk></seg-source><target><mrk mtype="seg" mid="9"/> <mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="9"/><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="88204703-99b9-4135-bc2c-58b456c4ca15"><source><x id="3"/></source><seg-source><x id="3"/></seg-source><target><x id="3"/></target></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="cbd49b82-752a-4a86-801d-f5485bfca5de"><source>Policy_ToxinSpreading_Name</source><seg-source><mrk mtype="seg" mid="11">Policy_ToxinSpreading_Name</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="658c9bef-6ac5-4eb2-b113-28e912fd481e"><source>Toxin Spreading</source><seg-source><mrk mtype="seg" mid="12">Toxin Spreading</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="f211340a-32d5-4a0b-afd1-d9e129268dda"><source>Policy_ToxinSpreading_Dec</source><seg-source><mrk mtype="seg" mid="13">Policy_ToxinSpreading_Dec</mrk></seg-source><target><mrk mtype="seg" mid="13"/></target><sdl:seg-defs><sdl:seg id="13"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="ad94be7a-b452-4d4f-ac58-be39ee3512d2"><source>We can spread our influence and make worlds to our liking by spreading [HS=HS_Pollution]Pollution[/HS] through trade. [BR][BR][COLOR=UIDefaultHighlight]Spreads 10% [HS=HS_Pollution]Pollution[/HS] through trade routes[/COLOR]</source><seg-source><mrk mtype="seg" mid="14">We can spread our influence and make worlds to our liking by spreading [HS=HS_Pollution]Pollution[/HS] through trade.</mrk> <mrk mtype="seg" mid="15">[BR][BR][COLOR=UIDefaultHighlight]Spreads 10% [HS=HS_Pollution]Pollution[/HS] through trade routes[/COLOR]</mrk></seg-source><target><mrk mtype="seg" mid="14"/> <mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="14"/><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group></body></file></xliff>