<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\ShipyardAdvisor_FlavorText.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ko-KR"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVdj9JqAogIAAIAJAAAQAAAAMG5keW0xMTQuaHBjLnhtbMWW0W+bMBDG3yv1
fzjx3EK7vUxVkoouVEOjoUrSpt1L5cARrIGNbBPC/vqdIWrSSntZIiUKUvBxZ38/3XdkcLspC1ij
0lyKoXPtXjmAIpEpF6uhU5vs8psD2jCRskIKHDotaud2dH42uC/YWqo5bswYM31+BvShWkLfbDQf
Orkx1Y3nNU3jNl9dqVbel6ura+/lIZolOZbskgtbNkFnm6r5jZATVqKuWIL9Q5FMmOkO5roefftV
b7e1u9GpM+orfDzRdrELhMKgEqyw1UezH+Hjqz8d++PncBZP38bBvf8UzQfeh6f2sndl48oeZi/W
xW1k5CwQcrZGEBIqhVoTP9A5ryCRJFTViU0FgZhqUHyVG3qycZ2B16Xvbef9Y7/9wE7ff4p+CKNw
7k9f3+7pZuFPj6Be57Iu0p1cKKVCKHnBDVNtx0KDkcB4ClyArBU0TAFmmVRGn4zEIvB/vuM4FENM
ot4Vcw0Nst8u7OBwkShk+hMWahiZbhtES0qCVFJ3GGBVhYSIoC0RKK8FylnhqWl9j6N48mqNE0xm
wTGYJZKGC0dNPyym2hKy3UNgDPZgMiVLO4jsDaZ9O50MQ0cg/OXfRcHbIp5G49nxDLSseWcjIrLn
mqRgvASWptzWYAU0UhU0SrigoPVSwtfUU386PifjErw8RvHUn4fx5FAgD3WSg8zA5AgrVrBNC4pm
P701gEHZaqrdWjC13jdYD0/LsuudJXbsCjKRALaUtelQ6VopWQv7ijtdC82eps/BwQNnniPZhNlL
yJIV1kM0P3ob0dAgqWtsSegF8MxGcpb21uoj2wZjPZiU60pqVpwOCg3hO38WHN1OneT3V5NUve4L
O25NTuotMya6wUMzRi1pRnetg5uK/vr0BpPCKHkgm08revQXUEsBAjMAFAAACAgA2XUhV2P0moCi
AgAAgAkAABAAAAAAAAAAAAAAAAAAAAAAADBuZHltMTE0LmhwYy54bWxQSwUGAAAAAAEAAQA+AAAA
0AIAAAAA
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="2ezq1jas.zvf.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\ShipyardAdvisor_FlavorText.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">0e2ab63d-48d3-4bbd-ab7a-2df3f9275e64</value><value key="SDL:CreationDate">09/12/2023 13:01:15</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\ShipyardAdvisor_FlavorText.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:23</value><value key="EndNodeId">6:23</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">8:19</value><value key="EndNodeId">8:19</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">12:23</value><value key="EndNodeId">12:23</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">14:19</value><value key="EndNodeId">14:19</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">18:23</value><value key="EndNodeId">18:23</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">20:19</value><value key="EndNodeId">20:19</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">24:23</value><value key="EndNodeId">24:23</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">26:19</value><value key="EndNodeId">26:19</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">30:23</value><value key="EndNodeId">30:23</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">32:19</value><value key="EndNodeId">32:19</value></props></cxt-def><cxt-def id="11" type="sdl:paragraph"><props><value key="StartNodeId">36:23</value><value key="EndNodeId">36:23</value></props></cxt-def><cxt-def id="12" type="sdl:paragraph"><props><value key="StartNodeId">38:19</value><value key="EndNodeId">38:19</value></props></cxt-def><cxt-def id="13" type="sdl:paragraph"><props><value key="StartNodeId">42:23</value><value key="EndNodeId">42:23</value></props></cxt-def><cxt-def id="14" type="sdl:paragraph"><props><value key="StartNodeId">44:19</value><value key="EndNodeId">44:19</value></props></cxt-def><cxt-def id="15" type="sdl:paragraph"><props><value key="StartNodeId">48:23</value><value key="EndNodeId">48:23</value></props></cxt-def><cxt-def id="16" type="sdl:paragraph"><props><value key="StartNodeId">50:19</value><value key="EndNodeId">50:19</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="a21c8803-f63a-4c49-9e5d-266ba765cb43"><source>SHIPYARDADVISOR_DEFAULT</source><seg-source><mrk mtype="seg" mid="1">SHIPYARDADVISOR_DEFAULT</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="b4cc701c-98cf-47c8-982c-5efcd6a01789"><source>&quot;We have no pressing ship construction needs right now.&quot;</source><seg-source><mrk mtype="seg" mid="2">&quot;We have no pressing ship construction needs right now.&quot;</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="44e52dee-d0b6-43e4-bd30-82b2d8cf197e"><source>SHIPYARDADVISOR_MILITARY_FOR_WAR</source><seg-source><mrk mtype="seg" mid="3">SHIPYARDADVISOR_MILITARY_FOR_WAR</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="3b992950-ed58-4974-9a44-d7b1faf6c417"><source>&quot;We should construct more military ships to aid in our war efforts.&quot;</source><seg-source><mrk mtype="seg" mid="4">&quot;We should construct more military ships to aid in our war efforts.&quot;</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="3e854b25-4e6e-440f-9233-17be38756002"><source>SHIPYARDADVISOR_WEAK_MILITARY</source><seg-source><mrk mtype="seg" mid="5">SHIPYARDADVISOR_WEAK_MILITARY</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="5fd432d6-f582-4cb6-bfa9-c390da3fef36"><source>&quot;Our military is weak. We should increase military ship production so we do not appear to be easy targets.&quot;</source><seg-source><mrk mtype="seg" mid="6">&quot;Our military is weak.</mrk> <mrk mtype="seg" mid="7">We should increase military ship production so we do not appear to be easy targets.&quot;</mrk></seg-source><target><mrk mtype="seg" mid="6"/> <mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="6"/><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="8d543d34-083d-47aa-8983-ff42afb8d445"><source>SHIPYARDADVISOR_WEAK_COLONY_DEFENSE</source><seg-source><mrk mtype="seg" mid="8">SHIPYARDADVISOR_WEAK_COLONY_DEFENSE</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="2c52c73a-0176-4083-aa9c-651c978b051c"><source>&quot;Our colonies could use more protection from stationed ships.&quot;</source><seg-source><mrk mtype="seg" mid="9">&quot;Our colonies could use more protection from stationed ships.&quot;</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="3c2d535d-f4d6-4284-9f3d-25a735028f57"><source>SHIPYARDADVISOR_COLONIZABLE_WORLDS</source><seg-source><mrk mtype="seg" mid="10">SHIPYARDADVISOR_COLONIZABLE_WORLDS</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="f0d29141-4efe-4834-91af-fe0caa6da53d"><source>&quot;We should build colony ships to claim additional worlds into our civilization.&quot;</source><seg-source><mrk mtype="seg" mid="11">&quot;We should build colony ships to claim additional worlds into our civilization.&quot;</mrk></seg-source><target><mrk mtype="seg" mid="11"/></target><sdl:seg-defs><sdl:seg id="11"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="11"/></sdl:cxts><trans-unit id="11777192-f9a7-4b58-a079-038d997f852d"><source>SHIPYARDADVISOR_EXPLORATION</source><seg-source><mrk mtype="seg" mid="12">SHIPYARDADVISOR_EXPLORATION</mrk></seg-source><target><mrk mtype="seg" mid="12"/></target><sdl:seg-defs><sdl:seg id="12"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="12"/></sdl:cxts><trans-unit id="07f2c314-1432-480e-a448-70160ab28c85"><source>&quot;Much of the galaxy remains a mystery to us. We should build some probes to learn about our surroundings.&quot;</source><seg-source><mrk mtype="seg" mid="13">&quot;Much of the galaxy remains a mystery to us.</mrk> <mrk mtype="seg" mid="14">We should build some probes to learn about our surroundings.&quot;</mrk></seg-source><target><mrk mtype="seg" mid="13"/> <mrk mtype="seg" mid="14"/></target><sdl:seg-defs><sdl:seg id="13"/><sdl:seg id="14"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="13"/></sdl:cxts><trans-unit id="172d3371-4d39-498c-a747-c74a8f32b65e"><source>SHIPYARDADVISOR_SURVEY</source><seg-source><mrk mtype="seg" mid="15">SHIPYARDADVISOR_SURVEY</mrk></seg-source><target><mrk mtype="seg" mid="15"/></target><sdl:seg-defs><sdl:seg id="15"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="14"/></sdl:cxts><trans-unit id="19e71d12-ba6b-420d-ad53-a7df23910262"><source>&quot;There are anomalies we could be surveying, if we had more survey ships at our disposal.&quot;</source><seg-source><mrk mtype="seg" mid="16">&quot;There are anomalies we could be surveying, if we had more survey ships at our disposal.&quot;</mrk></seg-source><target><mrk mtype="seg" mid="16"/></target><sdl:seg-defs><sdl:seg id="16"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="15"/></sdl:cxts><trans-unit id="8af2eadf-e799-4ef7-896d-0a972a95eb0b"><source>SHIPYARDADVISOR_STARBASES</source><seg-source><mrk mtype="seg" mid="17">SHIPYARDADVISOR_STARBASES</mrk></seg-source><target><mrk mtype="seg" mid="17"/></target><sdl:seg-defs><sdl:seg id="17"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="16"/></sdl:cxts><trans-unit id="9b2fb6ef-b9fd-4db7-b8a2-0bd5c7de5b8f"><source>&quot;We should build more constructor ships, so that we can use starbases to expand our control.&quot;</source><seg-source><mrk mtype="seg" mid="18">&quot;We should build more constructor ships, so that we can use starbases to expand our control.&quot;</mrk></seg-source><target><mrk mtype="seg" mid="18"/></target><sdl:seg-defs><sdl:seg id="18"/></sdl:seg-defs></trans-unit></group></body></file></xliff>