<?xml version="1.0" encoding="utf-8"?><xliff xmlns:sdl="http://sdl.com/FileTypes/SdlXliff/1.0" xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2" sdl:version="1.0"><file original="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\UIText_GalacticNewsFlavor.xml" datatype="x-sdlfilterframework2" source-language="en-US" target-language="ko-KR"><header><reference><internal-file form="base64">UEsDBBQAAAgIANl1IVclA5i2dAIAAIoGAAAQAAAAcmR5YmN5YjIubnNmLnhtbO2UQW/TQBCF75X6
H0a+9NLGLVxQlLgHCgKRFtQGiVs1scf2ivWu2RnHcX89s25p0lKoEBInokiWdt68mR1/49npprGw
psDGu3lyMjlOgFzuC+OqedJJefQqARZ0BVrvaJ4MxMlptr83e2tx7cOSNnJGJe/vgf7Uy/F0w2ae
1CLtNE37vp/0Lyc+VOmL4+OT9Mv54iqvqcEj46JtTsldKpup8xfYELeY061o4XOUsbHJJNX/7Wm6
LT3ZcJFktw4PO7o7HAPvnVBwaKN7dql38c3CB7p+bdbXF9TzGXEeTBsrzdIH4h2TrfvHUbkTG+OX
9K0zgRpywo9iY3xhWMhReIf82Zk4cbTLgI4tig9ZiZZplj6jesL3k8WBwnnH8sH5/qol/Er3dk8H
n3X50UUmofvJ5T74aADpbyYwi3PLdNZ2gMJw7vVmVECg3IeC9bkmtCA1wQWuTRXvygdQKAsUUAhQ
hJpWQDzUaGVUngVylXEHmo6tKaAKvpcaVgPkXrlCqwgDd6uRJ2U4EDbKtoRIHR8C11REzMGaqhbw
bnRtkSWKu6qyBKUPUKHFXEwe12BlrJEBFKFRHKKz9lRo/9a3WriL9DSE3AViwAoj5qo1HL0aU+BK
baXWZmQyS8ex7ECW/oKy3cAW7j8nXt+kI/kP/T+EfqmcRB6P2uAb41QHS2UYHbxpWs1UoBmaQe2D
8R3rgqzRmQgnlJoxcrZFMNcmAEsVgyMMqkbQM+nCAL4E40rb6febDsGSbpLSHfNNfL1awVoMCmnT
dC5i3HY3N1brRJxZ3fI6JkTmdfa9ZkS2Nd8E3aOiIBd3F1sd6LhDf8XvoxPOvgNQSwECMwAUAAAI
CADZdSFXJQOYtnQCAACKBgAAEAAAAAAAAAAAAAAAAAAAAAAAcmR5YmN5YjIubnNmLnhtbFBLBQYA
AAAAAQABAD4AAACiAgAAAAA=
</internal-file></reference><sdl:ref-files><sdl:ref-file uid="0" id="Xml.DependencyFileId" name="h3gbtwzc.udj.xml" o-path="H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\UIText_GalacticNewsFlavor.xml" date="09/01/2023 14:46:51" expected-use="Generation"/></sdl:ref-files><file-info xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><value key="SDL:FileId">f00159b2-a804-45ce-a94e-daf38aa67d07</value><value key="SDL:CreationDate">09/12/2023 13:01:19</value><value key="SDL:OriginalFilePath">H:\Github\GC4_Localization\GC4 Translation Project\en-US\english\text\UIText_GalacticNewsFlavor.xml</value><value key="SDL:FileTypeDllVersion">2.6.3.0</value><value key="SDL:OriginalEncoding">utf-8</value><value key="Xml2SDLXliffVersion">2</value><value key="ParagraphTextDirections"></value><sniff-info><detected-encoding detection-level="Certain" encoding="utf-8"/><detected-source-lang detection-level="Guess" lang="en-US"/><props><value key="HasUtf8Bom">True</value></props></sniff-info></file-info><sdl:filetype-info><sdl:filetype-id>XML: Any v 2.0.0.0</sdl:filetype-id></sdl:filetype-info><cxt-defs xmlns="http://sdl.com/FileTypes/SdlXliff/1.0"><cxt-def id="1" type="sdl:paragraph"><props><value key="StartNodeId">6:23</value><value key="EndNodeId">6:23</value></props></cxt-def><cxt-def id="2" type="sdl:paragraph"><props><value key="StartNodeId">9:49</value><value key="EndNodeId">9:49</value></props></cxt-def><cxt-def id="3" type="sdl:paragraph"><props><value key="StartNodeId">10:40</value><value key="EndNodeId">10:40</value></props></cxt-def><cxt-def id="4" type="sdl:paragraph"><props><value key="StartNodeId">11:41</value><value key="EndNodeId">11:41</value></props></cxt-def><cxt-def id="5" type="sdl:paragraph"><props><value key="StartNodeId">13:19</value><value key="EndNodeId">13:19</value></props></cxt-def><cxt-def id="6" type="sdl:paragraph"><props><value key="StartNodeId">17:23</value><value key="EndNodeId">17:23</value></props></cxt-def><cxt-def id="7" type="sdl:paragraph"><props><value key="StartNodeId">20:49</value><value key="EndNodeId">20:49</value></props></cxt-def><cxt-def id="8" type="sdl:paragraph"><props><value key="StartNodeId">21:40</value><value key="EndNodeId">21:40</value></props></cxt-def><cxt-def id="9" type="sdl:paragraph"><props><value key="StartNodeId">22:41</value><value key="EndNodeId">22:41</value></props></cxt-def><cxt-def id="10" type="sdl:paragraph"><props><value key="StartNodeId">24:19</value><value key="EndNodeId">24:19</value></props></cxt-def></cxt-defs></header><body><group><sdl:cxts><sdl:cxt id="1"/></sdl:cxts><trans-unit id="7d0dcb8c-e6d7-4274-bf51-2b4405bdd628"><source>RandomLore_Civ_NewsDescription</source><seg-source><mrk mtype="seg" mid="1">RandomLore_Civ_NewsDescription</mrk></seg-source><target><mrk mtype="seg" mid="1"/></target><sdl:seg-defs><sdl:seg id="1"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="2"/></sdl:cxts><trans-unit id="73ab4bda-01eb-4603-ab3a-f94edf3c0b62"><source>false</source><seg-source><mrk mtype="seg" mid="2">false</mrk></seg-source><target><mrk mtype="seg" mid="2"/></target><sdl:seg-defs><sdl:seg id="2"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="3"/></sdl:cxts><trans-unit id="c99bad13-31ed-4ea8-abdd-92975a54ce2d"><source>false</source><seg-source><mrk mtype="seg" mid="3">false</mrk></seg-source><target><mrk mtype="seg" mid="3"/></target><sdl:seg-defs><sdl:seg id="3"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="4"/></sdl:cxts><trans-unit id="19c8193b-4b1e-4200-b1af-fd5f627ffd01"><source>true</source><seg-source><mrk mtype="seg" mid="4">true</mrk></seg-source><target><mrk mtype="seg" mid="4"/></target><sdl:seg-defs><sdl:seg id="4"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="5"/></sdl:cxts><trans-unit id="ca69978e-87fb-4cb5-8c10-a54511e4ef85"><source>Newly discovered records reveal the Navigators&apos; desperate attempt to halt the Drengin&apos;s rapid growth by concealing subspace stream entrances, shedding light on the past struggle for galactic stability and the race to develop countermeasures against this formidable threat.</source><seg-source><mrk mtype="seg" mid="5">Newly discovered records reveal the Navigators&apos; desperate attempt to halt the Drengin&apos;s rapid growth by concealing subspace stream entrances, shedding light on the past struggle for galactic stability and the race to develop countermeasures against this formidable threat.</mrk></seg-source><target><mrk mtype="seg" mid="5"/></target><sdl:seg-defs><sdl:seg id="5"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="6"/></sdl:cxts><trans-unit id="0586575b-d066-4a84-bf4f-6efaf1563699"><source>RandomLore_Planet_NewsDescription</source><seg-source><mrk mtype="seg" mid="6">RandomLore_Planet_NewsDescription</mrk></seg-source><target><mrk mtype="seg" mid="6"/></target><sdl:seg-defs><sdl:seg id="6"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="7"/></sdl:cxts><trans-unit id="b69dba7a-843e-4248-846f-1a5f1869ff50"><source>false</source><seg-source><mrk mtype="seg" mid="7">false</mrk></seg-source><target><mrk mtype="seg" mid="7"/></target><sdl:seg-defs><sdl:seg id="7"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="8"/></sdl:cxts><trans-unit id="d2056040-4dd0-4aed-a698-2da292dd24c6"><source>false</source><seg-source><mrk mtype="seg" mid="8">false</mrk></seg-source><target><mrk mtype="seg" mid="8"/></target><sdl:seg-defs><sdl:seg id="8"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="9"/></sdl:cxts><trans-unit id="59d6d3d4-c8e7-4472-bb9e-05e3d8495f4e"><source>true</source><seg-source><mrk mtype="seg" mid="9">true</mrk></seg-source><target><mrk mtype="seg" mid="9"/></target><sdl:seg-defs><sdl:seg id="9"/></sdl:seg-defs></trans-unit></group><group><sdl:cxts><sdl:cxt id="10"/></sdl:cxts><trans-unit id="e2c994f4-205e-42b3-b1e1-fe37461385d8"><source>The once-prominent Thalan Empire has mysteriously vanished from the galactic scene after nearly a century of influence, leaving the interstellar community puzzled and searching for answers to their sudden disappearance.</source><seg-source><mrk mtype="seg" mid="10">The once-prominent Thalan Empire has mysteriously vanished from the galactic scene after nearly a century of influence, leaving the interstellar community puzzled and searching for answers to their sudden disappearance.</mrk></seg-source><target><mrk mtype="seg" mid="10"/></target><sdl:seg-defs><sdl:seg id="10"/></sdl:seg-defs></trans-unit></group></body></file></xliff>